org.openscience.cdk.qsar.descriptors.molecular.LargestPiSystemDescriptor
org.openscience.cdk.qsar.descriptors.molecular.MDEDescriptor
org.openscience.cdk.qsar.descriptors.molecular.BCUTDescriptor
org.openscience.cdk.qsar.descriptors.molecular.KappaShapeIndicesDescriptor
org.openscience.cdk.qsar.descriptors.molecular.WHIMDescriptor
org.openscience.cdk.qsar.descriptors.molecular.ChiClusterDescriptor
org.openscience.cdk.qsar.descriptors.molecular.WeightedPathDescriptor
org.openscience.cdk.qsar.descriptors.molecular.ChiPathClusterDescriptor
org.openscience.cdk.qsar.descriptors.molecular.ChiPathDescriptor
org.openscience.cdk.qsar.descriptors.molecular.GravitationalIndexDescriptor
org.openscience.cdk.qsar.descriptors.molecular.LargestChainDescriptor
org.openscience.cdk.qsar.descriptors.molecular.TaeAminoAcidDescriptor
org.openscience.cdk.qsar.descriptors.molecular.ChiChainDescriptor
org.openscience.cdk.qsar.descriptors.molecular.CPSADescriptor
org.openscience.cdk.qsar.descriptors.molecular.LengthOverBreadthDescriptor
org.openscience.cdk.qsar.descriptors.atomic.AtomValenceDescriptor
