<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:id="@+id/content" phantom:background="@color/om" phantom:layout_width="match_parent" phantom:layout_height="match_parent"
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/account_dji_desc_ly" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rs" phantom:textStyle="bold" phantom:textColor="@color/g" phantom:id="@+id/account_desc_top" phantom:padding="@dimen/n3" phantom:layout_marginTop="@dimen/home_account_margin_top" phantom:text="@string/home_account_big_desc" phantom:layout_alignParentTop="true" phantom:layout_centerHorizontal="true" style="@style/bm" />
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:textColor="@color/g" phantom:id="@+id/account_desc_top_2" phantom:padding="@dimen/n3" phantom:text="@string/home_account_small_desc" phantom:layout_below="@+id/account_desc_top" phantom:layout_centerHorizontal="true" style="@style/bm" />
        <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@+id/account_desc_top_3" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="10dp" phantom:layout_below="@+id/account_desc_top_2" phantom:layout_centerHorizontal="true"
            <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="10dp" phantom:layout_marginRight="10dp">
                <dji.publics.DJIUI.DJIImageView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:background="@r$drawable/login_service_store" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/j" phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:padding="@dimen/n3" phantom:text="@string/main_btn_text_store" style="@style/bm" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="10dp" phantom:layout_marginRight="10dp">
                <dji.publics.DJIUI.DJIImageView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:background="@r$drawable/login_servive_assistant" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/j" phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:padding="@dimen/n3" phantom:text="@string/home_account_icon_assistant" style="@style/bm" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="10dp" phantom:layout_marginRight="10dp">
                <dji.publics.DJIUI.DJIImageView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:background="@r$drawable/login_service_usercenter" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/j" phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:padding="@dimen/n3" phantom:text="@string/home_account_icon_usercenter" style="@style/bm" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="10dp" phantom:layout_marginRight="10dp">
                <dji.publics.DJIUI.DJIImageView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:background="@r$drawable/login_service_community" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/j" phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:padding="@dimen/n3" phantom:text="@string/home_account_icon_zone" style="@style/bm" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="10dp" phantom:layout_marginRight="10dp">
                <dji.publics.DJIUI.DJIImageView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:background="@r$drawable/login_service_skypixel" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/j" phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:padding="@dimen/n3" phantom:text="@string/home_account_icon_spypixel" style="@style/bm" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/account_dji_bottom_ly" phantom:layout_width="UNKNOWN_DATA_0x7f0b024e" phantom:layout_height="wrap_content" phantom:layout_alignParentBottom="true" phantom:layout_centerHorizontal="true">
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:textStyle="bold" phantom:textColor="@color/g" phantom:id="@+id/account_dji_signreverse_btn" phantom:padding="@dimen/n3" phantom:text="@string/home_account_signup" phantom:layout_centerVertical="true" style="@style/bm" />
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/g" phantom:id="@+id/account_dji_forget_btn" phantom:padding="@dimen/n3" phantom:text="@string/home_account_forgot_pwd" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" phantom:djiTextFace="0" style="@style/bm" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:textColor="@color/i" phantom:id="@+id/account_show" phantom:background="@r$drawable/account_sign_bg" phantom:padding="@dimen/n3" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x7f0b024e" phantom:layout_marginBottom="@dimen/home_account_bottom_margin_show" phantom:text="@string/home_account_email_hint" phantom:layout_above="@+id/account_dji_bottom_ly" phantom:layout_centerHorizontal="true" phantom:djiTextFace="0" style="@style/bm" />
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:id="@+id/account_dji_input_ly" phantom:background="@r$drawable/account_sign_bg" phantom:paddingLeft="10dp" phantom:paddingTop="4dp" phantom:paddingRight="10dp" phantom:paddingBottom="10dp" phantom:focusable="true" phantom:focusableInTouchMode="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b024e" phantom:layout_height="wrap_content" phantom:layout_marginBottom="@dimen/home_account_bottom_margin" phantom:layout_above="@+id/account_dji_bottom_ly" phantom:layout_centerHorizontal="true" phantom:layerType="software">
        <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/account_dji_input_email_ly" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0250">
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/account_dji_input_email_icon" phantom:background="@r$drawable/main_login_email_icon" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIEditText phantom:textSize="@dimen/rq" phantom:textColor="@color/i" phantom:textColorHint="@color/i" phantom:id="@+id/account_dji_input_email_et" phantom:background="0x106000d" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/n3" phantom:hint="@string/home_account_email_hint" phantom:layout_toRightOf="@+id/account_dji_input_email_icon" phantom:layout_centerVertical="true" phantom:djiTextFace="0" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/account_dji_input_email_divider" phantom:background="@color/c" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x100" phantom:layout_marginTop="@dimen/n4" phantom:layout_alignParentBottom="true" phantom:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/account_dji_input_pwd_ly" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0250">
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/account_dji_input_pwd_icon" phantom:background="@r$drawable/main_login_password_icon" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIEditText phantom:textSize="@dimen/rq" phantom:textColor="@color/i" phantom:textColorHint="@color/i" phantom:id="@+id/account_dji_input_pwd_et" phantom:background="0x106000d" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/n3" phantom:hint="@string/home_account_pwd_hint" phantom:layout_toRightOf="@+id/account_dji_input_pwd_icon" phantom:layout_centerVertical="true" phantom:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" phantom:djiTextFace="0" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/account_dji_input_pwd_divider" phantom:background="@color/c" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x100" phantom:layout_marginTop="@dimen/n4" phantom:layout_alignParentBottom="true" phantom:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/account_dji_input_conpwd_ly" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0250">
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/account_dji_input_conpwd_icon" phantom:background="@r$drawable/main_login_password_icon" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIEditText phantom:textSize="@dimen/rq" phantom:textColor="@color/i" phantom:textColorHint="@color/i" phantom:id="@+id/account_dji_input_conpwd_et" phantom:background="0x106000d" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/n3" phantom:hint="@string/home_account_confirm_pwd_hint" phantom:layout_toRightOf="@+id/account_dji_input_conpwd_icon" phantom:layout_centerVertical="true" phantom:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" phantom:djiTextFace="0" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/account_dji_input_conpwd_divider" phantom:background="@color/c" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x100" phantom:layout_marginTop="@dimen/n4" phantom:layout_alignParentBottom="true" phantom:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:textStyle="bold" phantom:id="@+id/account_dji_sign_btn" phantom:background="@r$drawable/selector_account_btn" phantom:paddingTop="@dimen/n3" phantom:paddingBottom="@dimen/n3" phantom:layout_width="match_parent" phantom:layout_marginTop="@dimen/n3" phantom:text="@string/home_account_signin" phantom:layout_centerVertical="true" style="@style/bm" />
            <ProgressBar phantom:id="@+id/progressBar" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginRight="4dp" phantom:layout_alignRight="@+id/account_dji_sign_btn" phantom:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot.publics.widget.DJIStateTextView phantom:textSize="@dimen/rq" phantom:textColor="@color/j" phantom:id="@+id/account_cancel" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_margin="@dimen/n3" phantom:text="@string/app_back" phantom:layout_alignParentLeft="true" phantom:layout_alignParentBottom="true" />
</dji.publics.DJIUI.DJIRelativeLayout>
