<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:id="@+id/activate_finish_wifi" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
    <View phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="2.0" />
    <ImageView phantom:id="@+id/activate_finish_product_image" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_marginLeft="30dp" phantom:layout_marginRight="30dp" phantom:src="@r$drawable/v2_p3a_icon" phantom:scaleType="centerInside" phantom:layout_weight="14.0" />
    <ImageView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/activate_finish_result_img" phantom:background="@r$drawable/v2_active_success" phantom:layout_width="UNKNOWN_DATA_0x3c01" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="3.0" />
    <TextView phantom:textSize="20dp" phantom:textStyle="bold" phantom:textColor="@color/g" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/activate_finish_result_text" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_marginTop="10dp" phantom:text="激活成功" phantom:layout_weight="2.0" />
    <TextView phantom:textSize="14dp" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/activate_finish_connect_to_fly" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:text="连接飞机的网络以便开始飞行" phantom:layout_weight="2.0" />
    <LinearLayout phantom:orientation="vertical" phantom:background="@r$drawable/active_view_circle" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_marginLeft="30dp" phantom:layout_marginRight="30dp" phantom:layout_weight="12.0">
        <dji.pilot2.widget.DJIActiveViewButton phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/activeeightutton1" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="1.0" phantom:buttontext="WIFI" phantom:buttonimage="@r$drawable/login_next" phantom:buttonenable="true" />
        <View phantom:background="#4a4a4a" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x101" />
        <dji.pilot2.widget.DJIActiveViewButton phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/activeeightutton2" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="1.0" phantom:buttontext="WIFI" phantom:buttonimage="@r$drawable/login_next" phantom:buttonenable="false" />
        <View phantom:background="#4a4a4a" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x101" />
        <dji.pilot2.widget.DJIActiveViewButton phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/activeeightutton3" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="1.0" phantom:buttontext="WIFI" phantom:buttonimage="@r$drawable/login_next" phantom:buttonenable="false" />
    </LinearLayout>
</LinearLayout>
