<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.usercenter.activate.ActivateFinishView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/activate_finish_activate" android:layout_marginTop="0dp" style="@style/activate_llayout_style">
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/at" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/active_skip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gl" android:text="@string/v2_active_skip" android:layout_weight="0.5" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="2.0">
        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/activate_finish_result_img" android:layout_width="UNKNOWN_DATA_0x7f0b012f" android:layout_height="UNKNOWN_DATA_0x7f0b012f" android:src="@r$drawable/v2_active_success" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/rk" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" />
        <TextView android:textSize="@dimen/rk" android:textColor="@color/g" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/activate_finish_result_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:text="@string/v2_active_81" />
    </LinearLayout>
    <TextView android:textSize="@dimen/rl" android:textColor="@r$color/v2_active_tip" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/active_tips_string" android:padding="@dimen/fj" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1" android:text="@string/v2_active_tip" android:layout_weight="1.0" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="2.5">
        <dji.pilot.publics.widget.DJIStateButton android:textSize="@dimen/rl" android:textColor="0x106000b" android:id="@+id/active_btn_flight_upgrade" android:background="@r$drawable/active_view_corner_button_background" android:padding="@dimen/fj" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:layout_marginTop="@dimen/gw" android:layout_marginRight="@dimen/g1" android:minHeight="0dp" android:text="@string/v2_active_flight_upgrade" />
        <dji.pilot.publics.widget.DJIStateButton android:textSize="@dimen/rl" android:textColor="0x106000b" android:id="@+id/active_btn_video_tutorials" android:background="@r$drawable/active_view_corner_button_background" android:padding="@dimen/fj" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:layout_marginTop="@dimen/fj" android:layout_marginRight="@dimen/g1" android:minHeight="0dp" android:text="@string/v2_active_video_tutorials" />
        <dji.pilot.publics.widget.DJIStateButton android:textSize="@dimen/rl" android:textColor="0x106000b" android:id="@+id/active_btn_flight_simulator" android:background="@r$drawable/active_view_corner_button_background" android:padding="@dimen/fj" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:layout_marginTop="@dimen/fj" android:layout_marginRight="@dimen/g1" android:minHeight="0dp" android:text="@string/v2_active_flight_simulator" />
        <CheckBox android:textSize="@dimen/rq" android:textColor="@color/ly" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/active_user_expe_plan_checkbox" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:layout_marginLeft="@dimen/g1" android:layout_marginTop="@dimen/gw" android:layout_marginRight="@dimen/g1" android:checked="true" android:text="@string/v2_active_agree_user_expe_plan" />
    </LinearLayout>
    <include android:id="@+id/v2_upgrade_tutorial_page_main_v2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/v2_upgrade_tutorial_page" />
</dji.pilot2.usercenter.activate.ActivateFinishView>
