<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/hg_gallery_header" layout="@layout/gallery_header" />
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_hgplayback_preview_surface_parent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/v2_playbackpreview_Bottom" android:layout_below="@+id/hg_gallery_header">
        <SurfaceView android:id="@+id/v2_hgplayback_preview_surface" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" />
    </RelativeLayout>
    <dji.publics.DJIUI.DJIImageView android:id="@+id/v2_playbackpreview_playbig" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x3c01" android:src="@r$drawable/gallery_preview_play" android:scaleType="centerInside" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/v2_playbackpreview_videotime" android:background="#f6f6f6" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginBottom="5dp" android:layout_above="@+id/v2_playbackpreview_hs" android:layout_centerHorizontal="true">
        <dji.publics.DJIUI.DJITextView android:textSize="14sp" android:textColor="#4a4a4a" android:id="@+id/v2_playbackpreview_curprogress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <VideoView android:background="#9b9b9b" android:layout_width="UNKNOWN_DATA_0x40000031" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginTop="3dp" android:layout_marginRight="4dp" android:layout_marginBottom="3dp" />
        <dji.publics.DJIUI.DJITextView android:textSize="14sp" android:textColor="#4a4a4a" android:id="@+id/v2_playbackpreview_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <dji.playback.previewActivity.widget.DJIPlaybackHScrollView android:id="@+id/v2_playbackpreview_hs" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/v2_playbackpreview_hsinner" android:layout_width="match_parent" android:layout_height="match_parent" />
    </dji.playback.previewActivity.widget.DJIPlaybackHScrollView>
    <dji.publics.DJIUI.DJIImageView android:id="@+id/v2_playbackpreview_line" android:background="@r$drawable/gallery_preview_line" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
</RelativeLayout>
