<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.usercenter.activate.ActivateTermsOfUseView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@r$color/v2_topbar_bg" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/btn_active_terms_return" android:paddingLeft="@dimen/fr" android:paddingTop="@dimen/gh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@r$drawable/v2_explore_arrow_left_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/ro" android:textColor="@color/ly" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/g8" android:text="@string/v2_activate_agreement_title" />
    <dji.publics.DJIUI.DJIImageView android:layout_marginTop="@dimen/gh" style="@style/HorizontalGrayDivider" />
    <FrameLayout android:id="@+id/webview_fragment_container" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/ro" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/activate_btn_agree_uas" android:background="@r$drawable/fly_unlimit_legal_agree_bg" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0b011b" android:layout_height="UNKNOWN_DATA_0x7f0b012b" android:layout_marginTop="@dimen/g1" android:layout_marginBottom="@dimen/ft" android:text="@string/activate_i_agree" />
</dji.pilot2.usercenter.activate.ActivateTermsOfUseView>
