<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.usercenter.activate.ActivateTermsOfUseView xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@r$color/v2_topbar_bg" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <dji.publics.DJIUI.DJIRelativeLayout app:id="@+id/ve_library_topbar" app:background="@color/om" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0b0083">
        <dji.publics.DJIUI.DJILinearLayout app:orientation="horizontal" app:id="@+id/v2_topbar_tab" app:layout_width="UNKNOWN_DATA_0x7f0b0116" app:layout_height="wrap_content" app:layout_centerInParent="true">
            <dji.pilot2.widget.DJINewStateTextView app:textSize="@dimen/rl" app:textColor="@r$color/v2_new_text_color" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/active_terms_of_use" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:text="@string/active_terms_short" app:layout_weight="1.0" />
            <dji.pilot2.widget.DJINewStateTextView app:textSize="@dimen/rl" app:textColor="@r$color/v2_new_text_color" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/active_privacy_policy" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:text="@string/active_privacy_policy_short" app:layout_weight="1.0" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout app:orientation="horizontal" app:id="@+id/v2_tab_tabline" app:padding="@dimen/gj" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x7f0b0116" app:layout_height="wrap_content" app:layout_alignParentBottom="true" app:layout_centerInParent="true">
            <RelativeLayout app:id="@+id/highlight_terms_of_use" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0b0125" app:layout_weight="1.0" app:layout_alignParentBottom="true">
                <View app:background="@color/a_" app:layout_width="UNKNOWN_DATA_0x7f0b011e" app:layout_height="UNKNOWN_DATA_0x7f0b0125" app:layout_marginLeft="@dimen/h7" app:layout_marginRight="@dimen/h7" app:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout app:id="@+id/highlight_privacy_policy" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0b0125" app:layout_weight="1.0" app:layout_alignParentBottom="true">
                <View app:background="@color/a_" app:layout_width="UNKNOWN_DATA_0x7f0b011e" app:layout_height="UNKNOWN_DATA_0x7f0b0125" app:layout_marginLeft="@dimen/h7" app:layout_marginRight="@dimen/h7" app:layout_centerHorizontal="true" />
            </RelativeLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <View app:background="@r$color/v2_new_text_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" app:layout_alignParentBottom="true" app:alpha="0.5" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.publics.widget.DJIStateImageView app:id="@+id/btn_active_terms_return" app:paddingLeft="@dimen/fr" app:paddingTop="@dimen/gh" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@r$drawable/v2_explore_arrow_left_back" app:layout_alignParentLeft="true" app:layout_centerVertical="true" app:onClick="onClickHandler" />
    <dji.publics.DJIUI.DJITextView app:textSize="@dimen/ro" app:textColor="@color/ly" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/active_terms_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/gv" app:text="@string/active_terms" />
    <dji.publics.DJIUI.DJIImageView app:layout_marginTop="@dimen/gh" style="@style/HorizontalGrayDivider" />
    <FrameLayout app:id="@+id/webview_fragment_container" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
    <CheckBox app:textSize="11sp" app:textColor="@color/ly" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/active_terms_check_box" app:paddingLeft="@dimen/h1" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0b0127" app:layout_marginLeft="@dimen/g1" app:layout_marginTop="@dimen/fj" app:layout_marginRight="@dimen/g1" app:text="@string/active_terms_checkbox_txt" />
    <dji.publics.DJIUI.DJITextView app:enabled="false" app:textSize="@dimen/ro" app:textColor="@color/om" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/fly_unlimit_legal_agreement_agree" app:background="@r$drawable/fly_unlimit_legal_agree_bg" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x7f0b011b" app:layout_height="UNKNOWN_DATA_0x7f0b012b" app:layout_marginTop="@dimen/g1" app:layout_marginBottom="@dimen/ft" app:text="@string/active_terms_i_agree" />
</dji.pilot2.usercenter.activate.ActivateTermsOfUseView>
