<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/om" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gu" android:src="@r$drawable/v2_whatsnew_text" android:scaleType="centerInside" />
        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/activity_video" android:layout_width="UNKNOWN_DATA_0x7f0b011d" android:layout_height="UNKNOWN_DATA_0x7f0b0111" android:layout_marginTop="@dimen/g1" android:scaleType="centerCrop" />
        <RelativeLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/g1">
            <TextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/activity_step1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gx" android:text="@string/v2_whatnew_detail2" android:drawableLeft="@r$drawable/v2_whatsnew_step2" android:drawablePadding="@dimen/fj" android:layout_centerHorizontal="true" />
            <TextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/g1" android:text="@string/v2_whatnew_detail1" android:drawableLeft="@r$drawable/v2_whatsnew_step1" android:drawablePadding="@dimen/fj" android:layout_alignLeft="@+id/activity_step1" />
        </RelativeLayout>
        <TextView android:textColor="@color/a_" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/another_join_in" android:background="@r$drawable/v2_whatsnew_experience_button_bg" android:layout_width="UNKNOWN_DATA_0x7f0b0109" android:layout_height="UNKNOWN_DATA_0x7f0b011e" android:layout_marginTop="@dimen/gu" android:text="@string/v2_whatnew_join" />
        <TextView android:textColor="@color/aw" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/another_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/g1" android:text="@string/v2_whatnew_skip" android:drawableRight="@r$drawable/v2_whatsnew_detail" android:drawablePadding="@dimen/fj" />
    </LinearLayout>
</ScrollView>
