<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:background="@drawable/stroke_dlg_dark_bg" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:baselineAligned="false">
    <include phantom:layout_width="match_parent" phantom:layout_height="wrap_content" layout="@layout/dlg_titlebar_view" />
    <dji.publics.DJIUI.DJIImageView phantom:background="@color/db" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x100" phantom:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:ellipsize="end" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/btn_dlg_content_tv" phantom:paddingLeft="@dimen/rp" phantom:paddingTop="@dimen/n2" phantom:paddingRight="@dimen/rp" phantom:paddingBottom="@dimen/n2" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:maxLines="21" phantom:djiTextFace="0" />
    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/btn_dlg_content_divider_img" phantom:background="@color/dc" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x100" phantom:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:paddingTop="@dimen/rp" phantom:paddingBottom="@dimen/n3" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:baselineAligned="false">
        <Button phantom:textSize="@dimen/rl" phantom:textColor="0x106000c" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/btn_dlg_left_btn" phantom:background="@r$drawable/selector_dlg_btn" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="UNKNOWN_DATA_0x7f0b017e" phantom:layout_marginLeft="@dimen/rp" phantom:layout_marginRight="@dimen/rp" phantom:text="@string/btn_dlg_no" phantom:layout_weight="1.0" />
        <Button phantom:textSize="@dimen/rl" phantom:textColor="0x106000c" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/btn_dlg_right_btn" phantom:background="@r$drawable/selector_dlg_btn" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="UNKNOWN_DATA_0x7f0b017e" phantom:layout_marginLeft="@dimen/rp" phantom:layout_marginRight="@dimen/rp" phantom:text="@string/btn_dlg_yes" phantom:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>
