<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.setting.DJICameraSettingBaseView xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:background="@r$drawable/camera_setting_bg" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:baselineAligned="false" phantom:splitMotionEvents="false">
    <include phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/p_" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/rq" layout="@layout/camera_mode_view" />
    <dji.publics.DJIUI.DJITextView phantom:id="@+id/camera_setting_iso_tv" phantom:paddingBottom="@dimen/gr" phantom:layout_marginLeft="@dimen/camera_simple_txt_margin" phantom:text="@string/fpv_camera_iso" phantom:layout_centerVertical="true" style="@style/CameraSimpleTxt" />
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/camera_setting_iso_c" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="1.0">
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:textColor="@r$color/camera_simple" phantom:id="@+id/camera_setting_top_iso_tv" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/camera_simple_txt_margin" phantom:text="@string/fpv_camera_iso" phantom:layout_alignParentBottom="true" />
        <dji.pilot.fpv.camera.more.DJIEVStripView phantom:id="@+id/camera_setting_top_ev_strip_view" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/n2" phantom:layout_marginBottom="1dp" phantom:layout_alignParentBottom="true" phantom:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/om" phantom:id="@+id/camera_setting_top_ev_real_tv" phantom:layout_width="UNKNOWN_DATA_0x7f0b00e5" phantom:layout_marginLeft="@dimen/n4" phantom:layout_toRightOf="@+id/camera_setting_top_ev_strip_view" phantom:layout_alignParentBottom="true" phantom:djiTextFace="2" style="@style/bm" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/camera_setting_iso_ly" phantom:background="@color/d_" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b00e5">
        <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="vertical" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:baselineAligned="false">
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:id="@+id/camera_setting_iso_value_tv" phantom:layout_marginLeft="@dimen/eu" phantom:djiTextFace="2" style="@style/bm" />
            <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:baselineAligned="false">
                <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/d8" phantom:id="@+id/camera_setting_iso_min_tv" phantom:layout_width="UNKNOWN_DATA_0x7f0b0127" style="@style/bm" />
                <SeekBar phantom:id="@+id/camera_setting_iso_value_sb" phantom:padding="0dp" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="wrap_content" phantom:maxHeight="@dimen/n4" phantom:max="100" phantom:progress="0" phantom:progressDrawable="@drawable/fpv_playback_video_progress" phantom:minHeight="@dimen/n4" phantom:thumb="@drawable/fpv_advanced_slider_disable_icon" phantom:thumbOffset="0dp" phantom:layout_weight="1.0" />
                <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/d8" phantom:id="@+id/camera_setting_iso_max_tv" phantom:layout_width="UNKNOWN_DATA_0x7f0b0127" style="@style/bm" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/camera_setting_iso_auto_img" phantom:padding="@dimen/n4" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x7f0b0127" phantom:layout_height="match_parent" phantom:src="@drawable/camera_isoauto_normal" phantom:scaleType="center" phantom:adjustViewBounds="true" phantom:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView phantom:id="@+id/camera_setting_iris_tv" phantom:paddingBottom="@dimen/gr" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_marginLeft="@dimen/camera_simple_txt_margin" phantom:text="@string/fpv_camera_iris" style="@style/CameraSimpleTxt" />
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/camera_setting_iris_ly" phantom:background="@color/d_" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b00e5">
        <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:id="@+id/camera_setting_iris_select_tv" phantom:background="@drawable/camera_ev_value_bg" phantom:paddingLeft="@dimen/n2" phantom:paddingTop="@dimen/n4" phantom:paddingRight="@dimen/n2" phantom:paddingBottom="@dimen/n4" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginRight="@dimen/camera_simple_txt_margin" phantom:text="@string/fpv_camera_iris" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" phantom:djiTextFace="2" />
        <dji.publics.DJIUI.DJITextView phantom:textColor="@color/d9" phantom:id="@+id/camera_setting_iris_apture_tv" phantom:layout_width="match_parent" phantom:layout_toLeftOf="@+id/camera_setting_iris_select_tv" phantom:layout_centerVertical="true" phantom:djiTextFace="2" style="@style/bm" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView phantom:id="@+id/camera_setting_apture_tv" phantom:paddingBottom="@dimen/gr" phantom:visibility="gone" phantom:layout_marginLeft="@dimen/camera_simple_txt_margin" phantom:text="@string/camera_apture" style="@style/CameraSimpleTxt" />
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/camera_setting_apture_ly" phantom:background="@color/d_" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b00e5">
        <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_camera_apture_position_img" phantom:background="@r$drawable/fpv_camera_position" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_alignParentBottom="true" phantom:layout_centerHorizontal="true" />
        <antistatic.spinnerwheel.WheelHorizontalView phantom:id="@+id/camera_setting_apture_whv" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginLeft="0dp" phantom:layout_marginRight="0dp" phantom:layout_marginBottom="@dimen/n4" phantom:isAllVisible="true" phantom:itemsDimmedAlpha="80" phantom:isCyclic="false" />
        <dji.publics.DJIUI.DJITextView phantom:id="@+id/camera_setting_apture_value_tv" phantom:visibility="gone" phantom:layout_marginLeft="@dimen/camera_simple_txt_margin" phantom:layout_centerVertical="true" phantom:djiTextFace="2" style="@style/bm" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView phantom:id="@+id/camera_setting_shutter_tv" phantom:paddingBottom="@dimen/gr" phantom:layout_marginLeft="@dimen/camera_simple_txt_margin" phantom:text="@string/fpv_camera_shutter" style="@style/CameraSimpleTxt" />
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@id/pv" phantom:background="@color/d_" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b00e5">
        <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_camera_shutter_position_img" phantom:background="@r$drawable/fpv_camera_position" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_alignParentBottom="true" phantom:layout_centerHorizontal="true" />
        <antistatic.spinnerwheel.WheelHorizontalView phantom:id="@+id/camera_setting_shutter_whv" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginLeft="0dp" phantom:layout_marginRight="0dp" phantom:layout_marginBottom="@dimen/n4" phantom:isAllVisible="true" phantom:itemsDimmedAlpha="80" phantom:isCyclic="false" />
        <dji.publics.DJIUI.DJITextView phantom:id="@+id/camera_setting_shutter_value_tv" phantom:visibility="gone" phantom:layout_marginLeft="@dimen/camera_simple_txt_margin" phantom:layout_centerVertical="true" phantom:djiTextFace="2" style="@style/bm" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView phantom:id="@+id/camera_setting_ev_tv" phantom:paddingBottom="@dimen/gr" phantom:layout_marginLeft="@dimen/camera_simple_txt_margin" phantom:text="@string/fpv_camera_ev" style="@style/CameraSimpleTxt" />
    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/camera_setting_ev_ly" phantom:background="@color/d_" phantom:paddingLeft="@dimen/eu" phantom:paddingRight="@dimen/ev" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b00e5">
        <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/camera_setting_ev_min_img" phantom:padding="@dimen/n3" phantom:layout_width="UNKNOWN_DATA_0x7f0b00e5" phantom:layout_height="UNKNOWN_DATA_0x7f0b00e5" phantom:src="@drawable/fpv_camera_minus" phantom:scaleType="centerInside" phantom:adjustViewBounds="true" />
        <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="vertical" phantom:id="@+id/camera_setting_ev_value_ly" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:baselineAligned="false" phantom:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:textColor="@color/om" phantom:id="@+id/camera_setting_ev_value_tv" phantom:background="@drawable/camera_ev_value_bg" phantom:paddingTop="@dimen/es" phantom:paddingBottom="@dimen/es" phantom:layout_width="UNKNOWN_DATA_0x7f0b00e5" phantom:layout_marginLeft="@dimen/n2" phantom:layout_marginRight="@dimen/n2" phantom:djiTextFace="2" style="@style/bm" />
            <dji.pilot.fpv.camera.more.DJIEVStripView phantom:id="@+id/camera_setting_ev_strip_view" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/camera_setting_ev_max_img" phantom:padding="@dimen/n3" phantom:layout_width="UNKNOWN_DATA_0x7f0b00e5" phantom:layout_height="UNKNOWN_DATA_0x7f0b00e5" phantom:src="@drawable/fpv_camera_plus" phantom:scaleType="centerInside" phantom:adjustViewBounds="true" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.camera.setting.DJICameraSettingBaseView>
