<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.newfn.DJICameraWBView xmlns:android="http://schemas.android.com/apk/res-auto" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:baselineAligned="false" phantom:divider="@drawable/camera_other_divider" phantom:showDividers="middle|end" phantom:dividerPadding="0dp">
        <include phantom:id="@+id/camera_newfn_wb_auto" layout="@layout/camera_newfn_base_listview_item" />
        <include phantom:id="@+id/camera_newfn_wb_indoor" layout="@layout/camera_newfn_base_listview_item" />
        <include phantom:id="@+id/camera_newfn_wb_outdoor" layout="@layout/camera_newfn_base_listview_item" />
        <include phantom:id="@+id/camera_newfn_wb_tungsten" layout="@layout/camera_newfn_base_listview_item" />
        <include phantom:id="@+id/camera_newfn_wb_neon" layout="@layout/camera_newfn_base_listview_item" />
        <include phantom:id="@+id/camera_newfn_wb_dusk" phantom:visibility="gone" layout="@layout/camera_newfn_base_listview_item" />
        <include phantom:id="@+id/camera_newfn_wb_shadow" phantom:visibility="gone" layout="@layout/camera_newfn_base_listview_item" />
        <include phantom:id="@+id/camera_newfn_wb_custom" layout="@layout/camera_newfn_base_listview_item" />
        <include phantom:id="@+id/camera_newfn_wb_wramneon" phantom:visibility="gone" layout="@layout/camera_newfn_base_listview_item" />
        <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="vertical" phantom:id="@+id/camera_newfn_wb_custom_ly" phantom:background="@color/an" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b015e">
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:id="@+id/camera_newfn_wb_custom_value" phantom:layout_marginLeft="@dimen/eu" phantom:djiTextFace="2" style="@style/bm" />
            <SeekBar phantom:id="@+id/camera_newfn_wb_custom_sb" phantom:padding="0dp" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/eu" phantom:layout_marginRight="@dimen/ev" phantom:maxHeight="@dimen/n4" phantom:max="80" phantom:progress="0" phantom:progressDrawable="@drawable/fpv_playback_video_progress" phantom:minHeight="@dimen/n4" phantom:thumb="@drawable/fpv_advanced_slider_normal_icon" phantom:thumbOffset="0dp" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.camera.newfn.DJICameraWBView>
