<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.focus.DJIFocusRingView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:baselineAligned="false" android:splitMotionEvents="false">
    <include android:id="@+id/fpv_camera_focusdistance_ly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/n3" layout="@layout/camera_focus_distance_view" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/j1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/n3" android:baselineAligned="false">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textStyle="bold" android:textColor="@color/om" android:id="@+id/camera_focus_ring_size_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/n4" android:shadowColor="@color/dr" android:shadowDy="2.0" android:shadowRadius="1.0" android:djiTextFace="0" />
        <FrameLayout android:layout_width="UNKNOWN_DATA_0x7f0b0127" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:background="@r$color/fpv_camera_osd_bg_kumquat" android:layout_width="UNKNOWN_DATA_0x7f0b0127" android:layout_height="match_parent" android:baselineAligned="false">
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/j3" android:padding="@dimen/n3" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b00ea" android:src="@drawable/camera_focus_ring_bottom" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
                <dji.pilot.fpv.camera.widget.DJIRulerView android:id="@id/j4" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" android:scaleColor="@color/om" android:scalePadding="@dimen/nu" />
                <dji.pilot.publics.widget.DJIStateImageView android:id="@id/j5" android:padding="@dimen/n3" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b00ea" android:src="@drawable/camera_focus_ring_top" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            </LinearLayout>
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textStyle="bold" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/camera_focus_ring_objvalue_tv" android:background="@color/om" android:paddingTop="@dimen/gr" android:paddingBottom="@dimen/gr" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" />
        </FrameLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.camera.focus.DJIFocusRingView>
