<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.focus.DJIZoomFocusView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x7f0b0127" android:layout_height="wrap_content" android:baselineAligned="false" android:splitMotionEvents="false">
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textStyle="bold" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/camera_zoom_focus_t_tv" android:background="@r$color/fpv_camera_osd_bg_kumquat" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b012c" android:text="@string/camera_zoom_focus_t" />
    <dji.publics.DJIUI.DJIImageView style="@style/bx" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="12sp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/camera_zoom_focus_num_tv" android:background="@r$color/fpv_camera_osd_bg_kumquat" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0119" android:text="1x" />
    <dji.publics.DJIUI.DJIImageView style="@style/bx" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textStyle="bold" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/camera_zoom_focus_w_tv" android:background="@r$color/fpv_camera_osd_bg_kumquat" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b012c" android:text="@string/camera_zoom_focus_w" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textStyle="bold" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/camera_zoom_focus_reset_tv" android:background="@r$color/fpv_camera_osd_bg_kumquat" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b012c" android:layout_marginTop="@dimen/fj" android:text="@string/camera_zoom_focus_reset" />
</dji.pilot.fpv.camera.focus.DJIZoomFocusView>
