<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="@dimen/rp" android:layout_height="wrap_content" android:baselineAligned="false" style="@style/CameraFnLy">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:id="@+id/camera_newfn_extparam_desc_tv" android:text="@string/tau_target_emissivity" style="@style/bm" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:paddingTop="@dimen/rn" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/iz" android:id="@+id/camera_newfn_extparam_interval_tv" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/tau_target_emissivity" android:maxLines="2" android:singleLine="false" android:layout_weight="1.0" />
        <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/rq" android:textStyle="bold" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/camera_newfn_extparam_value_et" android:background="@drawable/selector_edittext_bg" android:padding="@dimen/n4" android:layout_width="UNKNOWN_DATA_0x7f0b00f6" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>
