<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:background="@r$drawable/camera_control_bg" phantom:layout_width="UNKNOWN_DATA_0x7f0b00f0" phantom:layout_height="match_parent" phantom:splitMotionEvents="false"
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/camera_controll_aely" phantom:background="@r$drawable/camera_more_topleft_selector" phantom:paddingTop="@dimen/rl" phantom:paddingBottom="@dimen/rl" phantom:clickable="true" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
        <dji.pilot.publics.widget.DJIStateTextView phantom:textSize="@dimen/rq" phantom:text="@string/app_menu" phantom:layout_centerInParent="true" style="@style/bm" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/camera_controll_ae_divider_img" phantom:background="@color/dc" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x100" phantom:layout_marginBottom="@dimen/rl" phantom:layout_below="@+id/camera_controll_aely" phantom:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/fpv_switch_photo" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b00c9" phantom:layout_marginLeft="@dimen/camera_control_icon_margin" phantom:layout_marginBottom="@dimen/camera_control_space_margin" phantom:src="@r$drawable/fpv_switch_photo" phantom:layout_below="@+id/camera_controll_ae_divider_img" phantom:layout_alignParentLeft="true" />
    <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/fpv_switch_video" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b00c9" phantom:layout_marginRight="@dimen/camera_control_icon_margin" phantom:layout_marginBottom="@dimen/camera_control_space_margin" phantom:src="@r$drawable/fpv_switch_video" phantom:layout_below="@+id/camera_controll_ae_divider_img" phantom:layout_alignParentRight="true" />
    <dji.pilot.publics.widget.DJISwitch phantom:id="@+id/fpv_switch" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/n4" phantom:layout_marginBottom="@dimen/rk" phantom:textOn="" phantom:textOff="" phantom:thumb="@r$drawable/fpv_switch_ball" phantom:layout_below="@+id/fpv_switch_photo" phantom:layout_centerHorizontal="true" phantom:track="@r$drawable/fpv_switch_bg" phantom:switchMinWidth="@dimen/camera_control_switch_width" phantom:thumbTextPadding="@dimen/camera_control_switch_txt_padding" />
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/camera_controll_photo_box" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_below="@+id/fpv_switch" phantom:layout_centerHorizontal="true">
        <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/camera_controll_photo" phantom:background="@r$drawable/camera_controll_takephoto_icon1" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true" />
        <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/camera_controll_photo_outer" phantom:background="@r$drawable/camera_controll_video_bg" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJIImageView phantom:id="@+id/camera_controll_saving" phantom:background="@r$drawable/camera_controll_saving_bg" phantom:visibility="invisible" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_alignTop="@+id/camera_controll_photo" phantom:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/camera_controll_video" phantom:background="@r$drawable/camera_controll_video_bg" phantom:visibility="invisible" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/selector_camera_control_video" phantom:scaleType="center" phantom:layout_below="@+id/fpv_switch" phantom:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJIImageView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/camera_voice_status" phantom:layout_width="UNKNOWN_DATA_0xa01" phantom:layout_height="UNKNOWN_DATA_0xf01" phantom:layout_above="@+id/camera_controll_video" phantom:layout_alignParentRight="true" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:id="@+id/camera_controll_videotime_tv" phantom:visibility="gone" phantom:layout_marginTop="@dimen/n3" phantom:text="00:22:00" phantom:layout_below="@+id/camera_controll_video" phantom:layout_centerHorizontal="true" phantom:djiTextFace="2" style="@style/bm" />
    <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/camera_controll_adv" phantom:background="@r$drawable/camera_more_bottomleft_selector" phantom:paddingTop="@dimen/rp" phantom:paddingBottom="@dimen/rp" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:src="@r$drawable/camera_controll_advanced_icon_non" phantom:layout_alignParentBottom="true" phantom:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/camera_controll_adv_divider_img" phantom:background="@color/dc" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x100" phantom:layout_above="@+id/camera_controll_adv" phantom:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_above="@+id/camera_controll_adv_divider_img" phantom:layout_below="@+id/camera_controll_videotime_tv">
        <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/camera_controll_playback" phantom:background="@r$drawable/selector_camera_control_playback" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginBottom="@dimen/rr" phantom:layout_alignParentBottom="true" phantom:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/camera_controll_tau_photo_box" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginBottom="@dimen/gl" phantom:layout_alignParentBottom="true" phantom:layout_centerHorizontal="true">
            <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/camera_controll_tau_photo" phantom:background="@r$drawable/camera_control_tau_takephoto" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true" />
            <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/camera_controll_tau_photo_outer" phantom:background="@r$drawable/camera_control_tau_outer" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/camera_controll_tau_saving" phantom:background="@r$drawable/camera_control_tau_saving" phantom:visibility="invisible" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_alignTop="@+id/camera_controll_photo" phantom:layout_centerInParent="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJIRelativeLayout>
