<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:paddingLeft="@dimen/rp" android:paddingRight="@dimen/rp" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/camera_tau_scene_item_desc_tv" android:paddingBottom="@dimen/ga" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/camera_tau_scene_item_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/camera_tau_scene_item_desc_tv" android:layout_alignParentRight="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <SeekBar android:id="@+id/camera_tau_scene_item_sb" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/n4" android:max="80" android:progress="0" android:progressDrawable="@drawable/fpv_playback_video_progress" android:minHeight="@dimen/n4" android:thumb="@drawable/fpv_advanced_slider_normal_icon" android:thumbOffset="0dp" />
</dji.publics.DJIUI.DJILinearLayout>
