<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.newfn.DJICameraInfoView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:padding="@dimen/rp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:divider="@drawable/camera_other_divider" android:showDividers="middle" android:dividerPadding="0dp">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/camera_newfn_info_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fpv_default_str" android:lineSpacingExtra="@dimen/n4" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.camera.newfn.DJICameraInfoView>
