<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIListView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/camera_newfn_base_lv" android:scrollbars="vertical" android:fadingEdgeLength="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="0x0" android:drawSelectorOnTop="false" android:cacheColorHint="@color/j5" android:divider="@color/b4" android:dividerHeight="1px" android:overScrollMode="ifContentScrolls" />
