<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/selector_fn_item" android:paddingLeft="@dimen/rp" android:paddingRight="@dimen/rp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b015e" android:baselineAligned="false">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/camera_newfn_style_item_desc" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:maxLines="2" android:layout_weight="1.0" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/camera_newfn_style_item_sharpness" android:layout_width="UNKNOWN_DATA_0x7f0b0160" android:layout_height="match_parent" android:layout_marginLeft="@dimen/n4" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/n4" android:layout_marginBottom="@dimen/n3" android:singleLine="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/camera_newfn_style_item_contrast" android:layout_width="UNKNOWN_DATA_0x7f0b0160" android:layout_height="match_parent" android:layout_marginLeft="@dimen/n4" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/n4" android:layout_marginBottom="@dimen/n3" android:singleLine="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/camera_newfn_style_item_saturation" android:layout_width="UNKNOWN_DATA_0x7f0b0160" android:layout_height="match_parent" android:layout_marginLeft="@dimen/n4" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/n4" android:layout_marginBottom="@dimen/n3" android:singleLine="true" />
</dji.publics.DJIUI.DJILinearLayout>
