<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/radius_corner_bg" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/cb_dlg_content_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2" android:layout_marginTop="@dimen/leftmenu_second_margin" android:layout_marginRight="@dimen/n2" android:layout_marginBottom="@dimen/leftmenu_second_margin" android:text="@string/visual_beginner_exit_tip" />
    <CheckBox android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/cb_dlg_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/common_checkbox" android:text="@string/visual_beginner_noshow" />
    <dji.publics.DJIUI.DJIImageView android:background="@color/eo" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="@dimen/rp" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:baselineAligned="false">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/cb_dialog_left_btn" android:background="@drawable/gs_click_left_bottom_round_background" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/app_cancel" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJIImageView android:id="@+id/cb_dialog_btn_divider_img" android:background="@color/dc" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/cb_dialog_right_btn" android:background="@drawable/gs_click_background" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/app_enter" android:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>
