<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/om" android:layout_width="UNKNOWN_DATA_0x7f0b0120" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/wq" android:textStyle="bold" android:textColor="0x106000c" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b012f" android:text="@string/v2_phantom_fragment_scan_wifi_not_found" />
    <dji.publics.DJIUI.DJIImageView android:background="@color/a_" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0110" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ts" android:src="@r$drawable/scan_wifi_swith_location" android:layout_weight="1.0" />
    <dji.publics.DJIUI.DJITextView android:textColor="0x106000c" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b012f" android:text="@string/v2_phantom_fragment_scan_wifi_not_found_hint" />
    <dji.publics.DJIUI.DJIImageView android:background="@color/a_" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0110" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateTextView android:textColor="0x106000c" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_ok" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b012f" android:text="@string/ok" />
</LinearLayout>
