<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_close" android:padding="@dimen/fj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:layout_marginRight="@dimen/fj" android:src="@r$drawable/v2_media_guide_close" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ft" android:src="@r$drawable/v2_media_guide_image" />
    <TextView android:textColor="@r$color/v2_dialog_media_guide_text_color" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ft" android:text="@string/v2_dialog_media_guide_text" />
    <View android:background="@r$color/v2_dialog_media_guide_line_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b011c" android:layout_marginTop="@dimen/ft" />
    <dji.pilot.publics.widget.DJIStateTextView android:textColor="@r$color/v2_dialog_media_guide_button_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_go" android:padding="@dimen/fo" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/v2_dialog_media_guide_button_text" />
</LinearLayout>
