<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:background="@drawable/stroke_dlg_dark_bg" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:baselineAligned="false">
    <include layout="@layout/dlg_titlebar_view" />
    <dji.publics.DJIUI.DJIImageView phantom:background="@color/db" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x100" phantom:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:padding="@dimen/rp" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:baselineAligned="false">
        <dji.pilot.publics.widget.DJIEditText phantom:id="@+id/edit_dlg_content_et" phantom:layout_width="match_parent" phantom:layout_marginLeft="0dp" phantom:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" phantom:djiTextFace="2" style="@style/FpvGenSettingEtview" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:paddingTop="@dimen/rp" phantom:paddingBottom="@dimen/rp" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:baselineAligned="false" phantom:weightSum="2.0">
        <dji.pilot.publics.widget.DJIStateButton phantom:textSize="@dimen/rl" phantom:textColor="0x106000c" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/edit_dlg_left_btn" phantom:background="@r$drawable/selector_dlg_btn" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="UNKNOWN_DATA_0x7f0b017e" phantom:layout_marginLeft="@dimen/rp" phantom:layout_marginRight="@dimen/rp" phantom:text="@string/btn_dlg_no" phantom:layout_weight="1.0" />
        <dji.pilot.publics.widget.DJIStateButton phantom:textSize="@dimen/rl" phantom:textColor="0x106000c" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/edit_dlg_right_btn" phantom:background="@r$drawable/selector_dlg_btn" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="UNKNOWN_DATA_0x7f0b017e" phantom:layout_marginLeft="@dimen/n3" phantom:layout_marginRight="@dimen/rp" phantom:text="@string/btn_dlg_yes" phantom:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>
