<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.flyunlimit.view.NfzCancelView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJITextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/flight_forbid_cancel_txt" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_margin="@dimen/gl" android:text="@string/flight_forbid_cancel_txt" android:layout_weight="1.0" style="@style/FlightForbidTv" />
    <dji.pilot.publics.widget.DJIStateTextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/flight_forbid_cancel_tv" android:background="@r$drawable/fly_unlimit_round_btn_bg" android:layout_width="UNKNOWN_DATA_0x7f0b013a" android:layout_height="UNKNOWN_DATA_0x7f0b015a" android:layout_marginBottom="@dimen/g1" android:text="@string/app_enter" style="@style/FlightForbidTv" />
</dji.pilot.flyunlimit.view.NfzCancelView>
