<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.flyunlimit.view.NfzRetryView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJITextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/nfz_retry_content_tv" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_margin="@dimen/gl" android:text="@string/nfz_retry_txt" android:layout_weight="1.0" style="@style/FlightForbidTv" />
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/g1">
        <dji.pilot.publics.widget.DJIStateTextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/nfz_retry_cancel_tv" android:background="@r$drawable/fly_unlimit_round_btn_bg" android:layout_width="UNKNOWN_DATA_0x7f0b013a" android:layout_height="UNKNOWN_DATA_0x7f0b015a" android:layout_marginLeft="@dimen/gl" android:text="@string/app_cancel" android:layout_alignParentLeft="true" style="@style/FlightForbidTv" />
        <dji.pilot.publics.widget.DJIStateTextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/nfz_retry_do_tv" android:background="@r$drawable/fly_unlimit_round_btn_bg" android:layout_width="UNKNOWN_DATA_0x7f0b013a" android:layout_height="UNKNOWN_DATA_0x7f0b015a" android:layout_marginRight="@dimen/gl" android:text="@string/app_retry" android:layout_alignParentRight="true" style="@style/FlightForbidTv" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.flyunlimit.view.NfzRetryView>
