<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x7f0b0106" android:layout_height="UNKNOWN_DATA_0x7f0b0106" android:baselineAligned="false">
    <dji.publics.DJIUI.DJIImageView android:id="@+id/flightmode_item_img" android:padding="@dimen/n4" android:layout_width="UNKNOWN_DATA_0x7f0b013a" android:layout_height="UNKNOWN_DATA_0x7f0b012f" android:src="@drawable/selector_flightmode_point" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_main_menu_font_size" android:textColor="@r$color/aelock_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/flightmode_item_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:text="@string/fpv_flight_mode_point" />
</LinearLayout>
