<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content">
    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:id="@+id/fpv_rcsetting_cele_item_top_tv" phantom:layout_width="UNKNOWN_DATA_0x7f0b01fe" phantom:shadowColor="@color/ak" phantom:shadowDx="2.0" phantom:shadowDy="2.0" phantom:shadowRadius="2.0" phantom:layout_centerHorizontal="true" phantom:djiTextFace="1" style="@style/bm" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:id="@+id/fpv_rcsetting_cele_item_left_tv" phantom:layout_width="UNKNOWN_DATA_0x7f0b01fe" phantom:shadowColor="@color/ak" phantom:shadowDx="2.0" phantom:shadowDy="2.0" phantom:shadowRadius="2.0" phantom:layout_centerVertical="true" phantom:djiTextFace="1" style="@style/bm" />
    <dji.pilot.fpv.view.DJIStickCirclePgbView phantom:id="@id/tj" phantom:layout_width="UNKNOWN_DATA_0x7f0b0155" phantom:layout_height="UNKNOWN_DATA_0x7f0b0155" phantom:layout_margin="@dimen/n4" phantom:layout_toRightOf="@+id/fpv_rcsetting_cele_item_left_tv" phantom:layout_below="@+id/fpv_rcsetting_cele_item_top_tv" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:id="@+id/fpv_rcsetting_cele_item_right_tv" phantom:layout_width="UNKNOWN_DATA_0x7f0b01fe" phantom:shadowColor="@color/ak" phantom:shadowDx="2.0" phantom:shadowDy="2.0" phantom:shadowRadius="2.0" phantom:layout_toRightOf="@id/tj" phantom:layout_centerVertical="true" phantom:djiTextFace="1" style="@style/bm" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:id="@+id/fpv_rcsetting_cele_item_bottom_tv" phantom:layout_width="UNKNOWN_DATA_0x7f0b01fe" phantom:shadowColor="@color/ak" phantom:shadowDx="2.0" phantom:shadowDy="2.0" phantom:shadowRadius="2.0" phantom:layout_below="@id/tj" phantom:layout_centerHorizontal="true" phantom:djiTextFace="1" style="@style/bm" />
</dji.publics.DJIUI.DJIRelativeLayout>
