<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rk" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/liveshare_custom_title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:text="@string/liveshare_custom_create_title" android:layout_centerHorizontal="true" />
    <Button android:textColor="@color/om" android:id="@+id/liveshare_custom_next_btn" android:background="@r$drawable/liveshare_facebook_start_btn" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0121" android:layout_marginLeft="@dimen/g1" android:layout_marginRight="@dimen/g1" android:layout_marginBottom="@dimen/g1" android:text="@string/liveshare_custom_next" android:layout_alignParentBottom="true" />
    <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/rr" android:textColor="@color/om" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/liveshare_custom_rtmp_et" android:background="0x0" android:padding="@dimen/ue" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/g1" android:layout_marginTop="@dimen/g1" android:layout_marginRight="@dimen/g1" android:hint="@string/liveshare_custom_rtmp_hint" android:layout_above="@+id/liveshare_custom_next_btn" android:layout_below="@+id/liveshare_custom_title_tv" />
</dji.publics.DJIUI.DJIRelativeLayout>
