<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/gs_radius_corner_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJIImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/gw" android:src="@r$drawable/fpv_switch_battery_pos_icon" />
    <dji.publics.DJIUI.DJITextView android:textColor="@color/eb" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fpv_switch_battery_pos_title" />
    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_switch_battery_pos_desc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginLeft="@dimen/fj" android:layout_marginTop="@dimen/gw" android:layout_marginRight="@dimen/fj" android:text="@string/fpv_switch_battery_pos_desc" android:layout_weight="1.0" />
    <dji.publics.DJIUI.DJIImageView android:layout_margin="0dp" style="@style/FpvGenSettingDivider" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_switch_battery_pos_ok" android:background="@r$drawable/fpv_bottom_round_click_bg" android:paddingTop="@dimen/fj" android:paddingBottom="@dimen/fj" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fpv_switch_battery_pos_ok" />
</dji.publics.DJIUI.DJILinearLayout>
