<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rk" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/liveshare_custom_manage_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:text="@string/liveshare_custom_manage_title" android:layout_centerHorizontal="true" />
    <Button android:textColor="@color/om" android:id="@+id/liveshare_custom_finish_btn" android:background="@r$drawable/liveshare_facebook_start_btn" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0121" android:layout_marginLeft="@dimen/g1" android:layout_marginRight="@dimen/g1" android:layout_marginBottom="@dimen/g1" android:text="@string/liveshare_base_live_over" android:layout_alignParentBottom="true" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/liveshare_custom_audio_ly" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uf" android:layout_marginRight="@dimen/g1" android:layout_marginBottom="@dimen/g1" android:layout_above="@+id/liveshare_custom_finish_btn">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:id="@+id/liveshare_custom_audio_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/liveshare_base_audio_enable" android:layout_centerVertical="true" />
        <Switch android:id="@+id/liveshare_custom_audio_switch" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/gg" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@+id/liveshare_custom_status_ly" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/fj" android:layout_above="@+id/liveshare_custom_audio_ly" android:layout_below="@+id/liveshare_custom_manage_title"
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginRight="@dimen/vd" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textColor="@color/e4" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="@string/liveshare_custom_manage_fpv" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/e4" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="@string/liveshare_custom_manage_video_byte_rate" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/e4" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="@string/liveshare_custom_manage_audio_byte_rate" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/e4" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="@string/liveshare_custom_manage_cache_queue" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/e4" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="@string/liveshare_custom_manage_network" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vd" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/liveshare_custom_manage_fps" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="0.0" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/liveshare_custom_manage_video_rate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="0.0" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/liveshare_custom_manage_audio_rate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="0.0" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/liveshare_custom_manage_cahce_queue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="0.0" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/liveshare_custom_manage_network" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="N/A" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>
