<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.newfpv.view.WholeAttitudeView xmlns:android="http://schemas.android.com/apk/res-auto" phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="vertical" phantom:background="@r$drawable/new_attitude_bar_bg" phantom:paddingLeft="@dimen/fj" phantom:paddingBottom="@dimen/fj" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:minHeight="@dimen/fpv_attitude_black_hover_height">
    <RelativeLayout phantom:orientation="horizontal" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content">
        <dji.pilot.publics.widget.AttiFontTextView phantom:textSize="@dimen/new_fpv_attitude_txt_small_size" phantom:textColor="@color/om" phantom:id="@+id/attitude_distance_title" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="D" phantom:layout_alignBaseline="@+id/attitude_height_value" phantom:alpha="0.6" phantom:attiTextFace="0" />
        <dji.pilot.publics.widget.AttiFontTextView phantom:textSize="@dimen/new_fpv_attitude_txt_big_size" phantom:textColor="@color/om" phantom:ellipsize="end" phantom:id="@+id/attitude_distance_value" phantom:layout_width="UNKNOWN_DATA_0x7f0b00ff" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/gw" phantom:text="N/A" phantom:maxLines="1" phantom:layout_toRightOf="@+id/attitude_distance_title" phantom:attiTextFace="0" />
        <dji.pilot.publics.widget.AttiFontTextView phantom:textSize="@dimen/new_fpv_attitude_txt_small_size" phantom:textColor="@color/om" phantom:id="@+id/attitude_height_title" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fm" phantom:text="H" phantom:layout_alignBaseline="@+id/attitude_height_value" phantom:alpha="0.6" phantom:attiTextFace="0" />
        <dji.pilot.publics.widget.AttiFontTextView phantom:textSize="@dimen/new_fpv_attitude_txt_big_size" phantom:textColor="@color/om" phantom:ellipsize="end" phantom:id="@+id/attitude_height_value" phantom:layout_width="UNKNOWN_DATA_0x7f0b0101" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/gw" phantom:text="N/A" phantom:maxLines="1" phantom:layout_toRightOf="@+id/attitude_height_title" phantom:attiTextFace="0" />
    </RelativeLayout>
    <RelativeLayout phantom:orientation="horizontal" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112">
        <dji.pilot.publics.widget.AttiFontTextView phantom:textSize="@dimen/new_fpv_attitude_txt_small_size" phantom:textColor="@color/om" phantom:id="@+id/attitude_h_speed_title" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="H.S" phantom:layout_alignParentBottom="true" phantom:alpha="0.6" phantom:attiTextFace="0" />
        <dji.pilot.publics.widget.AttiFontTextView phantom:textSize="@dimen/new_fpv_attitude_txt_small_size" phantom:textColor="@color/om" phantom:ellipsize="end" phantom:id="@+id/attitude_h_speed_value" phantom:layout_width="UNKNOWN_DATA_0x7f0b013c" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/gw" phantom:text="N/A" phantom:maxLines="1" phantom:layout_toRightOf="@+id/attitude_h_speed_title" phantom:layout_alignParentBottom="true" phantom:attiTextFace="0" />
        <dji.pilot.publics.widget.AttiFontTextView phantom:textSize="@dimen/new_fpv_attitude_txt_small_size" phantom:textColor="@color/om" phantom:id="@+id/attitude_v_speed_title" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fm" phantom:text="V.S" phantom:layout_alignParentBottom="true" phantom:alpha="0.6" phantom:attiTextFace="0" />
        <ImageView phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/attitude_speed_direction_img" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/ha" phantom:layout_marginBottom="@dimen/ga" phantom:src="@r$drawable/fpv_up" phantom:layout_alignLeft="@+id/attitude_v_speed_title" phantom:layout_alignParentBottom="true" />
        <dji.pilot.publics.widget.AttiFontTextView phantom:textSize="@dimen/new_fpv_attitude_txt_small_size" phantom:textColor="@color/om" phantom:ellipsize="end" phantom:id="@+id/attitude_v_speed_value" phantom:layout_width="UNKNOWN_DATA_0x7f0b013c" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/gw" phantom:text="N/A" phantom:maxLines="1" phantom:layout_toRightOf="@+id/attitude_v_speed_title" phantom:layout_alignParentBottom="true" phantom:attiTextFace="0" />
        <dji.pilot.publics.widget.AttiFontTextView phantom:textSize="@dimen/new_fpv_attitude_txt_small_size" phantom:textColor="@color/om" phantom:id="@+id/attitude_vps_title" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fj" phantom:text="VPS" phantom:layout_toRightOf="@+id/attitude_v_speed_value" phantom:layout_alignParentBottom="true" phantom:alpha="0.6" phantom:attiTextFace="0" />
        <ImageView phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/attitude_rc_dist_img" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/osd_rc_new_distance" phantom:layout_alignRight="@+id/attitude_vps_title" phantom:layout_alignParentBottom="true" />
        <ImageView phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/attitude_visual_down_disable_img" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/attitude_visual_down_disable" phantom:layout_alignRight="@+id/attitude_vps_title" phantom:layout_alignParentBottom="true" />
        <dji.pilot.publics.widget.AttiFontTextView phantom:textSize="@dimen/new_fpv_attitude_txt_small_size" phantom:textColor="@color/om" phantom:ellipsize="end" phantom:id="@+id/attitude_vps_value" phantom:layout_width="UNKNOWN_DATA_0x7f0b0101" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/h7" phantom:text="N/A" phantom:maxLines="1" phantom:layout_toRightOf="@+id/attitude_vps_title" phantom:layout_alignParentBottom="true" phantom:attiTextFace="0" />
    </RelativeLayout>
</dji.pilot.newfpv.view.WholeAttitudeView>
