<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingBottom="@dimen/g1" android:layout_width="match_parent" android:layout_height="match_parent"
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" />
    <dji.publics.DJIUI.DJIImageView android:id="@+id/liveshare_base_logo_title" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b032a" android:layout_marginTop="@dimen/vd" android:src="@r$drawable/live_logo_facebook_small" />
    <dji.pilot.usercenter.widget.DJICircleImageView android:id="@+id/liveshare_base_avatar" android:layout_width="UNKNOWN_DATA_0x7f0b012f" android:layout_height="UNKNOWN_DATA_0x7f0b012f" android:layout_marginTop="@dimen/gt" android:src="@r$drawable/v2_avatar_default" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/wm" android:id="@+id/liveshare_base_profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n3" android:layout_marginBottom="@dimen/n2" android:text="" android:layout_below="@+id/liveshare_base_avatar" android:layout_centerHorizontal="true" style="@style/liveshare_set_item_desc" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/ft" android:id="@+id/liveshare_base_profile_text" android:text="@string/liveshare_base_live_now" android:layout_below="@+id/liveshare_base_profile_name" android:layout_centerHorizontal="true" style="@style/gr" />
    <dji.publics.DJIUI.DJITextView android:textColor="@color/e4" android:id="@+id/liveshare_base_logout_tv" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/liveshare_base_live_logout" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <Button android:textColor="@color/om" android:id="@+id/liveshare_base_start_btn" android:background="@r$drawable/liveshare_facebook_start_btn" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0121" android:layout_marginLeft="@dimen/g1" android:layout_marginRight="@dimen/g1" android:layout_marginBottom="@dimen/vd" android:text="@string/liveshare_base_live_start" android:layout_above="@+id/liveshare_base_logout_tv" android:layout_centerHorizontal="true" />
</dji.publics.DJIUI.DJIRelativeLayout>
