<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIAttitudeView xmlns:android="http://schemas.android.com/apk/res-auto" phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:baselineAligned="false">
    <FrameLayout phantom:id="@+id/fpv_attitude_left_ly" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content">
        <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/fpv_attitude_normal_ly" phantom:background="@r$drawable/osd_attitude_bg_normal" phantom:layout_width="UNKNOWN_DATA_0x7f0b0174" phantom:layout_height="UNKNOWN_DATA_0x7f0b0174">
            <ProgressBar phantom:id="@+id/fpv_attitude_visual_pgb" phantom:padding="0dp" phantom:visibility="visible" phantom:layout_width="UNKNOWN_DATA_0x7f0b017a" phantom:layout_height="UNKNOWN_DATA_0x7f0b017a" phantom:max="100" phantom:progress="50" phantom:indeterminate="false" phantom:progressDrawable="@r$drawable/attitude_visual_pgb" phantom:layout_centerInParent="true" style="?unknown_attr_ref: 1010078" />
            <dji.pilot.visual.view.DJIVisualObstacleRadarView phantom:id="@+id/fpv_visualobstacle_radar_view" phantom:layout_width="UNKNOWN_DATA_0x7f0b017a" phantom:layout_height="UNKNOWN_DATA_0x7f0b017a" phantom:layout_centerInParent="true" />
            <dji.pilot.fpv.view.DJIGimbalYawView phantom:id="@+id/fpv_attitude_gimbalyaw_view" phantom:layout_width="UNKNOWN_DATA_0x7f0b017a" phantom:layout_height="UNKNOWN_DATA_0x7f0b017a" phantom:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJIImageView phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b0173" phantom:layout_marginTop="1dp" phantom:src="@r$drawable/osd_attitude_north_icon" phantom:scaleType="centerInside" phantom:adjustViewBounds="true" phantom:layout_centerHorizontal="true" phantom:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_attitude_self_img" phantom:background="@r$drawable/osd_attitude_self_icon" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="2dp" phantom:layout_marginTop="2dp" phantom:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_attitude_cl_img" phantom:background="@r$drawable/osd_attitude_course_bg" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_attitude_home_img" phantom:background="@r$drawable/fpv_gohome_point" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_attitude_rc_img" phantom:background="@r$drawable/attitude_home" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_attitude_gimbal_img" phantom:background="@r$drawable/osd_attitude_gimbal" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_attitude_aircraft_img" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/osd_attitude_aircraft" phantom:adjustViewBounds="true" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <include phantom:id="@+id/fpv_attitude_sport_ly" phantom:visibility="gone" layout="@layout/fpv_sport_attitude_view" />
    </FrameLayout>
    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="vertical" phantom:id="@+id/fpv_attitude_right_ly" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:baselineAligned="false">
        <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_smlt_ly" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fj" phantom:layout_marginBottom="@dimen/fj">
            <dji.publics.DJIUI.DJILinearLayout phantom:id="@+id/v2_smlt_wind_show" phantom:background="@r$drawable/halfblack_radius_corner_btn_bg" phantom:padding="@dimen/gw" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content">
                <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/om" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/v2_smlt_wind_short_tx" phantom:djiTextFace="0" />
                <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_smlt_small_arrow" phantom:background="@r$drawable/v2_smlt_arrow_small" phantom:layout_width="UNKNOWN_DATA_0x7f0b02c3" phantom:layout_height="UNKNOWN_DATA_0x7f0b02c3" phantom:layout_marginLeft="@dimen/ga" />
                <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/om" phantom:id="@+id/v2_smlt_windspeed_txt" phantom:layout_width="UNKNOWN_DATA_0x7f0b012f" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/gw" phantom:text="@string/v2_smlt_windspeed_txt" phantom:djiTextFace="0" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.pilot.publics.widget.DJIStateTextView phantom:textSize="@dimen/rp" phantom:textColor="@color/om" phantom:id="@+id/v2_smlt_restart_tv" phantom:background="@r$drawable/halfblack_radius_corner_btn_bg" phantom:padding="@dimen/gw" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/g1" phantom:text="@string/v2_smlt_restart" phantom:layout_toRightOf="@+id/v2_smlt_wind_show" phantom:djiTextFace="0" />
            <dji.pilot.publics.widget.DJIStateTextView phantom:textSize="@dimen/rp" phantom:textColor="@color/om" phantom:id="@+id/v2_smlt_switch_camera" phantom:background="@r$drawable/halfblack_radius_corner_btn_bg" phantom:padding="@dimen/gw" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/g1" phantom:text="@string/v2_smlt_switch_camera" phantom:layout_toRightOf="@+id/v2_smlt_restart_tv" phantom:djiTextFace="0" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@+id/fpv_attitude_speed_ly" phantom:background="@r$drawable/osd_attitude_speed_bg" phantom:paddingLeft="2dp" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content">
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:id="@+id/fpv_attitude_height_tv" phantom:djiTextFace="1" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:id="@+id/fpv_attitude_distance_tv" phantom:layout_marginLeft="2dp" phantom:djiTextFace="1" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fvp_attitude_vspeed_direction_img" phantom:background="@r$drawable/fpv_up" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="2dp" phantom:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:id="@+id/fpv_attitude_vspeed_tv" phantom:layout_marginLeft="2dp" phantom:djiTextFace="1" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:id="@+id/fpv_attitude_hspeed_tv" phantom:layout_marginLeft="2dp" phantom:djiTextFace="1" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_attitude_visual_seperator_img" phantom:background="@color/dc" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x100" phantom:layout_height="match_parent" phantom:layout_marginLeft="2dp" phantom:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_attitude_visual_img" phantom:background="@r$drawable/osd_attitude_visual_icon" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/n3" phantom:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:id="@+id/fpv_attitude_visual_tv" phantom:paddingRight="@dimen/n3" phantom:visibility="gone" phantom:layout_marginLeft="2dp" phantom:djiTextFace="1" style="@style/GenVerticalWrapTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.view.DJIAttitudeView>
