<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rk" android:textColor="@color/om" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/liveshare_audio_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uf" android:text="@string/liveshare_base_manager" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/liveshare_audio_ly" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uf" android:layout_marginTop="@dimen/us" android:layout_marginRight="@dimen/uf" android:layout_below="@+id/liveshare_audio_tv">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:id="@+id/liveshare_base_audio_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/liveshare_base_audio_enable" android:layout_centerVertical="true" />
        <Switch android:id="@+id/liveshare_audio_switch" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/gg" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIImageView android:background="@color/oq" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_marginLeft="@dimen/uf" android:layout_marginTop="@dimen/ts" android:layout_marginRight="@dimen/uf" android:layout_below="@+id/liveshare_audio_ly" />
    <Button android:textColor="@color/om" android:id="@+id/liveshare_base_over_btn" android:background="@r$drawable/liveshare_facebook_start_btn" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0121" android:layout_marginLeft="@dimen/g1" android:layout_marginRight="@dimen/g1" android:layout_marginBottom="@dimen/g1" android:text="@string/liveshare_base_live_over" android:layout_alignParentBottom="true" />
</dji.publics.DJIUI.DJIRelativeLayout>
