<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.topbar.DJIFpvTopGrapeView xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:baselineAligned="false">
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@+id/fpv_top_bar_ly" phantom:background="@color/ah" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b021a" phantom:baselineAligned="false">
        <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_top_back_img" phantom:background="@r$drawable/fpv_view_bg" phantom:layout_width="UNKNOWN_DATA_0x7f0b020d" phantom:layout_height="match_parent" phantom:src="@r$drawable/osd_back_btn_normal" phantom:scaleType="center" phantom:adjustViewBounds="true" />
        <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_top_back_divider" style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:id="@+id/fpv_top_flystatus_ly" phantom:background="@r$drawable/fpv_view_bg" phantom:paddingLeft="@dimen/n4" phantom:layout_width="UNKNOWN_DATA_0x7f0b0211" phantom:layout_height="match_parent" phantom:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_top_flystatus_img" phantom:src="@r$drawable/osd_mode_btn_normal" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:id="@+id/fpv_top_flystatus_tv" phantom:padding="0dp" phantom:layout_marginLeft="@dimen/n4" style="@style/FpvTopTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_top_flystatus_divider" style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/fpv_top_gps_ly" phantom:background="@r$drawable/fpv_view_bg" phantom:paddingLeft="@dimen/n3" phantom:layout_width="UNKNOWN_DATA_0x7f0b0212" phantom:layout_height="match_parent">
            <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/fpv_top_gps_img" phantom:src="@r$drawable/osd_gps_icon_normal" phantom:layout_centerVertical="true" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_top_gps_level_img" phantom:layout_marginLeft="@dimen/n3" phantom:layout_toRightOf="@+id/fpv_top_gps_img" phantom:layout_centerVertical="true" style="@style/FpvSignalLevelImg" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:id="@+id/fpv_top_gps_number_tv" phantom:layout_marginLeft="@dimen/fv" phantom:layout_marginTop="@dimen/n4" phantom:text="11" phantom:djiTextFace="1" style="@style/FpvTopTxt" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:textColor="#a0a0a0" phantom:id="@+id/fpv_top_rtk_tv" phantom:paddingRight="@dimen/ga" phantom:visibility="gone" phantom:text="R" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" style="@style/FpvTopTxt" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_top_gps_divider" style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:id="@+id/fpv_top_ioc_ly" phantom:background="@r$drawable/fpv_view_bg" phantom:paddingLeft="@dimen/n3" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x7f0b0214" phantom:layout_height="match_parent" phantom:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_top_ioc_img" phantom:layout_marginRight="@dimen/n4" phantom:src="@r$drawable/osd_directlock_icon" style="@style/FpvTopImg" />
            <dji.pilot.publics.widget.DJIMarqueeTextView phantom:textSize="@dimen/rl" phantom:id="@+id/fpv_top_ioc_tv" phantom:focusable="true" phantom:focusableInTouchMode="true" phantom:layout_width="match_parent" phantom:scrollHorizontally="true" phantom:singleLine="true" phantom:djiTextFace="2" style="@style/FpvTopTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:id="@+id/fpv_top_vision_ly" phantom:background="@r$drawable/fpv_view_bg" phantom:visibility="invisible" phantom:layout_width="UNKNOWN_DATA_0x7f0b0214" phantom:layout_height="match_parent" phantom:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_top_vision_img" phantom:padding="@dimen/gw" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:src="@r$drawable/fpv_topbar_vision_normal_icon" phantom:scaleType="centerInside" phantom:adjustViewBounds="true" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:id="@+id/fpv_top_logo_ly" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:layout_weight="1.0">
            <dji.publics.DJIUI.DJIImageView phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/dji_logo_top" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.pilot.fpv.topbar.tip.DJIFpvTipView phantom:id="@+id/fpv_top_tip_ly" phantom:visibility="visible" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:layout_weight="1.0">
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_top_tip_bg_img" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIMarqueeTextViewV2 phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:ellipsize="marquee" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_top_tip_tv" phantom:paddingLeft="@dimen/n4" phantom:paddingRight="@dimen/n4" phantom:focusable="true" phantom:focusableInTouchMode="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:scrollHorizontally="true" phantom:singleLine="true" />
        </dji.pilot.fpv.topbar.tip.DJIFpvTipView>
        <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:id="@+id/fpv_top_rcsignal_ly" phantom:background="@r$drawable/fpv_view_bg" phantom:layout_width="UNKNOWN_DATA_0x7f0b021c" phantom:layout_height="match_parent" phantom:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_top_rcsignal_img" phantom:src="@r$drawable/osd_rcsignal_btn_normal" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_top_rcsignal_level_img" style="@style/FpvSignalLevelImg" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIImageView style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:id="@+id/fpv_top_radiosignal_ly" phantom:background="@r$drawable/fpv_view_bg" phantom:layout_width="UNKNOWN_DATA_0x7f0b021c" phantom:layout_height="match_parent" phantom:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_top_radiosignal_img" phantom:src="@r$drawable/osd_radiosignal_btn_normal" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_top_radiosignal_level_img" style="@style/FpvSignalLevelImg" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIImageView style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:id="@+id/fpv_top_battery_ly" phantom:background="@r$drawable/fpv_view_bg" phantom:paddingLeft="@dimen/n2" phantom:layout_width="UNKNOWN_DATA_0x7f0b020f" phantom:layout_height="match_parent" phantom:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_top_battery_img" phantom:src="@r$drawable/osd_electric_btn_normal" style="@style/FpvTopImg" />
            <dji.publics.DJIUI.DJIRelativeLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="vertical" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/n3" phantom:baselineAligned="false">
                <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:id="@+id/fpv_top_battery_tv" phantom:djiTextFace="2" style="@style/FpvTopTxt" />
                <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:id="@+id/fpv_top_battery_voltage_tv" phantom:layout_marginTop="-4dp" phantom:layout_below="@+id/fpv_top_battery_tv" phantom:djiTextFace="2" style="@style/FpvTopTxt" />
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIImageView style="@style/FpvTopDivider" />
        <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_top_setting_img" phantom:background="@r$drawable/fpv_view_bg" phantom:layout_width="UNKNOWN_DATA_0x7f0b020d" phantom:layout_height="match_parent" phantom:src="@r$drawable/osd_more_btn" phantom:scaleType="center" phantom:adjustViewBounds="true" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot.fpv.view.DJISmartBatteryView phantom:id="@+id/fpv_top_battery_status_msb" phantom:padding="0dp" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b021d" phantom:layout_marginTop="@dimen/fpv_top_smb_margintop" phantom:layout_below="@+id/fpv_top_bar_ly" phantom:max="100" phantom:progress="75" phantom:progressDrawable="@r$drawable/multi_level_pgb" phantom:progressHeight="@dimen/fpv_top_smb_height" phantom:secondaryProgress="50" phantom:thumb="@r$drawable/multi_sb_thumb" phantom:thirdProgress="25" phantom:firstWarningThumb="@r$drawable/osd_smartbttery_thumb" phantom:secondWarningThumb="@r$drawable/osd_smartbttery_thumb" phantom:goHomeThumb="@r$drawable/fpv_gohome_point" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rj" phantom:id="@+id/fpv_top_usefultime_tv" phantom:background="@r$drawable/arrow_up_bg" phantom:layout_below="@+id/fpv_top_battery_status_msb" phantom:djiTextFace="1" style="@style/bm" />
    <include phantom:id="@id/a89" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/g1" phantom:layout_below="@+id/fpv_top_usefultime_tv" layout="@layout/liveshare_fpv_top_view_litchi" />
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@+id/fpv_top_second_ly" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginRight="@dimen/fpv_top_rcsignal_width" phantom:baselineAligned="false" phantom:layout_below="@+id/fpv_top_usefultime_tv" phantom:layout_alignParentRight="true">
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textStyle="bold" phantom:textColor="@color/pa" phantom:id="@id/acl" phantom:layout_marginRight="@dimen/rp" phantom:drawableLeft="@drawable/osd_sdcard_full" phantom:drawablePadding="@dimen/n4" style="@style/GenVerticalWrapTxt" />
        <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@+id/fpv_top_info_ly" phantom:background="@r$drawable/fpv_info_bg" phantom:paddingLeft="@dimen/n3" phantom:paddingRight="@dimen/n3" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b02c6" phantom:layout_marginRight="@dimen/n3" phantom:baselineAligned="false">
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/pa" phantom:id="@+id/fpv_top_iso_tv" phantom:layout_marginRight="@dimen/rp" style="@style/bm" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/pa" phantom:id="@+id/fpv_top_shutter_tv" phantom:layout_marginRight="@dimen/rp" phantom:djiTextFace="2" style="@style/bm" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/pa" phantom:id="@+id/fpv_top_aperture_tv" phantom:layout_marginRight="@dimen/rp" style="@style/bm" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/pa" phantom:id="@+id/fpv_top_ev_tv" phantom:layout_marginRight="@dimen/n3" style="@style/bm" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_top_ev_divider" phantom:layout_marginRight="@dimen/n4" style="@style/FpvTopDivider" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_top_recording_img" phantom:background="@r$drawable/camera_controll_video_icon_start" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x7f0b02c3" phantom:layout_height="UNKNOWN_DATA_0x7f0b02c3" phantom:layout_marginRight="@dimen/n4" phantom:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:id="@+id/fpv_top_cameratime_tv" phantom:layout_marginRight="@dimen/rp" phantom:drawableLeft="@r$drawable/osd_photonum_btn_normal" phantom:drawablePadding="@dimen/n4" phantom:djiTextFace="2" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:id="@+id/fpv_top_cameratyle_tv" phantom:layout_marginRight="@dimen/rp" phantom:djiTextFace="2" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:id="@+id/fpv_top_fx_desc_tv" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_marginRight="@dimen/rp" phantom:text="@string/fpv_fx" phantom:djiTextFace="1" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:id="@+id/fpv_top_fx_value_tv" phantom:layout_width="wrap_content" phantom:layout_marginRight="@dimen/rp" phantom:djiTextFace="2" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_top_hdr_img" phantom:background="@r$drawable/osd_hdr_icon" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@+id/fpv_top_ae_ly" phantom:background="@r$drawable/fpv_ae_bg" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b02c6" phantom:baselineAligned="false">
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@r$color/aelock_text" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_top_aelock_tv" phantom:paddingLeft="@dimen/n3" phantom:paddingRight="@dimen/n3" phantom:visibility="gone" phantom:layout_height="match_parent" phantom:text="@string/fpv_camera_ae" phantom:drawableLeft="@r$drawable/selector_ae_lock" phantom:drawablePadding="@dimen/n4" phantom:alpha="0.6" phantom:djiTextFace="2" style="@style/GenVerticalWrapTxt" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_top_ae_divider" phantom:visibility="gone" style="@style/FpvTopDivider" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_top_shot_tv" phantom:paddingLeft="@dimen/n3" phantom:paddingRight="@dimen/n3" phantom:visibility="gone" phantom:layout_height="match_parent" phantom:text="@string/fpv_camera_amf" phantom:djiTextFace="2" style="@style/GenVerticalWrapTxt" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.topbar.DJIFpvTopGrapeView>
