<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.newfpv.view.AttitudeBallView xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/fpv_attitude_normal_ly" app:background="@r$drawable/osd_attitude_new_bg_normal" app:clipChildren="false" app:layout_width="UNKNOWN_DATA_0x7f0b0176" app:layout_height="UNKNOWN_DATA_0x7f0b0176" app:layout_centerInParent="true">
    <ProgressBar app:id="@+id/fpv_attitude_visual_pgb" app:padding="0dp" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x7f0b0176" app:layout_height="UNKNOWN_DATA_0x7f0b0176" app:max="100" app:progress="50" app:indeterminate="false" app:progressDrawable="@r$drawable/attitude_visual_pgb" app:layout_centerInParent="true" style="?unknown_attr_ref: 1010078" />
    <dji.pilot.visual.view.DJIVisualObstacleRadarView app:id="@+id/fpv_visualobstacle_radar_view" app:layout_width="UNKNOWN_DATA_0x7f0b0176" app:layout_height="UNKNOWN_DATA_0x7f0b0176" app:layout_centerInParent="true" />
    <ImageView app:background="@r$drawable/attitude_ball_radar_bg" app:layout_width="UNKNOWN_DATA_0x7f0b0176" app:layout_height="UNKNOWN_DATA_0x7f0b0176" app:layout_centerInParent="true" />
    <dji.pilot.fpv.view.DJIGimbalYawView app:id="@+id/fpv_attitude_gimbalyaw_view" app:layout_width="UNKNOWN_DATA_0x7f0b0176" app:layout_height="UNKNOWN_DATA_0x7f0b0176" app:layout_centerInParent="true" />
    <dji.publics.DJIUI.DJIImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="-1dp" app:src="@r$drawable/attitude_phone_forward_ico" app:adjustViewBounds="true" app:layout_centerHorizontal="true" app:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView app:id="@+id/fpv_attitude_self_img" app:background="@r$drawable/osd_attitude_self_icon" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:layout_marginTop="2dp" app:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView app:id="@+id/fpv_attitude_cl_img" app:background="@r$drawable/osd_attitude_course_bg" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" app:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView app:id="@+id/fpv_attitude_home_img" app:background="@r$drawable/fpv_new_gohome_point" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0b0105" app:layout_height="UNKNOWN_DATA_0x7f0b0105" app:layout_centerInParent="true" app:contentDescription="@string/app_name" />
    <ImageView app:id="@+id/attitude_ball_spotlight_img" app:background="@r$drawable/pic_attitude_spotlight" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" />
    <dji.publics.DJIUI.DJIImageView app:id="@+id/fpv_attitude_rc_img" app:background="@r$drawable/attitude_home" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" app:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView app:id="@+id/fpv_attitude_gimbal_img" app:background="@r$drawable/osd_attitude_gimbal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" app:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView app:id="@+id/fpv_attitude_aircraft_img" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@r$drawable/osd_attitude_aircraft" app:adjustViewBounds="true" app:layout_centerInParent="true" app:contentDescription="@string/app_name" />
</dji.pilot.newfpv.view.AttitudeBallView>
