<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.SimpleAttitudeView xmlns:android="http://schemas.android.com/apk/res-auto" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:background="@r$drawable/new_attitude_bar_bg" phantom:padding="@dimen/ft" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
    <dji.pilot.publics.widget.AttiFontTextView phantom:textSize="@dimen/new_fpv_attitude_txt_small_size" phantom:textColor="@color/om" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="H" phantom:alpha="0.6" phantom:attiTextFace="0" />
    <dji.pilot.publics.widget.AttiFontTextView phantom:textSize="@dimen/new_fpv_attitude_txt_small_size" phantom:textColor="@color/om" phantom:ellipsize="end" phantom:id="@+id/attitude_height_value" phantom:layout_width="UNKNOWN_DATA_0x7f0b013a" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/gw" phantom:text="N/A" phantom:maxLines="1" phantom:attiTextFace="0" />
    <dji.pilot.publics.widget.AttiFontTextView phantom:textSize="@dimen/new_fpv_attitude_txt_small_size" phantom:textColor="@color/om" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fj" phantom:text="D" phantom:alpha="0.6" phantom:attiTextFace="0" />
    <dji.pilot.publics.widget.AttiFontTextView phantom:textSize="@dimen/new_fpv_attitude_txt_small_size" phantom:textColor="@color/om" phantom:ellipsize="end" phantom:id="@+id/attitude_distance_value" phantom:layout_width="UNKNOWN_DATA_0x7f0b0138" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/gw" phantom:text="N/A" phantom:maxLines="1" phantom:attiTextFace="0" />
    <ImageView phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/attitude_speed_direction_img" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fj" phantom:src="@r$drawable/fpv_up" />
    <dji.pilot.publics.widget.AttiFontTextView phantom:textSize="@dimen/new_fpv_attitude_txt_small_size" phantom:textColor="@color/om" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="2dp" phantom:text="V" phantom:alpha="0.6" phantom:attiTextFace="0" />
    <dji.pilot.publics.widget.AttiFontTextView phantom:textSize="@dimen/new_fpv_attitude_txt_small_size" phantom:textColor="@color/om" phantom:ellipsize="end" phantom:id="@+id/attitude_speed_value" phantom:layout_width="UNKNOWN_DATA_0x7f0b013a" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/gw" phantom:text="N/A" phantom:maxLines="1" phantom:attiTextFace="0" />
</dji.pilot.fpv.view.SimpleAttitudeView>
