<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:background="@color/ah" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
    <ImageView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/g1" phantom:src="@r$drawable/fpv_go_home" phantom:scaleType="center" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rk" phantom:textColor="@color/om" phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/ft" phantom:text="@string/fpv_alert_select_home_point" phantom:djiTextFace="0" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:textColor="@color/om" phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/g1" phantom:layout_marginTop="@dimen/fo" phantom:layout_marginRight="@dimen/g1" phantom:text="@string/fpv_alert_select_home_point_msg" phantom:lineSpacingMultiplier="1.5" />
    <dji.publics.DJIUI.DJILinearLayout phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/g8">
        <dji.pilot.publics.widget.DJIStateTextView phantom:textSize="@dimen/rq" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_gohome_alert_home_sb" phantom:background="@color/aj" phantom:layout_width="UNKNOWN_DATA_0x7f0b0103" phantom:layout_height="UNKNOWN_DATA_0x7f0b0121" phantom:text="@string/fpv_alert_return_to_original_home_point" />
        <dji.pilot.publics.widget.DJIStateTextView phantom:textSize="@dimen/rq" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_gohome_alert_cur_sb" phantom:background="@color/aw" phantom:layout_width="UNKNOWN_DATA_0x7f0b0103" phantom:layout_height="UNKNOWN_DATA_0x7f0b0121" phantom:layout_marginLeft="@dimen/fo" phantom:text="@string/fpv_alert_return_to_current_position" />
    </dji.publics.DJIUI.DJILinearLayout>
    <View phantom:background="@color/dn" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x19999a31" phantom:layout_marginTop="@dimen/g8" />
    <dji.pilot.publics.widget.DJIStateTextView phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_gohome_alert_cancel_sb" phantom:background="0x106000d" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0123" phantom:text="@string/cancel" phantom:djiTextFace="0" />
</dji.publics.DJIUI.DJILinearLayout>
