<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:id="@id/a1u" phantom:background="0x106000c" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:keepScreenOn="true" phantom:splitMotionEvents="false"
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@id/a71" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_alignParentRight="true" phantom:layout_alignParentBottom="true"
        <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@id/a1v" phantom:background="@color/a_" phantom:clickable="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_alignParentRight="true" phantom:layout_alignParentBottom="true" phantom:onClick="onClickBackground">
            <dji.pilot.longan.LonganCameraLiveView phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/a1w" phantom:visibility="visible" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJIImageView phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/a1x" phantom:visibility="invisible" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@id/a72" phantom:focusable="false" phantom:visibility="gone" phantom:clickable="false" phantom:layout_width="match_parent" phantom:layout_height="match_parent" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@id/a73" phantom:background="@drawable/longan_limit_area_shape" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
            <dji.device.common.view.DJIGridLineCompat phantom:id="@id/a1y" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_centerInParent="true" phantom:horizontalLines_c="4" phantom:verticalLines_c="4" phantom:horizontalLineColor_c="@color/e8" phantom:verticalLineColor_c="@color/e8" phantom:diagonalLineColor_c="@color/e8" phantom:horizontalLineWidth_c="1px" phantom:verticalLineWidth_c="1px" phantom:diagonalLineWidth_c="1px" />
            <dji.device.camera.view.ref.DJILCameraLineRefView phantom:id="@id/a3d" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_centerInParent="true" />
            <dji.device.camera.view.ref.DJILCameraPointRefView phantom:id="@id/a3e" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
            <dji.device.common.view.DJICameraAnimViewCompat phantom:id="@id/a1z" phantom:background="0x106000c" phantom:visibility="invisible" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:alpha="0.0" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@id/a74" phantom:background="@drawable/longan_fpv_spot_metering" phantom:visibility="invisible" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rj" phantom:textStyle="italic" phantom:textColor="@color/dm" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/a75" phantom:visibility="invisible" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/fpv_metering_desc" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@id/a21" phantom:visibility="invisible" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@drawable/longan_fpv_spot_cancel" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@id/a76" phantom:background="@drawable/longan_tracking" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="100dp" />
            <include phantom:id="@id/a77" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true" layout="@layout/longan_camera_focus_area_view" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <include phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="40dp" phantom:layout_alignParentLeft="true" phantom:layout_centerVertical="true" layout="@layout/longan_dzoom_view" />
    <include phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/a78" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b00ff" phantom:layout_above="@id/a1w" phantom:layout_centerHorizontal="true" layout="@layout/longan_camera_info_bar_layout" />
    <include phantom:id="@id/a79" phantom:visibility="invisible" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerHorizontal="true" layout="@layout/longan_record_info_bar_layout" />
    <ImageView phantom:id="@id/a7_" phantom:layout_width="UNKNOWN_DATA_0x7f0b038e" phantom:layout_height="match_parent" phantom:src="@drawable/longan_camera_shade_bg" phantom:scaleType="fitXY" phantom:layout_alignParentLeft="true" />
    <ImageView phantom:id="@id/a7a" phantom:visibility="invisible" phantom:layout_width="UNKNOWN_DATA_0x7f0b0478" phantom:layout_height="match_parent" phantom:src="@drawable/longan_menu_shade_bg" phantom:scaleType="fitXY" phantom:layout_alignParentLeft="true" />
    <ImageView phantom:id="@id/a7b" phantom:visibility="invisible" phantom:layout_width="UNKNOWN_DATA_0x7f0b048f" phantom:layout_height="match_parent" phantom:src="@drawable/longan_quickset_shade_bg" phantom:scaleType="fitXY" phantom:layout_alignParentRight="true" />
    <include phantom:id="@id/a7c" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x7f0b0425" phantom:layout_height="UNKNOWN_DATA_0x7f0b0423" layout="@layout/longan_camera_focus_ring_view" />
    <include phantom:id="@id/a3p" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x7f0b0421" phantom:layout_height="UNKNOWN_DATA_0x7f0b0420" phantom:layout_centerVertical="true" layout="@layout/longan_camera_mf_demarcate_view" />
    <include phantom:id="@id/a7d" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" layout="@layout/longan_preview_quicksetting_bar" />
    <include phantom:id="@id/a7e" phantom:layout_width="match_parent" phantom:layout_height="match_parent" layout="@layout/longan_preview_cameracontrol_bar" />
    <include phantom:id="@id/a7f" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" layout="@layout/longan_level1_menu_layout" />
    <include phantom:id="@id/a7g" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:alpha="0.2" layout="@layout/longan_menu_line_layout" />
    <include phantom:id="@id/a7h" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" layout="@layout/longan_level2_menu_layout" />
    <include phantom:id="@id/a7i" phantom:visibility="invisible" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" layout="@layout/longan_camera_settings_ly" />
    <include phantom:id="@id/a29" phantom:layout_width="UNKNOWN_DATA_0x7f0b01cf" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/l4" phantom:layout_marginTop="@dimen/l4" layout="@layout/fpv_error_pop_view_litchi_c" />
    <include layout="@layout/fpv_gimbal_control_c" />
    <include phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" layout="@layout/longan_sdcard_status_view" />
    <include phantom:id="@id/a7j" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x7f0b03c1" phantom:layout_height="UNKNOWN_DATA_0x7f0b03c5" phantom:layout_marginRight="@dimen/yh" phantom:layout_marginBottom="@dimen/yg" phantom:layout_alignParentRight="true" phantom:layout_alignParentBottom="true" layout="@layout/fpv_camera_chart_view_compat" />
    <dji.device.common.view.DJIFpvTextDisplayer phantom:id="@id/a7k" phantom:visibility="invisible" phantom:layout_width="match_parent" phantom:layout_height="match_parent" />
    <include phantom:id="@id/a7l" phantom:layout_width="match_parent" phantom:layout_height="match_parent" layout="@layout/longan_pano_show_ly" />
    <include phantom:id="@id/a7m" layout="@layout/longan_new_timelapse_set_view" />
    <dji.device.timelapse.LonganTimeView phantom:textSize="@dimen/rk" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:visibility="invisible" phantom:layout_width="UNKNOWN_DATA_0x7f0b0465" phantom:layout_height="UNKNOWN_DATA_0x7f0b0465" phantom:djiTextFace="3" />
    <ViewStub phantom:id="@id/a7o" phantom:layout="@layout/longan_fpv_gimbal_roll_finetune_view" phantom:inflatedId="@id/a7n" phantom:layout_width="UNKNOWN_DATA_0xf001" phantom:layout_height="wrap_content" phantom:layout_marginBottom="100dp" phantom:layout_alignParentBottom="true" phantom:layout_centerHorizontal="true" />
    <include phantom:id="@id/a7p" phantom:visibility="invisible" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginRight="5dp" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" layout="@layout/longan_test_view" />
    <include phantom:visibility="invisible" phantom:layout_width="UNKNOWN_DATA_0x7f0b02e2" phantom:layout_height="wrap_content" layout="@layout/longan_camera_shotcuts_view" />
    <include phantom:visibility="invisible" phantom:layout_width="UNKNOWN_DATA_0x7f0b02e2" phantom:layout_height="wrap_content" layout="@layout/longan_gimbal_new_shotcuts_view" />
    <include phantom:layout_width="match_parent" phantom:layout_height="match_parent" layout="@layout/longan_warning_parent_view" />
    <dji.device.gimbal.control.LonganGimbalStatusView phantom:layout_width="UNKNOWN_DATA_0x4c01" phantom:layout_height="UNKNOWN_DATA_0x2ff01" phantom:scaleType="centerInside" />
    <dji.device.timelapse.LonganPanoDoneBtn phantom:textColor="@color/pn" phantom:background="@drawable/white_line_btn_bg" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_height="UNKNOWN_DATA_0x7f0b011e" phantom:text="@string/longan_set_done" />
    <ViewStub phantom:id="@id/a7r" phantom:layout="@layout/longan_toturial_view" phantom:inflatedId="@id/a7q" phantom:layout_width="match_parent" phantom:layout_height="match_parent" />
    <include phantom:visibility="invisible" phantom:layout_width="match_parent" phantom:layout_height="match_parent" layout="@layout/longan_sleep_view" />
</dji.publics.DJIUI.DJIRelativeLayout>
