<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
    <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/fpv_iocmode_item_bg_img" phantom:duplicateParentState="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:src="@r$drawable/ioc_mode_orientation_lock" phantom:scaleType="fitXY" phantom:adjustViewBounds="true" phantom:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:id="@+id/fpv_iocmode_item_name_tv" phantom:layout_marginLeft="@dimen/n2" phantom:layout_marginTop="@dimen/n2" style="@style/bm" />
    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_iocmode_item_select_img" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/ioc_mode_selected" phantom:adjustViewBounds="true" phantom:layout_alignParentTop="true" phantom:layout_alignParentRight="true" phantom:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView phantom:textColor="@color/a_" phantom:id="@+id/fpv_iocmode_item_opt_tv" phantom:background="@r$drawable/selector_checklist_btn" phantom:paddingLeft="@dimen/rp" phantom:paddingTop="@dimen/n4" phantom:paddingRight="@dimen/rp" phantom:paddingBottom="@dimen/n4" phantom:layout_marginRight="@dimen/n3" phantom:layout_marginBottom="@dimen/n3" phantom:text="@string/ioc_reset" phantom:layout_alignParentRight="true" phantom:layout_alignParentBottom="true" style="@style/FpvGenSettingDescTxt" />
</dji.publics.DJIUI.DJIRelativeLayout>
