<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.camera.osd.DJICameraOsdKumquatView xmlns:android="http://schemas.android.com/apk/res-auto" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content">
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@+id/fpv_camera_osd_info_ly" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content">
        <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_camera_osd_focus_img" phantom:background="@r$drawable/fpv_info_bg" phantom:paddingLeft="@dimen/n4" phantom:paddingTop="@dimen/ga" phantom:paddingRight="@dimen/n4" phantom:paddingBottom="@dimen/ga" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b02c6" phantom:layout_marginRight="@dimen/n4" phantom:src="@r$drawable/follow_focus_connect_icon" phantom:scaleType="centerInside" phantom:adjustViewBounds="true" phantom:contentDescription="@string/app_name" style="@style/GenVerticalWrapTxt" />
        <GridLayout phantom:id="@+id/fpv_camera_osd_view_info_ly" phantom:background="@r$color/fpv_camera_osd_bg_kumquat" phantom:paddingLeft="@dimen/gw" phantom:paddingTop="@dimen/ga" phantom:paddingBottom="@dimen/fz" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b03c2" phantom:layout_centerVertical="true">
            <dji.publics.DJIUI.DJITextView phantom:layout_column="0" phantom:text="@string/fpv_osd_iso" phantom:layout_row="0" phantom:djiTextFace="1" style="@style/fpv_camera_osd_item_title_kumquat" />
            <dji.publics.DJIUI.DJITextView phantom:id="@+id/fpv_camera_osd_iso_tv" phantom:layout_column="0" phantom:layout_row="1" phantom:djiTextFace="2" style="@style/fpv_camera_osd_item_value_kumquat" />
            <dji.publics.DJIUI.DJITextView phantom:layout_column="1" phantom:text="@string/fpv_osd_shutter" phantom:layout_row="0" phantom:djiTextFace="1" style="@style/fpv_camera_osd_item_title_kumquat" />
            <dji.publics.DJIUI.DJITextView phantom:id="@+id/fpv_camera_osd_shutter_tv" phantom:layout_column="1" phantom:layout_row="1" phantom:djiTextFace="2" style="@style/fpv_camera_osd_item_value_kumquat" />
            <dji.publics.DJIUI.DJITextView phantom:id="@+id/fpv_camera_osd_aperture_title" phantom:layout_column="2" phantom:text="@string/fpv_osd_aperture" phantom:layout_row="0" phantom:djiTextFace="1" style="@style/fpv_camera_osd_item_title_kumquat" />
            <dji.publics.DJIUI.DJITextView phantom:id="@+id/fpv_camera_osd_aperture_tv" phantom:layout_column="2" phantom:layout_row="1" phantom:djiTextFace="2" style="@style/fpv_camera_osd_item_value_kumquat" />
            <dji.publics.DJIUI.DJITextView phantom:id="@+id/fpv_camera_osd_ev_title" phantom:layout_column="3" phantom:text="@string/fpv_osd_ev" phantom:layout_row="0" phantom:djiTextFace="1" style="@style/fpv_camera_osd_item_title_kumquat" />
            <dji.publics.DJIUI.DJITextView phantom:id="@+id/fpv_camera_osd_ev_tv" phantom:layout_column="3" phantom:layout_row="1" phantom:djiTextFace="2" style="@style/fpv_camera_osd_item_value_kumquat" />
            <dji.publics.DJIUI.DJITextView phantom:id="@+id/fpv_camera_osd_color_title_tv" phantom:layout_column="4" phantom:text="@string/fpv_osd_color" phantom:layout_row="0" phantom:djiTextFace="1" style="@style/fpv_camera_osd_item_title_kumquat" />
            <dji.publics.DJIUI.DJITextView phantom:id="@+id/fpv_camera_osd_color_tv" phantom:layout_column="4" phantom:layout_row="1" phantom:djiTextFace="2" style="@style/fpv_camera_osd_item_value_kumquat" />
            <dji.publics.DJIUI.DJITextView phantom:layout_column="5" phantom:text="@string/fpv_osd_wb" phantom:layout_row="0" phantom:djiTextFace="1" style="@style/fpv_camera_osd_item_title_kumquat" />
            <dji.publics.DJIUI.DJITextView phantom:id="@+id/fpv_camera_osd_wb_tv" phantom:layout_column="5" phantom:layout_row="1" phantom:djiTextFace="2" style="@style/fpv_camera_osd_item_value_kumquat" />
        </GridLayout>
        <View phantom:id="@+id/fpv_camara_osd_divider" phantom:layout_width="UNKNOWN_DATA_0x7f0b0132" phantom:layout_height="UNKNOWN_DATA_0x7f0b03c2" />
        <GridLayout phantom:id="@+id/fpv_camera_osd_sd_info_ly" phantom:background="@r$color/fpv_camera_osd_bg_kumquat" phantom:paddingLeft="@dimen/gw" phantom:paddingTop="@dimen/ga" phantom:paddingBottom="@dimen/fz" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b03c2" phantom:layout_centerVertical="true">
            <dji.publics.DJIUI.DJIImageView phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_camera_osd_sd_format_iv" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b01c0" phantom:src="@r$drawable/camera_osd_sd" phantom:scaleType="fitCenter" phantom:layout_column="0" phantom:layout_row="0" />
            <dji.publics.DJIUI.DJITextView phantom:id="@+id/fpv_camera_osd_sd_format_tv" phantom:layout_width="wrap_content" phantom:layout_column="0" phantom:layout_row="1" phantom:djiTextFace="2" style="@style/fpv_camera_osd_item_value_kumquat" />
            <dji.publics.DJIUI.DJITextView phantom:id="@+id/fpv_camera_osd_sd_capacity_title" phantom:paddingLeft="@dimen/gw" phantom:paddingRight="@dimen/gj" phantom:layout_width="wrap_content" phantom:layout_column="1" phantom:text="@string/capacity" phantom:layout_row="0" phantom:djiTextFace="1" style="@style/fpv_camera_osd_item_title" />
            <dji.publics.DJIUI.DJITextView phantom:id="@+id/fpv_camera_osd_sd_capacity_value" phantom:paddingLeft="@dimen/gw" phantom:paddingRight="@dimen/gj" phantom:layout_width="wrap_content" phantom:layout_column="1" phantom:layout_row="1" phantom:djiTextFace="2" style="@style/fpv_camera_osd_item_value_kumquat" />
        </GridLayout>
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rm" phantom:textStyle="bold" phantom:textColor="@color/pa" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_camera_osd_sdstatus_tv" phantom:background="@r$color/fpv_camera_osd_bg_kumquat" phantom:padding="@dimen/gw" phantom:visibility="gone" phantom:layout_height="UNKNOWN_DATA_0x7f0b03c2" phantom:drawableLeft="@drawable/osd_sdcard_full" phantom:drawablePadding="@dimen/n4" style="@style/GenVerticalWrapTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@+id/fpv_camera_osd_ae_ly" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginRight="@dimen/gw" phantom:baselineAligned="false">
        <dji.pilot.fpv.rightbar.DJISwitchModeView phantom:id="@+id/fpv_switch_mode_img" phantom:visibility="visible" phantom:layout_marginLeft="@dimen/fj" phantom:src="@drawable/camera_switch_focus" phantom:adjustViewBounds="true" phantom:contentDescription="@string/app_name" style="@style/fpv_camera_osd_ae_bg_style" />
        <dji.pilot.publics.widget.DJIStateTextView phantom:textSize="@dimen/rq" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_camera_osd_shot_tv" phantom:background="@r$color/fpv_camera_osd_bg_kumquat" phantom:layout_width="UNKNOWN_DATA_0x7f0b0127" phantom:layout_height="UNKNOWN_DATA_0x7f0b0127" phantom:layout_marginLeft="@dimen/fj" phantom:text="@string/fpv_camera_amf" phantom:djiTextFace="2" style="@style/fpv_camera_osd_ae_bg_style" />
        <dji.pilot.publics.widget.DJIStateTextView phantom:textSize="@dimen/rq" phantom:textColor="@r$color/aelock_text" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_camera_osd_aelock_tv" phantom:background="@r$color/fpv_camera_osd_bg_kumquat" phantom:paddingLeft="@dimen/gw" phantom:layout_width="UNKNOWN_DATA_0x7f0b0127" phantom:layout_height="UNKNOWN_DATA_0x7f0b0127" phantom:layout_marginLeft="@dimen/fj" phantom:text="@string/fpv_camera_ae" phantom:drawableLeft="@r$drawable/selector_ae_lock" phantom:djiTextFace="2" style="@style/fpv_camera_osd_ae_bg_style" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.camera.osd.DJICameraOsdKumquatView>
