<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <dji.publics.DJIUI.DJILinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@color/om" android:layout_width="UNKNOWN_DATA_0x7f0b00e0" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_centerInParent="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rk" android:textStyle="bold" android:textColor="@color/j8" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/upselft_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2" android:layout_marginTop="@dimen/n1" android:layout_marginRight="@dimen/n2" android:text="@string/upgrade_self_title" />
        <dji.pilot.publics.widget.DJIScrollTextView android:scrollbarSize="2dp" android:scrollbarThumbVertical="@drawable/anim_grid_thumb" android:scrollbarTrackVertical="@color/db" android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbarStyle="insideOverlay" android:textSize="@dimen/rl" android:textColor="@color/j8" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/upselft_tv" android:paddingLeft="6dp" android:paddingRight="6dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n1" android:layout_marginTop="@dimen/n1" android:layout_marginRight="@dimen/n1" android:layout_marginBottom="@dimen/n1" android:maxHeight="@dimen/ml" android:text="@string/upgrade_self_tv" android:lineSpacingExtra="@dimen/n4" android:scrollbarFadeDuration="2000" android:scrollbarDefaultDelayBeforeFade="0" />
        <dji.publics.DJIUI.DJIRelativeLayout android:background="@r$drawable/fpv_upgradeself_seekbar_bg" android:padding="@dimen/fpv_upgradeself_seekbar_bg_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n1" android:layout_marginRight="@dimen/n1" android:layout_marginBottom="@dimen/leftmenu_second_half_margin">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingLeft="@dimen/leftmenu_second_padding" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b02cb" android:text="@string/upgrade_self_slide" android:layout_centerVertical="true" style="@style/bm" />
            <dji.pilot.fpv.leftmenu.DJIThumbSeekBar android:id="@+id/upselft_sbar" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/upgradeself_thumb_radius" android:max="100" android:progress="0" android:progressDrawable="@r$drawable/fpv_upgradeself_sb" android:minHeight="@dimen/upgradeself_thumb_radius" android:thumb="@r$drawable/fpv_upgradeself_thumb" android:thumbOffset="@dimen/upgradeself_padding" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIImageView android:background="@color/a" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="@dimen/n2" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b02c8" android:baselineAligned="false">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/j9" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/upselft_cancel" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/app_cancel" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>
