<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:id="@+id/liveshare_custom_back_btn" android:background="@drawable/setting_ui_common_bg" android:layout_width="UNKNOWN_DATA_0x7f0b0350" android:layout_height="UNKNOWN_DATA_0x7f0b0350" android:src="@drawable/setting_ui_root_back" />
    <dji.publics.DJIUI.DJIImageView android:id="@+id/liveshare_custom_start_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gt" android:src="@r$drawable/liveshare_stream_finish" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rk" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/g1" android:text="@string/liveshare_custom_start_stream" android:layout_below="@+id/liveshare_custom_start_iv" />
    <Button android:textColor="@color/om" android:id="@+id/liveshare_custom_start_btn" android:background="@r$drawable/liveshare_facebook_start_btn" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0121" android:layout_marginLeft="@dimen/g1" android:layout_marginRight="@dimen/g1" android:layout_marginBottom="@dimen/g1" android:text="@string/liveshare_custom_start" android:layout_alignParentBottom="true" />
</dji.publics.DJIUI.DJIRelativeLayout>
