<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.newfpv.view.FpvShortcutView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/shortcut_blank_space" android:background="@color/ah" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:id="@+id/shortcut_items_ly" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fi" android:layout_centerHorizontal="true"
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/shortcut_ver_hor_shot_switch_btn" android:background="@r$drawable/shortcut_ver_hor_shot_switch" android:layout_width="UNKNOWN_DATA_0x7f0b0207" android:layout_height="UNKNOWN_DATA_0x7f0b0207" />
            <TextView android:textSize="@dimen/rl" android:textColor="@color/ot" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0b0103" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ft" android:text="@string/shortcut_ver_hor_shot_switch_title" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gl">
            <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/shortcut_gimbal_for_down_switch_btn" android:background="@r$drawable/gimbal_for_down_switch_img" android:layout_width="UNKNOWN_DATA_0x7f0b0207" android:layout_height="UNKNOWN_DATA_0x7f0b0207" />
            <TextView android:textSize="@dimen/rl" android:textColor="@color/ot" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0b0103" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ft" android:text="@string/shortcut_gimbal_for_down_switch_title" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gl">
            <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/shortcut_sethome_uav_btn" android:background="@r$drawable/shotcut_sethome_plane_img" android:layout_width="UNKNOWN_DATA_0x7f0b0207" android:layout_height="UNKNOWN_DATA_0x7f0b0207" />
            <TextView android:textSize="@dimen/rl" android:textColor="@color/ot" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0b0103" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ft" android:text="@string/shortcut_set_home_uav_title" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gl">
            <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/shortcut_sethome_phone_btn" android:background="@r$drawable/shotcut_set_home_phone_img" android:layout_width="UNKNOWN_DATA_0x7f0b0207" android:layout_height="UNKNOWN_DATA_0x7f0b0207" />
            <TextView android:textSize="@dimen/rl" android:textColor="@color/ot" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0b0103" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ft" android:text="@string/shortcut_set_home_phone_title" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/shortcut_brightness_adjust_ly" android:padding="@dimen/gw" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gv" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@r$drawable/shotcut_brightness_dark_img" android:layout_width="UNKNOWN_DATA_0x7f0b0119" android:layout_height="UNKNOWN_DATA_0x7f0b0119" />
        <SeekBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/shortcut_window_brightness_sb" android:layout_width="UNKNOWN_DATA_0x7f0b0117" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:maxHeight="@dimen/ga" android:max="100" android:progress="30" android:progressDrawable="@drawable/setting_ui_progress" android:minHeight="@dimen/ga" android:thumb="@drawable/setting_ui_progress_thumb" />
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@r$drawable/shotcut_brightness_light_img" android:layout_width="UNKNOWN_DATA_0x7f0b0119" android:layout_height="UNKNOWN_DATA_0x7f0b0119" android:layout_marginLeft="@dimen/fj" />
    </LinearLayout>
    <TextView android:textSize="@dimen/rl" android:textColor="@color/ot" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fj" android:text="@string/shortcut_adjust_brightness" android:layout_above="@+id/shortcut_brightness_adjust_ly" android:layout_centerHorizontal="true" />
</dji.pilot.newfpv.view.FpvShortcutView>
