<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIChecklistRedundancyHistoryView xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:background="@color/a_" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
    <dji.publics.DJIUI.DJILinearLayout phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_redundancy_history_select_ly" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/fj">
        <dji.publics.DJIUI.DJITextView phantom:textColor="@r$color/rc_slave_text" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_redundancy_history_switch" phantom:background="@r$drawable/selector_rc_btn_left" phantom:focusableInTouchMode="true" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0211" phantom:layout_height="UNKNOWN_DATA_0x7f0b029d" phantom:text="@string/fpv_redundancy_history_switch" phantom:layout_centerVertical="true" phantom:djiTextFace="0" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView phantom:textColor="@r$color/rc_slave_text" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_redundancy_history_system1" phantom:background="@r$drawable/selector_rc_btn_middle" phantom:focusableInTouchMode="true" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0211" phantom:layout_height="UNKNOWN_DATA_0x7f0b029d" phantom:text="@string/fpv_redundancy_system_mc" phantom:layout_centerVertical="true" phantom:djiTextFace="0" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView phantom:textColor="@r$color/rc_slave_text" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_redundancy_history_system2" phantom:background="@r$drawable/selector_rc_btn_middle" phantom:focusableInTouchMode="true" phantom:visibility="visible" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0211" phantom:layout_height="UNKNOWN_DATA_0x7f0b029d" phantom:text="@string/fpv_redundancy_history_system2" phantom:layout_centerVertical="true" phantom:djiTextFace="0" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView phantom:textColor="@r$color/rc_slave_text" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_redundancy_history_system3" phantom:background="@r$drawable/selector_rc_btn_right" phantom:focusableInTouchMode="true" phantom:visibility="visible" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0211" phantom:layout_height="UNKNOWN_DATA_0x7f0b029d" phantom:text="@string/fpv_redundancy_history_system3" phantom:layout_centerVertical="true" phantom:djiTextFace="0" style="@style/FpvGenSettingDescTxt" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout phantom:id="@+id/fpv_redundancy_history_switch_ly" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="1.0">
        <ListView phantom:id="@+id/fpv_redundancy_history_switch_listview" phantom:background="@drawable/gen_radius_corner_normal" phantom:scrollbars="UNKNOWN_DATA_0x0" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/fj" phantom:layout_marginTop="@dimen/fj" phantom:layout_marginRight="@dimen/fj" phantom:overScrollMode="never" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout phantom:id="@+id/fpv_redundancy_history_systemn_ly" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="1.0">
        <ListView phantom:id="@+id/fpv_redundancy_history_system_listview" phantom:background="@drawable/gen_radius_corner_normal" phantom:scrollbars="UNKNOWN_DATA_0x0" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/fj" phantom:layout_marginTop="@dimen/fj" phantom:layout_marginRight="@dimen/fj" phantom:overScrollMode="never" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIRelativeLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_clear_history_ly" phantom:visibility="visible" phantom:clickable="true" phantom:layout_marginLeft="@dimen/fj" phantom:layout_marginTop="@dimen/gw" phantom:layout_marginRight="@dimen/fj" phantom:layout_marginBottom="@dimen/gw" style="@style/FpvGenRadiusItemLy">
        <dji.publics.DJIUI.DJITextView phantom:text="@string/fpv_redundancy_clear_history" phantom:layout_centerInParent="true" style="@style/FpvGenSettingDescTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.fpv.view.DJIChecklistRedundancyHistoryView>
