<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/fpv_iocmode_item_bg_img" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="match_parent" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/ou" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_iocmode_item_name_tv" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/rp" android:lineSpacingExtra="@dimen/n3" />
</RelativeLayout>
