<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:id="@id/a1u" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:keepScreenOn="true" phantom:splitMotionEvents="false"
    <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_alignParentRight="true" phantom:layout_alignParentBottom="true"
        <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@id/a1v" phantom:background="@drawable/fpv_bg" phantom:clickable="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_alignParentLeft="true" phantom:layout_alignParentBottom="true" phantom:onClick="onClickBackground">
            <TextureView phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/a1w" phantom:visibility="visible" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJIImageView phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/a1x" phantom:visibility="invisible" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_centerInParent="true" />
            <include layout="@layout/visual_view" />
            <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:id="@+id/unity_view" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/video_preview_limit_ly" phantom:background="@r$drawable/limit_area_shape" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
            <dji.pilot.fpv.view.DJIGridLine phantom:id="@id/a1y" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_centerInParent="true" phantom:horizontalLines="4" phantom:verticalLines="4" phantom:horizontalLineColor="@color/e8" phantom:verticalLineColor="@color/e8" phantom:diagonalLineColor="@color/e8" phantom:horizontalLineWidth="1px" phantom:verticalLineWidth="1px" phantom:diagonalLineWidth="1px" />
            <dji.pilot.fpv.camera.ref.DJICameraLineRefView phantom:id="@id/a3d" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_centerInParent="true" />
            <dji.pilot.fpv.camera.ref.DJICameraPointRefView phantom:id="@id/a3e" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
            <dji.pilot.fpv.view.DJICameraAnimView phantom:id="@id/a1z" phantom:background="0x106000c" phantom:visibility="invisible" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:alpha="0.0" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_camera_focus" phantom:background="@r$drawable/fpv_spot_metering" phantom:visibility="invisible" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rj" phantom:textColor="@color/dm" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_camera_focus_tv" phantom:visibility="invisible" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/fpv_metering_desc" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@id/a21" phantom:visibility="invisible" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/fpv_spot_cancel" />
            <include phantom:id="@+id/fpv_camera_focus_area_ly" phantom:visibility="invisible" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true" layout="@layout/camera_focus_area_view" />
            <include phantom:id="@+id/fpv_camera_roi_ly" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" layout="@layout/camera_roi_view" />
            <include phantom:id="@+id/fpv_camera_area_ly" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_centerInParent="true" layout="@layout/camera_newfn_area_measure_view" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <include phantom:id="@+id/gs_ly" phantom:clickable="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_alignParentLeft="true" phantom:layout_alignParentBottom="true" layout="@layout/gs_main_litchi" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <include phantom:id="@+id/fpv_joystick_ly" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_alignParentBottom="true" layout="@layout/fpv_joystick_view" />
    <include phantom:id="@+id/cameracontrol" phantom:layout_width="UNKNOWN_DATA_0x7f0b00f0" phantom:layout_height="match_parent" phantom:layout_marginTop="@dimen/pt" phantom:layout_marginBottom="@dimen/n3" phantom:layout_alignParentRight="true" layout="@layout/cameracontrol_litchi" />
    <include phantom:id="@+id/fpv_gimbal_pitch_ly" phantom:layout_width="UNKNOWN_DATA_0x7f0b023b" phantom:layout_height="wrap_content" phantom:layout_toLeftOf="@+id/cameracontrol" phantom:layout_centerVertical="true" layout="@layout/fpv_gimbal_pitch_view" />
    <include phantom:id="@+id/visual_radar_ly" phantom:visibility="gone" layout="@layout/vision_radar_view" />
    <include phantom:id="@+id/fpv_top_ly" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" layout="@layout/fpv_top_view_litchi" />
    <ViewStub phantom:id="@+id/fpv_camera_osd_vs" phantom:layout="@layout/fpv_camera_osd_view" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b01bf" phantom:layout_marginTop="@dimen/y7" phantom:layout_marginRight="@dimen/fpv_camera_osd_margin_right" phantom:layout_alignParentRight="true" />
    <ViewStub phantom:id="@+id/fpv_playback_vs" phantom:layout="@layout/fpv_playback_view" phantom:inflatedId="@+id/fpv_playback_ly" phantom:layout_width="match_parent" phantom:layout_height="match_parent" />
    <include phantom:id="@id/a29" phantom:layout_width="UNKNOWN_DATA_0x7f0b01cf" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/l4" phantom:layout_marginTop="@dimen/pv" layout="@layout/fpv_error_pop_view_litchi" />
    <ViewStub phantom:id="@+id/fpv_gimbal_roll_finetune_vs" phantom:layout="@layout/fpv_gimbal_roll_finetune_view" phantom:inflatedId="@+id/fpv_gimbal_roll_finetune_ly" phantom:layout_width="UNKNOWN_DATA_0x7f0b01df" phantom:layout_height="wrap_content" phantom:layout_marginBottom="@dimen/fpv_gimbalroll_adjust_margin" phantom:layout_alignParentBottom="true" phantom:layout_centerHorizontal="true" />
    <include phantom:id="@+id/fpv_bottombar_ly" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_alignParentBottom="true" layout="@layout/fpv_attitude_view" />
    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="vertical" phantom:id="@+id/fpv_right_menu_ly" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginTop="@dimen/camera_ring_top" phantom:layout_marginRight="@dimen/fpv_top_battery_width" phantom:layout_marginBottom="@dimen/iz" phantom:baselineAligned="false" phantom:layout_alignParentRight="true">
        <include layout="@layout/fpv_right_menu_view" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_smlt_help_btn" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/g1" phantom:layout_marginRight="@dimen/gw" phantom:src="@r$drawable/v2_smlt_help_normal" phantom:layout_toLeftOf="@+id/fpv_right_menu_ly" phantom:layout_below="@+id/fpv_top_ly" />
    <include phantom:id="@id/a3p" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x7f0b00d2" phantom:layout_height="match_parent" phantom:layout_marginTop="@dimen/fpv_top_flystatus_width" phantom:layout_marginRight="@dimen/fpv_top_battery_width" phantom:layout_marginBottom="@dimen/pv" phantom:layout_alignParentRight="true" layout="@layout/camera_mf_demarcate_view" />
    <include phantom:id="@+id/fpv_camera_setting_ly" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x7f0b00e1" phantom:layout_height="match_parent" phantom:layout_marginTop="@dimen/pt" phantom:layout_marginRight="@dimen/fpv_top_rcsignal_width" phantom:layout_marginBottom="@dimen/n3" phantom:layout_alignParentRight="true" layout="@layout/camera_setting_view" />
    <include phantom:id="@+id/fpv_camera_newfn_ly" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x7f0b0164" phantom:layout_height="match_parent" phantom:layout_marginTop="@dimen/pt" phantom:layout_marginRight="@dimen/fpv_top_rcsignal_width" phantom:layout_marginBottom="@dimen/n3" phantom:layout_alignParentRight="true" layout="@layout/camera_newfn_view" />
    <ViewStub phantom:id="@+id/fpv_tau_scene_ly" phantom:layout="@layout/camera_tau_scene_user" phantom:inflatedId="@+id/fpv_tau_scene_inner_ly" phantom:layout_width="UNKNOWN_DATA_0x7f0b0164" phantom:layout_height="match_parent" phantom:layout_marginTop="@dimen/pt" phantom:layout_marginRight="@dimen/n3" phantom:layout_marginBottom="@dimen/n3" phantom:layout_toLeftOf="@+id/fpv_camera_newfn_ly" />
    <include phantom:id="@+id/fpv_leftbar_ly" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginTop="@dimen/leftmenu_litchi_margintop" phantom:layout_marginBottom="@dimen/leftmenu_litchi_marginbottom" layout="@layout/fpv_leftbar_view" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="14sp" phantom:textColor="0x1060016" phantom:id="@+id/fpv_fps" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="FPS" phantom:layout_centerInParent="true" />
    <include layout="@layout/fpv_gimbal_control" />
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/fpv_window_bg" phantom:background="@r$drawable/fpv_small_bg" phantom:layout_width="UNKNOWN_DATA_0x7f0b0247" phantom:layout_height="UNKNOWN_DATA_0x7f0b0246" phantom:layout_alignParentLeft="true" phantom:layout_alignParentBottom="true"
        <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/gs_small_control" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_margin="2dp" phantom:layout_alignParentRight="true" phantom:layout_alignParentBottom="true">
            <include phantom:id="@+id/gs_s_lock_ly" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="2dp" phantom:layout_marginTop="2dp" phantom:layout_alignParentLeft="true" phantom:layout_alignParentTop="true" layout="@layout/gs_small_lock_view" />
            <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/fpv_map_pitch" phantom:paddingTop="20dp" phantom:paddingRight="20dp" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_margin="2dp" phantom:src="@r$drawable/gs_map_widget_zoom_in" phantom:layout_alignParentLeft="true" phantom:layout_alignParentBottom="true" />
            <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/fpv_map_small_clear" phantom:paddingLeft="20dp" phantom:paddingTop="20dp" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_margin="2dp" phantom:src="@r$drawable/gs_map_widget_earaser" phantom:layout_alignParentRight="true" phantom:layout_alignParentBottom="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/fpv_map_toggle_btn" phantom:background="@r$drawable/gs_map_widget_hide_in_litchi" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_margin="2dp" phantom:layout_alignTop="@+id/fpv_window_bg" phantom:layout_alignRight="@+id/fpv_window_bg" />
    <include phantom:id="@+id/fpv_camera_chart_ly" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x7f0b0181" phantom:layout_height="UNKNOWN_DATA_0x7f0b01c8" phantom:layout_marginLeft="@dimen/fpv_camera_chart_right" phantom:layout_marginBottom="@dimen/iz" phantom:layout_alignParentBottom="true" layout="@layout/fpv_camera_chart_view" />
    <include phantom:id="@+id/sdr_debug_view" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginBottom="35dp" phantom:layout_alignParentBottom="true" layout="@layout/sdr_debug_view" />
    <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/fpv_joystick_btn" phantom:background="@r$drawable/battery_history_bg" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x1901" phantom:layout_height="UNKNOWN_DATA_0x1901" phantom:layout_marginRight="100dp" phantom:layout_marginBottom="@dimen/n3" phantom:src="@r$drawable/dji_drone" phantom:layout_alignParentRight="true" phantom:layout_alignParentBottom="true" />
</dji.publics.DJIUI.DJIRelativeLayout>
