<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIRcUpgradeView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/fpv_rcupgrade_need_ly" android:background="@drawable/selector_gen_radius_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <dji.pilot.publics.widget.DJIStateButton android:id="@+id/fpv_rcupgrade_need_video" android:background="@r$drawable/selector_checklist_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b0112" android:text="@string/fpv_checklist_upgrade_video" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FpvGenSettingDescTxt" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/fpv_rcupgrade_need_tv" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/fpv_gensetting_item" android:text="@string/checklist_rc_upgrade" android:drawableLeft="@drawable/osd_error_tips_warning_icon" android:drawablePadding="@dimen/n3" android:layout_toLeftOf="@+id/fpv_rcupgrade_need_video" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_rcupgrade_need_divider" android:background="@color/ov" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_rcupgrade_need_opt_tv" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fpv_gensetting_item" android:text="@string/rcupgrade_download_package" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@+id/fpv_rcupgrade_ly" android:background="@drawable/selector_gen_radius_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n3" android:baselineAligned="false">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/fpv_rcupgrade_top_ly" android:paddingLeft="@dimen/rp" android:paddingTop="@dimen/rp" android:paddingRight="@dimen/n3" android:paddingBottom="@dimen/n2" android:layout_width="match_parent" android:layout_height="wrap_content">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_rcupgrade_top_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flyc_unpack_desc" android:drawableLeft="@drawable/osd_error_tips_warning_icon" android:drawablePadding="@dimen/n3" android:layout_centerVertical="true" />
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@+id/fpv_rcupgrade_version_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rj" android:textColor="@color/gh" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/fpv_rcupgrade_version_top_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flyc_unpack_desc" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rj" android:textColor="@color/gh" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/fpv_rcupgrade_version_bottom_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flyc_unpack_desc" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_rcupgrade_top_divider" android:background="@color/ov" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@+id/fpv_rcupgrade_middle_ly" android:paddingLeft="@dimen/n1" android:paddingTop="@dimen/n2" android:paddingRight="@dimen/n1" android:paddingBottom="@dimen/n2" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/fpv_rcupgrade_middle_desc_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/flyc_unpack_desc" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_rcupgrade_pgb_ly" android:paddingTop="@dimen/n3" android:paddingBottom="@dimen/n3" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <ProgressBar android:id="@+id/fpv_rcupgrade_middle_pgb" android:padding="0dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x301" android:maxHeight="3dp" android:max="100" android:progress="50" android:indeterminate="false" android:progressDrawable="@drawable/fpv_playback_video_progress" android:minHeight="3dp" android:layout_weight="1.0" style="?unknown_attr_ref: 1010078" />
                <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/fpv_rcupgrade_middle_img" android:padding="@dimen/rp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@r$drawable/rc_upgrade_download" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/fpv_rcupgrade_bottom_ly" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_rcupgrade_bottom_divider" android:background="@color/ov" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_rcupgrade_bottom_tv" android:padding="@dimen/rp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/flyc_unpack_desc" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.fpv.view.DJIRcUpgradeView>
