<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_check_item_tv" android:paddingLeft="@dimen/fj" android:paddingRight="@dimen/fj" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/gh" />
</LinearLayout>
