<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.flightmode.DJIFlightModeView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/ak" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b00ff" android:baselineAligned="false">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@+id/fpv_flightmode_inner_ly" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/fj" android:baselineAligned="false"
        <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/fpv_flightmode_point_ly" android:layout_width="UNKNOWN_DATA_0x7f0b0106" android:layout_height="match_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_flightmode_point_img" android:padding="@dimen/n4" android:layout_width="UNKNOWN_DATA_0x7f0b013a" android:layout_height="UNKNOWN_DATA_0x7f0b012f" android:src="@drawable/selector_flightmode_point" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_main_menu_font_size" android:textColor="@r$color/aelock_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_flightmode_point_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="@string/fpv_flight_mode_point" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/fpv_flightmode_track_ly" android:layout_width="UNKNOWN_DATA_0x7f0b0106" android:layout_height="match_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_flightmode_track_img" android:padding="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x7f0b013a" android:layout_height="UNKNOWN_DATA_0x7f0b012f" android:src="@drawable/selector_flightmode_track" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_main_menu_font_size" android:textColor="@r$color/aelock_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_flightmode_track_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="@string/fpv_flight_mode_track" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/fpv_flightmode_normal_ly" android:layout_width="UNKNOWN_DATA_0x7f0b0106" android:layout_height="match_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_flightmode_normal_img" android:padding="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x7f0b013a" android:layout_height="UNKNOWN_DATA_0x7f0b012f" android:src="@drawable/selector_flightmode_normal" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_main_menu_font_size" android:textColor="@r$color/aelock_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_flightmode_normal_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="@string/fpv_flight_mode_normal" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/fpv_flightmode_smart_ly" android:layout_width="UNKNOWN_DATA_0x7f0b0106" android:layout_height="match_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_flightmode_smart_img" android:padding="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x7f0b013a" android:layout_height="UNKNOWN_DATA_0x7f0b012f" android:src="@drawable/selector_flightmode_smart" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_main_menu_font_size" android:textColor="@r$color/aelock_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_flightmode_smart_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="@string/fpv_flight_mode_smart" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0249">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_main_menu_font_size" android:textColor="@color/d9" android:id="@+id/fpv_flightmode_title_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpv_flight_mode_switching" android:layout_centerInParent="true" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/fpv_flightmode_close_img" android:paddingLeft="@dimen/fr" android:paddingRight="@dimen/fr" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/v2_fullscreen_webview_cross" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.fpv.flightmode.DJIFlightModeView>
