<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.leftmenu.DJIGimbalMenu xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="0x106000d" android:paddingRight="@dimen/leftmenu_second_half_margin" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b027b" android:baselineAligned="false">
    <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_leftmenu_gimbal_mode_img" android:src="@r$drawable/leftmenu_gimbal_notfollow" style="@style/LeftMenuSecondFirstImg" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/fpv_leftmenu_gimbal_follow_img" android:visibility="gone" android:layout_marginLeft="@dimen/leftmenu_second_margin" android:src="@r$drawable/leftmenu_gimbal_follow" style="@style/LeftMenuSecondOtherImg" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/fpv_leftmenu_gimbal_fpv_img" android:visibility="gone" android:layout_marginLeft="@dimen/leftmenu_second_margin" android:src="@r$drawable/leftmenu_gimbal_fpv" style="@style/LeftMenuSecondOtherImg" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/fpv_leftmenu_gimbal_notfollow_img" android:visibility="gone" android:layout_marginLeft="@dimen/leftmenu_second_margin" android:src="@r$drawable/leftmenu_gimbal_notfollow" style="@style/LeftMenuSecondOtherImg" />
    <dji.publics.DJIUI.DJIImageView android:background="@color/dc" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" android:layout_marginLeft="@dimen/leftmenu_second_half_margin" android:layout_marginRight="@dimen/leftmenu_second_half_margin" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/fpv_leftmenu_gimbal_reset_img" android:visibility="gone" android:src="@r$drawable/leftmenu_gimbal_reset" style="@style/LeftMenuSecondOtherImg" />
</dji.pilot.fpv.leftmenu.DJIGimbalMenu>
