<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:background="@drawable/radius_corner_bg" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:baselineAligned="false">
    <dji.publics.DJIUI.DJIRelativeLayout phantom:background="@drawable/top_radius_corner_bg" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b017c">
        <dji.publics.DJIUI.DJITextView phantom:id="@+id/fpv_redundancy_status_label" phantom:text="@string/fpv_redundancy_title" phantom:layout_weight="1.0" phantom:layout_centerInParent="true" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_redundancy_status_img" phantom:background="@r$drawable/light_normal" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_toLeftOf="@+id/fpv_redundancy_status_label" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/fpv_redundancy_close" phantom:padding="@dimen/rp" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@drawable/fpv_playback_deletecancel_btn" phantom:scaleType="fitXY" phantom:adjustViewBounds="true" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.publics.widget.DJITitleScrollView phantom:scrollbars="UNKNOWN_DATA_0x0" phantom:fadingEdgeLength="0dp" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:overScrollMode="ifContentScrolls">
        <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:layout_width="match_parent" phantom:layout_height="wrap_content"
            <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:visibility="visible" style="@style/FpvGenTopItemLy">
                <dji.publics.DJIUI.DJITextView phantom:text="@string/fpv_redundancy_switch_open_label" phantom:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                <dji.pilot.publics.widget.DJISwitch phantom:id="@+id/fpv_redundancy_switch_open" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" phantom:djiTextFace="0" style="@style/CommonSwitch" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout phantom:padding="@dimen/gw" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
                <dji.publics.DJIUI.DJITextView phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_marginRight="@dimen/fj" phantom:text="@string/fpv_redundancy_label_ns" style="@style/FpvGenSettingDescTxt" />
                <dji.pilot.fpv.view.DJIRedundancyNumView phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_ns_num" phantom:layout_width="UNKNOWN_DATA_0x7f0b0103" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_ns_force_switch" phantom:background="@r$drawable/redundancy_select_btn_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" phantom:layout_marginLeft="@dimen/g1" phantom:text="@string/fpv_redundancy_force_switch" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_ns_auto_switch" phantom:background="@r$drawable/redundancy_select_btn_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" phantom:layout_marginLeft="@dimen/g1" phantom:text="@string/fpv_redundancy_auto_switch" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_ns_rand_switch" phantom:background="@r$drawable/redundancy_select_btn_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" phantom:layout_marginLeft="@dimen/g1" phantom:text="@string/fpv_redundancy_rand_switch" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout phantom:background="@color/ov" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0110" phantom:layout_marginLeft="@dimen/g1" phantom:layout_marginRight="@dimen/g1" phantom:layout_marginBottom="@dimen/fj" />
            <dji.publics.DJIUI.DJILinearLayout phantom:padding="@dimen/gw" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
                <dji.publics.DJIUI.DJITextView phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_marginRight="@dimen/fj" phantom:text="@string/fpv_redundancy_label_gps" style="@style/FpvGenSettingDescTxt" />
                <dji.pilot.fpv.view.DJIRedundancyNumView phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_gps_num" phantom:layout_width="UNKNOWN_DATA_0x7f0b0103" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_gps_force_switch" phantom:background="@r$drawable/redundancy_select_btn_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" phantom:layout_marginLeft="@dimen/g1" phantom:text="@string/fpv_redundancy_force_switch" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_gps_auto_switch" phantom:background="@r$drawable/redundancy_select_btn_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" phantom:layout_marginLeft="@dimen/g1" phantom:text="@string/fpv_redundancy_auto_switch" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_gps_rand_switch" phantom:background="@r$drawable/redundancy_select_btn_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" phantom:layout_marginLeft="@dimen/g1" phantom:text="@string/fpv_redundancy_rand_switch" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout phantom:background="@color/ov" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0110" phantom:layout_marginLeft="@dimen/g1" phantom:layout_marginRight="@dimen/g1" phantom:layout_marginBottom="@dimen/fj" />
            <dji.publics.DJIUI.DJILinearLayout phantom:padding="@dimen/gw" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
                <dji.publics.DJIUI.DJITextView phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_marginRight="@dimen/fj" phantom:text="@string/fpv_redundancy_label_compass" style="@style/FpvGenSettingDescTxt" />
                <dji.pilot.fpv.view.DJIRedundancyNumView phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_compass_num" phantom:layout_width="UNKNOWN_DATA_0x7f0b0103" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_compass_force_switch" phantom:background="@r$drawable/redundancy_select_btn_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" phantom:layout_marginLeft="@dimen/g1" phantom:text="@string/fpv_redundancy_force_switch" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_compass_auto_switch" phantom:background="@r$drawable/redundancy_select_btn_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" phantom:layout_marginLeft="@dimen/g1" phantom:text="@string/fpv_redundancy_auto_switch" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_compass_rand_switch" phantom:background="@r$drawable/redundancy_select_btn_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" phantom:layout_marginLeft="@dimen/g1" phantom:text="@string/fpv_redundancy_rand_switch" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout phantom:background="@color/ov" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0110" phantom:layout_marginLeft="@dimen/g1" phantom:layout_marginRight="@dimen/g1" phantom:layout_marginBottom="@dimen/fj" />
            <dji.publics.DJIUI.DJILinearLayout phantom:padding="@dimen/gw" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
                <dji.publics.DJIUI.DJITextView phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_marginRight="@dimen/fj" phantom:text="@string/fpv_redundancy_label_gyro" style="@style/FpvGenSettingDescTxt" />
                <dji.pilot.fpv.view.DJIRedundancyNumView phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_gyro_num" phantom:layout_width="UNKNOWN_DATA_0x7f0b0103" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_gyro_force_switch" phantom:background="@r$drawable/redundancy_select_btn_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" phantom:layout_marginLeft="@dimen/g1" phantom:text="@string/fpv_redundancy_force_switch" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_gyro_auto_switch" phantom:background="@r$drawable/redundancy_select_btn_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" phantom:layout_marginLeft="@dimen/g1" phantom:text="@string/fpv_redundancy_auto_switch" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_gyro_rand_switch" phantom:background="@r$drawable/redundancy_select_btn_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" phantom:layout_marginLeft="@dimen/g1" phantom:text="@string/fpv_redundancy_rand_switch" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout phantom:background="@color/ov" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0110" phantom:layout_marginLeft="@dimen/g1" phantom:layout_marginRight="@dimen/g1" phantom:layout_marginBottom="@dimen/fj" />
            <dji.publics.DJIUI.DJILinearLayout phantom:padding="@dimen/gw" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
                <dji.publics.DJIUI.DJITextView phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_marginRight="@dimen/fj" phantom:text="@string/fpv_redundancy_label_acc" style="@style/FpvGenSettingDescTxt" />
                <dji.pilot.fpv.view.DJIRedundancyNumView phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_acc_num" phantom:layout_width="UNKNOWN_DATA_0x7f0b0103" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_acc_force_switch" phantom:background="@r$drawable/redundancy_select_btn_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" phantom:layout_marginLeft="@dimen/g1" phantom:text="@string/fpv_redundancy_force_switch" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_acc_auto_switch" phantom:background="@r$drawable/redundancy_select_btn_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" phantom:layout_marginLeft="@dimen/g1" phantom:text="@string/fpv_redundancy_auto_switch" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_acc_rand_switch" phantom:background="@r$drawable/redundancy_select_btn_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" phantom:layout_marginLeft="@dimen/g1" phantom:text="@string/fpv_redundancy_rand_switch" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout phantom:background="@color/ov" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0110" phantom:layout_marginLeft="@dimen/g1" phantom:layout_marginRight="@dimen/g1" phantom:layout_marginBottom="@dimen/fj" />
            <dji.publics.DJIUI.DJILinearLayout phantom:padding="@dimen/gw" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
                <dji.publics.DJIUI.DJITextView phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_marginRight="@dimen/fj" phantom:text="@string/fpv_redundancy_label_barometer" style="@style/FpvGenSettingDescTxt" />
                <dji.pilot.fpv.view.DJIRedundancyNumView phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_barometer_num" phantom:layout_width="UNKNOWN_DATA_0x7f0b0103" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_barometer_force_switch" phantom:background="@r$drawable/redundancy_select_btn_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" phantom:layout_marginLeft="@dimen/g1" phantom:text="@string/fpv_redundancy_force_switch" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_barometer_auto_switch" phantom:background="@r$drawable/redundancy_select_btn_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" phantom:layout_marginLeft="@dimen/g1" phantom:text="@string/fpv_redundancy_auto_switch" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/fpv_redundancy_barometer_rand_switch" phantom:background="@r$drawable/redundancy_select_btn_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0133" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" phantom:layout_marginLeft="@dimen/g1" phantom:text="@string/fpv_redundancy_rand_switch" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout phantom:background="@color/ov" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0110" phantom:layout_marginLeft="@dimen/g1" phantom:layout_marginRight="@dimen/g1" phantom:layout_marginBottom="@dimen/fj" /> />
    </dji.pilot.publics.widget.DJITitleScrollView> />
