<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIGenFirstStageView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/fpv_checklist_stageview" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.pilot.publics.widget.DJITitleScrollView android:id="@+id/fpv_checklist_sv" android:scrollbars="UNKNOWN_DATA_0x0" android:fadingEdgeLength="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/n3" android:overScrollMode="never">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:paddingTop="@dimen/n3" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false"
            <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_error_ly" android:visibility="gone" style="@style/FpvGenRadiusItemLy">
                <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_checklist_error_img" android:background="@r$drawable/battery_warningicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_error_desc_tv" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/patti_error_checklist_title" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_error_value_tv" android:visibility="gone" android:text="@string/fpv_checklist_check_abnormal" style="@style/FpvGenSettingDescTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_checklist_error_divier" android:visibility="gone" style="@style/FpvGenSettingDivider" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_error_tip_ly" android:visibility="gone" android:layout_height="wrap_content" style="@style/FpvGenBottomItemLy">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_checklist_error_tip_tv" android:background="@r$drawable/check_list_tip_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rp" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/rp" android:layout_marginBottom="@dimen/n3" android:text="@string/patti_error_checklist_tip" android:drawableLeft="@r$drawable/check_list_tip_icon" android:drawablePadding="@dimen/n3" android:lineSpacingExtra="@dimen/n4" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2" android:layout_marginRight="@dimen/n2" android:baselineAligned="false" android:divider="@drawable/camera_other_divider" android:showDividers="middle" android:dividerPadding="0dp"
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_firmware_ly" android:visibility="gone" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:background="@r$drawable/check_list_firmware" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/fpv_about_hardware_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/gj" android:paddingRight="@dimen/n3" android:text="@string/fpv_checklist_force_upgrade_please" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_checklist_firmware_opt_tv" android:background="@r$drawable/selector_checklist_btn" android:layout_width="UNKNOWN_DATA_0x7f0b0208" android:text="@string/fpv_checklist_force_ugprade" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_imu_abnormal_ly" android:visibility="gone" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:background="@r$drawable/check_list_imu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/fpv_checklist_imu_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/gj" android:id="@+id/fpv_checklist_imu_abnormal_tv" android:layout_marginRight="@dimen/n3" android:text="@string/fpv_checklist_check_abnormal" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_checklist_imu_abnormal_calibration_tv" android:background="@r$drawable/selector_checklist_btn" android:layout_width="UNKNOWN_DATA_0x7f0b0208" android:text="@string/fpv_checklist_calibration" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_compass_abnormal_ly" android:visibility="gone" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:background="@r$drawable/check_list_compass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/fpv_checklist_compass_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/fpv_checklist_compass_abnormal_img" android:padding="@dimen/n3" android:layout_marginLeft="@dimen/n3" android:src="@r$drawable/check_list_problem_icon" style="@style/FpvTopImg" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/gj" android:id="@+id/fpv_checklist_compass_abnormal_tv" android:layout_marginRight="@dimen/n3" android:text="@string/fpv_checklist_check_abnormal" style="@style/FpvGenSettingDescTxt" />
                    <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_checklist_compass_abnormal_calibration_tv" android:background="@r$drawable/selector_checklist_btn" android:layout_width="UNKNOWN_DATA_0x7f0b0208" android:text="@string/fpv_checklist_calibration" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_compass_abnormal_tip_ly" android:visibility="gone" android:layout_height="wrap_content" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@r$drawable/check_list_tip_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rp" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/rp" android:layout_marginBottom="@dimen/n3" android:text="@string/fpv_checklist_compass_error_desc" android:drawableLeft="@r$drawable/check_list_tip_icon" android:drawablePadding="@dimen/n3" android:lineSpacingExtra="@dimen/n4" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_pm820_battery_abnormal_ly" android:visibility="gone" android:clickable="true" style="@style/FpvGenSettingItemNonBgLy">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpv_checklist_pm820_battery_status" android:drawableLeft="@r$drawable/check_list_aircraft_battery" android:drawablePadding="@dimen/gw" />
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_checklist_pm820_battery_abnormal_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_right" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_upgrade_ly" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_checklist_upgrade_img" android:background="@r$drawable/check_list_self_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_upgrade_desc_tv" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/fpv_checklist_module_check" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_checklist_upgrade_download_img" android:visibility="gone" android:layout_marginLeft="@dimen/n3" android:layout_marginRight="@dimen/n3" android:src="@r$drawable/checklist_download_icon" style="@style/FpvTopImg" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:id="@+id/fpv_checklist_upgrade_value_tv" android:background="@r$drawable/selector_checklist_btn" android:visibility="gone" android:text="@string/fpv_checklist_neednt_upgrade" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_checklist_upgrade_status_img" android:background="@r$drawable/active_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n3" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/gj" android:id="@+id/fpv_checklist_upgrade_normal_tv" android:visibility="gone" android:layout_marginLeft="@dimen/n3" android:text="@string/fpv_checklist_check_abnormal" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_checklist_upgrade_arrow_img" android:visibility="gone" android:layout_marginLeft="@dimen/n3" android:src="@drawable/arrow_right" style="@style/FpvTopImg" />
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
            <View android:background="@drawable/camera_other_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/n2" android:layout_marginRight="@dimen/n2" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_pilot_type_ly" android:layout_marginLeft="@dimen/n2" android:layout_marginRight="@dimen/n2" style="@style/FpvStatusItem">
                <dji.publics.DJIUI.DJIImageView android:src="@r$drawable/check_list_pilot_type" style="@style/FpvTopImg" />
                <dji.publics.DJIUI.DJITextView android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/fpv_pilot_type_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_pilot_type_tv" style="@style/FpvGenSettingDescTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <View android:background="@drawable/camera_other_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/n2" android:layout_marginRight="@dimen/n2" />
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n2" android:layout_marginRight="@dimen/n2" android:layout_marginBottom="@dimen/n3" android:baselineAligned="false" android:divider="@drawable/camera_other_divider" android:showDividers="middle" android:dividerPadding="0dp"
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_redundancy_ly" android:visibility="visible" android:clickable="true" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_checklist_redundancy_img" android:background="@r$drawable/check_list_redundancy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_redundancy_desc_tv" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/fpv_checklist_redundancy_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJIImageView android:layout_marginLeft="@dimen/n3" android:src="@drawable/arrow_right" style="@style/FpvTopImg" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_imu_ly" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:background="@r$drawable/check_list_imu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/fpv_checklist_imu_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:text="@string/fpv_checklist_check_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_compass_ly" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:background="@r$drawable/check_list_compass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/fpv_checklist_compass_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:id="@+id/fpv_checklist_compass_calibration_tv" android:background="@r$drawable/selector_checklist_btn" android:layout_marginRight="@dimen/n3" android:text="@string/fpv_checklist_calibration" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_compass_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <include android:id="@+id/fpv_checklist_flyc_light" android:visibility="gone" layout="@layout/fpv_light_status_view" />
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_escm_ly" android:visibility="gone" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_checklist_escm_img" android:background="@r$drawable/chek_list_escm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_escm_desc_tv" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/fpv_checklist_escm_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_escm_value_tv" android:text="@string/fpv_checklist_check_normal" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_checklist_escm_rimg" android:layout_marginLeft="@dimen/n3" android:src="@drawable/arrow_right" style="@style/FpvTopImg" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_chlstatus_ly" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_checklist_chlstatus_img" android:background="@r$drawable/check_list_chlstatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_chlstatus_desc_tv" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/fpv_checklist_channel_status" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/gj" android:id="@+id/fpv_checklist_chlstatus_value_tv" android:text="@string/fpv_checklist_status_poor" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_chlstatus_tip_ly" android:layout_height="wrap_content" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_checklist_chlstatus_tip_tv" android:background="@r$drawable/check_list_tip_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rp" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/rp" android:layout_marginBottom="@dimen/n3" android:text="@string/fpv_checklist_status_poor_desc" android:drawableLeft="@r$drawable/check_list_tip_icon" android:drawablePadding="@dimen/n3" android:lineSpacingExtra="@dimen/n4" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_aircraft_mode_ly" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_checklist_aircraft_mode_img" android:background="@r$drawable/check_list_aircraft_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_aircraft_mode_desc_tv" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/fpv_checklist_aircraft_mode_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_aircraft_mode_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_vision_ly" android:visibility="gone" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:background="@r$drawable/check_list_vison" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/fpv_checklist_sensor_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:id="@+id/fpv_checklist_vision_calibration_tv" android:background="@r$drawable/selector_checklist_btn" android:visibility="gone" android:layout_marginRight="@dimen/n3" android:text="@string/fpv_checklist_calibration" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_vision_value_tv" android:text="@string/fpv_checklist_check_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_rc_mode_ly" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_checklist_rc_mode_img" android:background="@r$drawable/check_list_rc_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_rc_mode_desc_tv" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/fpv_checklist_rc_mode_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_rc_mode_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJIImageView android:layout_marginLeft="@dimen/n3" android:src="@drawable/arrow_right" style="@style/FpvTopImg" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_aircraft_battery_ly" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_checklist_aircraft_battery_img" android:background="@r$drawable/check_list_aircraft_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_aircraft_battery_desc_tv" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/fpv_checklist_aircraft_battery_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_aircraft_battery_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_pm820_battery_ly" android:visibility="gone" android:clickable="true" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fpv_checklist_pm820_battery_status" android:drawableLeft="@r$drawable/check_list_aircraft_battery" android:drawablePadding="@dimen/gw" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_checklist_pm820_battery_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_right" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_rc_battery_ly" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_checklist_rc_battery_img" android:background="@r$drawable/check_list_rc_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_rc_battery_desc_tv" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/fpv_checklist_rc_battery_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_rc_battery_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_battery_temperature_ly" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_checklist_battery_temperature_img" android:background="@r$drawable/check_list_battery_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_battery_temperature_desc_tv" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/fpv_checklist_battery_temperature_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_battery_temperature_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_sdcard_volume_ly" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_checklist_sdcard_volume_img" android:background="@r$drawable/check_list_sd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_sdcard_volume_desc_tv" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/fpv_checklist_sd_volume_desc" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:id="@+id/fpv_checklist_formatsd_tv" android:background="@r$drawable/selector_checklist_btn" android:layout_marginRight="7dp" android:text="@string/fpv_checklist_format" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_sdcard_volume_value_tv" android:text="@string/fpv_checklist_compass_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_gimbal_ly" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_checklist_gimbal_img" android:background="@r$drawable/check_list_gimbal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_gimbal_desc_tv" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/fpv_checklist_gimbal" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:id="@+id/fpv_checklist_gimbal_value_tv" android:text="@string/fpv_checklist_check_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_gimbal_tip_ly" android:visibility="gone" android:layout_height="wrap_content" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_checklist_gimbal_tip_tv" android:background="@r$drawable/check_list_tip_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rp" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/rp" android:layout_marginBottom="@dimen/n3" android:text="@string/fpv_checklist_gimbal_stuck_tip" android:drawableLeft="@r$drawable/check_list_tip_icon" android:drawablePadding="@dimen/n3" android:lineSpacingExtra="@dimen/n4" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_altitude_ly" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_checklist_altitude_img" android:background="@r$drawable/check_list_altitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_altitude_desc_tv" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/fpv_checklist_altitude_status" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:id="@+id/fpv_checklist_altitude_value_tv" android:text="@string/fpv_checklist_check_normal" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_altitude_tip_ly" android:layout_height="wrap_content" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_checklist_altitude_tip_tv" android:background="@r$drawable/check_list_tip_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rp" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/rp" android:layout_marginBottom="@dimen/n3" android:text="@string/fpv_checklist_altitude_tip_desc" android:drawableLeft="@r$drawable/check_list_tip_icon" android:drawablePadding="@dimen/n3" android:lineSpacingExtra="@dimen/n4" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_struct_check_ly" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJIImageView android:id="@+id/fpv_checklist_struct_check_img" android:background="@r$drawable/check_list_struct_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView android:id="@+id/fpv_checklist_struct_check_tv" android:paddingLeft="@dimen/n3" android:paddingRight="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:text="@string/fpv_checklist_struct_check" android:layout_weight="1.0" style="@style/FpvGenSettingDescTxt" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@color/gj" android:id="@+id/fpv_checklist_struct_action" android:background="@r$drawable/selector_checklist_btn" android:layout_marginRight="7dp" android:text="@string/fpv_checklist_struct_check_action" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/fpv_checklist_struct_tip_ly" android:background="@r$drawable/check_list_tip_bg" android:layout_height="wrap_content" android:layout_margin="0dp" style="@style/FpvStatusItem">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_checklist_struct_tip_tv" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rp" android:layout_marginTop="@dimen/n3" android:layout_marginRight="@dimen/rp" android:layout_marginBottom="@dimen/n3" android:text="@string/fpv_checklist_struct_check_tip" android:drawableLeft="@r$drawable/check_list_tip_icon" android:drawablePadding="@dimen/n3" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/n4" />
                    <dji.publics.DJIUI.DJITextView android:textColor="@r$color/v2_blue_bg" android:id="@+id/fpv_checklist_struct_tip_action" android:padding="@dimen/gw" android:layout_marginRight="7dp" android:text="@string/fpv_checklist_struct_check_tip_action" style="@style/FpvGenSettingDescTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fpv_checklist_unpack_tv" android:text="@string/flyc_unpack_desc" style="@style/FpvGenRadiusItemLy" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.pilot.publics.widget.DJITitleScrollView>
</dji.pilot.fpv.view.DJIGenFirstStageView>
