<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:background="@drawable/radius_corner_bg" phantom:paddingBottom="0dp" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:baselineAligned="false">
    <dji.publics.DJIUI.DJIImageView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_leftmenu_dlg_img" phantom:background="@r$drawable/fpv_alert_icon_takeoff" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/leftmenu_second_margin" phantom:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textStyle="bold" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_leftmenu_dlg_title" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/n2" phantom:layout_marginTop="@dimen/n3" phantom:layout_marginRight="@dimen/n2" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:textColor="@color/dq" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_leftmenu_dlg_little_title" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/n2" phantom:layout_marginTop="@dimen/n3" phantom:layout_marginRight="@dimen/n2" />
    <dji.pilot.publics.widget.DJIScrollTextView phantom:scrollbarSize="2dp" phantom:scrollbarThumbVertical="@drawable/anim_grid_thumb" phantom:scrollbarTrackVertical="@color/db" phantom:scrollbarAlwaysDrawVerticalTrack="false" phantom:scrollbarStyle="insideOverlay" phantom:textSize="@dimen/rq" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_leftmenu_dlg_desc_tv" phantom:scrollbars="vertical" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/n2" phantom:layout_marginTop="@dimen/leftmenu_second_margin" phantom:layout_marginRight="@dimen/n2" phantom:maxHeight="@dimen/ml" phantom:lineSpacingExtra="@dimen/n4" phantom:scrollbarFadeDuration="2000" phantom:scrollbarDefaultDelayBeforeFade="0" />
    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_leftmenu_dlg_et_ly" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/leftmenu_second_half_margin">
        <dji.pilot.publics.widget.DJIEditText phantom:id="@+id/fpv_leftmenu_dlg_et" phantom:focusableInTouchMode="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b03fc" phantom:inputType="textCapCharacters|number|numberSigned|numberDecimal|numberPassword|phone" phantom:djiTextFace="2" style="@style/FpvGenSettingEtview" />
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:id="@+id/fpv_leftmenu_dlg_et_tv" phantom:layout_marginLeft="@dimen/n4" style="@style/bm" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/fpv_leftmenu_dlg_cb_ly" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/leftmenu_second_margin" phantom:layout_marginTop="@dimen/leftmenu_second_half_margin" phantom:layout_marginRight="@dimen/leftmenu_second_margin">
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:textColor="@color/dk" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_leftmenu_dlg_cb_tv" phantom:background="@r$drawable/fpv_leftmenu_cb_bg" phantom:paddingRight="@dimen/n3" phantom:layout_width="match_parent" phantom:text="@string/fpv_leftmenu_takeoff_switch" phantom:drawableRight="@r$drawable/double_right_arrow" phantom:drawablePadding="@dimen/n3" phantom:layout_centerVertical="true" style="@style/bm" />
        <dji.pilot.fpv.leftmenu.DJIThumbSeekBar phantom:id="@+id/fpv_leftmenu_dlg_cb_sb" phantom:padding="0dp" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:maxHeight="@dimen/leftmenu_sb_radius" phantom:max="100" phantom:progress="50" phantom:progressDrawable="@r$drawable/fpv_leftmenu_sb" phantom:minHeight="@dimen/leftmenu_sb_radius" phantom:thumb="@r$drawable/fpv_leftmenu_thumb" phantom:thumbOffset="0dp" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_leftmenu_dlg_btn_img" phantom:background="@color/dc" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x100" phantom:layout_marginTop="@dimen/n2" phantom:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:background="@drawable/dlg_btn_bg" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b026f" phantom:baselineAligned="false">
        <dji.pilot.publics.widget.DJIStateTextView phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_leftmenu_dlg_left_btn" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:text="@string/app_cancel" phantom:layout_weight="1.0" />
        <dji.publics.DJIUI.DJIImageView phantom:id="@+id/fpv_leftmenu_dlg_btn_divider_img" phantom:background="@color/dc" phantom:layout_width="UNKNOWN_DATA_0x100" phantom:layout_height="match_parent" phantom:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateTextView phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_leftmenu_dlg_right_btn" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:text="@string/app_enter" phantom:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>
