<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/om" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@+id/four_layout" android:layout_width="match_parent" android:layout_height="match_parent"
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_centerVertical="true">
            <View android:id="@+id/quick_build" android:background="@r$drawable/v2_quick_fragmentfour_picbuild" android:layout_width="UNKNOWN_DATA_0x6901" android:layout_height="UNKNOWN_DATA_0x8901" />
            <TextView android:textStyle="bold" android:textColor="@r$color/v2_quick_warning" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.5dp" android:layout_marginTop="-5dp" android:text="@string/quick_fragment_four_edifices" android:layout_below="@+id/quick_build" />
            <View android:id="@+id/quick_house" android:background="@r$drawable/v2_quick_fragmentfour_pichouse" android:layout_width="UNKNOWN_DATA_0x6901" android:layout_height="UNKNOWN_DATA_0x8901" android:layout_marginLeft="96dp" />
            <TextView android:textStyle="bold" android:textColor="@r$color/v2_quick_warning" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="120.5dp" android:layout_marginTop="-5dp" android:text="@string/quick_fragment_four_houses" android:layout_below="@+id/quick_house" />
            <View android:id="@+id/quick_tree" android:background="@r$drawable/v2_quick_fragmentfour_pictree" android:layout_width="UNKNOWN_DATA_0x6901" android:layout_height="UNKNOWN_DATA_0x8901" android:layout_marginLeft="193dp" />
            <TextView android:textStyle="bold" android:textColor="@r$color/v2_quick_warning" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="230.5dp" android:layout_marginTop="-5dp" android:text="@string/quick_fragment_four_trees" android:layout_below="@+id/quick_tree" />
            <View android:background="@r$drawable/v2_quick_fragmentfour_gps" android:layout_width="UNKNOWN_DATA_0x12901" android:layout_height="UNKNOWN_DATA_0x8601" android:layout_below="@+id/quick_build" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/quick_setup" android:layout_width="UNKNOWN_DATA_0x7f0b02e3" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_marginRight="@dimen/g8" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/quick_titletext_size" android:textStyle="bold" android:textColor="@r$color/v2_quick_title" android:id="@+id/setup_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_fragment_four_title" />
            <TextView android:textSize="@dimen/quick_contenttext_size" android:textColor="@r$color/v2_quick_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/quick_fragment_four_content" android:layout_below="@+id/setup_title" android:layout_alignLeft="@+id/setup_title" />
        </RelativeLayout>
        <Button android:textColor="@color/om" android:id="@+id/quick_setup_button" android:background="@r$drawable/v2_main_quickstart_button_selector" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginBottom="54dp" android:text="@string/quick_button_confirm" android:layout_alignLeft="@+id/quick_setup" android:layout_alignRight="@+id/quick_setup" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ExpandableListView android:id="@+id/select_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/quick_setup" android:layout_alignLeft="@+id/quick_setup" />
    </RelativeLayout>
    <View android:id="@+id/bottom_high_bg" android:background="@r$color/v2_quick_black" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.2" />
    <dji.publics.DJIUI.DJIRelativeLayout android:orientation="vertical" android:id="@+id/quick_bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJIListView android:id="@+id/quick_bottom_list" android:background="@r$color/v2_quick_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/g1" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@r$color/v2_quick_white" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b011e" android:text="@string/quick_item_choosehighly" android:layout_above="@+id/quick_bottom_list" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</RelativeLayout>
