<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/hg_gallery_header" layout="@layout/gallery_header" />
    <include android:id="@+id/gallery_hg_tab" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_below="@+id/hg_gallery_header" layout="@layout/gallery_tab" />
    <RelativeLayout android:id="@+id/gallery_loading_progress_rl" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/hg_gallery_header">
        <ImageView android:id="@+id/ProgressBar01" android:background="@r$anim/progress_animation_list" android:layout_width="UNKNOWN_DATA_0x7f0b0119" android:layout_height="UNKNOWN_DATA_0x7f0b0119" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ExpandableListView android:id="@+id/gallery_main_elv" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@color/j5" android:layout_above="@+id/v2_hg_share" android:layout_below="@+id/gallery_hg_tab" android:overScrollMode="never" />
    <dji.pilot.gallery.entryActivity.DJIGalleryAlbumsGridView android:id="@+id/gallery_album_grid_view" android:background="@color/a_" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@color/j5" android:layout_above="@+id/v2_hg_share" android:layout_below="@+id/gallery_hg_tab" android:overScrollMode="never" />
    <RelativeLayout android:id="@+id/hg_empty_center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <dji.publics.DJIUI.DJITextView android:textSize="22sp" android:textColor="#9b9b9b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/gallery_empty_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_hg_empty_title1" android:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="15sp" android:textColor="#9b9b9b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/gallery_empty_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h7" android:text="@string/v2_hg_empty_title2" android:layout_below="@+id/gallery_empty_title1" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="17sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_hg_share" android:background="#1fa3f6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0083" android:text="@string/share" android:layout_alignParentBottom="true" />
    <include android:id="@+id/v2_hg_groupitem" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_below="@+id/gallery_hg_tab" layout="@layout/gallery_groupitem" />
    <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/v2_hg_groupitem" layout="@layout/gallery_indepdent_childitem" />
    <include android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x11801" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/gallery_delete_confirm" />
    <include android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x11801" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/gallery_dialog_informations" />
</dji.publics.DJIUI.DJIRelativeLayout>
