<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/gs_dialog_layout" android:background="@drawable/gs_radius_corner_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <dji.pilot.fpv.view.DJIStageView android:id="@+id/navigation_stage_view" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" android:animateFirstView="true" />
</dji.publics.DJIUI.DJILinearLayout>
