<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.groundStation.stage.DJIExitCurrentMessionView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJIImageView android:paddingTop="@dimen/g1" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/gs_warning_icon" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/eb" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g1" android:layout_marginTop="@dimen/g1" android:layout_marginRight="@dimen/g1" android:text="@string/gs_exix_current_mession_title" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/om" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginLeft="@dimen/g1" android:layout_marginTop="@dimen/g1" android:layout_marginRight="@dimen/g1" android:text="@string/gs_exix_current_mession_desc" android:layout_weight="1.0" />
    <dji.publics.DJIUI.DJILinearLayout android:background="@color/eo" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0127">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ajc" android:background="@drawable/gs_click_left_bottom_round_background" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/gs_exix_current_mession_cancel" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJILinearLayout android:background="@color/eo" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ajd" android:background="@drawable/gs_click_right_bottom_round_background" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/gs_exix_current_mession_ok" android:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.groundStation.stage.DJIExitCurrentMessionView>
