<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/gs_bg_info" android:layout_width="UNKNOWN_DATA_0x7f0b03e5" android:layout_height="UNKNOWN_DATA_0x3201">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b03e4">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/zu" android:textStyle="bold" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/al9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Point 1" android:layout_centerInParent="true" />
        <ImageView android:id="@id/al_" android:background="@drawable/gs_selector_btn_top" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0b03d1" android:layout_height="UNKNOWN_DATA_0x7f0b03d1" android:layout_marginRight="@dimen/yx" android:src="@drawable/gs_icon_delete_small" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:background="@drawable/gs_line" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b03e9" android:layout_marginLeft="@dimen/z9" android:layout_marginRight="@dimen/z_" />
    <RelativeLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b03d6">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/zv" android:textStyle="bold" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/z1" android:layout_marginTop="@dimen/z2" android:text="@string/gs_txt_vision_direction" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/od" android:textStyle="bold" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ala" android:background="@drawable/gs_selector_info_right" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0b03d3" android:layout_height="UNKNOWN_DATA_0x7f0b03d2" android:layout_marginRight="@dimen/z1" android:layout_marginBottom="@dimen/z2" android:text="@string/gs_direction_right" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/od" android:textStyle="bold" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/alb" android:background="@drawable/gs_selector_info_mid" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0b03d3" android:layout_height="UNKNOWN_DATA_0x7f0b03d2" android:text="@string/gs_direction_left" android:layout_toLeftOf="@id/ala" android:layout_alignTop="@id/ala" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/od" android:textStyle="bold" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/alc" android:background="@drawable/gs_selector_info_mid" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0b03d3" android:layout_height="UNKNOWN_DATA_0x7f0b03d2" android:text="@string/gs_direction_back" android:layout_toLeftOf="@id/alb" android:layout_alignTop="@id/ala" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/od" android:textStyle="bold" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ald" android:background="@drawable/gs_selector_info_left" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0b03d3" android:layout_height="UNKNOWN_DATA_0x7f0b03d2" android:text="@string/gs_direction_front" android:layout_toLeftOf="@id/alc" android:layout_alignTop="@id/ala" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b03df">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/zv" android:textStyle="bold" android:textColor="0x106000b" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ale" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" android:layout_marginTop="@dimen/z2" android:text="" android:layout_centerInParent="true" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@id/ale">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/zv" android:textStyle="bold" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/alf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/gs_maker_info_lontitude" android:layout_centerHorizontal="true" />
            <EditText android:id="@id/alg" android:background="@drawable/set_attude_text_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:ems="10" android:singleLine="true" android:layout_below="@id/alf" android:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@id/ale">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/zv" android:textStyle="bold" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/alh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/gs_maker_info_latitude" android:layout_centerHorizontal="true" />
            <EditText android:id="@id/ali" android:background="@drawable/set_attude_text_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp" android:ems="10" android:singleLine="true" android:layout_below="@id/alh" android:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:background="@drawable/gs_line" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b03e9" android:layout_marginLeft="@dimen/z9" android:layout_marginRight="@dimen/z_" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b03d8">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/zv" android:textStyle="bold" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/z1" android:layout_marginTop="@dimen/z2" android:text="@string/gs_txt_height" />
        <SeekBar android:id="@id/alj" android:layout_width="UNKNOWN_DATA_0x7f0b03e1" android:layout_height="wrap_content" android:layout_marginRight="@dimen/z1" android:layout_marginBottom="@dimen/z2" android:maxHeight="@dimen/zc" android:max="100" android:progressDrawable="@drawable/gs_seek_drawable" android:thumb="@drawable/gs_btn_slide" android:thumbOffset="0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/zv" android:textStyle="bold" android:textColor="@color/ec" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/alk" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b03d7" android:layout_marginLeft="@dimen/z1" android:text="102M" android:layout_alignBottom="@id/alj" />
    </RelativeLayout>
    <ImageView android:background="@drawable/gs_line" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b03e9" android:layout_marginLeft="@dimen/z9" android:layout_marginRight="@dimen/z_" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/zu" android:textStyle="bold" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/all" android:background="@drawable/gs_selector_btn_ok" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b03de" android:layout_marginLeft="@dimen/z9" android:layout_marginRight="@dimen/z_" android:text="0x104000a" />
</LinearLayout>
