<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.groundStation.stage.DJIPointOfInsterestStartView xmlns:android="http://schemas.android.com/apk/res-auto" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/gs_title_container" phantom:background="@r$drawable/gs_title_bar_background" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0249" phantom:layout_alignParentTop="true">
        <dji.publics.DJIUI.DJIImageView phantom:id="@+id/gs_point_of_insterest_start_back" phantom:background="@r$drawable/gs_click_left_top_round_background" phantom:paddingLeft="@dimen/fj" phantom:paddingTop="@dimen/fj" phantom:paddingRight="@dimen/fj" phantom:paddingBottom="@dimen/fj" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@drawable/gs_left_arrow_icon" phantom:layout_alignParentLeft="true" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/gs_normal_font_size" phantom:textColor="@color/om" phantom:id="@+id/gs_point_of_insterest_title" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/gs_point_of_insterest_view_title" phantom:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView phantom:textSize="13dp" phantom:textColor="#ffffff" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/amc" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/gh" phantom:layout_marginTop="@dimen/g8" phantom:layout_marginRight="@dimen/gh" phantom:text="@string/gs_point_of_insterest_start_desc2" phantom:layout_below="@+id/gs_title_container" phantom:fontFamily="PingFangSC-Regular" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="14dp" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/gs_point_of_insterest_start_ok" phantom:background="#1fa3f6" phantom:clickable="true" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b012f" phantom:text="@string/gs_point_of_insterest_start_ok" phantom:layout_alignParentBottom="true" phantom:fontFamily="Roboto-Medium" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="13dp" phantom:textColor="#ffffff" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/ame" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/gh" phantom:layout_marginTop="@dimen/ft" phantom:layout_marginRight="@dimen/gh" phantom:layout_marginBottom="@dimen/g8" phantom:text="@string/gs_point_of_insterest_back_height" phantom:layout_above="@+id/gs_point_of_insterest_start_ok" phantom:fontFamily="PingFangSC-Regular" />
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/gs_point_of_insterest_data_container" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/gw" phantom:layout_above="@id/ame" phantom:layout_below="@id/amc"
        <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true">
            <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@id/amg" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_alignParentTop="true" phantom:layout_centerHorizontal="true"
                <dji.publics.DJIUI.DJILinearLayout phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_weight="1.0">
                    <dji.publics.DJIUI.DJIImageView phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:layout_width="UNKNOWN_DATA_0x2001" phantom:layout_height="UNKNOWN_DATA_0x2001" phantom:src="@drawable/pic_radius" />
                    <dji.publics.DJIUI.DJILinearLayout phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="vertical" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/gw" phantom:layout_marginRight="@dimen/gw" phantom:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/gs_normal_font_size" phantom:textColor="@color/os" phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/gs_point_of_insterest_cur_radius_label" />
                        <dji.publics.DJIUI.DJITextView phantom:textSize="18dp" phantom:textColor="@color/er" phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/amh" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="5dp" phantom:text="@string/gs_point_of_insterest_cur_radius" />
                    </dji.publics.DJIUI.DJILinearLayout>
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/gw" phantom:layout_marginRight="@dimen/gw" phantom:layout_weight="1.0">
                    <dji.publics.DJIUI.DJIImageView phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:layout_width="UNKNOWN_DATA_0x1201" phantom:layout_height="UNKNOWN_DATA_0x2001" phantom:src="@drawable/pic_height" />
                    <dji.publics.DJIUI.DJILinearLayout phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="vertical" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/gs_normal_font_size" phantom:textColor="@color/os" phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/gs_point_of_insterest_cur_height_label" />
                        <dji.publics.DJIUI.DJITextView phantom:textSize="18dp" phantom:textColor="@color/er" phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/ami" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="5dp" />
                    </dji.publics.DJIUI.DJILinearLayout>
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/gs_normal_font_size" phantom:textColor="@color/os" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@id/amj" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/gw" phantom:layout_marginTop="@dimen/fj" phantom:text="@string/return_to_home_attitude" phantom:layout_below="@id/amg" />
            <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fj" phantom:layout_marginTop="@dimen/fj" phantom:layout_marginRight="@dimen/fj" phantom:layout_below="@id/amj" phantom:layout_centerHorizontal="true">
                <dji.pilot.publics.widget.DJIEditText phantom:textSize="@dimen/rq" phantom:typeface="serif" phantom:textStyle="bold" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@id/amk" phantom:background="@drawable/selector_edittext_bg" phantom:padding="@dimen/n4" phantom:focusableInTouchMode="true" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b011e" phantom:singleLine="true" phantom:layout_weight="1.0" phantom:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" phantom:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" phantom:djiTextFace="2" />
                <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/gs_normal_font_size" phantom:textColor="@color/os" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fj" phantom:text="M (20 - 500M)" phantom:layout_toRightOf="@id/amk" phantom:layout_centerVertical="true" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.groundStation.stage.DJIPointOfInsterestStartView>
