<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.groundStation.stage.DJIPointOfInsterestSetHotPointView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/gs_title_container" android:background="@r$drawable/gs_title_bar_background" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0249">
        <dji.publics.DJIUI.DJIImageView android:id="@+id/gs_point_of_insterest_set_hot_point_back" android:background="@r$drawable/gs_click_left_top_round_background" android:paddingLeft="@dimen/fj" android:paddingTop="@dimen/fj" android:paddingRight="@dimen/fj" android:paddingBottom="@dimen/fj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_left_arrow_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/om" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_point_of_insterest_view_title" android:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/gs_point_of_insterest_set_hot_point_ok" android:background="@drawable/gs_click_left_bottom_round_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:text="@string/gs_point_of_insterest_height_ok" android:layout_alignParentBottom="true" />
    <View android:id="@id/aiy" android:background="@color/eo" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x701" android:layout_above="@+id/gs_point_of_insterest_set_hot_point_ok" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/om" android:id="@id/aiz" android:paddingLeft="@dimen/gh" android:paddingTop="@dimen/fj" android:paddingRight="@dimen/gh" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gh" android:text="@string/gs_point_of_insterest_set_hot_point_desc" android:layout_above="@id/aiy" />
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/aiz" android:layout_below="@+id/gs_title_container">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@id/am7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <dji.publics.DJIUI.DJIImageView android:id="@id/am8" android:paddingTop="@dimen/fj" android:paddingBottom="@dimen/fj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_point_interest_set_hot_point" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/os" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_point_of_insterest_cur_height_label" />
                <dji.publics.DJIUI.DJITextView android:textSize="18dp" android:textColor="@color/er" android:id="@id/am9" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/om" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/am_" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/am7" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b00ff">
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:layout_toRightOf="@id/am8" android:layout_alignParentBottom="true" />
        </dji.publics.DJIUI.DJIRelativeLayout> />
</dji.pilot.groundStation.stage.DJIPointOfInsterestSetHotPointView>
