<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:background="@drawable/gs_radius_corner_bg" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:baselineAligned="false">
    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/gs_normal_font_size" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/gs_title_container" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_margin="@dimen/fj" phantom:text="@string/gs_return_to_home_attitude_dialog_title" phantom:layout_alignParentTop="true" />
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@+id/gs_bottom_btn_container" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0127" phantom:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/gs_normal_font_size" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/gs_set_return_home_attitude_cancel" phantom:background="@drawable/gs_click_left_bottom_round_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:text="@string/gs_return_to_home_attitude_dialog_cancle" phantom:layout_weight="1.0" />
        <dji.publics.DJIUI.DJILinearLayout phantom:id="@id/ais" phantom:background="@color/eo" phantom:layout_width="UNKNOWN_DATA_0x7f0b0110" phantom:layout_height="UNKNOWN_DATA_0x7f0b012c" />
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/gs_normal_font_size" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/gs_set_return_home_attitude_ok" phantom:background="@drawable/gs_click_right_bottom_round_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:text="@string/gs_return_to_home_attitude_dialog_ok" phantom:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
    <View phantom:id="@id/aiy" phantom:background="@color/eo" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x701" phantom:layout_above="@+id/gs_bottom_btn_container" />
    <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_above="@id/aiy" phantom:layout_below="@+id/gs_title_container">
        <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@+id/now_attribute" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true">
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/gs_normal_font_size" phantom:textColor="@color/om" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginRight="@dimen/gw" phantom:text="@string/gs_point_of_insterest_status_height_label" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="18dp" phantom:textColor="@color/er" phantom:id="@+id/gs_set_return_home_attitude_cur_attitude" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginBottom="@dimen/gc" phantom:layout_above="@+id/now_attribute" phantom:layout_centerHorizontal="true">
            <dji.pilot.publics.widget.DJIEditText phantom:textSize="@dimen/rq" phantom:typeface="serif" phantom:textStyle="bold" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@id/amk" phantom:background="@drawable/selector_edittext_bg" phantom:padding="@dimen/n4" phantom:layout_width="UNKNOWN_DATA_0x7f0b0103" phantom:layout_height="UNKNOWN_DATA_0x7f0b011e" phantom:singleLine="true" phantom:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" phantom:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" phantom:djiTextFace="2" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/gs_normal_font_size" phantom:textColor="@color/om" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fj" phantom:text="M (20-500M)" phantom:singleLine="true" phantom:layout_toRightOf="@id/amk" phantom:layout_centerVertical="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/gs_normal_font_size" phantom:textColor="@color/om" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/gh" phantom:layout_marginTop="@dimen/gc" phantom:layout_marginRight="@dimen/gh" phantom:text="@string/gs_return_to_home_attitude_dialog_desc" phantom:layout_below="@+id/now_attribute" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJIRelativeLayout>
