<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.groundStation.stage.DJITerrainTrackingStatusStageView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/gs_title_container" android:background="@r$drawable/gs_title_bar_background" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0249">
        <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_terrain_tracking_title" android:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJIImageButton android:id="@+id/gs_terrain_tracking_status_help" android:background="0x106000d" android:padding="@dimen/h7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@r$drawable/gs_terrain_tracking_help_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@+id/gs_bottom_btn_container" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/gs_terrain_tracking_status_exit" android:background="@drawable/gs_click_left_bottom_round_background" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/gs_terrain_tracking_status_exit" android:layout_weight="1.0" />
        <View android:background="@color/eo" android:layout_width="UNKNOWN_DATA_0x7f0b0110" android:layout_height="UNKNOWN_DATA_0x7f0b0127" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/er" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/gs_terrain_tracking_status_hide" android:background="@drawable/gs_click_background" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/gs_terrain_tracking_status_hide" android:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
    <View android:id="@id/aiy" android:background="@color/eo" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x701" android:layout_above="@+id/gs_bottom_btn_container" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/om" android:id="@id/ane" android:paddingLeft="@dimen/gh" android:paddingRight="@dimen/gh" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gh" android:text="@string/gs_terrain_tracking_stage_desc" android:layout_above="@id/aiy" />
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b013e" android:layout_above="@id/ane" android:layout_below="@+id/gs_title_container">
        <dji.publics.DJIUI.DJIImageView android:id="@id/anf" android:paddingLeft="@dimen/fj" android:paddingTop="@dimen/g1" android:paddingRight="@dimen/fj" android:paddingBottom="@dimen/g1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/gs_terrain_tracking_illustrate" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.groundStation.stage.DJITerrainTrackingStatusStageView>
