<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.groundStation.stage.DJIGSWayPointStatusView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/gs_title_container" android:background="@r$drawable/gs_title_bar_background" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0249">
        <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_way_point_view_title" android:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@+id/gs_way_point_status_favorite" android:paddingLeft="@dimen/fj" android:paddingTop="@dimen/gw" android:paddingRight="@dimen/fj" android:paddingBottom="@dimen/gw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_favorite_unselected" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingTop="@dimen/fj" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <dji.publics.DJIUI.DJIRelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b011e">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/a_" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/gs_way_point_status_pause" android:background="@r$drawable/gs_btn_click_background" android:visibility="gone" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0b012f" android:layout_height="UNKNOWN_DATA_0x7f0b0119" android:layout_marginRight="@dimen/g1" android:text="@string/gs_pause" android:layout_alignParentRight="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@+id/gs_bottom_btn_container" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/gs_way_point_status_exit" android:background="@drawable/gs_click_left_bottom_round_background" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/gs_exit_current_mode" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJILinearLayout android:background="@color/eo" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/er" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/gs_way_point_status_hide" android:background="@drawable/gs_click_background" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/gs_hide" android:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
    <View android:id="@id/aiy" android:background="@color/eo" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x701" android:layout_above="@+id/gs_bottom_btn_container" />
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/aiy" android:layout_below="@+id/gs_title_container">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/os" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_way_point_status_to_end_distance" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/ug" android:textColor="@color/h_" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/aop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ft" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b03bd" android:layout_marginLeft="@dimen/g1" android:layout_marginTop="@dimen/g1" android:text="@string/gs_way_point_status_desc" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/os" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gc" android:text="@string/gs_way_point_status_speed" />
            <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gc" android:layout_marginTop="@dimen/g8" android:layout_marginRight="@dimen/gc">
                <SeekBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/gs_way_point_status_speed_seekbar" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/g1" android:maxHeight="4dp" android:max="100" android:progress="50" android:progressDrawable="@drawable/gs_point_of_insterest_automatic_speed_pgb" android:minHeight="4dp" android:thumb="@drawable/battery_thumb" android:layout_weight="1.0" />
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/u1" android:textColor="@color/er" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/gs_way_point_status_speed_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3M/S" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.groundStation.stage.DJIGSWayPointStatusView>
