<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.groundStation.stage.DJIGSWayPointAddPointSmallStageView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/gs_title_container" android:background="@r$drawable/gs_title_bar_background" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0249" android:layout_alignParentTop="true">
        <dji.publics.DJIUI.DJIImageView android:id="@+id/gs_way_point_add_point_small_back" android:background="@r$drawable/gs_click_left_top_round_background" android:paddingLeft="@dimen/fj" android:paddingTop="@dimen/fj" android:paddingRight="@dimen/fj" android:paddingBottom="@dimen/fj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_left_arrow_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/om" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_way_point_view_title" android:layout_centerInParent="true" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/gs_way_point_add_point_small_help" android:paddingLeft="@dimen/fj" android:paddingRight="@dimen/fj" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@r$drawable/gs_help_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@+id/gs_bottom_btn_container" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/gs_way_add_point_small_add" android:background="@drawable/gs_click_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:text="@string/gs_way_point_add_point_btn" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJILinearLayout android:background="@color/eo" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/er" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/gs_way_point_add_point_small_done" android:background="@drawable/gs_click_left_bottom_round_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:text="@string/gs_way_point_add_point_done" android:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:id="@id/aiy" android:background="@color/eo" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x701" android:layout_above="@+id/gs_bottom_btn_container" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/eb" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/anx" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:layout_marginBottom="@dimen/gh" android:text="@string/gs_way_point_del_point_btn" android:layout_above="@id/aiy" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_value_label_font_size" android:textColor="@color/os" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/any" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gh" android:text="@string/gs_way_point_limits" android:layout_above="@id/anx" />
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/any" android:layout_below="@+id/gs_title_container">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"
            <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingTop="@dimen/gw" android:paddingBottom="@dimen/gw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/os" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_way_point_add_point_has_added_label" />
                <dji.publics.DJIUI.DJITextView android:textSize="21dp" android:textColor="@color/er" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/anz" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingTop="@dimen/gw" android:paddingBottom="@dimen/gw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/os" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_way_point_add_point_total_distance_label" />
                <dji.publics.DJIUI.DJITextView android:textSize="21dp" android:textColor="@color/er" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ao0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.groundStation.stage.DJIGSWayPointAddPointSmallStageView>
