<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.groundStation.stage.DJIGSWayPointStageView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/gs_title_container" android:background="@r$drawable/gs_title_bar_background" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0249" android:layout_alignParentTop="true">
        <dji.publics.DJIUI.DJIImageView android:id="@+id/gs_way_point_back" android:background="@r$drawable/gs_click_left_top_round_background" android:paddingLeft="@dimen/fj" android:paddingTop="@dimen/fj" android:paddingRight="@dimen/fj" android:paddingBottom="@dimen/fj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_left_arrow_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/om" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gs_way_point_view_title" android:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/h_" android:id="@+id/gs_way_point_collection" android:background="@drawable/gs_click_left_bottom_round_background" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gw" android:text="@string/gs_way_point_collection" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/gs_way_point_create" android:background="@drawable/gs_click_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:text="@string/gs_way_point_create" android:layout_alignParentBottom="true" />
    <View android:id="@id/aiy" android:background="@color/eo" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x701" android:layout_above="@+id/gs_way_point_create" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/om" android:id="@id/aiz" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gh" android:layout_marginRight="@dimen/gh" android:layout_marginBottom="@dimen/gh" android:text="@string/gs_way_point_desc" android:layout_above="@id/aiy" />
    <dji.publics.DJIUI.DJIImageView android:paddingTop="@dimen/fj" android:paddingBottom="@dimen/fj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_way_point_image" android:layout_above="@id/aiz" android:layout_below="@+id/gs_title_container" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
</dji.pilot.groundStation.stage.DJIGSWayPointStageView>
