<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.publics.widget.DJIRoundLinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:background="@drawable/radius_corner_bg" phantom:paddingBottom="0dp" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:baselineAligned="false">
    <include phantom:layout_width="match_parent" phantom:layout_height="wrap_content" layout="@layout/dlg_titlebar_view" />
    <dji.pilot.publics.widget.DJIScrollTextView phantom:scrollbarSize="2dp" phantom:scrollbarThumbVertical="@drawable/anim_grid_thumb" phantom:scrollbarTrackVertical="@color/db" phantom:scrollbarAlwaysDrawVerticalTrack="false" phantom:scrollbarStyle="insideOverlay" phantom:textSize="@dimen/rq" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/guidance_use_tip_content" phantom:scrollbars="vertical" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_marginLeft="@dimen/n2" phantom:layout_marginTop="@dimen/rp" phantom:layout_marginRight="@dimen/n2" phantom:layout_marginBottom="@dimen/rp" phantom:text="@string/guidance_use_tip" phantom:layout_weight="1.0" phantom:lineSpacingExtra="@dimen/n4" phantom:scrollbarFadeDuration="2000" phantom:scrollbarDefaultDelayBeforeFade="0" />
    <dji.pilot.publics.widget.DJIStateTextView phantom:textSize="@dimen/rl" phantom:textStyle="bold" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/guidance_use_tip_ok" phantom:background="@color/a_" phantom:paddingTop="@dimen/rp" phantom:paddingBottom="@dimen/rp" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:text="@string/app_enter" />
</dji.pilot.publics.widget.DJIRoundLinearLayout>
