<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:id="@id/ap3" phantom:background="@drawable/stroke_dlg_dark_bg" phantom:paddingBottom="10dp" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
    <include phantom:layout_width="match_parent" phantom:layout_height="wrap_content" layout="@layout/dlg_titlebar_view" />
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@id/ap4" style="@style/FpvGenRadiusItemLy">
        <dji.publics.DJIUI.DJITextView phantom:text="设备" phantom:layout_centerVertical="true" phantom:djiTextFace="0" style="@style/FpvGenSettingDescTxt" />
        <RadioGroup phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@id/ap5" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginLeft="70dp" phantom:layout_centerVertical="true">
            <dji.publics.DJIUI.DJIRadioButton phantom:id="@id/ap6" phantom:paddingLeft="5dp" phantom:layout_height="match_parent" phantom:checked="true" phantom:button="@drawable/selector_radiobutton" phantom:text="@string/fpv_hd_assitant_reomte_controller" phantom:singleLine="false" phantom:djiTextFace="0" style="@style/FpvGenSettingDescTxt" />
            <dji.publics.DJIUI.DJIRadioButton phantom:id="@id/ap7" phantom:paddingLeft="5dp" phantom:layout_height="match_parent" phantom:layout_marginLeft="10dp" phantom:button="@drawable/selector_radiobutton" phantom:text="UAV" phantom:singleLine="false" phantom:djiTextFace="0" style="@style/FpvGenSettingDescTxt" />
        </RadioGroup>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@id/ap8" style="@style/FpvGenRadiusItemLy">
        <dji.publics.DJIUI.DJITextView phantom:text="处理器" phantom:layout_centerVertical="true" phantom:djiTextFace="0" style="@style/FpvGenSettingDescTxt" />
        <RadioGroup phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@id/ap9" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginLeft="70dp" phantom:layout_centerVertical="true">
            <dji.publics.DJIUI.DJIRadioButton phantom:id="@id/ap_" phantom:paddingLeft="5dp" phantom:layout_height="match_parent" phantom:checked="true" phantom:button="@drawable/selector_radiobutton" phantom:text="CP A7" phantom:singleLine="false" phantom:djiTextFace="0" style="@style/FpvGenSettingDescTxt" />
            <dji.publics.DJIUI.DJIRadioButton phantom:id="@id/apa" phantom:paddingLeft="5dp" phantom:layout_height="match_parent" phantom:layout_marginLeft="5dp" phantom:button="@drawable/selector_radiobutton" phantom:text="1643" phantom:singleLine="false" phantom:djiTextFace="0" style="@style/FpvGenSettingDescTxt" />
            <dji.publics.DJIUI.DJIRadioButton phantom:id="@id/apb" phantom:paddingLeft="5dp" phantom:layout_height="match_parent" phantom:layout_marginLeft="5dp" phantom:button="@drawable/selector_radiobutton" phantom:text="4210" phantom:singleLine="false" phantom:djiTextFace="0" style="@style/FpvGenSettingDescTxt" />
            <dji.publics.DJIUI.DJIRadioButton phantom:id="@id/apc" phantom:paddingLeft="5dp" phantom:layout_height="match_parent" phantom:layout_marginLeft="5dp" phantom:button="@drawable/selector_radiobutton" phantom:text="AP" phantom:singleLine="false" phantom:djiTextFace="0" style="@style/FpvGenSettingDescTxt" />
        </RadioGroup>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@id/apd" style="@style/FpvGenRadiusItemLy">
        <dji.publics.DJIUI.DJITextView phantom:text="数据类型" phantom:layout_centerVertical="true" phantom:djiTextFace="0" style="@style/FpvGenSettingDescTxt" />
        <RadioGroup phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@id/ape" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginLeft="70dp" phantom:layout_centerVertical="true">
            <dji.publics.DJIUI.DJIRadioButton phantom:id="@id/apf" phantom:paddingLeft="5dp" phantom:layout_height="match_parent" phantom:checked="true" phantom:button="@drawable/selector_radiobutton" phantom:text="Int" phantom:singleLine="false" phantom:djiTextFace="0" style="@style/FpvGenSettingDescTxt" />
            <dji.publics.DJIUI.DJIRadioButton phantom:id="@id/apg" phantom:paddingLeft="10dp" phantom:layout_height="match_parent" phantom:layout_marginLeft="5dp" phantom:button="@drawable/selector_radiobutton" phantom:text="Short" phantom:singleLine="false" phantom:djiTextFace="0" style="@style/FpvGenSettingDescTxt" />
            <dji.publics.DJIUI.DJIRadioButton phantom:id="@id/aph" phantom:paddingLeft="10dp" phantom:layout_height="match_parent" phantom:layout_marginLeft="5dp" phantom:button="@drawable/selector_radiobutton" phantom:text="Byte" phantom:singleLine="false" phantom:djiTextFace="0" style="@style/FpvGenSettingDescTxt" />
        </RadioGroup>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginTop="10dp">
        <dji.publics.DJIUI.DJITextView phantom:id="@id/api" phantom:layout_marginLeft="10dp" phantom:text="@string/fpv_hd_assitant_address" phantom:layout_centerVertical="true" phantom:djiTextFace="0" style="@style/FpvGenSettingDescTxt" />
        <dji.pilot.publics.widget.DJIEditText phantom:id="@id/apj" phantom:layout_width="UNKNOWN_DATA_0x9601" phantom:layout_height="wrap_content" phantom:layout_marginLeft="80dp" phantom:maxLength="8" phantom:digits="0123456789abcdefABCDEF" phantom:djiTextFace="2" style="@style/FpvGenSettingEtview2" />
        <dji.pilot.publics.widget.DJIStateTextView phantom:textColor="@color/a_" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_hd_assitant_read_tv" phantom:background="@r$drawable/battery_history_bg" phantom:paddingLeft="@dimen/n2" phantom:paddingRight="@dimen/n2" phantom:layout_width="UNKNOWN_DATA_0x3c01" phantom:layout_marginRight="10dp" phantom:text="@string/fpv_hd_assitant_read" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" phantom:djiTextFace="2" style="@style/BatteryDescTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginTop="10dp">
        <dji.publics.DJIUI.DJITextView phantom:id="@id/apl" phantom:layout_marginLeft="10dp" phantom:text="@string/fpv_hd_assitant_value" phantom:layout_centerVertical="true" phantom:djiTextFace="0" style="@style/FpvGenSettingDescTxt" />
        <dji.pilot.publics.widget.DJIEditText phantom:id="@id/apm" phantom:layout_width="UNKNOWN_DATA_0x9601" phantom:layout_height="wrap_content" phantom:layout_marginLeft="80dp" phantom:digits="0123456789abcdefABCDEF" phantom:djiTextFace="2" style="@style/FpvGenSettingEtview2" />
        <dji.pilot.publics.widget.DJIStateTextView phantom:textColor="@color/a_" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_hd_assitant_write_tv" phantom:background="@r$drawable/battery_history_bg" phantom:paddingLeft="@dimen/n2" phantom:paddingRight="@dimen/n2" phantom:layout_width="UNKNOWN_DATA_0x3c01" phantom:layout_marginRight="10dp" phantom:text="@string/fpv_hd_assitant_write" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" phantom:djiTextFace="2" style="@style/BatteryDescTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJILinearLayout>
