<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@id/ax5" phantom:visibility="visible" style="@style/FpvGenRadiusItemLy">
        <dji.publics.DJIUI.DJITextView phantom:text="@string/fpv_hd_channel_desc" phantom:layout_centerVertical="true" phantom:djiTextFace="0" style="@style/FpvGenSettingDescTxt" />
        <dji.pilot.publics.widget.CustomerSpinner phantom:id="@id/ax6" phantom:layout_width="UNKNOWN_DATA_0x7f0b0208" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" style="@style/CustomSpinnerStyle" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</RelativeLayout>
