<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/gs_radius_corner_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <dji.publics.DJIUI.DJITextView android:textSize="12dp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/gsnew_point_of_insterest_how_to_control" />
    <dji.publics.DJIUI.DJITextView android:textSize="12dp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:text="@string/gsnew_gs_point_of_insterest_control_desc" android:lineSpacingMultiplier="1.5" />
    <include android:id="@id/ay7" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_weight="1.0" layout="@layout/gs_poi_control_left_and_right_new" />
    <View android:background="@color/eo" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x401" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJITextView android:textSize="12dp" android:textColor="@color/os" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ay8" android:background="@drawable/gs_content_dialog_btn_bkg_new" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/gsnew_visual_beginner_noshow" android:layout_weight="1.0" />
        <View android:id="@id/ay9" android:background="@color/eo" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="match_parent" />
        <dji.publics.DJIUI.DJITextView android:textSize="12dp" android:textColor="@color/h_" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ay_" android:background="@drawable/gs_content_dialog_btn_bkg_new" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/gsnew_gs_way_point_add_point_small_help_ok" android:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>
