<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/gs_radius_corner_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/eb" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:layout_marginBottom="@dimen/fj" android:text="@string/gs_point_of_insterest_view_title" />
    <include android:id="@id/ay7" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" layout="@layout/gs_poi_control_left_and_right" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g8" android:layout_marginTop="@dimen/fj" android:layout_marginRight="@dimen/g8" android:layout_marginBottom="@dimen/fj" android:text="@string/gs_point_of_insterest_control_desc" />
    <dji.publics.DJIUI.DJILinearLayout android:background="@color/eo" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0110" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/os" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ay8" android:background="@drawable/gs_click_bottom_round_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:text="@string/visual_beginner_noshow" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJILinearLayout android:id="@id/ay9" android:background="@color/eo" android:layout_width="UNKNOWN_DATA_0x7f0b0110" android:layout_height="match_parent" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/h_" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ay_" android:background="@drawable/gs_click_bottom_round_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:text="@string/fpv_limit_confirm" android:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>
