<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:background="@color/om" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:baselineAligned="false"
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/liveshare_custommode_title_bar_layout" phantom:background="@color/fb" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0280" phantom:layout_alignParentTop="true">
        <Button phantom:textSize="@dimen/active_txt_sixth" phantom:textStyle="bold" phantom:textColor="@color/f0" phantom:id="@+id/liveshare_custommode_back" phantom:background="@color/fb" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fj" phantom:text="@string/liveshare_title_bar_btn_cancel" phantom:layout_alignParentLeft="true" phantom:layout_centerVertical="true" />
        <ImageView phantom:id="@+id/liveshare_custom_question" phantom:background="@r$drawable/livestream_question_icon_pressed" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/gw" phantom:layout_toRightOf="@+id/liveshare_custommode_back" phantom:layout_centerVertical="true" />
        <TextView phantom:textSize="@dimen/active_txt_sixth" phantom:textStyle="bold" phantom:textColor="@color/a_" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/liveshare_title_bar_text" phantom:layout_centerInParent="true" />
        <Button phantom:textSize="@dimen/active_txt_sixth" phantom:textStyle="bold" phantom:textColor="@color/f0" phantom:id="@+id/liveshare_customstart_done" phantom:background="@color/fb" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginRight="@dimen/fj" phantom:text="@string/liveshare_customstart_done" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" />
        <dji.publics.DJIUI.DJIImageView phantom:background="@color/i" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x100" phantom:layout_alignParentBottom="true" phantom:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/liveshare_custommode_youtube_logo_layout" phantom:background="@color/f6" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0135" phantom:layout_below="@+id/liveshare_custommode_title_bar_layout">
        <ImageView phantom:background="@r$drawable/liveshare_youtube_logo" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <ScrollView phantom:scrollbars="vertical" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_below="@+id/liveshare_custommode_youtube_logo_layout">
        <LinearLayout phantom:orientation="vertical" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/g1">
            <TextView phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:background="@color/om" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/fj" phantom:text="@string/liveshare_custommode_stream_name_label" />
            <EditText phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/liveshare_custommode_stream_name" phantom:background="@r$drawable/live_edittext_bg" phantom:layout_width="UNKNOWN_DATA_0x7f0b0120" phantom:layout_height="wrap_content" />
            <dji.publics.DJIUI.DJIRelativeLayout phantom:background="@color/om" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
                <TextView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/liveshare_custommode_titletag" phantom:background="@color/om" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/liveshare_custommode_titletag" phantom:layout_alignParentLeft="true" phantom:layout_centerVertical="true" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <EditText phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/liveshare_custommode_url" phantom:background="@r$drawable/live_edittext_bg" phantom:layout_width="UNKNOWN_DATA_0x7f0b0120" phantom:layout_height="wrap_content" phantom:text="@string/liveshare_custommode_url" phantom:hint="@string/liveshare_custommode_url_hint" />
            <RelativeLayout phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b012c">
                <Button phantom:textColor="@color/om" phantom:id="@+id/liveshare_customstart_start_btn" phantom:background="@r$drawable/live_blue_btn_bg" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b011e" phantom:text="@string/liveshare_customstart_start_btn_title" phantom:layout_alignParentRight="false" phantom:layout_centerVertical="true" />
                <ImageView phantom:id="@+id/live_progress_img_3" phantom:background="@r$anim/progress_animation_list" phantom:layout_width="UNKNOWN_DATA_0x7f0b0119" phantom:layout_height="UNKNOWN_DATA_0x7f0b0119" phantom:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginTop="@dimen/fj">
                <TextView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:background="@color/om" phantom:layout_width="UNKNOWN_DATA_0x7f0b0113" phantom:layout_height="wrap_content" phantom:text="@string/liveshare_custommode_rtmp_status_label" />
                <TextView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/liveshare_custommode_rtmp_status" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginTop="@dimen/fj">
                <TextView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:background="@color/om" phantom:layout_width="UNKNOWN_DATA_0x7f0b0113" phantom:layout_height="wrap_content" phantom:text="@string/liveshare_custommode_video_fps_label" />
                <TextView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/liveshare_custommode_video_fps" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginTop="@dimen/fj">
                <TextView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:background="@color/om" phantom:layout_width="UNKNOWN_DATA_0x7f0b0113" phantom:layout_height="wrap_content" phantom:text="@string/liveshare_custommode_video_bitrate_label" />
                <TextView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/liveshare_custommode_video_bitrate" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginTop="@dimen/fj">
                <TextView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:background="@color/om" phantom:layout_width="UNKNOWN_DATA_0x7f0b0113" phantom:layout_height="wrap_content" phantom:text="@string/liveshare_custommode_audio_bitrate_label" />
                <TextView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/liveshare_custommode_audio_bitrate" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</dji.publics.DJIUI.DJIRelativeLayout>
