<?xml version="1.0" encoding="utf-8"?>
<dji.device.camera.view.menu.DJILevel2MenuViewLongan xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:background="0x106000d" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:splitMotionEvents="true">
    <include phantom:id="@id/b43" phantom:layout_width="match_parent" phantom:layout_height="match_parent" layout="@layout/longan_radiogroup_single" />
    <ViewStub phantom:id="@id/b44" phantom:layout="@layout/longan_radiogroup_multiple" phantom:layout_width="match_parent" phantom:layout_height="match_parent" />
    <ViewStub phantom:id="@id/b45" phantom:layout="@layout/longan_radiogroup_pano" phantom:layout_width="match_parent" phantom:layout_height="match_parent" />
    <ViewStub phantom:id="@id/b46" phantom:layout="@layout/longan_radiogroup_interval" phantom:layout_width="match_parent" phantom:layout_height="match_parent" />
    <ViewStub phantom:id="@id/b47" phantom:layout="@layout/longan_radiogroup_slowmotion" phantom:layout_width="match_parent" phantom:layout_height="match_parent" />
</dji.device.camera.view.menu.DJILevel2MenuViewLongan>
