<?xml version="1.0" encoding="utf-8"?>
<dji.device.gimbal.view.DJIFpvGimbalPitchViewYawLongan xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="UNKNOWN_DATA_0x7f0b0430" android:layout_height="wrap_content">
    <dji.publics.DJIUI.DJIImageView android:id="@id/b72" android:background="@drawable/fpv_gimbal_pitch_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
    <SeekBar android:id="@id/a1m" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="180" android:progress="90" android:progressDrawable="@drawable/fpv_gimbal_pitch_pgb" android:thumb="@drawable/fpv_gimbal_pitch_middle_thumb" android:thumbOffset="0dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/a_" />
</dji.device.gimbal.view.DJIFpvGimbalPitchViewYawLongan>
