<?xml version="1.0" encoding="utf-8"?>
<dji.device.camera.view.focus.DJIMFFocusRingViewCompat xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:baselineAligned="false" android:splitMotionEvents="false" android:landscapeMargin_Left="@dimen/a17">
    <dji.device.common.view.DJIRoundLinearLayoutCompat android:orientation="vertical" android:id="@id/j1" android:layout_width="UNKNOWN_DATA_0x7f0b0127" android:layout_height="match_parent" android:baselineAligned="false">
        <dji.device.common.view.DJIStateImageViewCompat android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/b0n" android:background="@color/j5" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/flower" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
        <dji.device.widget.DJIRulerView android:id="@id/j4" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" android:rotation="180.0" android:scaleColorLongan="@color/om" android:scalePaddingLongan="@dimen/nu" />
        <dji.device.common.view.DJIStateImageViewCompat android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/b0o" android:background="@color/j5" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/longan_faraway" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
    </dji.device.common.view.DJIRoundLinearLayoutCompat>
</dji.device.camera.view.focus.DJIMFFocusRingViewCompat>
