<?xml version="1.0" encoding="utf-8"?>
<dji.device.pano.DJIFpvPanoDisplayer xmlns:android="http://schemas.android.com/apk/res-auto" phantom:id="@id/b4r" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_centerInParent="true">
    <RelativeLayout phantom:id="@id/b4s" phantom:background="@color/a_" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
        <ImageView phantom:id="@id/b4t" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:scaleType="fitCenter" phantom:layout_centerInParent="true" />
        <ImageView phantom:id="@id/b4u" phantom:layout_width="UNKNOWN_DATA_0x1401" phantom:layout_height="UNKNOWN_DATA_0x1401" phantom:layout_marginTop="@dimen/n3" phantom:layout_marginRight="@dimen/n3" phantom:src="@drawable/longan_pano_cancle" phantom:scaleType="fitCenter" phantom:layout_alignParentTop="true" phantom:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout phantom:id="@id/b4v" phantom:background="@color/a_" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
        <ImageView phantom:id="@id/b4w" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x1401" phantom:layout_height="UNKNOWN_DATA_0x1401" phantom:layout_marginTop="@dimen/n3" phantom:layout_marginRight="@dimen/n3" phantom:src="@drawable/longan_pano_cancle" phantom:scaleType="fitCenter" phantom:layout_alignParentTop="true" phantom:layout_alignParentRight="true" />
        <ImageView phantom:id="@id/b4x" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@drawable/longan_panoing" phantom:scaleType="center" phantom:layout_centerInParent="true" />
        <dji.device.common.view.progressbar.LonganHorizontalProgressBar phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/b4y" phantom:background="@color/j5" phantom:padding="5dp" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginTop="50dp" phantom:progress="0" phantom:layout_below="@id/b4x" phantom:progress_unreached_color="@color/om" phantom:progress_reached_color="@color/fd" phantom:progress_reached_bar_height="2dp" phantom:progress_unreached_bar_height="2dp" phantom:progress_text_visibility="1" />
        <TextView phantom:textSize="20dp" phantom:textColor="@color/om" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="50dp" phantom:text="@string/longan_pano_display_text" phantom:layout_below="@id/b4y" phantom:layout_centerHorizontal="true" phantom:alpha="0.7" />
    </RelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout phantom:orientation="vertical" phantom:id="@id/b4z" phantom:background="@color/a_" phantom:paddingLeft="20dp" phantom:paddingTop="10dp" phantom:paddingRight="20dp" phantom:paddingBottom="15dp" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:baselineAligned="false" phantom:layout_centerInParent="true">
        <ImageView phantom:id="@id/b50" phantom:layout_width="UNKNOWN_DATA_0x1401" phantom:layout_height="UNKNOWN_DATA_0x1401" phantom:layout_marginTop="@dimen/n3" phantom:layout_marginRight="@dimen/n3" phantom:src="@drawable/longan_pano_cancle" phantom:scaleType="fitCenter" phantom:layout_alignParentTop="true" phantom:layout_alignParentRight="true" />
        <ImageView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/b51" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@drawable/longan_playback_retry" phantom:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:ellipsize="end" phantom:id="@id/b52" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="15dp" phantom:text="@string/longan_pano_load_retry" phantom:maxLines="5" phantom:layout_below="@id/b51" phantom:layout_centerHorizontal="true" phantom:djiTextFace="0" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.device.pano.DJIFpvPanoDisplayer>
