<?xml version="1.0" encoding="utf-8"?>
<dji.device.camera.view.record.DJIBottomBarLongan xmlns:android="http://schemas.android.com/apk/res-auto" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content">
    <include phantom:id="@id/b6q" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b0119" phantom:layout_centerVertical="true" layout="@layout/longan_ssd_view" />
    <dji.publics.DJIUI.DJILinearLayout phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@id/b6r" phantom:background="@drawable/longan_preview_status_bg" phantom:paddingLeft="10dp" phantom:paddingRight="10dp" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b0119" phantom:layout_marginLeft="@dimen/gw" phantom:layout_toRightOf="@id/b6q"
        <dji.publics.DJIUI.DJILinearLayout phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@id/b6s" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="match_parent">
            <dji.device.common.view.LonganBLN phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@id/b6t" phantom:visibility="invisible" phantom:layout_width="UNKNOWN_DATA_0x501" phantom:layout_height="UNKNOWN_DATA_0x501" />
            <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@id/b6u" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/ga" />
            <View phantom:background="@color/oq" phantom:layout_width="UNKNOWN_DATA_0x26666731" phantom:layout_height="match_parent" phantom:layout_marginLeft="4dp" />
            <include phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:layout_width="UNKNOWN_DATA_0x2d01" phantom:layout_height="match_parent" phantom:layout_marginLeft="4dp" layout="@layout/longan_record_voice_ly" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@id/b6v" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="match_parent">
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@id/b6w" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:djiTextFace="2" />
            <ImageView phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginLeft="5dp" phantom:src="@drawable/arrow_timelapse" phantom:scaleType="center" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@id/b6x" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginLeft="5dp" phantom:text="" phantom:djiTextFace="2" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.device.camera.view.record.DJIBottomBarLongan>
