<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/b37" android:background="@drawable/longan_focus_handwheel_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/b38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/g8" android:src="@drawable/longan_osmo_focus" />
    <TextView android:textColor="@color/om" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/b39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:text="@string/longan_follow_focus_Aperture" />
    <TextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/b3_" android:layout_width="UNKNOWN_DATA_0x7f0b0115" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:text="@string/longan_follow_focus_notify" />
    <View android:id="@id/b3a" android:background="@color/ov" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0110" android:layout_marginTop="@dimen/fj" />
    <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/b3b" android:background="@color/j5" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0123" android:text="@string/app_ikonw" />
    <View android:id="@id/b3c" android:background="@color/ov" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0110" />
    <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/b3d" android:background="@color/j5" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0123" android:text="@string/focuswheel_connected_alert_donotremind_btn" />
</LinearLayout>
