<?xml version="1.0" encoding="utf-8"?>
<dji.device.timelapse.LonganTimelapseSetLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@id/b9p" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b04e5" android:layout_height="match_parent" layout="@layout/longan_timelapse_set_land_ly" />
    <include android:id="@id/b9q" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b0504" layout="@layout/longan_timelapse_set_port_ly" />
</dji.device.timelapse.LonganTimelapseSetLayout>
