<?xml version="1.0" encoding="utf-8"?>
<dji.device.common.view.DJIRadioGroup xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:background="@color/j5" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:splitMotionEvents="true">
    <RelativeLayout phantom:background="@color/j5" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_weight="1.0" />
    <RelativeLayout phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/b5p" phantom:background="@color/j5" style="@style/eq">
        <RadioButton phantom:id="@id/b5q" phantom:background="@drawable/longan_selector_pano_auto_180" phantom:checked="false" phantom:button="0x0" phantom:layout_centerInParent="true" style="@style/ep" />
    </RelativeLayout>
    <RelativeLayout phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:background="@color/j5" style="@style/eq">
        <RadioButton phantom:id="@id/b5r" phantom:background="@drawable/longan_selector_pano_auto" phantom:checked="false" phantom:button="0x0" phantom:layout_centerInParent="true" style="@style/ep" />
    </RelativeLayout>
    <RelativeLayout phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:background="@color/j5" style="@style/eq">
        <RadioButton phantom:id="@id/b5s" phantom:background="@drawable/longan_selector_pano_selfie" phantom:button="0x0" phantom:layout_centerInParent="true" style="@style/ep" />
    </RelativeLayout>
    <RelativeLayout phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/b5t" phantom:background="@color/j5" style="@style/eq">
        <RadioButton phantom:id="@id/b5u" phantom:background="@drawable/longan_selector_pano_manu" phantom:button="0x0" phantom:layout_centerInParent="true" style="@style/ep" />
    </RelativeLayout>
    <RelativeLayout phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/b5v" phantom:background="@color/j5" style="@style/eq">
        <RadioButton phantom:id="@id/b5w" phantom:background="@drawable/longan_selector_pano_sectorial" phantom:button="0x0" phantom:layout_centerInParent="true" style="@style/ep" />
    </RelativeLayout>
    <RelativeLayout phantom:background="@color/j5" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_weight="1.0" />
</dji.device.common.view.DJIRadioGroup>
