<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:layout_width="match_parent" phantom:layout_height="match_parent"
    <RelativeLayout phantom:id="@id/b_l" phantom:background="@color/fp" phantom:clickable="true" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x5a01" phantom:alpha="0.87">
        <dji.publics.DJIUI.DJITextView phantom:textSize="20sp" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/b_g" phantom:paddingLeft="72dp" phantom:paddingRight="130dp" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:text="@string/longan_tutorial_follow" phantom:layout_alignParentTop="true" phantom:djiTextFace="1" />
        <Button phantom:id="@id/b_j" phantom:background="@drawable/longan_tutorial_cancle" phantom:padding="@dimen/ft" phantom:layout_width="UNKNOWN_DATA_0xe01" phantom:layout_height="UNKNOWN_DATA_0xe01" phantom:layout_marginRight="35dp" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" />
        <ImageView phantom:id="@id/b_m" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginRight="35dp" phantom:src="@drawable/longan_tutorial_done" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
