<?xml version="1.0" encoding="utf-8"?>
<dji.device.camera.view.focus.LonganFocalSeekBar xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="horizontal" phantom:clickable="true" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:baselineAligned="false" phantom:splitMotionEvents="false" phantom:landscapeMargin_Left="@dimen/a1a">
    <dji.device.common.view.DJIStateImageViewCompat phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@id/b0n" phantom:background="@color/j5" phantom:padding="5dp" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@drawable/flower" phantom:scaleType="center" phantom:adjustViewBounds="true" phantom:contentDescription="@string/app_name" />
    <SeekBar phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@id/b0p" phantom:padding="0dp" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="wrap_content" phantom:maxHeight="28dp" phantom:progress="50" phantom:progressDrawable="@drawable/longan_focal_sb" phantom:minHeight="28dp" phantom:thumb="@drawable/longan_mic_thumb" phantom:thumbOffset="0dp" phantom:layout_weight="1.0" phantom:rotation="180.0" />
    <dji.device.common.view.DJIStateImageViewCompat phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@id/b0o" phantom:background="@color/j5" phantom:padding="5dp" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@drawable/mountain" phantom:scaleType="center" phantom:adjustViewBounds="true" phantom:contentDescription="@string/app_name" />
</dji.device.camera.view.focus.LonganFocalSeekBar>
