<?xml version="1.0" encoding="utf-8"?>
<dji.device.camera.settings.LonganCameraSettingsView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <include android:id="@id/b2m" android:layout_width="UNKNOWN_DATA_0x7f0b0417" android:layout_height="wrap_content" layout="@layout/longan_camera_settings_land_ly" />
    <include android:id="@id/b2n" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b040f" layout="@layout/longan_camera_settings_port_ly" />
</dji.device.camera.settings.LonganCameraSettingsView>
