<?xml version="1.0" encoding="utf-8"?>
<dji.device.common.view.LonganTestView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:rowCount="3" android:columnCount="4">
    <Button android:textColor="@color/om" android:id="@id/b89" android:background="@drawable/camera_radius_bg" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_column="0" android:text="Inside+" android:layout_row="0" />
    <Button android:textColor="@color/om" android:id="@id/b8_" android:background="@drawable/camera_radius_bg" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_column="1" android:text="Inside-" android:layout_row="0" />
    <Button android:textColor="@color/om" android:id="@id/b8a" android:background="@drawable/camera_radius_bg" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_column="2" android:layout_row="0" />
    <Button android:textColor="@color/om" android:id="@id/b8b" android:background="@drawable/camera_radius_bg" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="3dp" android:layout_column="0" android:text="Outside+" android:layout_row="1" />
    <Button android:textColor="@color/om" android:id="@id/b8c" android:background="@drawable/camera_radius_bg" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="3dp" android:layout_column="1" android:text="Outside-" android:layout_row="1" />
    <Button android:textColor="@color/om" android:id="@id/b8d" android:background="@drawable/camera_radius_bg" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="3dp" android:layout_column="2" android:layout_row="1" />
</dji.device.common.view.LonganTestView>
