<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:layout_width="UNKNOWN_DATA_0x1e01" phantom:layout_height="UNKNOWN_DATA_0x1e01">
    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/a38" phantom:textColor="@color/a_" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/b_p" phantom:layout_width="UNKNOWN_DATA_0x1e01" phantom:layout_height="UNKNOWN_DATA_0x1e01" phantom:lines="1" phantom:djiTextFace="2" />
</FrameLayout>
