<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:background="@color/j5" phantom:clickable="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:splitMotionEvents="false">
    <include phantom:id="@id/p_" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="5dp" phantom:layout_centerVertical="true" layout="@layout/longan_camera_mode_view_port" />
    <RelativeLayout phantom:id="@id/b21" phantom:layout_width="UNKNOWN_DATA_0x7f0b0416" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/a0o" phantom:layout_toRightOf="@id/p_">
        <dji.device.common.view.DJIStateImageViewCompat phantom:id="@id/b27" phantom:padding="@dimen/n4" phantom:visibility="visible" phantom:layout_width="UNKNOWN_DATA_0x7f0b011e" phantom:layout_height="UNKNOWN_DATA_0x7f0b011e" phantom:src="@drawable/camera_isoauto_normal" phantom:scaleType="centerInside" phantom:adjustViewBounds="true" phantom:layout_alignParentTop="true" phantom:layout_centerHorizontal="true" />
        <RelativeLayout phantom:id="@id/b23" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0415" phantom:layout_centerVertical="true">
            <ImageView phantom:id="@id/b24" phantom:background="@drawable/longan_wheel_position_port" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginRight="5dp" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" />
            <RelativeLayout phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_centerHorizontal="true">
                <antistatic.spinnerwheel.WheelVerticalView phantom:id="@id/b25" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginTop="0dp" phantom:layout_marginBottom="0dp" phantom:visibleItems="3" phantom:itemsDimmedAlpha="80" phantom:isCyclic="false" />
                <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/a38" phantom:textColor="@color/fd" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/b26" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:text="100" phantom:layout_alignRight="@id/b25" phantom:layout_centerVertical="true" phantom:djiTextFace="2" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@id/b22" phantom:text="@string/longan_timelapse_iso_title" phantom:layout_alignParentBottom="true" phantom:layout_centerHorizontal="true" style="@style/ew" />
    </RelativeLayout>
    <RelativeLayout phantom:id="@id/b28" phantom:layout_width="UNKNOWN_DATA_0x7f0b0416" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/a0o" phantom:layout_toRightOf="@id/b21"
        <RelativeLayout phantom:id="@id/b2_" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0415" phantom:layout_centerVertical="true">
            <ImageView phantom:id="@id/b2a" phantom:background="@drawable/longan_wheel_position_port" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginRight="5dp" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" />
            <antistatic.spinnerwheel.WheelVerticalView phantom:id="@id/b2b" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginTop="0dp" phantom:layout_marginBottom="0dp" phantom:visibleItems="3" phantom:itemsDimmedAlpha="80" phantom:isCyclic="false" />
        </RelativeLayout>
        <TextView phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@id/b29" phantom:text="@string/longan_timelapse_aperture_title" phantom:layout_alignParentBottom="true" phantom:layout_centerHorizontal="true" style="@style/ew" />
    </RelativeLayout>
    <RelativeLayout phantom:id="@id/b2o" phantom:layout_width="UNKNOWN_DATA_0x7f0b0416" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/a0o" phantom:layout_toRightOf="@id/b28"
        <RelativeLayout phantom:id="@id/b2e" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0415" phantom:layout_centerVertical="true">
            <ImageView phantom:id="@id/b2f" phantom:background="@drawable/longan_wheel_position_port" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginRight="5dp" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" />
            <antistatic.spinnerwheel.WheelVerticalView phantom:id="@id/b2g" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginTop="0dp" phantom:layout_marginBottom="0dp" phantom:visibleItems="3" phantom:itemsDimmedAlpha="80" phantom:isCyclic="false" />
        </RelativeLayout>
        <TextView phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@id/b2d" phantom:text="@string/longan_timelapse_shutter_title" phantom:layout_alignParentBottom="true" phantom:layout_centerHorizontal="true" style="@style/ew" />
    </RelativeLayout>
    <RelativeLayout phantom:layout_width="UNKNOWN_DATA_0x7f0b0416" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/a0o" phantom:layout_toRightOf="@id/b2o"
        <RelativeLayout phantom:id="@id/b2j" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0415" phantom:layout_centerVertical="true">
            <ImageView phantom:id="@id/b2k" phantom:background="@drawable/longan_wheel_position_port" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginRight="5dp" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" />
            <antistatic.spinnerwheel.WheelVerticalView phantom:id="@id/b2l" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginTop="0dp" phantom:layout_marginBottom="0dp" phantom:visibleItems="3" phantom:itemsDimmedAlpha="80" phantom:isCyclic="false" />
        </RelativeLayout>
        <TextView phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@id/b2i" phantom:text="@string/longan_timelapse_ev_title" phantom:layout_alignParentBottom="true" phantom:layout_centerHorizontal="true" style="@style/ew" />
    </RelativeLayout>
</RelativeLayout>
