<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.set.view.LiveSelectGroupView xmlns:android="http://schemas.android.com/apk/res-auto" liveshare:orientation="vertical" liveshare:paddingLeft="10dp" liveshare:paddingRight="10dp" liveshare:scrollbars="UNKNOWN_DATA_0x0" liveshare:layout_width="match_parent" liveshare:layout_height="match_parent">
    <LinearLayout liveshare:orientation="horizontal" liveshare:paddingLeft="10dp" liveshare:paddingRight="10dp" liveshare:scrollbars="UNKNOWN_DATA_0x0" liveshare:layout_width="match_parent" liveshare:layout_height="match_parent"
        <LinearLayout liveshare:orientation="vertical" liveshare:id="@id/bav" liveshare:layout_width="UNKNOWN_DATA_0x1" liveshare:layout_height="wrap_content" liveshare:weightSum="1.0" liveshare:layout_weight="1.0">
            <ImageView liveshare:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" liveshare:id="@id/baw" liveshare:background="@drawable/live_logo_fb" liveshare:layout_width="wrap_content" liveshare:layout_height="wrap_content" liveshare:layout_marginTop="10dp" />
            <TextView liveshare:textSize="14sp" liveshare:textColor="0x106000b" liveshare:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" liveshare:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" liveshare:id="@id/bax" liveshare:layout_width="match_parent" liveshare:layout_height="match_parent" liveshare:layout_marginTop="5dp" liveshare:text="facebook" liveshare:layout_weight="14.16" />
        </LinearLayout>
        <LinearLayout liveshare:orientation="vertical" liveshare:id="@id/bay" liveshare:layout_width="UNKNOWN_DATA_0x1" liveshare:layout_height="wrap_content" liveshare:layout_weight="1.0">
            <ImageView liveshare:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" liveshare:id="@id/baz" liveshare:background="@drawable/live_logo_youtube" liveshare:layout_width="wrap_content" liveshare:layout_height="wrap_content" liveshare:layout_marginTop="10dp" />
            <TextView liveshare:textSize="14sp" liveshare:textColor="0x106000b" liveshare:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" liveshare:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" liveshare:id="@id/bb0" liveshare:layout_width="match_parent" liveshare:layout_height="match_parent" liveshare:layout_marginTop="5dp" liveshare:text="@string/lp_live_option_youtube" />
        </LinearLayout>
        <LinearLayout liveshare:orientation="vertical" liveshare:id="@id/bb1" liveshare:layout_width="UNKNOWN_DATA_0x1" liveshare:layout_height="wrap_content" liveshare:layout_weight="1.0">
            <ImageView liveshare:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" liveshare:id="@id/bb2" liveshare:background="@drawable/live_logo_wb" liveshare:layout_width="wrap_content" liveshare:layout_height="wrap_content" liveshare:layout_marginTop="10dp" />
            <TextView liveshare:textSize="14sp" liveshare:textColor="0x106000b" liveshare:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" liveshare:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" liveshare:id="@id/bb3" liveshare:layout_width="match_parent" liveshare:layout_height="match_parent" liveshare:layout_marginTop="5dp" liveshare:text="@string/lp_live_option_weibo" />
        </LinearLayout>
        <LinearLayout liveshare:orientation="vertical" liveshare:id="@id/bb4" liveshare:layout_width="UNKNOWN_DATA_0x1" liveshare:layout_height="wrap_content" liveshare:layout_weight="1.0">
            <ImageView liveshare:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" liveshare:id="@id/bb5" liveshare:background="@drawable/live_logo_custom" liveshare:layout_width="wrap_content" liveshare:layout_height="wrap_content" liveshare:layout_marginTop="10dp" />
            <TextView liveshare:textSize="14sp" liveshare:textColor="0x106000b" liveshare:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" liveshare:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" liveshare:id="@id/bb6" liveshare:layout_width="match_parent" liveshare:layout_height="match_parent" liveshare:layout_marginTop="5dp" liveshare:text="@string/lp_live_option_custom" />
        </LinearLayout>
    </LinearLayout>
</dji.pilot.set.view.LiveSelectGroupView>
