<?xml version="1.0" encoding="utf-8"?>
<dji.phone.controview.DJILPCameraControView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/left_to_right_mask_bg" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0b0135" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:splitMotionEvents="true">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0100" android:alpha="0.0" />
        <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content">
            <dji.phone.controview.DJILPCameraModuleSwitcher android:id="@id/b53" android:clickable="true" android:layout_height="UNKNOWN_DATA_0x7f0b043b" style="@style/eo" />
        </RelativeLayout>
        <View android:layout_width="UNKNOWN_DATA_0x7f0b0132" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" android:alpha="0.0" />
        <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content">
            <dji.device.common.view.DJIStateImageViewCompat android:id="@id/b54" android:layout_width="UNKNOWN_DATA_0x7f0b0123" android:layout_height="UNKNOWN_DATA_0x7f0b0123" android:src="@drawable/ic_leftbar_photo" android:layout_centerHorizontal="true" style="@style/eo" />
            <dji.publics.DJIUI.DJIImageView android:id="@id/bbj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_leftbar_slider_arrow" android:layout_toRightOf="@id/b54" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" android:alpha="0.0" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@id/b55" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/lp_shutter_button" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <View android:layout_width="UNKNOWN_DATA_0x7f0b0132" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" android:alpha="0.0" />
        <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content">
            <dji.device.common.view.DJIStateImageViewCompat android:id="@id/bbk" android:layout_height="wrap_content" android:src="@drawable/phone_camera_switch" style="@style/eo" />
        </RelativeLayout>
        <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" android:alpha="0.0" />
        <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content">
            <dji.device.common.view.DJIStateImageViewCompat android:id="@id/bbl" android:layout_height="wrap_content" android:src="@drawable/ic_leftbar_playback" style="@style/eo" />
        </RelativeLayout>
        <View android:layout_width="UNKNOWN_DATA_0x7f0b0132" android:layout_height="UNKNOWN_DATA_0x7f0b0100" android:alpha="0.0" />
    </LinearLayout>
</dji.phone.controview.DJILPCameraControView>
