<?xml version="1.0" encoding="utf-8"?>
<dji.phone.rightbar.DJILPCameraQuickSettingView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/right_to_left_mask_bg" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0b0133" android:layout_height="match_parent" android:layout_alignParentRight="true" android:splitMotionEvents="true">
    <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0100" android:alpha="0.0" />
    <dji.device.common.view.DJIStateImageViewCompat android:id="@id/b5_" android:src="@drawable/lp_quicksetting_home" style="@style/es" />
    <View android:layout_weight="1.0" style="@style/er" />
    <dji.device.common.view.DJIStateImageViewCompat android:id="@id/b5b" android:src="@drawable/lp_selector_camera" style="@style/es" />
    <View android:layout_weight="1.0" style="@style/er" />
    <dji.device.common.view.DJIStateImageViewCompat android:id="@id/b5c" android:src="@drawable/lp_selector_gimbal" style="@style/es" />
    <View android:layout_weight="1.0" style="@style/er" />
    <dji.device.common.view.DJIStateImageViewCompat android:id="@id/b5d" android:src="@drawable/lp_quicksetting_setting" style="@style/es" />
    <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0100" android:alpha="0.0" />
</dji.phone.rightbar.DJILPCameraQuickSettingView>
