<?xml version="1.0" encoding="utf-8"?>
<dji.device.common.view.DJIRadioGroup xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:background="@color/j5" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:splitMotionEvents="true">
    <dji.phone.customui.DJILPRotationRelativeLayout phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/bbs" phantom:background="@color/j5" style="@style/eq">
        <RadioButton phantom:id="@id/bbt" phantom:background="@drawable/lp_selector_180" phantom:checked="false" phantom:button="0x0" phantom:layout_centerInParent="true" style="@style/ep" />
    </dji.phone.customui.DJILPRotationRelativeLayout>
    <dji.phone.customui.DJILPRotationRelativeLayout phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/bbu" phantom:background="@color/j5" style="@style/eq">
        <RadioButton phantom:id="@id/bbv" phantom:background="@drawable/lp_selector_330" phantom:checked="false" phantom:button="0x0" phantom:layout_centerInParent="true" style="@style/ep" />
    </dji.phone.customui.DJILPRotationRelativeLayout>
    <dji.phone.customui.DJILPRotationRelativeLayout phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/bbw" phantom:background="@color/j5" style="@style/eq">
        <RadioButton phantom:id="@id/bbx" phantom:background="@drawable/lp_selector_wide" phantom:button="0x0" phantom:layout_centerInParent="true" style="@style/ep" />
    </dji.phone.customui.DJILPRotationRelativeLayout>
</dji.device.common.view.DJIRadioGroup>
