<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:id="@id/b6y" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x1201">
    <ImageView phantom:id="@id/b70" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginLeft="2dp" phantom:src="@drawable/lp_record_volume0" phantom:scaleType="center" phantom:layout_alignParentBottom="true" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="6dp" phantom:textColor="@color/om" phantom:id="@id/b71" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="EXT" phantom:layout_alignLeft="@id/b70" phantom:layout_alignTop="@id/b70" phantom:djiTextFace="3" />
</RelativeLayout>
