<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" set:orientation="vertical" set:layout_width="match_parent" set:layout_height="match_parent">
    <TextView set:text="@string/set_gimbal_quick_config" style="@style/fj" />
    <View set:layout_width="match_parent" style="@style/fc" />
    <LinearLayout set:gravity="top|bottom|center_vertical|fill_vertical|center|fill" set:orientation="horizontal" set:layout_marginTop="10dp" set:layout_marginBottom="10dp" style="@style/fh">
        <RadioGroup set:id="@id/bc_" style="@style/fq">
            <RadioButton set:id="@id/bca" set:background="@drawable/set_radio_left_bg" set:text="@string/set_gimbal_preconfig_slow" set:layout_weight="1.0" style="@style/fe" />
            <View style="@style/fg" />
            <RadioButton set:id="@id/bcb" set:text="@string/set_gimbal_preconfig_middle" set:layout_weight="1.0" style="@style/fe" />
            <View style="@style/fg" />
            <RadioButton set:id="@id/bcc" set:text="@string/set_gimbal_preconfig_quick" set:layout_weight="1.0" style="@style/fe" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
