<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/ao" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rk" android:textColor="@color/fu" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/motor_off_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gu" android:layout_marginTop="@dimen/g1" android:layout_marginRight="@dimen/gu" android:layout_marginBottom="@dimen/g1" android:text="@string/motor_off_new_title" android:drawableLeft="@r$drawable/motor_off_new_tip" android:drawablePadding="@dimen/h7" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/motor_off_content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gu" android:layout_marginRight="@dimen/gu" android:layout_marginBottom="@dimen/g1" android:text="@string/motor_off_new_content" />
    <dji.publics.DJIUI.DJIImageView android:id="@+id/motor_off_tip_img" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:src="@r$drawable/motor_off_new_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView android:id="@+id/motor_off_divider_img" android:background="@color/dc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginTop="@dimen/g1" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/motor_off_bottom_tv" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:text="@string/motor_off_new_isee" />
</dji.publics.DJIUI.DJILinearLayout>
