<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.flyunlimit.view.NfzReportErrorView xmlns:android="http://schemas.android.com/apk/res-auto" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
    <dji.publics.DJIUI.DJITextView phantom:id="@+id/nfz_error_title_txt" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/g8" phantom:layout_marginTop="@dimen/g1" phantom:layout_marginRight="@dimen/g8" phantom:layout_marginBottom="@dimen/ft" phantom:text="@string/nfz_error_title" style="@style/GeoTitleTv" />
    <View phantom:layout_marginLeft="@dimen/g8" phantom:layout_marginRight="@dimen/g8" phantom:layout_below="@+id/nfz_error_title_txt" style="@style/bx" />
    <CheckBox phantom:id="@+id/nfz_error_abandon_chbox" phantom:layout_marginLeft="@dimen/g8" phantom:layout_marginTop="@dimen/ft" phantom:layout_marginRight="@dimen/g1" phantom:checked="false" phantom:text="@string/nfz_error_abandon" phantom:layout_below="@+id/nfz_error_title_txt" style="@style/GeoCheckboxSt" />
    <CheckBox phantom:id="@+id/nfz_error_overcoverage_chbox" phantom:layout_marginLeft="@dimen/g8" phantom:layout_marginTop="@dimen/fj" phantom:layout_marginRight="@dimen/g1" phantom:checked="false" phantom:text="@string/nfz_error_over_coverage" phantom:layout_below="@+id/nfz_error_abandon_chbox" style="@style/GeoCheckboxSt" />
    <CheckBox phantom:id="@+id/nfz_error_unlock_faild_chbox" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/g8" phantom:layout_marginTop="@dimen/fj" phantom:layout_marginRight="@dimen/g1" phantom:checked="false" phantom:button="0x0" phantom:text="@string/nfz_error_unlock_failed" phantom:drawableRight="?unknown_attr_ref: 101021a" phantom:layout_below="@+id/nfz_error_overcoverage_chbox" style="@style/FlightForbidTv" />
    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/nfz_error_other_ly" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/g8" phantom:layout_marginTop="@dimen/fj" phantom:layout_marginRight="@dimen/g8" phantom:layout_below="@+id/nfz_error_unlock_faild_chbox">
        <dji.pilot.publics.widget.DJIStateTextView phantom:id="@+id/nfz_error_other_tv" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:text="@string/nfz_error_other" phantom:drawableRight="@drawable/arrow_right" style="@style/FlightForbidTv" />
        <dji.pilot.publics.widget.DJIEditText phantom:textColor="@color/om" phantom:id="@+id/nfz_error_other_et" phantom:background="@r$drawable/nfz_et_bg" phantom:paddingLeft="@dimen/gw" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b011e" phantom:layout_marginLeft="@dimen/fj" phantom:layout_marginRight="@dimen/gc" phantom:djiTextFace="0" style="@style/FlightForbidTv" />
    </dji.publics.DJIUI.DJILinearLayout>
    <View phantom:layout_above="@+id/nfz_report_error_ly" style="@style/GeoDlgHorDivider" />
    <LinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/nfz_report_error_ly" phantom:layout_alignParentBottom="true" phantom:layout_centerHorizontal="true" style="@style/GeoDlgBottomBtns">
        <dji.pilot.publics.widget.DJIStateTextView phantom:textColor="@r$color/aelock_text" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/nfz_error_cancel" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:text="@string/app_cancel" phantom:layout_weight="1.0" phantom:layout_alignParentLeft="true" style="@style/FlightForbidTv" />
        <View phantom:id="@+id/nfz_confirm_divider" phantom:layout_width="UNKNOWN_DATA_0x101" style="@style/FpvGenSettingDividerVertical" />
        <dji.pilot.publics.widget.DJIStateTextView phantom:textColor="@r$color/aelock_text" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/nfz_error_submit" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:text="@string/nfz_error_submit" phantom:layout_weight="1.0" phantom:layout_alignParentRight="true" style="@style/FlightForbidTv" />
    </LinearLayout>
</dji.pilot.flyunlimit.view.NfzReportErrorView>
