<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:background="@drawable/stroke_dlg_dark_bg" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:baselineAligned="false">
    <include phantom:layout_width="match_parent" phantom:layout_height="wrap_content" layout="@layout/dlg_titlebar_view" />
    <dji.publics.DJIUI.DJIImageView phantom:background="@color/db" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x100" phantom:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@+id/numberpgb_dlg_number_ly" phantom:paddingLeft="@dimen/rp" phantom:paddingTop="@dimen/n3" phantom:paddingRight="@dimen/rp" phantom:paddingBottom="@dimen/n3" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:baselineAligned="false">
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/om" phantom:ellipsize="end" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/numberpgb_dlg_number_tv" phantom:layout_width="UNKNOWN_DATA_0x7f0b01ec" phantom:layout_height="wrap_content" phantom:layout_marginRight="@dimen/n3" phantom:maxLines="2" phantom:layout_weight="0.0" phantom:djiTextFace="0" />
        <ProgressBar phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/numberpgb_dlg_number_pgb" phantom:padding="0dp" phantom:visibility="visible" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:maxHeight="2dp" phantom:max="1000" phantom:progress="0" phantom:indeterminate="false" phantom:progressDrawable="@drawable/fpv_playback_video_progress" phantom:minHeight="2dp" phantom:layout_weight="1.0" style="?unknown_attr_ref: 1010078" />
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/om" phantom:ellipsize="end" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/numberpgb_dlg_pgs_tv" phantom:layout_width="UNKNOWN_DATA_0x7f0b01d0" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/n3" phantom:text="0 KB/S" phantom:layout_weight="0.0" phantom:djiTextFace="0" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:id="@+id/numberpgb_dlg_btn_ly" phantom:paddingTop="@dimen/rp" phantom:paddingBottom="@dimen/n3" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b017e" phantom:baselineAligned="false">
        <Button phantom:textSize="@dimen/rl" phantom:textColor="0x106000c" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/numberpgb_dlg_left_btn" phantom:background="@r$drawable/selector_dlg_btn" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/rp" phantom:layout_marginRight="@dimen/rp" phantom:text="@string/app_cancel" phantom:layout_weight="1.0" />
        <Button phantom:textSize="@dimen/rl" phantom:textColor="0x106000c" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/numberpgb_dlg_right_btn" phantom:background="@r$drawable/selector_dlg_btn" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/rp" phantom:layout_marginRight="@dimen/rp" phantom:text="@string/app_enter" phantom:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</LinearLayout>
