<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJIImageView android:id="@+id/photo_preview_comment_item_line_img" android:background="@color/om" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:contentDescription="@string/app_name" />
    <dji.pilot.usercenter.widget.DJICircleImageView android:id="@+id/photo_preview_comment_item_avatar_img" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginTop="10dp" android:layout_marginRight="7dp" android:src="@r$drawable/pilot_icon" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="14sp" android:id="@+id/photo_preview_comment_item_username_tv" android:layout_marginTop="18dp" android:text="@string/app_back" android:layout_toRightOf="@+id/photo_preview_comment_item_avatar_img" style="@style/bm" />
    <dji.publics.DJIUI.DJITextView android:textSize="14sp" android:textColor="@color/om" android:ellipsize="end" android:id="@+id/photo_preview_comment_item_content_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="eaogneognoeange
oeangeongeogne
oneognegjewoagneoajeogneognwojowehgewgewog" android:maxLines="5" android:layout_below="@+id/photo_preview_comment_item_username_tv" android:layout_alignLeft="@+id/photo_preview_comment_item_username_tv" />
    <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/photo_preview_comment_item_bottom_ly" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:baselineAligned="false" android:layout_below="@+id/photo_preview_comment_item_content_tv" android:layout_alignLeft="@+id/photo_preview_comment_item_username_tv">
        <dji.publics.DJIUI.DJITextView android:textSize="12sp" android:textColor="@color/om" android:ellipsize="end" android:id="@+id/photo_preview_comment_item_date_tv" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:singleLine="true" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJITextView android:textSize="12sp" android:textColor="@color/om" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/photo_preview_comment_item_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_back" android:drawableLeft="@r$drawable/circlemenu_icon_takeoff" android:drawablePadding="5dp" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>
