<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/om" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.widget.djiviewpager.DJIViewPager android:id="@+id/photo_preview_viewpaper" android:layout_width="match_parent" android:layout_height="match_parent" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/photo_preview_head_ly" android:background="@r$drawable/usercenter_head_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b02bc" android:layout_alignParentTop="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/photo_preview_head_back_img" android:paddingLeft="@dimen/rp" android:paddingRight="@dimen/rp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@r$drawable/selector_back" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/a_" android:id="@+id/photo_preview_head_title_tv" android:layout_centerInParent="true" style="@style/bm" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/photo_preview_head_share_img" android:paddingLeft="@dimen/rl" android:paddingRight="@dimen/rl" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@r$drawable/selector_share" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/photo_preview_head_info_img" android:paddingLeft="@dimen/rl" android:paddingRight="@dimen/rl" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@r$drawable/selector_info" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_toLeftOf="@+id/photo_preview_head_share_img" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/photo_preview_bottom_ly" android:background="@color/ak" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_alignParentBottom="true">
        <dji.pilot.usercenter.widget.DJICircleImageView android:id="@+id/photo_preview_bottom_avatar_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:src="@r$drawable/fpv_playback_preview" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="14sp" android:id="@+id/photo_preview_bottom_avatar_tv" android:layout_marginLeft="10dp" android:text="@string/app_back" android:layout_toRightOf="@+id/photo_preview_bottom_avatar_img" android:layout_centerVertical="true" style="@style/bm" />
        <dji.publics.DJIUI.DJITextView android:textSize="14sp" android:id="@+id/photo_preview_bottom_like_tv" android:padding="10dp" android:layout_height="match_parent" android:text="@string/app_back" android:drawableLeft="@r$drawable/selector_usercenter_like" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/bm" />
        <dji.publics.DJIUI.DJITextView android:textSize="14sp" android:id="@+id/photo_preview_bottom_praise_tv" android:padding="10dp" android:layout_height="match_parent" android:layout_marginRight="7dp" android:text="@string/app_back" android:drawableLeft="@r$drawable/selector_usercenter_praise" android:drawablePadding="5dp" android:layout_toLeftOf="@+id/photo_preview_bottom_like_tv" android:layout_centerVertical="true" style="@style/bm" />
        <dji.publics.DJIUI.DJITextView android:textSize="14sp" android:id="@+id/photo_preview_bottom_score_tv" android:padding="10dp" android:layout_height="match_parent" android:layout_marginRight="7dp" android:text="@string/app_back" android:drawableLeft="@r$drawable/usercenter_score_icon" android:drawablePadding="5dp" android:layout_toLeftOf="@+id/photo_preview_bottom_praise_tv" android:layout_centerVertical="true" style="@style/bm" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJIRelativeLayout>
