<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/playback_tab_item" android:layout_width="match_parent" android:layout_height="match_parent">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textStyle="bold" android:textColor="@r$drawable/selector_fpv_tab" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/playback_tab_item_tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJIRelativeLayout>
