<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/om" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.pilot2.media.view.DJIPhotoViewPager android:id="@+id/playback_photo_preview_viewpaper" android:background="@color/a_" android:layout_width="match_parent" android:layout_height="match_parent" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/playback_photo_preview_head_ly" android:background="@color/ah" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b03c9" android:layout_alignParentTop="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/playback_photo_preview_head_back_img" android:paddingLeft="@dimen/rp" android:paddingRight="@dimen/rp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@r$drawable/fpv_camera_back" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:id="@+id/playback_photo_preview_head_title_tv" android:layout_centerInParent="true" style="@style/bm" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/playback_photo_preview_head_share_img" android:paddingLeft="@dimen/rl" android:paddingRight="@dimen/rl" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@r$drawable/selector_share" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/playback_photo_preview_head_info_img" android:paddingLeft="@dimen/rl" android:paddingRight="@dimen/rl" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@r$drawable/selector_info" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_toLeftOf="@+id/playback_photo_preview_head_share_img" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/playback_isdownload" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n4" android:layout_marginRight="@dimen/n4" android:src="@r$drawable/fpv_playback_downloaded" android:layout_below="@+id/playback_photo_preview_head_ly" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
    <include android:id="@+id/playback_photo_preview_bottom_bar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b047a" android:layout_alignParentBottom="true" layout="@layout/playback_preview_bottom_bar" />
    <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/playback_video_preview_play_big_img" android:background="@r$drawable/fpv_playback_center_operate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
</dji.publics.DJIUI.DJIRelativeLayout>
