<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.playback.litchi.DJIHeadTabView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/usercenter_tab_ly" android:background="@color/a_" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b03c9" android:baselineAligned="false">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <dji.publics.DJIUI.DJILinearLayout android:id="@+id/playback_tab_close" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/playback_tab_close_img" android:paddingLeft="@dimen/rp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@r$drawable/fpv_camera_back" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/n4" android:text="@string/app_back" android:singleLine="true" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:id="@+id/playback_tab_view" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b03cb" android:layout_height="UNKNOWN_DATA_0x7f0b03ca" android:layout_centerInParent="true">
            <include android:id="@+id/playback_tab_remote" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" layout="@layout/playback_tab_item" />
            <include android:id="@+id/playback_tab_local" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" layout="@layout/playback_tab_item" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/playback_tab_select_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/playback_select_tip" android:singleLine="true" android:layout_centerInParent="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/playback_tab_ope_tv" android:paddingLeft="@dimen/n4" android:paddingRight="@dimen/n4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/rp" android:text="@string/app_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/playback_tab_select_all" android:paddingLeft="@dimen/n4" android:paddingRight="@dimen/n4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/rp" android:text="@string/app_select_all" android:layout_toLeftOf="@+id/playback_tab_ope_tv" android:layout_centerVertical="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/playback_tab_set" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/fpv_playback_localalbum" android:drawableLeft="@r$drawable/playback_album_local" android:drawablePadding="@dimen/n3" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.playback.litchi.DJIHeadTabView>
