<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.usercenter.profile.DJISelectRegionView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/select_region_view" android:padding="@dimen/rp" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJIListView android:id="@+id/profile_select_region_lv" android:scrollbars="UNKNOWN_DATA_0x0" android:fadingEdgeLength="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="0x0" android:divider="@color/ga" android:dividerHeight="1px" android:overScrollMode="ifContentScrolls" />
    <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/profile_select_region_empty_ly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mediumCustomProgressBar" />
</dji.pilot.usercenter.profile.DJISelectRegionView>
