<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <dji.publics.DJIUI.DJIImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@r$drawable/profile_avatar_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/profile_avatar_capture_tv" android:background="@r$drawable/selector_profile_avatar_top" android:paddingLeft="@dimen/n1" android:paddingRight="@dimen/n1" android:layout_height="UNKNOWN_DATA_0x7f0b02bc" android:text="@string/account_info_capture" style="@style/ProfileInfoTxt" />
    <dji.publics.DJIUI.DJIImageView android:background="@color/ak" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/profile_avatar_gallery_tv" android:background="@r$drawable/selector_profile_avatar_bottom" android:paddingLeft="@dimen/n1" android:paddingRight="@dimen/n1" android:layout_height="UNKNOWN_DATA_0x7f0b02bc" android:text="@string/account_info_gallery" style="@style/ProfileInfoTxt" />
</dji.publics.DJIUI.DJILinearLayout>
