<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/rc_main_fragment_library_ly" android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment android:name="dji.pilot2.main.fragment.DJILibraryFragment" android:id="@+id/rc_main_fragment_library" android:layout_width="match_parent" android:layout_height="match_parent" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/total_bottom" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b000e" android:layout_alignParentBottom="true"
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/library_bottombar" android:background="@r$color/v2_topbar_select" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/library_bottombar_save" android:background="@r$drawable/v2_media_preview_save_icon" android:padding="@dimen/fj" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="@dimen/fj" />
            <dji.publics.DJIUI.DJIImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/library_bottombar_delete" android:padding="@dimen/fj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fj" android:src="@r$drawable/v2_media_preview_delete_icon" android:scaleType="center" android:layout_alignParentRight="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@r$color/v2_item_text_select" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/library_bottom_opv" android:background="@r$drawable/v2_video_preview_bt_dark" android:layout_width="UNKNOWN_DATA_0x7f0b02ff" android:layout_height="UNKNOWN_DATA_0x7f0b02fe" android:text="Make Film" android:layout_centerInParent="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJIRelativeLayout>
