<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.fpv.view.DJIFpvGimbalPitchView xmlns:android="http://schemas.android.com/apk/res-auto" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_alignParentRight="true">
    <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/fpv_gimbal_pitch_up" phantom:layout_width="UNKNOWN_DATA_0x7f0b023b" phantom:layout_height="UNKNOWN_DATA_0x7f0b023b" phantom:src="@r$drawable/gimbal_pitch_up" />
    <dji.publics.widget.DJIVSeekBar phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/a1m" phantom:padding="0dp" phantom:layout_width="UNKNOWN_DATA_0x7f0b0100" phantom:layout_height="UNKNOWN_DATA_0x7f0b0107" phantom:thumbOffset="0dp" phantom:layout_below="@+id/fpv_gimbal_pitch_up" phantom:layout_centerHorizontal="true" phantom:layout_centerVertical="true" phantom:rotation="180.0" phantom:max="180" phantom:progress="70" phantom:progressDrawable="@r$drawable/fpv_gimbal_pitch_sdr_pgb" phantom:progressHeight="36px" phantom:thumb="@drawable/fpv_gimbal_pitch_middle_thumb" style="@style/a_" />
    <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/fpv_gimbal_pitch_down" phantom:layout_width="UNKNOWN_DATA_0x7f0b023b" phantom:layout_height="UNKNOWN_DATA_0x7f0b023b" phantom:src="@r$drawable/gimbal_pitch_up" phantom:layout_below="@id/a1m" phantom:rotation="180.0" />
</dji.pilot.fpv.view.DJIFpvGimbalPitchView>
