<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.sdr.debug.DJISdrDebugView xmlns:android="http://schemas.android.com/apk/res-auto" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/sdr_swicth" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="110dp" phantom:layout_alignParentBottom="true">
        <dji.pilot.publics.widget.DJIStateTextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_hd_sdr_log_tv" phantom:paddingLeft="3dp" phantom:paddingRight="3dp" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="60dp" phantom:text="@string/fpv_hd_sdr_log" phantom:layout_alignParentBottom="true" phantom:djiTextFace="2" style="@style/BatteryDescTxt" />
        <dji.pilot.publics.widget.DJISwitch phantom:id="@+id/fpv_sdr_log_toggle" phantom:layout_marginLeft="10dp" phantom:layout_toRightOf="@+id/fpv_hd_sdr_log_tv" phantom:layout_alignParentBottom="true" style="@style/CommonSwitch" />
        <dji.pilot.publics.widget.DJIStateTextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_hd_sdr_snr_tv" phantom:paddingLeft="3dp" phantom:paddingRight="3dp" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="10dp" phantom:layout_marginBottom="5dp" phantom:text="@string/fpv_hd_sdr_snr" phantom:layout_toRightOf="@+id/fpv_sdr_log_toggle" phantom:layout_alignParentBottom="true" phantom:djiTextFace="2" style="@style/BatteryDescTxt" />
        <dji.pilot.publics.widget.DJISwitch phantom:id="@+id/fpv_sdr_snr_toggle" phantom:layout_marginLeft="10dp" phantom:layout_marginBottom="5dp" phantom:layout_toRightOf="@+id/fpv_hd_sdr_snr_tv" phantom:layout_above="@+id/fpv_sdr_log_toggle" phantom:layout_alignParentBottom="true" style="@style/CommonSwitch" />
        <dji.pilot.publics.widget.DJIStateTextView phantom:textColor="@color/a_" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_hd_sdr_status_tv" phantom:background="@r$drawable/battery_history_bg" phantom:paddingLeft="3dp" phantom:paddingRight="8dp" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="10dp" phantom:text="@string/fpv_hd_sdr_status" phantom:layout_toRightOf="@+id/fpv_sdr_snr_toggle" phantom:layout_alignParentBottom="true" phantom:djiTextFace="2" style="@style/BatteryDescTxt" />
        <dji.pilot.publics.widget.DJIStateTextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/fpv_hd_pip_tv" phantom:paddingLeft="3dp" phantom:paddingRight="3dp" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="10dp" phantom:layout_marginBottom="10dp" phantom:text="PIP: " phantom:layout_toRightOf="@+id/fpv_sdr_snr_toggle" phantom:layout_above="@+id/fpv_hd_sdr_status_tv" phantom:djiTextFace="2" style="@style/BatteryDescTxt" />
        <dji.pilot.publics.widget.DJISwitch phantom:id="@+id/fpv_pip_toggle" phantom:visibility="gone" phantom:layout_marginLeft="10dp" phantom:layout_marginBottom="5dp" phantom:layout_toRightOf="@+id/fpv_hd_pip_tv" phantom:layout_above="@+id/fpv_hd_sdr_status_tv" style="@style/CommonSwitch" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <RadioGroup phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@+id/fpv_sdr_rg" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="350dp" phantom:layout_marginBottom="30dp" phantom:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJIRadioButton phantom:id="@+id/fpv_sdr_gps" phantom:paddingLeft="5dp" phantom:layout_height="match_parent" phantom:button="@drawable/selector_radiobutton" phantom:text="gps" phantom:singleLine="false" phantom:djiTextFace="0" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJIRadioButton phantom:id="@+id/fpv_sdr_glonass" phantom:paddingLeft="5dp" phantom:layout_height="match_parent" phantom:layout_marginLeft="25dp" phantom:button="@drawable/selector_radiobutton" phantom:text="glonass" phantom:singleLine="false" phantom:djiTextFace="0" style="@style/FpvGenSettingDescTxt" />
    </RadioGroup>
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/inner_tool_gps_snr_ly" phantom:background="@drawable/selector_gen_radius_corner" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="60dp" phantom:layout_marginRight="80dp" phantom:layout_marginBottom="20dp" phantom:layout_above="@+id/fpv_sdr_rg">
        <dji.pilot.fpv.inner.DJISnrView phantom:id="@+id/inner_tool_gps_snr_view" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b01e6" phantom:layout_marginTop="@dimen/n3" phantom:layout_marginRight="@dimen/n1" />
        <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:id="@+id/inner_tool_gps_max_txt" phantom:background="@drawable/corner_white_bg" phantom:paddingLeft="@dimen/n3" phantom:paddingRight="@dimen/n3" phantom:layout_marginLeft="@dimen/f_" phantom:layout_marginTop="@dimen/n1" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:id="@+id/inner_tool_gps_use_txt" phantom:background="@drawable/corner_white_bg" phantom:paddingLeft="@dimen/n3" phantom:paddingRight="@dimen/n3" phantom:layout_marginLeft="@dimen/n1" phantom:layout_marginTop="@dimen/n1" phantom:layout_toRightOf="@+id/inner_tool_gps_max_txt" style="@style/FpvGenSettingDescTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/inner_tool_glonass_snr_ly" phantom:background="@drawable/selector_gen_radius_corner" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="60dp" phantom:layout_marginRight="80dp" phantom:layout_marginBottom="20dp" phantom:layout_above="@+id/fpv_sdr_rg">
        <dji.pilot.fpv.inner.DJISnrView phantom:id="@+id/inner_tool_glonass_snr_view" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b01e6" phantom:layout_marginTop="@dimen/n3" phantom:layout_marginRight="@dimen/n1" />
        <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:id="@+id/inner_tool_glonass_max_txt" phantom:background="@drawable/corner_white_bg" phantom:paddingLeft="@dimen/n3" phantom:paddingRight="@dimen/n3" phantom:layout_marginLeft="@dimen/f_" phantom:layout_marginTop="@dimen/n1" style="@style/FpvGenSettingDescTxt" />
        <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:id="@+id/inner_tool_glonass_use_txt" phantom:background="@drawable/corner_white_bg" phantom:paddingLeft="@dimen/n3" phantom:paddingRight="@dimen/n3" phantom:layout_marginLeft="@dimen/n1" phantom:layout_marginTop="@dimen/n1" phantom:layout_toRightOf="@+id/inner_tool_glonass_max_txt" style="@style/FpvGenSettingDescTxt" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.sdr.debug.DJISdrDebugView>
