<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/a4r" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/q6" android:text="" style="@style/fj" />
    <View android:id="@id/q9" style="@style/fc" />
</LinearLayout>
