<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res-auto" style="@style/ff">
    <LinearLayout set:orientation="vertical" set:layout_width="match_parent" set:layout_height="wrap_content"
        <LinearLayout set:orientation="vertical" set:layout_width="match_parent" set:layout_height="wrap_content">
            <TextView set:text="@string/set_camera_module_title_video" style="@style/fj" />
            <View style="@style/fc" />
            <dji.pilot.set.view.VideoFormatSetterView style="@style/fh" />
            <dji.pilot.set.view.VideoTypeSetterView style="@style/fh" />
            <dji.pilot.set.view.VideoCaptionSetterView style="@style/fh" />
            <TextView set:text="@string/set_camera_module_title_photo" style="@style/fj" />
            <View style="@style/fc" />
            <dji.pilot.set.view.ImageSizeSetterView style="@style/fh" />
            <dji.pilot.set.view.ImageFormatSetterView set:visibility="gone" style="@style/fh" />
            <dji.pilot.set.view.TimelapseFormatSetterView style="@style/fh" />
            <TextView set:text="@string/set_camera_module_title_general" style="@style/fj" />
            <View style="@style/fc" />
            <dji.pilot.set.view.CameraColorView set:visibility="gone" style="@style/fh" />
            <dji.pilot.set.view.GridSetterView set:visibility="gone" style="@style/fh" />
            <dji.pilot.set.view.HistogramSetterView set:visibility="gone" style="@style/fh" />
            <dji.pilot.set.view.AntiBlinkSetterView style="@style/fh" />
            <dji.pilot.set.view.FileIndexModeView style="@style/fh" />
            <dji.pilot.set.view.RestCameraSettingView style="@style/fh" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
