<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" style="@style/g2"
    <LinearLayout android:orientation="horizontal" style="@style/g2">
        <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:text="@string/setting_ui_fpv_flyc_fpa" style="@style/gh" />
        <Switch android:id="@id/br0" style="@style/gg" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/w8">
        <ImageView android:id="@id/bry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_ui_flyc_mode_asp" />
        <TextView android:id="@id/brz" android:layout_marginLeft="@dimen/w8" android:text="@string/setting_ui_flyc_mode_nosport" style="@style/g6" />
    </LinearLayout>
</LinearLayout>
