<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" style="@style/g2">
    <TextView setting_ui:id="@id/bqz" setting_ui:text="Title" style="@style/gh" />
    <dji.setting.ui.widget.DJINumberProgress setting_ui:layout_width="UNKNOWN_DATA_0x7f0b036e" setting_ui:layout_height="match_parent" />
</LinearLayout>
