<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" style="@style/g2"
    <LinearLayout android:orientation="horizontal" style="@style/g2">
        <TextView android:id="@id/bqz" android:text="@string/setting_ui_rc_stick" style="@style/gh" />
        <dji.setting.ui.widget.DJISpinnerButton android:id="@id/buz" style="@style/gc" />
    </LinearLayout>
    <ImageView android:id="@id/bwp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/w8" android:src="@drawable/setting_ui_rc_usa" />
</LinearLayout>
