<?xml version="1.0" encoding="utf-8"?>
<dji.setting.ui.SettingUIStageView xmlns:android="http://schemas.android.com/apk/res-auto" setting_ui:layout_width="match_parent" setting_ui:layout_height="match_parent" setting_ui:titleText="@string/setting_ui_rc">
    <ScrollView style="@style/gk">
        <LinearLayout style="@style/gj">
            <dji.setting.ui.rc.RcCommonView style="@style/g9" />
            <dji.setting.ui.rc.RcMasterSlaveView style="@style/g9" />
        </LinearLayout>
    </ScrollView>
</dji.setting.ui.SettingUIStageView>
