<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/byl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(0-100)" android:layout_weight="1.0" style="@style/gu" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/bym" android:layout_width="UNKNOWN_DATA_0x7f0b0331" android:layout_height="wrap_content" android:layout_marginRight="@dimen/v2" android:text="10" android:layout_weight="0.0" style="@style/fx" />
    <SeekBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/byn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ur" android:layout_marginRight="@dimen/ur" android:max="100" android:progress="10" android:minWidth="@dimen/tw" android:layout_weight="0.0" android:layout_centerVertical="true" style="@style/gx" />
</LinearLayout>
