<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" style="@style/g9"
        <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
            <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/bsb" android:background="@drawable/setting_ui_check_icon" android:layout_width="UNKNOWN_DATA_0x7f0b032a" android:layout_height="UNKNOWN_DATA_0x7f0b032a" style="@style/gr" />
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bsc" android:background="@drawable/setting_ui_flyc_circle_selected" android:layout_width="UNKNOWN_DATA_0x7f0b034d" android:layout_height="UNKNOWN_DATA_0x7f0b034d" android:layout_marginRight="@dimen/ue" android:contentDescription="@string/app_name" />
            <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/bsd" android:layout_width="UNKNOWN_DATA_0x7f0b034f" android:text="@string/setting_ui_redundancy_sensor_imu_system1" style="@style/gr" />
            <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ProgressBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/bse" android:padding="0dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0b0312" android:layout_marginLeft="@dimen/vd" android:layout_marginRight="@dimen/ts" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/setting_ui_status_pgb_yellow" android:layout_weight="1.0" style="?unknown_attr_ref: 1010078" />
                <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bsf" android:layout_width="UNKNOWN_DATA_0x7f0b0348" style="@style/gr" />
            </LinearLayout>
        </LinearLayout>
        <View style="@style/fz" />
        <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
            <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/bsg" android:background="@drawable/setting_ui_check_icon" android:layout_width="UNKNOWN_DATA_0x7f0b032a" android:layout_height="UNKNOWN_DATA_0x7f0b032a" style="@style/gr" />
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bsh" android:background="@drawable/setting_ui_flyc_circle_selected" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0b034d" android:layout_height="UNKNOWN_DATA_0x7f0b034d" android:layout_marginRight="@dimen/ue" android:contentDescription="@string/app_name" />
            <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/bsi" android:layout_width="UNKNOWN_DATA_0x7f0b034f" android:text="@string/setting_ui_redundancy_sensor_imu_system2" style="@style/gr" />
            <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ProgressBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/bsj" android:padding="0dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0b0312" android:layout_marginLeft="@dimen/vd" android:layout_marginRight="@dimen/ts" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/setting_ui_status_pgb_yellow" android:layout_weight="1.0" style="?unknown_attr_ref: 1010078" />
                <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bsk" android:layout_width="UNKNOWN_DATA_0x7f0b0348" style="@style/gr" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/bsl" style="@style/fz" />
        <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/bsm" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginTop="@dimen/ts" android:layout_marginBottom="@dimen/ts">
            <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/bsn" android:background="@drawable/setting_ui_check_icon" android:layout_width="UNKNOWN_DATA_0x7f0b032a" android:layout_height="UNKNOWN_DATA_0x7f0b032a" style="@style/gr" />
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bso" android:background="@drawable/setting_ui_flyc_circle_selected" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0b034d" android:layout_height="UNKNOWN_DATA_0x7f0b034d" android:layout_marginRight="@dimen/ue" android:contentDescription="@string/app_name" />
            <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x7f0b034f" android:text="@string/setting_ui_redundancy_sensor_imu_system3" style="@style/gr" />
            <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ProgressBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/bsp" android:padding="0dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0b0312" android:layout_marginLeft="@dimen/vd" android:layout_marginRight="@dimen/ts" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/setting_ui_status_pgb_yellow" android:layout_weight="1.0" style="?unknown_attr_ref: 1010078" />
                <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bsq" android:layout_width="UNKNOWN_DATA_0x7f0b0348" style="@style/gr" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bsr" style="@style/gr" />
    <TextView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bss" android:visibility="gone" android:text="@string/setting_ui_redundancy_sensor_imu_calc_msg2" android:drawableLeft="@drawable/setting_ui_alert_big_icon" style="@style/gr" />
    <TextView android:textColor="@color/gj" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bst" android:visibility="visible" android:layout_marginLeft="@dimen/uf" android:layout_marginRight="@dimen/uf" android:singleLine="false" style="@style/gr" />
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:visibility="visible" android:clickable="true" android:layout_marginTop="@dimen/uf" style="@style/g2">
        <Button android:id="@id/bsu" android:text="@string/setting_ui_redundancy_sensor_imu_begin_calc" style="@style/g5" />
    </RelativeLayout>
</LinearLayout>
