<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:background="#33ffffff" phantom:paddingLeft="7dp" phantom:paddingRight="7dp" phantom:descendantFocusability="blocksDescendants" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
    <TextView phantom:textSize="12sp" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/bx_" phantom:background="@drawable/rc_setting_delete_btn_bg" phantom:padding="@dimen/vd" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/setting_rc_delete" phantom:layout_alignParentRight="true" />
    <TextView phantom:textSize="12sp" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/bxa" phantom:layout_width="UNKNOWN_DATA_0x7f0b034e" phantom:layout_height="wrap_content" phantom:text="100%" phantom:layout_toLeftOf="@id/bx_" phantom:layout_centerVertical="true" />
    <ImageView phantom:id="@id/bxb" phantom:background="@drawable/setting_ui_rc_slaver_icon" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_margin="5dp" phantom:layout_marginRight="5dp" phantom:layout_toLeftOf="@id/bxa" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
    <TextView phantom:textSize="12sp" phantom:textColor="@color/om" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/bxc" phantom:layout_width="UNKNOWN_DATA_0x6401" phantom:layout_height="wrap_content" phantom:text="item" phantom:layout_alignParentLeft="true" phantom:layout_centerVertical="true" />
    <ImageView phantom:id="@id/bxd" phantom:background="@drawable/setting_ui_rc_main_status_item_ok" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="10dp" phantom:layout_toRightOf="@id/bxc" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
    <ImageView phantom:id="@id/bxe" phantom:background="@drawable/setting_ui_rc_control" phantom:visibility="invisible" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="10dp" phantom:layout_toRightOf="@id/bxc" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
</RelativeLayout>
