<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <View style="@style/fu" />
    <TextView android:textSize="@dimen/wn" android:textColor="@color/om" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/bw7" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/setting_ui_imu_prepare_desc2" android:lineSpacingExtra="@dimen/vi" />
</LinearLayout>
