<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res-auto" setting_ui:titleText="@string/setting_ui_flyc" style="@style/gk">
    <LinearLayout style="@style/gj">
        <dji.setting.ui.rc.GimbalSpeedView style="@style/g2" />
    </LinearLayout>
</ScrollView>
