<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:id="@id/ap3" phantom:background="@drawable/setting_stroke_dlg_dark_bg" phantom:paddingBottom="10dp" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@id/sf" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0343">
        <ImageView phantom:id="@id/sl" phantom:padding="@dimen/ts" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@drawable/fpv_playback_deletecancel_btn" phantom:scaleType="fitXY" phantom:adjustViewBounds="true" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@id/ap4" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0343" phantom:layout_marginLeft="10dp">
        <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="设备" phantom:layout_centerVertical="true" />
        <RadioGroup phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@id/ap5" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginLeft="70dp" phantom:layout_centerVertical="true">
            <dji.publics.DJIUI.DJIRadioButton phantom:textColor="@color/om" phantom:id="@id/ap6" phantom:paddingLeft="5dp" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:checked="true" phantom:button="@drawable/selector_radiobutton" phantom:text="遥控器" phantom:singleLine="false" />
            <dji.publics.DJIUI.DJIRadioButton phantom:textColor="@color/om" phantom:id="@id/ap7" phantom:paddingLeft="5dp" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginLeft="10dp" phantom:button="@drawable/selector_radiobutton" phantom:text="UAV" phantom:singleLine="false" />
        </RadioGroup>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@id/ap8" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0343" phantom:layout_marginLeft="10dp">
        <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="处理器" phantom:layout_centerVertical="true" phantom:djiTextFace="0" />
        <RadioGroup phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@id/ap9" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginLeft="70dp" phantom:layout_centerVertical="true">
            <dji.publics.DJIUI.DJIRadioButton phantom:textColor="@color/om" phantom:id="@id/ap_" phantom:paddingLeft="5dp" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:checked="true" phantom:button="@drawable/selector_radiobutton" phantom:text="CP A7" phantom:singleLine="false" />
            <dji.publics.DJIUI.DJIRadioButton phantom:textColor="@color/om" phantom:id="@id/apa" phantom:paddingLeft="5dp" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginLeft="5dp" phantom:button="@drawable/selector_radiobutton" phantom:text="1643" phantom:singleLine="false" />
            <dji.publics.DJIUI.DJIRadioButton phantom:textColor="@color/om" phantom:id="@id/apb" phantom:paddingLeft="5dp" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginLeft="5dp" phantom:button="@drawable/selector_radiobutton" phantom:text="4210" phantom:singleLine="false" phantom:djiTextFace="0" />
            <dji.publics.DJIUI.DJIRadioButton phantom:textColor="@color/om" phantom:id="@id/apc" phantom:paddingLeft="5dp" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginLeft="5dp" phantom:button="@drawable/selector_radiobutton" phantom:text="AP" phantom:singleLine="false" />
        </RadioGroup>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@id/apd" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0343" phantom:layout_marginLeft="10dp">
        <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="数据类型" phantom:layout_centerVertical="true" />
        <RadioGroup phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@id/ape" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginLeft="70dp" phantom:layout_centerVertical="true">
            <dji.publics.DJIUI.DJIRadioButton phantom:textColor="@color/om" phantom:id="@id/apf" phantom:paddingLeft="5dp" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:checked="true" phantom:button="@drawable/selector_radiobutton" phantom:text="Int" phantom:singleLine="false" />
            <dji.publics.DJIUI.DJIRadioButton phantom:textColor="@color/om" phantom:id="@id/apg" phantom:paddingLeft="10dp" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginLeft="5dp" phantom:button="@drawable/selector_radiobutton" phantom:text="Short" phantom:singleLine="false" />
            <dji.publics.DJIUI.DJIRadioButton phantom:textColor="@color/om" phantom:id="@id/aph" phantom:paddingLeft="10dp" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginLeft="5dp" phantom:button="@drawable/selector_radiobutton" phantom:text="Byte" phantom:singleLine="false" />
        </RadioGroup>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0343" phantom:layout_marginTop="10dp">
        <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:id="@id/api" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="10dp" phantom:text="地址(0x)" phantom:layout_centerVertical="true" />
        <EditText phantom:id="@id/apj" phantom:background="@drawable/edittext_bg_normal" phantom:layout_width="UNKNOWN_DATA_0x9601" phantom:layout_height="match_parent" phantom:layout_marginLeft="80dp" phantom:maxLength="8" phantom:digits="0123456789abcdefABCDEF" phantom:djiTextFace="2" style="@style/ft" />
        <Button phantom:textColor="@color/an" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/bo4" phantom:paddingLeft="@dimen/tz" phantom:paddingRight="@dimen/tz" phantom:layout_width="UNKNOWN_DATA_0x3c01" phantom:layout_height="wrap_content" phantom:layout_marginLeft="20dp" phantom:layout_marginRight="10dp" phantom:text="读" phantom:layout_toRightOf="@id/apj" phantom:layout_centerVertical="true" phantom:djiTextFace="2" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0343" phantom:layout_marginTop="10dp">
        <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:id="@id/apl" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="10dp" phantom:text="数值" phantom:layout_centerVertical="true" />
        <EditText phantom:id="@id/apm" phantom:background="@drawable/edittext_bg_normal" phantom:layout_width="UNKNOWN_DATA_0x9601" phantom:layout_height="match_parent" phantom:layout_marginLeft="80dp" phantom:digits="0123456789abcdefABCDEF" phantom:djiTextFace="2" style="@style/ft" />
        <Button phantom:textColor="@color/an" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/bo5" phantom:paddingLeft="@dimen/tz" phantom:paddingRight="@dimen/tz" phantom:layout_width="UNKNOWN_DATA_0x3c01" phantom:layout_height="wrap_content" phantom:layout_marginLeft="20dp" phantom:layout_marginRight="10dp" phantom:text="写" phantom:layout_toRightOf="@id/apm" phantom:layout_centerVertical="true" phantom:djiTextFace="2" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJILinearLayout>
