<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" style="@style/g2"
    <LinearLayout android:orientation="horizontal" style="@style/g2">
        <TextView android:id="@id/bqz" android:text="Title" style="@style/gh" />
        <dji.setting.ui.widget.DJISpinnerButton android:id="@id/buz" android:text="2G" style="@style/gc" />
    </LinearLayout>
    <TextView android:id="@id/br3" android:layout_marginTop="-10dp" android:layout_marginBottom="@dimen/w8" android:text="" style="@style/g6" />
</LinearLayout>
