<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" style="@style/g2">
    <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/bqz" android:text="Title" style="@style/gh" />
    <ImageView android:id="@id/bwm" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f0b0332" android:layout_height="UNKNOWN_DATA_0x7f0b0332" android:src="@drawable/setting_ui_arrow_right" android:scaleType="center" />
</LinearLayout>
