<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" style="@style/g2"
    <LinearLayout android:orientation="horizontal" style="@style/g2">
        <TextView android:id="@id/bsy" android:text="@string/general_open_geo" style="@style/gh" />
        <Switch android:id="@id/br0" style="@style/gg" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/w8">
        <ImageView android:background="@drawable/setting_genneral_geo_desc_img" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:layout_marginLeft="@dimen/w8" android:text="@string/general_open_geo_desc" style="@style/g6" />
    </LinearLayout>
</LinearLayout>
