<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:text="@string/setting_ui_flyc_adv_sensor_g" style="@style/gf" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" style="@style/g9"
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_x" android:layout_centerVertical="true" style="@style/gb" />
            <TextView android:id="@id/bs0" android:text="" android:layout_centerVertical="true" style="@style/g4" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_y" android:layout_centerVertical="true" style="@style/gb" />
            <TextView android:id="@id/bs1" android:text="" android:layout_centerVertical="true" style="@style/g4" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_z" android:layout_centerVertical="true" style="@style/gb" />
            <TextView android:id="@id/bs2" android:text="" android:layout_centerVertical="true" style="@style/g4" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_mod" android:layout_centerVertical="true" style="@style/gb" />
            <TextView android:id="@id/bs3" android:text="" android:layout_centerVertical="true" style="@style/g4" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:text="@string/setting_ui_flyc_adv_sensor_a" style="@style/gf" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" style="@style/g9"
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_x" android:layout_centerVertical="true" style="@style/gb" />
            <TextView android:id="@id/bs4" android:text="" android:layout_centerVertical="true" style="@style/g4" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_y" android:layout_centerVertical="true" style="@style/gb" />
            <TextView android:id="@id/bs5" android:text="" android:layout_centerVertical="true" style="@style/g4" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_z" android:layout_centerVertical="true" style="@style/gb" />
            <TextView android:id="@id/bs6" android:text="" android:layout_centerVertical="true" style="@style/g4" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_mod" android:layout_centerVertical="true" style="@style/gb" />
            <TextView android:id="@id/bs7" android:text="" android:layout_centerVertical="true" style="@style/g4" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:text="@string/setting_ui_flyc_adv_sensor_c" style="@style/gf" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" style="@style/g9"
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_x" android:layout_centerVertical="true" style="@style/gb" />
            <TextView android:id="@id/bs8" android:text="" android:layout_centerVertical="true" style="@style/g4" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_y" android:layout_centerVertical="true" style="@style/gb" />
            <TextView android:id="@id/bs9" android:text="" android:layout_centerVertical="true" style="@style/g4" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_z" android:layout_centerVertical="true" style="@style/gb" />
            <TextView android:id="@id/bs_" android:text="" android:layout_centerVertical="true" style="@style/g4" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="@string/setting_ui_flyc_adv_sensor_mod" android:layout_centerVertical="true" style="@style/gb" />
            <TextView android:id="@id/bsa" android:text="" android:layout_centerVertical="true" style="@style/g4" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/gd">
        <TextView android:text="@string/setting_ui_flyc_adv_sensor_calib" style="@style/gf" />
        <TextView android:id="@id/brs" android:layout_marginLeft="10dp" android:text="" android:singleLine="false" style="@style/ge" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <ProgressBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/brt" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-30dp" style="?unknown_attr_ref: 1010079" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/bru" android:padding="5dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0b0366" android:layout_marginRight="@dimen/w7" android:text="@string/setting_ui_flyc_adv_sensor_check_calib" style="@style/g4" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/brv" android:padding="5dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0b0366" android:layout_marginLeft="@dimen/w7" android:text="@string/setting_ui_flyc_adv_sensor_adv_calib" style="@style/g4" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/brw" android:paddingLeft="22dp" android:paddingRight="22dp" android:layout_width="UNKNOWN_DATA_0x7f0b0368" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_margin="5dp" android:maxHeight="3dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/setting_ui_flyc_imu_calib_pgb" android:minHeight="3dp" style="?unknown_attr_ref: 1010078" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/brx" android:layout_width="wrap_content" android:text="0%" style="@style/gb" />
    </LinearLayout>
</LinearLayout>
