<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/om" android:layout_width="match_parent" android:layout_height="match_parent"
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/store_head_ly" android:background="@r$drawable/usercenter_head_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b02bc">
        <dji.publics.DJIUI.DJIImageView android:id="@+id/store_head_close_img" android:paddingLeft="@dimen/rp" android:paddingRight="@dimen/rp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@r$drawable/selector_home" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/a_" android:id="@+id/store_head_title_tv" android:text="@string/store_title" android:layout_centerInParent="true" style="@style/bm" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/store_head_forward_img" android:paddingLeft="@dimen/rl" android:paddingRight="@dimen/rl" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@r$drawable/selector_store_goforward" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/store_head_back_img" android:paddingLeft="@dimen/rl" android:paddingRight="@dimen/rl" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/rp" android:src="@r$drawable/store_goback_highlight" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_toLeftOf="@+id/store_head_forward_img" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <WebView android:id="@+id/store_webview" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/store_head_ly" android:overScrollMode="ifContentScrolls" />
    <ProgressBar android:id="@+id/store_progress_pgb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" android:progress="0" android:indeterminate="false" android:progressDrawable="@r$drawable/store_loading_progress" android:layout_below="@+id/store_head_ly" style="?unknown_attr_ref: 1010078" />
</dji.publics.DJIUI.DJIRelativeLayout>
