<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:background="@drawable/stroke_dlg_dark_bg" phantom:paddingBottom="0dp" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textStyle="bold" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/ax4" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/n2" phantom:layout_marginTop="@dimen/n3" phantom:layout_marginRight="@dimen/n2" />
    <dji.publics.DJIUI.DJITextView phantom:id="@id/awu" phantom:visibility="gone" phantom:djiTextFace="0" style="@style/fpv_dialog_content" />
    <dji.publics.DJIUI.DJIImageView phantom:id="@id/awt" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/n2" phantom:layout_marginTop="@dimen/n3" phantom:layout_marginRight="@dimen/n2" phantom:layout_marginBottom="@dimen/n2" phantom:src="@drawable/fpv_alert_icon_gohome" phantom:scaleType="centerInside" phantom:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView phantom:id="@id/awy" phantom:background="@color/dc" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x100" phantom:layout_marginTop="@dimen/n2" phantom:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:id="@id/awz" phantom:background="@drawable/dlg_btn_bg" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b017e" phantom:baselineAligned="false">
        <dji.pilot.publics.widget.DJIStateTextView phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/ax0" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:text="@string/app_cancel" phantom:layout_weight="1.0" />
        <dji.publics.DJIUI.DJIImageView phantom:id="@id/ax1" phantom:background="@color/dc" phantom:layout_width="UNKNOWN_DATA_0x100" phantom:layout_height="match_parent" phantom:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateTextView phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/ax2" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:text="@string/btn_dlg_yes" phantom:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>
