<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:background="@drawable/stroke_dlg_dark_bg" phantom:paddingBottom="0dp" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
    <dji.publics.DJIUI.DJITextView phantom:textSize="14dp" phantom:textStyle="bold" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/ax4" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="14dp" phantom:layout_marginTop="6dp" phantom:layout_marginRight="14dp" />
    <dji.publics.DJIUI.DJITextView phantom:id="@id/awu" phantom:visibility="gone" phantom:djiTextFace="0" style="@style/eh" />
    <dji.publics.DJIUI.DJIImageView phantom:id="@id/awt" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="14dp" phantom:layout_marginTop="6dp" phantom:layout_marginRight="14dp" phantom:layout_marginBottom="14dp" phantom:src="@drawable/fpv_alert_icon_gohome" phantom:scaleType="centerInside" phantom:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView phantom:id="@id/awy" phantom:background="@color/dc" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x401" phantom:layout_marginTop="14dp" phantom:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:id="@id/awz" phantom:background="@drawable/dlg_btn_bg" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x3201" phantom:baselineAligned="false">
        <dji.publics.DJIUI.DJITextView phantom:textSize="14dp" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/ax0" phantom:background="@drawable/gs_content_dialog_btn_bkg_new" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:text="@string/gsnew_app_cancel" phantom:layout_weight="1.0" />
        <dji.publics.DJIUI.DJIImageView phantom:id="@id/ax1" phantom:background="@color/dc" phantom:layout_width="UNKNOWN_DATA_0x101" phantom:layout_height="match_parent" phantom:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView phantom:textSize="14dp" phantom:textColor="@color/p9" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@id/ax2" phantom:background="@drawable/gs_content_dialog_btn_bkg_new" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:text="@string/gsnew_btn_dlg_yes" phantom:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>
