<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:id="@id/ap3" phantom:background="@drawable/stroke_dlg_dark_bg" phantom:layout_width="match_parent" phantom:layout_height="wrap_content"
    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="vertical" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_margin="20dp">
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rk" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/text_content" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="test" phantom:djiTextFace="0" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:id="@+id/txt_btn_ly" phantom:paddingTop="@dimen/rp" phantom:paddingBottom="@dimen/n3" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b017e" phantom:baselineAligned="false">
        <Button phantom:textSize="@dimen/rl" phantom:textColor="0x106000c" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/txt_dlg_left_btn" phantom:background="@r$drawable/selector_dlg_btn" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/rp" phantom:layout_marginRight="@dimen/rp" phantom:text="@string/app_cancel" phantom:layout_weight="1.0" />
        <Button phantom:textSize="@dimen/rl" phantom:textColor="0x106000c" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/txt_dlg_right_btn" phantom:background="@r$drawable/selector_dlg_btn" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/rp" phantom:layout_marginRight="@dimen/rp" phantom:text="@string/app_enter" phantom:layout_weight="1.0" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>
