<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.usercenter.view.DJIUserInfoView xmlns:android="http://schemas.android.com/apk/res-auto" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
    <dji.pilot.usercenter.widget.DJIRoundImageView phantom:id="@+id/usercenter_info_avatar_img" phantom:layout_width="UNKNOWN_DATA_0x7f0b0295" phantom:layout_height="UNKNOWN_DATA_0x7f0b0295" phantom:layout_marginLeft="@dimen/n1" phantom:layout_marginTop="@dimen/rp" phantom:src="@r$drawable/usercenter_profile_avatar" phantom:scaleType="fitXY" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" phantom:layerType="software" />
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/n1" phantom:layout_marginTop="@dimen/n3" phantom:baselineAligned="false" phantom:layout_toRightOf="@+id/usercenter_info_avatar_img">
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/om" phantom:id="@+id/usercenter_info_level_tv" phantom:shadowColor="@color/ds" phantom:shadowDy="3.0" phantom:shadowRadius="3.0" style="@style/bm" />
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:id="@+id/usercenter_info_name_tv" phantom:shadowColor="@color/ds" phantom:shadowDy="3.0" phantom:shadowRadius="3.0" phantom:djiTextFace="1" style="@style/bm" />
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/om" phantom:id="@+id/usercenter_info_pilotlevel_desc_tv" phantom:layout_marginTop="@dimen/n3" phantom:text="@string/flight_record_pilot_level" phantom:shadowColor="@color/ds" phantom:shadowDy="3.0" phantom:shadowRadius="3.0" style="@style/bm" />
        <dji.pilot.usercenter.widget.DJICircleProgressBar phantom:id="@+id/usercenter_info_pilotlevel_pgb" phantom:background="@r$drawable/pilot_level_bg" phantom:layout_width="UNKNOWN_DATA_0x7f0b00fc" phantom:layout_height="UNKNOWN_DATA_0x7f0b02ce" phantom:layout_marginTop="@dimen/n4" phantom:layout_marginRight="@dimen/n1" phantom:indeterminate="false" phantom:layout_centerVertical="true" phantom:max="100" phantom:progress="10" phantom:pgbDrawable="@r$drawable/pilot_level_pgb" style="?unknown_attr_ref: 1010078" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/rp" phantom:layout_marginRight="@dimen/n2" phantom:baselineAligned="false" phantom:layout_alignParentRight="true">
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/om" phantom:id="@+id/usercenter_info_video_tv" phantom:drawableLeft="@r$drawable/usercenter_album_video_icon" phantom:drawablePadding="@dimen/n3" style="@style/bm" />
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/om" phantom:id="@+id/usercenter_info_capture_tv" phantom:layout_marginTop="@dimen/n4" phantom:drawableLeft="@r$drawable/usercenter_album_video_icon" phantom:drawablePadding="@dimen/n3" style="@style/bm" />
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/om" phantom:id="@+id/usercenter_info_favorite_tv" phantom:layout_marginTop="@dimen/n4" phantom:drawableLeft="@r$drawable/usercenter_album_video_icon" phantom:drawablePadding="@dimen/n3" style="@style/bm" />
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/om" phantom:id="@+id/usercenter_info_like_tv" phantom:layout_marginTop="@dimen/n4" phantom:drawableLeft="@r$drawable/usercenter_album_video_icon" phantom:drawablePadding="@dimen/n3" style="@style/bm" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.usercenter.view.DJIUserInfoView>
