<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/usercenter_myinfo_head_ly" android:background="@color/a_" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="14sp" android:textColor="@color/jb" android:id="@+id/usercenter_myinfo_head_back_tv" android:padding="10dp" android:layout_height="match_parent" android:text="@string/app_home" android:drawableLeft="@r$drawable/usercenter_back_icon" android:drawablePadding="5dp" android:layout_centerVertical="true" style="@style/bm" />
        <dji.publics.DJIUI.DJITextView android:textSize="14sp" android:id="@+id/usercenter_myinfo_head_title_tv" android:padding="10dp" android:text="@string/usercenter_my_info_modify_name_title" android:layout_centerInParent="true" style="@style/bm" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/usercenter_myinfo_head_more_img" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@r$drawable/selector_usercenter_more" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="14sp" android:textColor="@color/jb" android:id="@+id/usercenter_myinfo_save_btn" android:padding="10dp" android:layout_height="match_parent" android:text="@string/usercenter_my_info_modify_name_save" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/bm" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.publics.widget.DJIEditText android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/usercenter_myinfo_name_edit" android:padding="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_below="@+id/usercenter_myinfo_head_ly" android:textCursorDrawable="0x0" />
</dji.publics.DJIUI.DJIRelativeLayout>
