<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:background="@color/om" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:baselineAligned="false"
    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@+id/usercenter_flightrecord_item_content_ly" phantom:background="@r$drawable/selector_my_flight_item_bg" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b014f" phantom:baselineAligned="false">
        <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_width="UNKNOWN_DATA_0x7f0b014e" phantom:layout_height="match_parent">
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/usercenter_flightrecord_item_new_img" phantom:background="@r$drawable/my_flight_newflightrecord" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/usercenter_flightrecord_item_needupload_img" phantom:background="@r$drawable/flightrecord_new_bg" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x7f0b0217" phantom:layout_height="UNKNOWN_DATA_0x7f0b0217" phantom:layout_marginLeft="@dimen/n2" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/usercenter_flightrecord_item_favour_img" phantom:paddingLeft="@dimen/n2" phantom:paddingRight="@dimen/n2" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:src="@r$drawable/my_flight_starup" phantom:scaleType="center" phantom:adjustViewBounds="true" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJITextView phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/usercenter_flightrecord_item_date_tv" phantom:singleLine="false" phantom:djiTextFace="1" style="@style/FlightItemWeightTxt" />
        <dji.publics.DJIUI.DJITextView phantom:id="@+id/usercenter_flightrecord_item_location_tv" phantom:djiTextFace="1" style="@style/FlightItemWeightTxt" />
        <dji.publics.DJIUI.DJITextView phantom:id="@+id/usercenter_flightrecord_item_mileage_tv" phantom:layout_width="UNKNOWN_DATA_0x7f0b0151" phantom:djiTextFace="1" style="@style/FlightItemWrapTxt" />
        <dji.publics.DJIUI.DJITextView phantom:id="@+id/usercenter_flightrecord_item_time_tv" phantom:layout_width="UNKNOWN_DATA_0x7f0b0157" phantom:djiTextFace="1" style="@style/FlightItemWrapTxt" />
        <dji.publics.DJIUI.DJITextView phantom:id="@+id/usercenter_flightrecord_item_maxh_tv" phantom:layout_width="UNKNOWN_DATA_0x7f0b0150" phantom:djiTextFace="1" style="@style/FlightItemWrapTxt" />
        <dji.publics.DJIUI.DJITextView phantom:id="@+id/usercenter_flightrecord_item_capture_tv" phantom:layout_width="UNKNOWN_DATA_0x7f0b014c" phantom:djiTextFace="1" style="@style/FlightItemWrapTxt" />
        <dji.publics.DJIUI.DJITextView phantom:id="@+id/usercenter_flightrecord_item_video_tv" phantom:layout_width="UNKNOWN_DATA_0x7f0b0159" phantom:djiTextFace="1" style="@style/FlightItemWrapTxt" />
        <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_width="UNKNOWN_DATA_0x7f0b0153" phantom:layout_height="match_parent">
            <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:id="@+id/usercenter_flightrecord_item_moment_ly" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:baselineAligned="false">
                <dji.publics.DJIUI.DJIImageView phantom:id="@+id/usercenter_flightrecord_item_moment_img1" style="@style/FlightItemImg" />
                <dji.publics.DJIUI.DJIImageView phantom:id="@+id/usercenter_flightrecord_item_moment_img2" style="@style/FlightItemImg" />
                <dji.publics.DJIUI.DJIImageView phantom:id="@+id/usercenter_flightrecord_item_moment_img3" style="@style/FlightItemImg" />
                <dji.publics.DJIUI.DJIImageView phantom:id="@+id/usercenter_flightrecord_item_moment_img4" style="@style/FlightItemImg" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/usercenter_flightrecord_item_cloud_img" phantom:background="@r$drawable/my_flight_cloud_icon" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_alignParentRight="true" phantom:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/usercenter_flightrecord_item_del_img" phantom:background="@r$drawable/myflight_del_bg" phantom:paddingTop="@dimen/n4" phantom:paddingBottom="@dimen/n4" phantom:duplicateParentState="false" phantom:layout_width="UNKNOWN_DATA_0x7f0b014d" phantom:layout_height="UNKNOWN_DATA_0x7f0b014f" phantom:layout_marginLeft="@dimen/n3" phantom:src="@r$drawable/fpv_playback_delete" phantom:scaleType="centerInside" phantom:adjustViewBounds="true" phantom:contentDescription="@string/app_name" />
</dji.publics.DJIUI.DJILinearLayout>
