<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.usercenter.view.DJIAlbumLocalView xmlns:android="http://schemas.android.com/apk/res-auto" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
    <ExpandableListView phantom:id="@+id/usercenter_album_local_lv" phantom:scrollbars="UNKNOWN_DATA_0x0" phantom:fadingEdge="UNKNOWN_DATA_0x0" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:listSelector="0x106000d" phantom:drawSelectorOnTop="false" phantom:cacheColorHint="0x106000d" phantom:childDivider="0x106000d" phantom:divider="0x106000d" phantom:dividerHeight="0dp" phantom:choiceMode="singleChoice" phantom:overScrollMode="ifContentScrolls" />
    <dji.publics.DJIUI.DJILinearLayout phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="vertical" phantom:id="@+id/usercenter_album_local_empty_ly" phantom:background="@r$drawable/radius_corner_dark_bg" phantom:paddingLeft="20dp" phantom:paddingTop="10dp" phantom:paddingRight="20dp" phantom:paddingBottom="15dp" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:baselineAligned="false">
        <ProgressBar phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/usercenter_album_local_empty_pgb" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" style="@style/mediumCustomProgressBar" />
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:ellipsize="end" phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/usercenter_album_local_empty_tv" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="5dp" phantom:text="@string/usercenter_cloudalbum_loading" phantom:maxLines="5" phantom:djiTextFace="0" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot.usercenter.view.DJIAlbumLocalView>
