<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJIImageView android:id="@+id/usercenter_tab_item_img" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/usercenter_tab_padding" android:layout_marginBottom="@dimen/usercenter_tab_padding" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@r$drawable/selector_usercenter_tab" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/usercenter_tab_item_tv" android:paddingTop="@dimen/usercenter_tab_padding" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <dji.publics.DJIUI.DJIImageView android:id="@+id/usercenter_tab_item_new_img" android:background="@r$drawable/flightrecord_new_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n4" android:layout_toRightOf="@+id/usercenter_tab_item_img" android:contentDescription="@string/app_name" />
</dji.publics.DJIUI.DJIRelativeLayout>
