<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/usercenter_myinfo_head_ly" android:background="@color/a_" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
        <dji.publics.DJIUI.DJITextView android:textSize="14sp" android:textColor="@color/jb" android:id="@+id/usercenter_myinfo_head_back_tv" android:padding="10dp" android:layout_height="match_parent" android:text="@string/app_home" android:drawableLeft="@r$drawable/usercenter_back_icon" android:drawablePadding="5dp" android:layout_centerVertical="true" style="@style/bm" />
        <dji.publics.DJIUI.DJITextView android:textSize="14sp" android:id="@+id/usercenter_myinfo_head_title_tv" android:padding="10dp" android:text="@string/usercenter_my_info_modify_password_title" android:layout_centerInParent="true" style="@style/bm" />
        <dji.publics.DJIUI.DJIImageView android:id="@+id/usercenter_myinfo_head_more_img" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@r$drawable/selector_usercenter_more" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textSize="14sp" android:textColor="@color/jb" android:id="@+id/usercenter_myinfo_save_btn" android:padding="10dp" android:layout_height="match_parent" android:text="@string/usercenter_upload_cloud_title_rightbutton" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/bm" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="5dp">
        <dji.publics.DJIUI.DJITextView android:textSize="13sp" android:textColor="@color/a_" android:layout_height="wrap_content" android:text="@string/usercenter_my_info_modify_password_old" android:layout_centerVertical="true" style="@style/bm" />
        <dji.pilot.publics.widget.DJIEditText android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/usercenter_myinfo_password_old" android:background="@drawable/selector_edittext_bg" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0xb401" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:textCursorDrawable="0x0" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="5dp">
        <dji.publics.DJIUI.DJITextView android:textSize="13sp" android:textColor="@color/a_" android:layout_height="wrap_content" android:text="@string/usercenter_my_info_modify_password_new" android:layout_centerVertical="true" style="@style/bm" />
        <dji.pilot.publics.widget.DJIEditText android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/usercenter_myinfo_password_new_first" android:background="@drawable/selector_edittext_bg" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0xb401" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:textCursorDrawable="0x0" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="5dp">
        <dji.publics.DJIUI.DJITextView android:textSize="13sp" android:textColor="@color/a_" android:layout_height="wrap_content" android:text="@string/usercenter_my_info_modify_password_confirm" android:layout_centerVertical="true" style="@style/bm" />
        <dji.pilot.publics.widget.DJIEditText android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/usercenter_myinfo_password_new_second" android:background="@drawable/selector_edittext_bg" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0xb401" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:textCursorDrawable="0x0" />
    </RelativeLayout>
</LinearLayout>
