<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:background="@color/g4" phantom:layout_width="match_parent" phantom:layout_height="wrap_content"
    <dji.publics.DJIUI.DJIRelativeLayout phantom:background="@color/ah" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
        <dji.pilot.usercenter.widget.DJIShareProgressBar phantom:id="@+id/usercenter_album_cloud_item_img" phantom:duplicateParentState="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:scaleType="centerCrop" phantom:adjustViewBounds="true" phantom:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@+id/usercenter_album_cloud_item_bottom_ly" phantom:background="@color/ak" phantom:padding="@dimen/n4" phantom:visibility="visible" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:baselineAligned="false" phantom:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJIImageView phantom:id="@+id/usercenter_album_cloud_item_video_img" phantom:background="@r$drawable/usercenter_album_video_icon" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/usercenter_album_cloud_item_time_img" phantom:layout_width="match_parent" phantom:djiTextFace="2" style="@style/bn" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/usercenter_album_cloud_item_cloud_img" phantom:background="@r$drawable/usercenter_cloud_icon" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_alignParentTop="true" phantom:layout_alignParentRight="true" phantom:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/usercenter_album_cloud_item_selected_mask" phantom:background="@color/j_" phantom:visibility="gone" phantom:duplicateParentState="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/usercenter_album_cloud_item_selected_img" phantom:background="@r$drawable/playback_select_icon" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/usercenter_album_cloud_item_type" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x1401" phantom:layout_height="UNKNOWN_DATA_0x1401" phantom:layout_marginLeft="@dimen/n4" phantom:src="@r$drawable/playback_raw" />
    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/usercenter_album_cloud_item_download" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x1401" phantom:layout_height="UNKNOWN_DATA_0x1401" phantom:layout_marginTop="1dp" phantom:layout_marginRight="1dp" phantom:src="@r$drawable/fpv_playback_downloaded" phantom:scaleType="centerInside" phantom:layout_alignParentRight="true" />
    <dji.pilot.usercenter.widget.DJICircleProgressBar2 phantom:id="@+id/usercenter_album_cloud_item_progress" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x2301" phantom:layout_height="UNKNOWN_DATA_0x2301" phantom:max="100" phantom:progress="0" phantom:layout_centerInParent="true" />
</dji.publics.DJIUI.DJIRelativeLayout>
