<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/om" android:paddingTop="@dimen/g1" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/forget_title_bar" layout="@layout/v2_forget_success_title" />
    <dji.publics.DJIUI.DJIImageView android:id="@+id/img_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/forget_email_mt" android:src="@r$drawable/forget_psw_email" android:layout_below="@+id/forget_title_bar" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/forget_msg_font" android:textColor="#4a4a4a" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/txt_forget_msg" android:layout_width="UNKNOWN_DATA_0x7f0b0171" android:layout_height="wrap_content" android:layout_marginTop="@dimen/forget_msg_mt" android:layout_below="@+id/img_email" android:layout_centerHorizontal="true" />
    <dji.pilot.publics.widget.DJIStateButton android:textSize="16sp" android:textColor="#1088f2" android:id="@+id/btn_back_sign" android:background="@r$drawable/account_forget_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/forget_btn_mt" android:text="@string/home_account_forget_signin" android:layout_below="@+id/txt_forget_msg" android:layout_centerHorizontal="true" />
</RelativeLayout>
