<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@r$color/v2_topbar_bg" android:fitsSystemWindows="@r$bool/is_fix_system" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/mine_header" android:background="@r$color/v2_topbar_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0083">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/mine_profile_back_button" android:paddingLeft="@dimen/c_" android:paddingRight="@dimen/c_" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@r$drawable/v2_arrow_left_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onClickHandler" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rk" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fj" android:text="@string/mine_profile_header" android:layout_centerInParent="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/mine_profile_edit_button" android:paddingLeft="@dimen/ca" android:paddingRight="@dimen/ca" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/mine_profile_edit" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClickHandler" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@+id/profile_content" android:background="@r$color/v2_mine_item_backgound" android:paddingTop="@dimen/ga" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/mine_header">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/profile_user_info" android:background="@r$color/v2_mine_item_backgound" android:paddingLeft="@dimen/fj" android:paddingTop="@dimen/g1" android:paddingRight="@dimen/fj" android:paddingBottom="@dimen/g1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <dji.pilot2.usercenter.widget.DJIProfileRoundImageView android:id="@+id/user_image" android:layout_width="UNKNOWN_DATA_0x7f0b0127" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:layout_marginLeft="@dimen/gw" android:src="@r$drawable/v2_icon_user" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layerType="software" />
            <dji.publics.DJIUI.DJIRelativeLayout android:orientation="vertical" android:id="@+id/level_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ft" android:layout_toRightOf="@+id/user_image" android:layout_centerVertical="true">
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rk" android:textColor="@color/a_" android:id="@+id/mine_user_name" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="User Name" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:id="@+id/profile_user_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lv 0" android:layout_below="@+id/mine_user_name" />
                <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/exp_bar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h9" android:layout_marginBottom="@dimen/h9" android:layout_below="@+id/profile_user_level">
                    <ProgressBar android:id="@+id/profile_level_bar" android:layout_width="UNKNOWN_DATA_0x7f0b013a" android:layout_height="UNKNOWN_DATA_0x7f0b013d" android:progress="0" android:indeterminate="false" android:progressDrawable="@r$drawable/v2_level_progress_bar" style="@*style/Widget.ProgressBar.Horizontal" />
                    <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/level_problem_button" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" android:layout_marginLeft="@dimen/gw" android:src="@r$drawable/v2_profile_level_problem_icon" android:layout_toRightOf="@+id/level_panel" android:layout_alignBottom="@+id/level_panel" android:onClick="onClickHandler" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rp" android:id="@+id/profile_user_exp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/0" android:layout_below="@+id/exp_bar_layout" />
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:paddingLeft="@dimen/g1" android:paddingRight="@dimen/g1" android:layout_width="match_parent" android:layout_height="wrap_content"
            <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@+id/profile_tab_container" android:paddingBottom="@dimen/gw" android:layout_width="match_parent" android:layout_height="wrap_content">
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/ro" android:textColor="@r$color/v2_profile_inactive_tag" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/profile_tab_artwork_text" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/mine_profile_artwork" android:layout_weight="1.0" />
            </dji.publics.DJIUI.DJILinearLayout>
            <View android:id="@+id/profile_tab_indicator" android:background="@r$color/v2_profile_active_tag" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="UNKNOWN_DATA_0x7f0b011c" />
        </dji.publics.DJIUI.DJILinearLayout>
        <View android:background="@r$color/v2_mine_backgound" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0110" />
        <android.support.v4.view.ViewPager android:id="@+id/profile_content_pager" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" android:overScrollMode="never" />
    </dji.publics.DJIUI.DJILinearLayout>
</RelativeLayout>
