<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/v2_active_view_top" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/activate_top_previous" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x7f0b0123" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:layout_marginLeft="@dimen/fx" android:src="@r$drawable/activate_top_return" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/activate_process_view" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:layout_marginTop="@dimen/fj" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/a7k" android:textColor="@r$color/v2_active_main_next" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/activate_top_continue" android:layout_width="UNKNOWN_DATA_0x7f0b013a" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:layout_marginRight="@dimen/fx" android:text="@string/continue_" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
