<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/om" android:fitsSystemWindows="@r$bool/is_fix_system" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/v2_top_bar_webview" />
    <FrameLayout android:id="@+id/webview_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
