<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto">
    <LinearLayout phantom:orientation="vertical" phantom:id="@+id/activesevenlinear7" phantom:visibility="visible" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
        <View phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="4.0" />
        <LinearLayout phantom:orientation="vertical" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
            <ImageView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/activesevenimageView2" phantom:layout_width="UNKNOWN_DATA_0x7f0b012f" phantom:layout_height="UNKNOWN_DATA_0x7f0b012f" phantom:src="@r$drawable/v2_active_success" phantom:scaleType="centerInside" />
            <TextView phantom:textSize="@dimen/rk" phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/tv_device_name" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/fj" />
            <TextView phantom:textSize="@dimen/rk" phantom:textColor="@color/g" phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/activeseventext1" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/fj" phantom:text="@string/v2_active_81" />
        </LinearLayout>
        <View phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="2.0" />
        <TextView phantom:textSize="@dimen/rl" phantom:textColor="@r$color/v2_active_tip" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/active_tips_string" phantom:padding="@dimen/fj" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/fj" phantom:text="@string/v2_active_tip" />
        <dji.pilot.publics.widget.DJIStateButton phantom:textSize="@dimen/rl" phantom:textColor="0x106000b" phantom:id="@+id/active_btn_flight_upgrade" phantom:background="@r$drawable/active_view_corner_button_background" phantom:padding="@dimen/fj" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/g1" phantom:layout_marginTop="@dimen/gw" phantom:layout_marginRight="@dimen/g1" phantom:minHeight="0dp" phantom:text="@string/v2_active_flight_upgrade" />
        <dji.pilot.publics.widget.DJIStateButton phantom:textSize="@dimen/rl" phantom:textColor="0x106000b" phantom:id="@+id/active_btn_video_tutorials" phantom:background="@r$drawable/active_view_corner_button_background" phantom:padding="@dimen/fj" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/g1" phantom:layout_marginTop="@dimen/gw" phantom:layout_marginRight="@dimen/g1" phantom:minHeight="0dp" phantom:text="@string/v2_active_video_tutorials" />
        <dji.pilot.publics.widget.DJIStateButton phantom:textSize="@dimen/rl" phantom:textColor="0x106000b" phantom:id="@+id/active_btn_flight_simulator" phantom:background="@r$drawable/active_view_corner_button_background" phantom:padding="@dimen/fj" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/g1" phantom:layout_marginTop="@dimen/gw" phantom:layout_marginRight="@dimen/g1" phantom:minHeight="0dp" phantom:text="@string/v2_active_flight_simulator" />
        <CheckBox phantom:textSize="@dimen/rq" phantom:textColor="@color/ly" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/active_user_expe_plan_checkbox" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b0127" phantom:layout_marginLeft="@dimen/g1" phantom:layout_marginTop="@dimen/gw" phantom:layout_marginRight="@dimen/g1" phantom:text="@string/v2_active_agree_user_expe_plan" />
        <dji.pilot.publics.widget.DJIStateTextView phantom:textSize="@dimen/rl" phantom:textColor="@color/at" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/active_skip" phantom:padding="@dimen/fj" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/g1" phantom:layout_marginTop="@dimen/gw" phantom:layout_marginRight="@dimen/g1" phantom:text="@string/v2_active_skip" phantom:drawableRight="@r$drawable/v2_new_academy_right_arrow" phantom:drawableEnd="@r$drawable/v2_new_academy_right_arrow" />
        <View phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="1.0" />
    </LinearLayout>
</merge>
