<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIOriLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:id="@+id/v2_moment_preview_activity" phantom:background="@r$color/v2_topbar_black_bg" phantom:fitsSystemWindows="@r$bool/is_fix_system" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:djiDeviceType="0">
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:background="@color/a_" phantom:layout_width="match_parent" phantom:layout_height="match_parent"
        <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:id="@+id/v2_moment_preview_view_portrait" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
            <dji.publics.DJIUI.DJIRelativeLayout phantom:orientation="horizontal" phantom:background="@r$color/v2_topbar_black_bg" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0083">
                <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/v2_moment_preview_back" phantom:paddingLeft="@dimen/c_" phantom:paddingRight="@dimen/c_" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:src="@r$drawable/v2_arrow_left_back" phantom:layout_alignParentLeft="true" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rk" phantom:textColor="@color/om" phantom:id="@+id/v2_moment_titles" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/v2_video_preview_title" phantom:layout_centerInParent="true" />
                <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/v2_moment_preview_select" phantom:paddingLeft="@dimen/ca" phantom:paddingRight="@dimen/ca" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:src="@r$drawable/v2_media_select" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_moment_preview_player_view_clickable" phantom:background="@color/a_" phantom:clickable="true" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="1.0">
                <VideoView phantom:id="@+id/v2_moment_preview_player_view" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_centerInParent="true" />
                <SurfaceView phantom:id="@+id/v2_moment_preview_surface" phantom:visibility="visible" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_centerInParent="true" />
                <View phantom:id="@+id/black_cover" phantom:background="@color/a_" phantom:layout_width="match_parent" phantom:layout_height="match_parent" />
                <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_moment_preview_player_big_playimg" phantom:background="@r$drawable/v2_btn_playback" phantom:layout_width="UNKNOWN_DATA_0x7f0b011e" phantom:layout_height="UNKNOWN_DATA_0x7f0b011e" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:background="@r$color/v2_video_preview_background" phantom:paddingTop="@dimen/fj" phantom:paddingBottom="@dimen/fj" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/v2_moment_preview_current_time" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/g1" phantom:layout_marginRight="@dimen/fj" />
                <dji.pilot2.media.view.DJIVideoPreviewSeekBar phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/v2_moment_preview_seekbar" phantom:focusable="true" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="UNKNOWN_DATA_0x7f0b010a" phantom:layout_weight="1.0" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/v2_moment_preview_total_time" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fj" phantom:layout_marginRight="@dimen/g1" />
                <dji.publics.DJIUI.DJIImageView phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/v2_moment_preview_normalscreen" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginRight="@dimen/fj" phantom:src="@r$drawable/v2_full_screen" phantom:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_width="match_parent" phantom:layout_height="wrap_content"
                <dji.publics.DJIUI.DJIRelativeLayout phantom:background="@r$color/v2_video_preview_bottom_background" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b000e">
                    <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/v2_moment_preview_delete" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginRight="@dimen/g1" phantom:src="@r$drawable/v2_media_preview_delete_icon" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/ft" phantom:textColor="@color/ox" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_video_input" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b0123" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" phantom:layout_marginRight="@dimen/g1" phantom:text="导入" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" />
                    <Button phantom:textSize="@dimen/sk" phantom:textColor="@color/a_" phantom:id="@+id/v2_moment_preview_share_moment" phantom:background="@r$drawable/v2_video_preview_bt_dark" phantom:layout_width="UNKNOWN_DATA_0x7f0b02ff" phantom:layout_height="UNKNOWN_DATA_0x7f0b02fe" phantom:text="@string/v2_moment_preview_share_moment" phantom:layout_centerInParent="true" />
                    <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/v2_moment_preview_save" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/g1" phantom:src="@r$drawable/v2_media_preview_save_icon" phantom:layout_alignParentLeft="true" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
                </dji.publics.DJIUI.DJIRelativeLayout>
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_moment_preview_view_landscape" phantom:background="@color/a_" phantom:visibility="gone" phantom:clickable="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
            <VideoView phantom:id="@+id/v2_moment_preview_player_view_fullscreen" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_centerInParent="true" />
            <View phantom:id="@+id/black_cover_fullscreen" phantom:background="@color/a_" phantom:layout_width="match_parent" phantom:layout_height="match_parent" />
            <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_moment_preview_fullscreen_top_bar" phantom:background="@r$color/v2_video_preview_fullscreen_bottom_background" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0308">
                <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/v2_moment_preview_back_fullscreen" phantom:paddingLeft="@dimen/c_" phantom:paddingRight="@dimen/c_" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:src="@r$drawable/v2_arrow_left_back" phantom:layout_alignParentLeft="true" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_moment_preview_select_fullscreen" phantom:paddingLeft="@dimen/ca" phantom:paddingRight="@dimen/ca" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:src="@r$drawable/v2_media_select" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_moment_preview_player_big_playimg_fullscreen" phantom:background="@r$drawable/v2_video_preview_play" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@+id/v2_moment_preview_fullscreen_bottom_bar" phantom:background="@r$color/v2_video_preview_fullscreen_bottom_background" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0308" phantom:layout_alignParentBottom="true">
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/v2_moment_preview_current_time_fullscreen" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/g1" phantom:layout_marginRight="@dimen/fj" />
                <dji.pilot2.media.view.DJIVideoPreviewSeekBar phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/v2_moment_preview_seekbar_fullscrean" phantom:focusable="true" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" phantom:layout_weight="1.0" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/v2_moment_preview_total_time_fullscreen" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fj" phantom:layout_marginRight="@dimen/g1" />
                <dji.pilot.publics.widget.DJIStateImageView phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/v2_moment_preview_fullscreen" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginRight="@dimen/fj" phantom:src="@r$drawable/v2_normal_screen" phantom:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIOriLayout>
