<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@+id/profile_list_view_holder" android:background="@color/om" android:layout_width="match_parent" android:layout_height="wrap_content">
        <dji.pilot2.mine.view.RefreshableView android:orientation="vertical" android:id="@+id/profile_refreshableView" android:layout_width="match_parent" android:layout_height="match_parent">
            <ExpandableListView android:id="@+id/test_expandable_list_view" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" />
        </dji.pilot2.mine.view.RefreshableView>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/v2_mine_head_bar" android:background="@color/j5" android:layout_width="match_parent" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/v2_mine_header" android:background="@color/j5" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0083">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/mine_profile_back_button" android:paddingLeft="@dimen/c_" android:paddingRight="@dimen/c_" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@r$drawable/v2_mine_back_pic" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onClickHandler" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/mine_profile_edit_button" android:paddingLeft="@dimen/ca" android:paddingRight="@dimen/ca" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="" android:drawableLeft="@r$drawable/v2_mine_edit_pic" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClickHandler" />
            <dji.publics.DJIUI.DJIRelativeLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/follow_button" android:background="@r$drawable/v2_profile_follow_button_background" android:paddingLeft="@dimen/fj" android:paddingTop="@dimen/gw" android:paddingRight="@dimen/fj" android:paddingBottom="@dimen/gw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:layout_marginRight="@dimen/gw" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/follow_icon" android:layout_width="UNKNOWN_DATA_0x7f0b0100" android:layout_height="UNKNOWN_DATA_0x7f0b0100" android:src="@r$drawable/v2_profile_follow_icon" android:layout_centerVertical="true" />
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/ro" android:textColor="@color/om" android:id="@+id/follow_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:text="@string/v2_explore_follow" android:layout_toRightOf="@+id/follow_icon" android:layout_centerVertical="true" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rk" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/mine_profile_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_profile_header" android:layout_toLeftOf="@+id/mine_profile_edit_button" android:layout_toRightOf="@+id/mine_profile_back_button" android:layout_centerInParent="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </RelativeLayout>
</RelativeLayout>
