<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:background="@r$color/v2_topbar_bg" phantom:fitsSystemWindows="@r$bool/is_fix_system" phantom:layout_width="match_parent" phantom:layout_height="match_parent"
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:background="@r$color/v2_mine_backgound" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
        <dji.publics.DJIUI.DJIRelativeLayout phantom:background="@r$color/v2_topbar_bg" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0083">
            <dji.pilot.publics.widget.DJIStateImageView phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/edit_profile_cancel" phantom:paddingLeft="@dimen/fj" phantom:paddingRight="@dimen/fj" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:src="@r$drawable/v2_explore_arrow_left_back" phantom:scaleType="fitCenter" phantom:layout_centerVertical="true" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rk" phantom:textColor="@r$color/v2_new_text_color" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:paddingLeft="@dimen/fj" phantom:paddingRight="@dimen/fj" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/account_info_edit" phantom:layout_centerInParent="true" />
            <dji.pilot.publics.widget.DJIStateTextView phantom:textSize="@dimen/rl" phantom:textColor="@r$color/v2_new_text_color" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/profile_edit_save_btn" phantom:paddingLeft="@dimen/fj" phantom:paddingRight="@dimen/fj" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:text="@string/app_save" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" />
            <View phantom:background="@r$color/v2_new_divider_line_color" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x40000031" phantom:layout_alignParentBottom="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <ScrollView phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
            <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/profile_pad_fit_ly" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
                <dji.pilot2.usercenter.widget.DJIProfileRoundImageView phantom:id="@+id/profile_head_img" phantom:layout_width="UNKNOWN_DATA_0x7f0b013a" phantom:layout_height="UNKNOWN_DATA_0x7f0b013a" phantom:layout_marginTop="@dimen/g1" phantom:layout_marginBottom="@dimen/g1" phantom:src="@r$drawable/v2_profile_head_icon" phantom:layout_centerHorizontal="true" phantom:contentDescription="@string/app_name" phantom:layerType="software" />
                <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:id="@+id/profile_name_ly" phantom:background="@r$drawable/account_sign_bg" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_below="@+id/profile_head_img">
                    <dji.pilot.publics.widget.DJIEditText phantom:textSize="@dimen/rq" phantom:textColor="@color/i" phantom:textColorHint="@color/i" phantom:id="@+id/profile_name_et" phantom:background="0x106000d" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b000c" phantom:layout_marginLeft="@dimen/l" phantom:hint="@string/account_info_name" phantom:singleLine="true" phantom:layout_centerVertical="true" phantom:djiTextFace="0" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:background="@r$drawable/account_sign_bg" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/g1" phantom:layout_below="@+id/profile_name_ly">
                    <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b000c" phantom:layout_marginLeft="@dimen/l" phantom:layout_marginRight="@dimen/l">
                        <dji.publics.DJIUI.DJITextView phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/account_info_region_desc" phantom:layout_alignParentLeft="true" phantom:layout_centerVertical="true" />
                        <dji.pilot.publics.widget.DJIStateTextView phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/region_select_tv" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/usercenter_my_info_select_region" phantom:drawableRight="@r$drawable/v2_account_arrow_right" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" />
                    </dji.publics.DJIUI.DJIRelativeLayout>
                    <dji.publics.DJIUI.DJIImageView phantom:background="@r$color/v2_mine_backgound" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x101" phantom:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b000c" phantom:layout_marginLeft="@dimen/l" phantom:layout_marginRight="@dimen/l">
                        <dji.publics.DJIUI.DJITextView phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/usercenter_my_info_modify_gender" phantom:layout_alignParentLeft="true" phantom:layout_centerVertical="true" />
                        <Spinner phantom:id="@+id/profile_gender_select_spn" phantom:layout_width="UNKNOWN_DATA_0x7f0b0138" phantom:layout_height="wrap_content" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" phantom:dropDownWidth="UNKNOWN_DATA_0x7f0b013a" />
                    </dji.publics.DJIUI.DJIRelativeLayout>
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJIRelativeLayout>
        </ScrollView>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>
