<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@r$color/v2_topbar_black_bg" android:fitsSystemWindows="@r$bool/is_fix_system" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJIRelativeLayout android:orientation="horizontal" android:background="@r$color/v2_topbar_black_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0083">
        <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/v2_multimoment_fine_cancel" android:background="@r$drawable/v2_text_btn_bg" android:paddingLeft="@dimen/fj" android:paddingRight="@dimen/fj" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/v2_multimoment_editor_cancel" android:layout_alignParentLeft="true" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/v2_multimoment_fine_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/v2_multimoment_editor_bar_title" android:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJITextView android:textColor="@r$color/v2_photo_editor_save_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/v2_multimoment_fine_save" android:background="@r$drawable/v2_text_btn_bg" android:paddingLeft="@dimen/fj" android:paddingRight="@dimen/fj" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/v2_multimoment_editor_save" android:layout_alignParentRight="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x10701">
        <FrameLayout android:id="@+id/v2_multimoment_fine_preview_fragment_container" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xcb01" />
        <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <dji.publics.DJIUI.DJITextView android:textStyle="bold" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_multimoment_fine_tip" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xcb01" android:text="@string/v2_multimoment_editor_save" />
            <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_multimoment_properties" android:background="@r$drawable/v2_cutmoment_save_background" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b0103" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:layout_marginLeft="@dimen/fj" android:layout_centerInParent="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/v2_multimoment_scroll" android:background="@color/a_" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_below="@+id/v2_multimoment_fine_preview_fragment_container">
            <dji.pilot2.multimoment.view.FineCutHorizonalScrollView android:id="@+id/v2_multimoment_fine_horizontal_segment" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0048" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                <RelativeLayout android:id="@+id/v2_multimoment_fine_horizontal_inner_layout" android:layout_width="wrap_content" android:layout_height="match_parent" />
            </dji.pilot2.multimoment.view.FineCutHorizonalScrollView>
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/v2_red_line_relative" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/b4">
                <dji.publics.DJIUI.DJITextView android:id="@+id/v2_red_line" android:background="@color/gj" android:layout_width="UNKNOWN_DATA_0x7f0b0110" android:layout_height="match_parent" android:layout_centerInParent="true" />
                <dji.publics.DJIUI.DJIImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@r$drawable/v2_red_line_arrows_down" />
                <dji.publics.DJIUI.DJIImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@r$drawable/v2_red_line_arrows_up" android:layout_alignParentBottom="true" />
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@r$drawable/v2_cutmoment_background_gradient" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/v2_multimoment_fine_property_layout" android:padding="@dimen/gc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@+id/v2_multimoment_fine_slide_bar_speed" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <dji.publics.DJIUI.DJIImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" android:src="@r$drawable/v2_multimoment_fine_tortoise" android:contentDescription="@string/app_name" />
                <dji.pilot2.multimoment.view.DJIVideoSlidingBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_multimoment_fine_property_speed" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0b007d" android:layout_marginLeft="@dimen/gw" android:layout_marginRight="@dimen/gw" android:layout_weight="1.0" />
                <dji.publics.DJIUI.DJIImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" android:src="@r$drawable/v2_multimoment_fine_rabbit" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@+id/v2_multimoment_fine_slide_bar_brightness" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <dji.publics.DJIUI.DJIImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" android:src="@r$drawable/v2_photo_editor_property_light_icon" android:contentDescription="@string/app_name" />
                <dji.pilot2.multimoment.view.DJIVideoSlidingBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_multimoment_fine_property_light" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0b007d" android:layout_marginLeft="@dimen/gw" android:layout_marginRight="@dimen/gw" android:layout_weight="1.0" />
                <dji.publics.DJIUI.DJIImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" android:src="@r$drawable/v2_photo_editor_property_light2_icon" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@+id/v2_multimoment_fine_slide_bar_saturability" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <dji.publics.DJIUI.DJIImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" android:src="@r$drawable/v2_photo_editor_property_color_icon" android:text="@string/v2_photo_editor_property_color" android:contentDescription="@string/app_name" />
                <dji.pilot2.multimoment.view.DJIVideoSlidingBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_multimoment_fine_property_color" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0b007d" android:layout_marginLeft="@dimen/gw" android:layout_marginRight="@dimen/gw" android:layout_weight="1.0" />
                <dji.publics.DJIUI.DJIImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" android:src="@r$drawable/v2_photo_editor_property_color2_icon" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@+id/v2_multimoment_fine_slide_bar_contrast" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <dji.publics.DJIUI.DJIImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" android:src="@r$drawable/v2_photo_editor_property_b_and_w_icon" android:contentDescription="@string/app_name" />
                <dji.pilot2.multimoment.view.DJIVideoSlidingBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_multimoment_fine_property_b_and_w" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0b007d" android:layout_marginLeft="@dimen/gw" android:layout_marginRight="@dimen/gw" android:layout_weight="1.0" />
                <dji.publics.DJIUI.DJIImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_photo_editor_property_b_and_w_label" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" android:src="@r$drawable/v2_photo_editor_property_b_and_w2_icon" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@+id/v2_multimoment_fine_slide_bar_volume" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <dji.publics.DJIUI.DJIImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" android:src="@r$drawable/v2_multimoment_fine_slide_bar_volume_small_icon" android:contentDescription="@string/app_name" />
                <dji.pilot2.multimoment.view.DJIVideoSlidingBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_multimoment_fine_slide_volume" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0b007d" android:layout_marginLeft="@dimen/gw" android:layout_marginRight="@dimen/gw" android:layout_weight="1.0" />
                <dji.publics.DJIUI.DJIImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_photo_editor_proplabel" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" android:src="@r$drawable/v2_multimoment_fine_slide_bar_volume_big_icon" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJILinearLayout>
            <RelativeLayout android:id="@+id/v2_multimoment_fine_slide_bar_sometimes_cover" android:background="@r$color/v2_multimoment_fine_half_transparent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0119" android:layout_centerInParent="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <RelativeLayout android:background="@r$color/v2_multimoment_fine_grey" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
        <dji.publics.DJIUI.DJILinearLayout android:id="@+id/v2_multimoment_tabs" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0139">
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/v2_multimoment_tab_speed" android:background="@r$drawable/v2_multimoment_fine_tab_background_color_selector" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                <dji.publics.DJIUI.DJILinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <dji.publics.DJIUI.DJIImageView android:background="@r$drawable/v2_multimoment_fine_tab_speed_selector" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" />
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@r$drawable/v2_multimoment_fine_tab_textcolor_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="@string/v2_multimoment_tab_speed_txt" />
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJIRelativeLayout>
            <RelativeLayout android:background="@r$color/v2_multimoment_fine_grey" android:layout_width="UNKNOWN_DATA_0x40000031" android:layout_height="match_parent" android:layout_marginTop="@dimen/fj" android:layout_marginBottom="@dimen/fj" />
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/v2_multimoment_tab_brightness" android:background="@r$drawable/v2_multimoment_fine_tab_background_color_selector" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                <dji.publics.DJIUI.DJILinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <dji.publics.DJIUI.DJIImageView android:background="@r$drawable/v2_multimoment_fine_tab_filters_selector" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" />
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@r$drawable/v2_multimoment_fine_tab_textcolor_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="@string/v2_multimoment_tab_brightness_txt" />
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJIRelativeLayout>
            <RelativeLayout android:background="@r$color/v2_multimoment_fine_grey" android:layout_width="UNKNOWN_DATA_0x40000031" android:layout_height="match_parent" android:layout_marginTop="@dimen/fj" android:layout_marginBottom="@dimen/fj" />
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/v2_multimoment_tab_saturability" android:background="@r$drawable/v2_multimoment_fine_tab_background_color_selector" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                <dji.publics.DJIUI.DJILinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <dji.publics.DJIUI.DJIImageView android:background="@r$drawable/v2_multimoment_fine_tab_colors_selector" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" />
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@r$drawable/v2_multimoment_fine_tab_textcolor_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="@string/v2_multimoment_tab_saturability_txt" />
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJIRelativeLayout>
            <RelativeLayout android:background="@r$color/v2_multimoment_fine_grey" android:layout_width="UNKNOWN_DATA_0x40000031" android:layout_height="match_parent" android:layout_marginTop="@dimen/fj" android:layout_marginBottom="@dimen/fj" />
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/v2_multimoment_tab_contrast" android:background="@r$drawable/v2_multimoment_fine_tab_background_color_selector" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                <dji.publics.DJIUI.DJILinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <dji.publics.DJIUI.DJIImageView android:background="@r$drawable/v2_multimoment_fine_tab_contrast_selector" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" />
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@r$drawable/v2_multimoment_fine_tab_textcolor_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="@string/v2_multimoment_tab_contrast_txt" />
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJIRelativeLayout>
            <RelativeLayout android:background="@r$color/v2_multimoment_fine_grey" android:layout_width="UNKNOWN_DATA_0x40000031" android:layout_height="match_parent" android:layout_marginTop="@dimen/fj" android:layout_marginBottom="@dimen/fj" />
            <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/v2_multimoment_tab_volume" android:background="@r$drawable/v2_multimoment_fine_tab_background_color_selector" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                <dji.publics.DJIUI.DJILinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <dji.publics.DJIUI.DJIImageView android:background="@r$drawable/v2_multimoment_fine_tab_volume_selector" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" />
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@r$drawable/v2_multimoment_fine_tab_textcolor_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="@string/v2_multimoment_tab_volume_txt" />
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</LinearLayout>
