<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIOriLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:background="@r$color/v2_topbar_bg" phantom:fitsSystemWindows="@r$bool/is_fix_system" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:djiDeviceType="0">
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
        <dji.publics.DJIUI.DJIRelativeLayout phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0083">
            <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/v2_add_tags_cancel" phantom:paddingLeft="@dimen/fj" phantom:paddingRight="@dimen/fj" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:src="@r$drawable/v2_explore_arrow_left_back" phantom:layout_alignParentLeft="true" phantom:layout_centerVertical="true" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="16sp" phantom:textColor="#494949" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/v2_add_tags_bar_title" phantom:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@r$color/v2_new_text_color" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:background="@r$drawable/v2_text_btn_bg" phantom:paddingLeft="@dimen/fj" phantom:paddingRight="@dimen/fj" phantom:visibility="gone" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:text="@string/v2_add_tags_save" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" />
            <View phantom:background="@r$color/v2_new_text_color" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x40000031" phantom:layout_alignParentBottom="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:id="@+id/v2_add_tags_linearlayout" phantom:background="#f6f6f6" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="20dp" phantom:layout_marginTop="20dp" phantom:layout_marginRight="20dp"
            <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@+id/v2_add_tags_added_layout" phantom:background="#f6f6f6" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:minHeight="@dimen/gt">
                <dji.publics.DJIUI.DJIEditText phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/v2_tags_input" phantom:background="#f6f6f6" phantom:focusable="true" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/ft" phantom:layout_marginRight="@dimen/ft" phantom:maxHeight="@dimen/gc" phantom:hint="@string/v2_add_tags_input" phantom:cursorVisible="true" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:id="@+id/v2_tags_nettags_layout" phantom:background="@color/om" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginLeft="20dp" phantom:layout_marginTop="10dp" phantom:layout_marginRight="20dp">
            <dji.publics.DJIUI.DJITextView phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/ft" phantom:layout_marginTop="@dimen/ft" phantom:text="@string/v2_add_tags_all_tags" />
            <ProgressBar phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_tags_net_loadprogress" phantom:visibility="visible" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_below="@+id/v2_tags_nettags_layout" style="@style/mediumCustomProgressBar" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJITextView phantom:textSize="14sp" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_add_tags_save" phantom:background="#1088f2" phantom:visibility="visible" phantom:clickable="true" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0083" phantom:text="@string/v2_add_tags_save" phantom:layout_alignParentRight="true" phantom:layout_alignParentBottom="true" phantom:layout_centerVertical="true" />
</dji.publics.DJIUI.DJIOriLayout>
