<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/om" android:fitsSystemWindows="@r$bool/is_fix_system" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/mine_header" android:background="@color/om" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0083">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/privacy_settings_back_button" android:paddingLeft="@dimen/c_" android:paddingRight="@dimen/c_" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@r$drawable/v2_explore_arrow_left_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onClickHandler" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rk" android:textColor="@r$color/v2_new_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mine_settings_header" android:layout_centerInParent="true" />
        <View android:background="@r$color/v2_new_divider_line_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_alignParentBottom="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@r$color/v2_mine_item_backgound" android:layout_width="match_parent" android:layout_height="match_parent">
        <dji.publics.DJIUI.DJITextView android:textColor="@color/an" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@r$color/v2_mine_backgound" android:paddingLeft="@dimen/ft" android:paddingRight="@dimen/gw" android:clickable="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:text="@string/video_Trailer_settting" />
        <dji.publics.DJIUI.DJIRelativeLayout android:background="@r$color/v2_mine_item_backgound" android:paddingLeft="@dimen/gw" android:paddingRight="@dimen/gw" android:clickable="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0127">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/ro" android:textColor="@r$color/v2_mine_item_text" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:layout_marginRight="@dimen/h4" android:text="@string/video_Trailer_date_settting" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="UNKNOWN_DATA_0x1" />
            <dji.pilot.publics.widget.DJISwitch android:id="@+id/date_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/g1" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/activeSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <View android:background="@r$color/v2_mine_profile_border" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b0520" android:layout_marginLeft="@dimen/fj" />
        <dji.publics.DJIUI.DJIRelativeLayout android:background="@r$color/v2_mine_item_backgound" android:paddingLeft="@dimen/gw" android:paddingRight="@dimen/gw" android:clickable="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:layout_marginTop="@dimen/fz">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/ro" android:textColor="@r$color/v2_mine_item_text" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:layout_marginRight="@dimen/h4" android:text="@string/video_Trailer_location_settting" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="UNKNOWN_DATA_0x1" />
            <dji.pilot.publics.widget.DJISwitch android:id="@+id/location_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/g1" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/activeSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <View android:background="@r$color/v2_mine_profile_border" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b0520" android:layout_marginLeft="@dimen/fj" />
        <dji.publics.DJIUI.DJIRelativeLayout android:background="@r$color/v2_mine_item_backgound" android:paddingLeft="@dimen/gw" android:paddingRight="@dimen/gw" android:clickable="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:layout_marginTop="@dimen/fz">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/ro" android:textColor="@r$color/v2_mine_item_text" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:layout_marginRight="@dimen/h4" android:text="@string/video_Trailer_director_settting" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="UNKNOWN_DATA_0x1" />
            <dji.pilot.publics.widget.DJISwitch android:id="@+id/director_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/g1" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/activeSwitch" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</LinearLayout>
