<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIOriLayout xmlns:android="http://schemas.android.com/apk/dji.pilot" app:background="@r$color/v2_topbar_black_bg" app:fitsSystemWindows="@r$bool/is_fix_system" app:layout_width="match_parent" app:layout_height="match_parent" app:djiDeviceType="0">
    <dji.publics.DJIUI.DJIRelativeLayout app:orientation="horizontal" app:id="@+id/v2_add_moment_title" app:background="@r$color/v2_topbar_black_bg" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0b0083" app:layout_marginBottom="@dimen/gw">
        <dji.publics.DJIUI.DJITextView app:textSize="@dimen/rl" app:textColor="@color/om" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/v2_add_moment_cancel" app:background="@r$drawable/v2_text_btn_bg" app:paddingLeft="@dimen/b3" app:paddingRight="@dimen/b3" app:clickable="true" app:layout_width="wrap_content" app:layout_height="match_parent" app:text="@string/v2_multimoment_editor_cancel" app:layout_alignParentLeft="true" />
        <dji.publics.DJIUI.DJITextView app:textSize="@dimen/rk" app:textColor="@color/om" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/v2_add_moment_selected" app:layout_width="wrap_content" app:layout_height="match_parent" app:text="@string/v2_add_moment_bar_title" app:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView app:textSize="@dimen/rq" app:textStyle="bold" app:textColor="@r$color/v2_topbar_black_bg" app:id="@+id/v2_add_moment_list_title" app:background="@color/om" app:paddingLeft="@dimen/b3" app:paddingTop="5dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/v2_library_08" app:layout_below="@+id/v2_add_moment_title" />
    <dji.publics.DJIUI.DJIRelativeLayout app:orientation="horizontal" app:id="@+id/v2_add_moment_end" app:background="@r$color/v2_photo_editor_background" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0b000e" app:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJITextView app:textSize="@dimen/rl" app:textColor="@r$color/v2_item_text_select" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/v2_add_moment_confirm" app:background="@r$drawable/v2_video_preview_bt_dark" app:layout_width="UNKNOWN_DATA_0x7f0b02ff" app:layout_height="UNKNOWN_DATA_0x7f0b02fe" app:text="@string/v2_add_moment_end_text" app:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot2.library.widget.DJIHorizontalListView app:id="@+id/v2_moment_cachelist" app:background="@color/om" app:paddingLeft="@dimen/n3" app:paddingTop="@dimen/gw" app:paddingRight="@dimen/n3" app:paddingBottom="@dimen/gw" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0b03bc" app:choiceMode="singleChoice" app:layout_below="@+id/v2_add_moment_list_title" app:dividerWidth="5dp" />
    <dji.publics.DJIUI.DJITextView app:textSize="@dimen/rq" app:textStyle="bold" app:textColor="@r$color/v2_topbar_black_bg" app:id="@+id/add_movie_title" app:background="@color/om" app:paddingLeft="@dimen/b3" app:paddingTop="5dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/v2_library_07" app:layout_below="@+id/v2_moment_cachelist" />
    <ExpandableListView app:id="@+id/v2_add_moment_cachelist_grouplist" app:background="@color/om" app:fadingEdge="UNKNOWN_DATA_0x0" app:layout_width="match_parent" app:layout_height="match_parent" app:listSelector="0x106000d" app:drawSelectorOnTop="false" app:cacheColorHint="0x106000d" app:childDivider="0x106000d" app:divider="0x106000d" app:dividerHeight="0dp" app:choiceMode="singleChoice" app:layout_above="@+id/v2_add_moment_end" app:layout_below="@+id/add_movie_title" app:overScrollMode="ifContentScrolls" />
    <dji.publics.DJIUI.DJILinearLayout app:orientation="vertical" app:id="@+id/v2_add_moment_workgroup_empty_lv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true">
        <dji.publics.DJIUI.DJIImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/v2_add_moment_photopage_empty_iv" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x7f0b0139" app:layout_height="UNKNOWN_DATA_0x7f0b0139" app:src="@r$drawable/v2_mywork_empty" app:scaleType="centerCrop" />
        <dji.publics.DJIUI.DJITextView app:textSize="@dimen/rq" app:textColor="@r$color/v2_topbar_black_bg" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/v2_add_moment_photopage_empty_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/fj" app:text="@string/v2_worklist_empty" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIOriLayout>
