<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:id="@+id/v2_content" phantom:background="@r$color/v2_topbar_bg" phantom:fitsSystemWindows="@r$bool/is_fix_system" phantom:layout_width="match_parent" phantom:layout_height="match_parent"
    <dji.publics.DJIUI.DJIRelativeLayout phantom:background="@r$color/v2_mine_backgound" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
        <include phantom:id="@+id/login_title_bar" layout="@layout/v2_account_title_bar" />
        <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/account_pad_fit_ly" phantom:background="@color/om" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_below="@+id/login_title_bar" phantom:layout_centerHorizontal="true">
            <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:id="@+id/account_dji_input_ly" phantom:background="@r$drawable/account_sign_bg" phantom:focusable="true" phantom:focusableInTouchMode="true" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_below="@+id/login_title_bar" phantom:layout_centerHorizontal="true" phantom:layerType="software">
                <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/account_dji_input_email_ly" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b000c">
                    <dji.pilot.publics.widget.DJIEditText phantom:textSize="@dimen/ro" phantom:textColor="#9b9b9b" phantom:textColorHint="@color/i" phantom:id="@+id/account_dji_input_email_et" phantom:background="0x106000d" phantom:paddingTop="@dimen/ga" phantom:paddingBottom="0dp" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/l" phantom:hint="@string/home_account_email_hint" phantom:singleLine="true" phantom:layout_centerVertical="true" phantom:djiTextFace="0" />
                    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/account_dji_input_email_divider" phantom:background="@r$color/v2_mine_backgound" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x101" phantom:layout_marginTop="@dimen/n4" phantom:layout_alignParentBottom="true" phantom:contentDescription="@string/app_name" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/account_dji_input_pwd_ly" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b000c">
                    <dji.pilot.publics.widget.DJIEditText phantom:textSize="@dimen/ro" phantom:textColor="#9b9b9b" phantom:textColorHint="@color/i" phantom:id="@+id/account_dji_input_pwd_et" phantom:background="0x106000d" phantom:paddingTop="@dimen/ga" phantom:paddingBottom="0dp" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/l" phantom:hint="@string/home_account_pwd_hint" phantom:singleLine="true" phantom:layout_centerVertical="true" phantom:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" phantom:djiTextFace="0" />
                    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/account_dji_input_pwd_divider" phantom:background="@r$color/v2_mine_backgound" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x101" phantom:layout_marginTop="@dimen/n4" phantom:layout_alignParentBottom="true" phantom:contentDescription="@string/app_name" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/account_dji_input_conpwd_ly" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b000c">
                    <dji.pilot.publics.widget.DJIEditText phantom:textSize="@dimen/ro" phantom:textColor="#9b9b9b" phantom:textColorHint="@color/i" phantom:id="@+id/account_dji_input_conpwd_et" phantom:background="0x106000d" phantom:paddingTop="@dimen/ga" phantom:paddingBottom="0dp" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/l" phantom:hint="@string/home_account_confirm_pwd_hint" phantom:singleLine="true" phantom:layout_centerVertical="true" phantom:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" phantom:djiTextFace="0" />
                </dji.publics.DJIUI.DJIRelativeLayout>
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/login_btn_ly" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b012c" phantom:layout_marginLeft="@dimen/l" phantom:layout_marginTop="@dimen/g1" phantom:layout_marginRight="@dimen/l" phantom:layout_below="@+id/account_dji_input_ly" phantom:layout_centerHorizontal="true">
                <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:id="@+id/account_dji_sign_btn" phantom:background="@r$drawable/selector_account_btn" phantom:paddingTop="@dimen/n3" phantom:paddingBottom="@dimen/n3" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:text="@string/home_account_signin" phantom:layout_centerVertical="true" phantom:djiTextFace="0" style="@style/bm" />
                <ProgressBar phantom:id="@+id/progressBar" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginRight="4dp" phantom:layout_alignRight="@+id/account_dji_sign_btn" phantom:layout_centerVertical="true" style="?unknown_attr_ref: 1010079" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJITextView phantom:textSize="14sp" phantom:textColor="#9b9b9b" phantom:id="@+id/account_dji_forget_btn" phantom:padding="@dimen/l" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:maxWidth="@dimen/g4" phantom:text="@string/home_account_forgot_pwd" phantom:layout_below="@+id/login_btn_ly" phantom:layout_centerHorizontal="true" phantom:djiTextFace="0" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:textColor="@color/i" phantom:id="@+id/account_show" phantom:background="@r$drawable/account_sign_bg" phantom:padding="@dimen/l" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x7f0b024e" phantom:layout_marginBottom="@dimen/home_account_bottom_margin_show" phantom:text="@string/home_account_email_hint" phantom:layout_above="@+id/account_dji_forget_btn" phantom:layout_centerHorizontal="true" phantom:djiTextFace="0" style="@style/bm" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJIRelativeLayout>
