<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/ah" android:fitsSystemWindows="@r$bool/is_fix_system" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/download_music_header" android:background="@r$color/v2_topbar_black_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0083">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/network_audio_download_back" android:paddingLeft="@dimen/c_" android:paddingRight="@dimen/c_" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@r$drawable/v2_arrow_left_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onClickHandler" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rk" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/network_audio_download_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fj" android:text="@string/v2_network_audio_download_title" android:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <RelativeLayout android:id="@+id/video_play_layout" android:background="@color/a_" android:layout_width="match_parent" android:layout_height="wrap_content">
        <dji.pilot2.nativeaudio.view.AudioPreviewSurfaceView android:id="@+id/video_preview_surface" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:onClick="onClickHandler" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/full_screen_header" android:background="@color/ai" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0083" android:layout_alignParentTop="true">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/full_screen_back" android:paddingLeft="@dimen/c_" android:paddingRight="@dimen/c_" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@r$drawable/v2_arrow_left_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onClickHandler" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/screen_play_button" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0b0133" android:layout_height="UNKNOWN_DATA_0x7f0b0133" android:src="@r$drawable/v2_btn_playback" android:layout_centerInParent="true" android:onClick="onClickHandler" />
        <dji.publics.DJIUI.DJIImageView android:id="@+id/loading_progress_image" android:background="@r$anim/progress_animation_list" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" android:layout_centerInParent="true" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/fullscreen_media_controller" android:background="@color/ai" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0083" android:layout_alignParentBottom="true">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/fullscreen_video_play_button" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" android:layout_marginLeft="@dimen/fj" android:src="@r$drawable/v2_template_play_triangle" android:onClick="onClickHandler" />
            <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fullscreen_current_position" android:layout_width="UNKNOWN_DATA_0x7f0b0127" android:layout_height="wrap_content" android:text="0:00" />
            <dji.pilot2.nativeaudio.view.BufferSeekProgressBar android:id="@+id/fullscreen_video_progress_bar" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0b0112" android:layout_marginLeft="@dimen/gw" android:layout_marginRight="@dimen/gw" android:layout_weight="1.0" />
            <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fullscreen_total_duration" android:layout_width="UNKNOWN_DATA_0x7f0b0127" android:layout_height="wrap_content" android:text="0:00" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/video_smallscreen_button" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" android:layout_marginRight="@dimen/fj" android:src="@r$drawable/v2_normal_screen" android:onClick="onClickHandler" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/bottom_hideable_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/smallscreen_media_controller" android:background="@color/a_" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b011e">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/video_play_button" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" android:layout_marginLeft="@dimen/fj" android:src="@r$drawable/v2_template_play_triangle" android:onClick="onClickHandler" />
            <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/current_position" android:layout_width="UNKNOWN_DATA_0x7f0b0127" android:layout_height="wrap_content" android:text="0:00" />
            <dji.pilot2.nativeaudio.view.BufferSeekProgressBar android:id="@+id/video_progress_bar" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0b0112" android:layout_marginLeft="@dimen/gw" android:layout_marginRight="@dimen/gw" android:layout_weight="1.0" />
            <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/total_duration" android:layout_width="UNKNOWN_DATA_0x7f0b0127" android:layout_height="wrap_content" android:text="0:00" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/video_fullscreen_button" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" android:layout_marginRight="@dimen/fj" android:src="@r$drawable/v2_full_screen" android:onClick="onClickHandler" />
        </LinearLayout>
        <View android:background="@r$color/v2_network_audio_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        <dji.publics.DJIUI.DJIRelativeLayout android:padding="@dimen/fj" android:layout_width="match_parent" android:layout_height="wrap_content">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rr" android:textColor="@color/om" android:id="@+id/audio_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="大自然的奇迹" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rp" android:textColor="@color/om" android:id="@+id/audio_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="欢快的音乐节奏配合着短镜头快切" android:layout_below="@+id/audio_title" android:layout_alignParentLeft="true" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rp" android:textColor="@color/om" android:id="@+id/audio_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1:00" android:drawableLeft="@r$drawable/v2_template_duration_icon" android:layout_alignBaseline="@+id/audio_title" android:layout_alignParentRight="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <View android:id="@+id/icon_description_divider" android:background="@r$color/v2_network_audio_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/description_layout" android:padding="@dimen/fj" android:layout_width="match_parent" android:layout_height="wrap_content">
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rp" android:textColor="@color/om" android:id="@+id/audio_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="（此音乐建议适用于海边、运动人文风光景色类镜头）" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
            <dji.pilot2.usercenter.widget.DJIProfileRoundImageView android:id="@+id/audio_author_image" android:layout_width="UNKNOWN_DATA_0x7f0b0133" android:layout_height="UNKNOWN_DATA_0x7f0b0133" android:scaleType="centerCrop" android:layout_centerInParent="true" android:layerType="software" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@color/om" android:id="@+id/audio_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DJI GO" android:layout_below="@+id/audio_author_image" android:layout_centerHorizontal="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/download_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:layout_alignParentBottom="true">
            <ProgressBar android:id="@+id/download_progress_bar" android:layout_width="match_parent" android:layout_height="match_parent" android:max="100" android:indeterminate="false" android:progressDrawable="@r$drawable/v2_upload_progress_bar" style="@*style/Widget.ProgressBar.Horizontal" />
            <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <dji.pilot.publics.widget.DJIStateTextView android:id="@+id/download_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_network_audio_download" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/download_cancel_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/g1" android:src="@r$drawable/v2_upload_cancel_cross" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </LinearLayout>
</LinearLayout>
