<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/j5" android:padding="@dimen/fj" android:layout_width="match_parent" android:layout_height="wrap_content">
    <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/gj" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/confirm_button" android:background="@r$drawable/v2_contact_menu_background" android:paddingTop="@dimen/fj" android:paddingBottom="@dimen/fj" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="confirm" />
    <dji.pilot.publics.widget.DJIStateTextView android:textColor="@r$color/v2_contact_dji_menu_clickable" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/re" android:background="@r$drawable/v2_contact_menu_background" android:paddingTop="@dimen/fj" android:paddingBottom="@dimen/fj" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:text="cancel" />
</dji.publics.DJIUI.DJILinearLayout>
