<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="wrap_content" android:layout_centerInParent="true"
    <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/v2_coupondialog_line" android:background="@color/om" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xc001" android:src="@r$drawable/v2_coupon_pic_popupwindow" android:scaleType="fitXY" />
        <dji.publics.DJIUI.DJITextView android:textSize="14sp" android:textColor="#4a4a4a" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_coupondialog_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="40dp" android:layout_marginRight="40dp" android:lineSpacingMultiplier="1.3" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="14sp" android:textColor="#4a4a4a" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_coupondialog_go" android:background="@r$drawable/v2_coupon_dialog_bg" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="40dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="@string/v2_coupondialog_go" />
    </LinearLayout>
    <RelativeLayout android:id="@+id/v2_coupondialog_cancel" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01">
        <dji.publics.DJIUI.DJIImageView android:background="@color/j5" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:src="@r$drawable/v2_coupon_dialog_close" android:scaleType="fitXY" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>
