<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/om" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0083">
    <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/coupon_back_img" android:paddingLeft="@dimen/c_" android:paddingRight="@dimen/c_" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@r$drawable/v2_explore_arrow_left_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rk" android:textColor="@r$color/v2_new_text_color" android:id="@+id/coupon_title_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/g0" android:text="title" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@+id/coupon_right" android:layout_width="wrap_content" android:layout_height="match_parent">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@r$color/v2_new_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/coupon_right_txt" android:paddingLeft="@dimen/ca" android:paddingRight="@dimen/ca" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/v2_coupon_message" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/h7" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/coupon_redpoint" android:background="@r$drawable/v2_tab_redpoint_view" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b0132" android:layout_height="UNKNOWN_DATA_0x7f0b0132" android:layout_marginTop="@dimen/h7" android:layout_marginRight="@dimen/yb" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@+id/v2_coupon_headerl" android:background="@r$color/v2_new_divider_line_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_alignParentBottom="true" />
</RelativeLayout>
