<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001" android:minHeight="80dp">
    <ImageView android:id="@+id/v2_coupon_pointloading" android:background="@r$drawable/v2_coupon_loading" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_centerInParent="true" />
</RelativeLayout>
