<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/om" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/a7m">
    <dji.publics.DJIUI.DJIImageView android:id="@+id/v2_coupon_cardtype" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="20dp" android:src="@r$drawable/v2_coupon_aircraftpic" android:scaleType="centerInside" android:layout_centerVertical="true" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="14sp" android:textColor="#4a4a4a" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_couponmsg_childitem_txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_toLeftOf="@+id/v2_couponmsg_childitem_txt2" android:layout_toRightOf="@+id/v2_coupon_cardtype" android:layout_centerVertical="true" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="12sp" android:textColor="#9b9b9b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_couponmsg_childitem_txt2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:background="#9b9b9b" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_alignParentBottom="true" />
</RelativeLayout>
