<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/mine_contact_dji_email_menu" android:background="@color/j5" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/fj" android:layout_alignParentBottom="true">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@r$drawable/v2_contact_menu_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <dji.pilot.publics.widget.DJIStateTextView android:textColor="@r$color/v2_contact_dji_menu_clickable" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/mine_contact_dji_email_china" android:paddingTop="@dimen/fj" android:paddingBottom="@dimen/fj" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mine_contact_dji_email_china" android:onClick="onClickHandler" />
        <View android:background="@color/an" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0110" />
        <dji.pilot.publics.widget.DJIStateTextView android:textColor="@r$color/v2_contact_dji_menu_clickable" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/mine_contact_dji_email_north_america" android:paddingTop="@dimen/fj" android:paddingBottom="@dimen/fj" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mine_contact_dji_email_north_america" android:onClick="onClickHandler" />
        <View android:background="@color/an" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0110" />
        <dji.pilot.publics.widget.DJIStateTextView android:textColor="@r$color/v2_contact_dji_menu_clickable" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/mine_contact_dji_email_europe" android:paddingTop="@dimen/fj" android:paddingBottom="@dimen/fj" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mine_contact_dji_email_europe" android:onClick="onClickHandler" />
        <View android:background="@color/an" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0110" />
        <dji.pilot.publics.widget.DJIStateTextView android:textColor="@r$color/v2_contact_dji_menu_clickable" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/mine_contact_dji_email_japan" android:paddingTop="@dimen/fj" android:paddingBottom="@dimen/fj" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mine_contact_dji_email_japan" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:background="@r$drawable/v2_contact_menu_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj">
        <dji.pilot.publics.widget.DJIStateTextView android:textColor="@r$color/v2_contact_dji_menu_clickable" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/mine_contact_dji_email_cancel" android:paddingTop="@dimen/fj" android:paddingBottom="@dimen/fj" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mine_contact_dji_cancel" android:onClick="onClickHandler" />
    </dji.publics.DJIUI.DJILinearLayout>
</LinearLayout>
