<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="@dimen/gw" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="wrap_content">
    <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/share_dialog_item_image" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
</RelativeLayout>
