<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.widget.InhaleRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:id="@+id/inhale_layuot" phantom:background="@color/j5" phantom:paddingLeft="@dimen/g1" phantom:paddingRight="@dimen/g1" phantom:fitsSystemWindows="@r$bool/is_fix_system" phantom:clipToPadding="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:background="@r$drawable/v2_dlg_radius_corner_bg" phantom:drawingCacheQuality="high" phantom:layout_width="UNKNOWN_DATA_0x7f0b011d" phantom:layout_height="wrap_content" phantom:baselineAligned="false" phantom:layout_centerInParent="true">
        <dji.publics.DJIUI.DJIRelativeLayout phantom:background="@r$drawable/v2_notification_newbg" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b017c">
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@color/a_" phantom:id="@id/sj" phantom:text="@string/v2_notification_txt" phantom:layout_centerInParent="true" phantom:djiTextFace="0" style="@style/bm" />
            <dji.pilot.publics.widget.DJIStateImageView phantom:id="@id/sl" phantom:padding="@dimen/rp" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/close_black_icon" phantom:scaleType="fitXY" phantom:adjustViewBounds="true" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:minHeight="@dimen/fs">
            <dji.pilot.publics.widget.DJIScrollTextView phantom:scrollbarSize="2dp" phantom:scrollbarThumbVertical="@drawable/anim_grid_thumb" phantom:scrollbarTrackVertical="@color/db" phantom:scrollbarAlwaysDrawVerticalTrack="false" phantom:scrollbarStyle="insideOverlay" phantom:textSize="@dimen/rq" phantom:textColor="@color/a_" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_notice_content" phantom:background="@color/om" phantom:scrollbars="vertical" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/g1" phantom:layout_marginTop="@dimen/g1" phantom:layout_marginRight="@dimen/g1" phantom:maxHeight="@dimen/g2" phantom:text="@string/notification_notip" phantom:lineSpacingExtra="@dimen/n4" phantom:scrollbarFadeDuration="2000" phantom:scrollbarDefaultDelayBeforeFade="0" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:textColor="@color/aw" phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/dlg_learn_more" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/g1" phantom:layout_marginBottom="@dimen/gc" phantom:text="@string/v2_learn_more" phantom:djiTextFace="0" style="@style/bm" />
            <CheckBox phantom:textSize="@dimen/rq" phantom:textColor="@color/a_" phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/dlg_checkbox" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginBottom="@dimen/ft" phantom:checked="false" phantom:button="@r$drawable/v2_checkbox_bg" phantom:text="@string/v2_notification_nomore" />
        </dji.publics.DJIUI.DJILinearLayout>
        <FrameLayout phantom:background="@color/d3" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/g1" phantom:layout_marginRight="@dimen/g1">
            <WebView phantom:id="@+id/dlg_webview" phantom:fadingEdge="UNKNOWN_DATA_0x0" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:overScrollMode="ifContentScrolls" />
            <ProgressBar phantom:id="@+id/webview_progress_pgb" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x301" phantom:progress="50" phantom:indeterminate="false" phantom:progressDrawable="@r$drawable/store_loading_progress" style="?unknown_attr_ref: 1010078" />
        </FrameLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot2.widget.InhaleRelativeLayout>
