<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/om" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@+id/lib_fragment_title" android:background="@color/om" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/a_" android:id="@+id/lib_fragment_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/ve_cancel" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/rk" android:textColor="@color/a_" android:id="@+id/lib_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_lib_inputpic" android:layout_centerInParent="true" />
        <TextView android:textColor="@color/a_" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/lib_delete" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b0127" android:layout_height="UNKNOWN_DATA_0x7f0b0112" android:layout_marginRight="@dimen/gw" android:text="@string/delete" android:layout_alignParentRight="true" />
        <View android:background="@r$color/v2_new_divider_line_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ExpandableListView android:id="@+id/lib_pic_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:divider="0x0" android:dividerHeight="3dp" android:layout_below="@+id/lib_fragment_title" />
    <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/lib_fragment_load" android:background="@r$drawable/v2_library_loading_bg" android:layout_width="UNKNOWN_DATA_0x7f0b00ff" android:layout_height="UNKNOWN_DATA_0x7f0b012f" android:text="@string/v2_library_loading_tips" android:layout_centerInParent="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="18sp" android:textColor="#d8d8d8" android:id="@+id/v2_explorepost_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_explorepost_nopic" android:layout_centerInParent="true" />
</RelativeLayout>
