<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/explore_item" app:background="@r$drawable/v2_explore_item_background" app:padding="@dimen/fj" app:layout_width="match_parent" app:layout_height="wrap_content">
    <dji.pilot2.usercenter.widget.DJIProfileRoundImageView app:id="@+id/explore_item_user_avatar" app:layout_width="UNKNOWN_DATA_0x7f0b012f" app:layout_height="UNKNOWN_DATA_0x7f0b012f" app:layout_marginLeft="@dimen/fj" app:minWidth="@dimen/gt" app:minHeight="@dimen/gt" />
    <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rq" app:ellipsize="end" app:id="@+id/explore_item_user_name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/fj" app:layout_marginTop="@dimen/fj" app:text="User name" app:singleLine="true" app:layout_toLeftOf="@+id/explore_item_follow_button" app:layout_toRightOf="@+id/explore_item_user_avatar" app:layout_alignTop="@+id/explore_item_user_avatar" />
    <dji.publics.DJIUI.DJILinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/fj" app:layout_marginBottom="@dimen/fj" app:layout_toRightOf="@+id/explore_item_user_avatar" app:layout_alignBottom="@+id/explore_item_user_avatar">
        <dji.pilot2.mine.view.FixRatioImageView app:id="@+id/explore_item_user_country" app:background="@r$drawable/v2_profile_item_background" app:padding="1px" app:layout_width="UNKNOWN_DATA_0x7f0b010a" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginRight="@dimen/gw" app:scaleType="centerInside" app:width_weight="4.0" app:height_weight="3.0" />
        <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rp" app:ellipsize="end" app:id="@+id/explore_item_user_location" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Shenzhen" app:singleLine="true" app:layout_toLeftOf="@+id/explore_item_follow_button" app:layout_toRightOf="@+id/explore_item_user_country" app:layout_alignBottom="@+id/explore_item_user_avatar" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rq" app:textColor="@r$drawable/v2_explore_follow_button" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/explore_item_follow_button" app:background="@r$drawable/v2_explore_follow_button_background" app:paddingLeft="@dimen/fj" app:paddingTop="@dimen/gw" app:paddingRight="@dimen/fj" app:paddingBottom="@dimen/gw" app:layout_width="UNKNOWN_DATA_0x7f0b013e" app:layout_height="wrap_content" app:text="@string/v2_explore_follow" app:drawableLeft="@r$drawable/v2_profile_follow_drawable" app:drawablePadding="@dimen/gw" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
</RelativeLayout>
