<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@r$color/v2_topbar_bg" android:fitsSystemWindows="@r$bool/is_fix_system" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:background="@color/om" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/v2_explore_comment_title" android:background="@r$color/v2_topbar_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0083">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/v2_explore_comment_cancel" android:paddingLeft="@dimen/c_" android:paddingRight="@dimen/c_" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@r$drawable/v2_explore_arrow_left_back" android:onClick="onClickHandler" />
            <TextView android:textSize="@dimen/rk" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="@r$color/v2_new_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/v2_explore_title_text" android:layout_centerHorizontal="true" />
            <View android:background="@r$color/v2_new_divider_line_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <dji.publics.DJIUI.DJIRelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
                    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rk" android:textColor="@r$color/v2_explore_comment_background_color_grey" android:id="@+id/v2_explore_comment_black_background_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_explore_comment_black_background_tip_txt" android:layout_centerInParent="true" />
                    <dji.pilot.publics.widget.DJISwipeListView android:id="@+id/v2_explore_comment_listview" android:background="0x106000d" android:scrollbars="UNKNOWN_DATA_0x0" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="0x106000d" android:drawSelectorOnTop="false" android:cacheColorHint="0x106000d" android:divider="@color/ga" android:dividerHeight="1px" android:choiceMode="singleChoice" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" android:overScrollMode="ifContentScrolls" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                    <dji.publics.DJIUI.DJIEditText android:id="@+id/v2_explore_comment_input" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:minHeight="@dimen/gl" android:hint="@string/v2_explore_comment_hint" android:layout_weight="1.0" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:onClick="onClickHandler" />
                    <dji.pilot.publics.widget.DJIStateButton android:textSize="@dimen/rl" android:textStyle="bold" android:textColor="@color/om" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/v2_explore_comment_post_btn" android:background="@r$drawable/v2_explore_comment_post_btn_select" android:layout_width="UNKNOWN_DATA_0x7f0b013a" android:layout_height="UNKNOWN_DATA_0x7f0b0127" android:text="@string/v2_explore_comment_post" android:onClick="onClickHandler" />
                </dji.publics.DJIUI.DJILinearLayout>
            </LinearLayout>
            <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/v2_webview_errorly_roundpgb" />
            <RelativeLayout android:id="@+id/v2_explore_comment_iamloading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <dji.publics.DJIUI.DJIImageView android:background="@r$anim/progress_animation_list" android:layout_width="UNKNOWN_DATA_0x7f0b0112" android:layout_height="UNKNOWN_DATA_0x7f0b0112" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
