<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@r$drawable/v2_network_error_dialog_background" android:padding="@dimen/g1" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <dji.pilot.publics.widget.DJIStateImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@r$drawable/v2_explore_network_error" />
    <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/om" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:text="@string/v2_explore_network_error" />
</LinearLayout>
