<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/om" android:fitsSystemWindows="@r$bool/is_fix_system" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/v2_explore_headerbar" layout="@layout/v2_academy_header" />
    <dji.publics.DJIUI.DJIImageView android:id="@+id/v2_explore_publishartwork_img" android:layout_width="UNKNOWN_DATA_0x7f0b0034" android:layout_height="UNKNOWN_DATA_0x7f0b0032" android:layout_marginTop="@dimen/am" android:layout_below="@+id/v2_explore_headerbar" android:layout_centerHorizontal="true" />
    <dji.pilot.publics.widget.DJIEditText android:textSize="15sp" android:textColorHint="#d8d8d8" android:id="@+id/v2_explore_publishartwork_name" android:background="#f6f6f6" android:paddingLeft="@dimen/fj" android:paddingRight="@dimen/fj" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0036" android:layout_marginLeft="@dimen/ao" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/ao" android:hint="@string/v2_explore_guide_name_hint" android:layout_below="@+id/v2_explore_publishartwork_img" />
    <LinearLayout android:orientation="vertical" android:background="#f6f6f6" android:paddingBottom="@dimen/fj" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ao" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/ao" android:layout_below="@+id/v2_explore_publishartwork_name">
        <dji.pilot.publics.widget.DJIEditText android:textSize="15sp" android:textColorHint="#d8d8d8" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_explore_publishartwork_desc" android:background="#f6f6f6" android:padding="@dimen/fj" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0031" android:hint="@string/v2_explore_guide_content_hint" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        <HorizontalScrollView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gw">
            <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/v2_explore_publishartwork_share_tag_layout" android:paddingLeft="@dimen/h7" android:paddingRight="@dimen/h7" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <dji.pilot.publics.widget.DJIStateTextView android:textSize="12sp" android:textColor="#9b9b9b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_explore_publishartwork_share_tag" android:background="@r$drawable/v2_share_add_tag_white_bg" android:padding="@dimen/gw" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_add_tags_no_tags_info" android:drawableLeft="@r$drawable/v2_explore_publishartwork_add" android:drawablePadding="5dp" />
            </dji.publics.DJIUI.DJILinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="14sp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_explore_publishartwork_post" android:background="#1088f2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0083" android:text="@string/v2_explore_guide_post_text" android:layout_alignParentBottom="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="10sp" android:textColor="#9b9b9b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ao" android:layout_marginRight="@dimen/ao" android:layout_marginBottom="@dimen/fj" android:text="@string/v2_share_notice" android:layout_above="@+id/v2_explore_publishartwork_post" />
</RelativeLayout>
