<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJIImageView android:id="@+id/v2_explore_guide_pager_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <dji.publics.DJIUI.DJITextView android:textSize="12sp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_explore_guide_pager_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="25dp" android:text="www.skypixel.com" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="12sp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_explore_guide_pager_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="70dp" android:layout_above="@+id/v2_explore_guide_pager_bottom" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="24sp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_explore_guide_pager_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="8dp" android:layout_above="@+id/v2_explore_guide_pager_content" android:layout_centerHorizontal="true" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="14sp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_explore_guide_go" android:background="@r$drawable/v2_explore_guide_dialog_button" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x6001" android:layout_height="UNKNOWN_DATA_0x1a01" android:layout_marginBottom="22dp" android:text="@string/v2_explore_guide_open" android:layout_above="@+id/v2_explore_guide_pager_bottom" android:layout_centerHorizontal="true" />
</RelativeLayout>
