<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:background="@r$color/v2_topbar_bg" phantom:fitsSystemWindows="@r$bool/is_fix_system" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
    <RelativeLayout phantom:orientation="horizontal" phantom:id="@+id/notice_top_bar_ly" phantom:background="@r$color/v2_topbar_bg" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0083">
        <LinearLayout phantom:orientation="horizontal" phantom:id="@+id/notice_subtitle" phantom:background="@color/om" phantom:paddingLeft="@dimen/gt" phantom:paddingRight="@dimen/gt" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
            <RelativeLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_weight="1.0">
                <dji.pilot2.widget.DJINewStateTextView phantom:textSize="@dimen/rl" phantom:textColor="@r$drawable/v2_explore_tab_text_background" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/tab_explore" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:text="@string/v2_notification_explore" />
                <View phantom:id="@+id/notice_subtitle_under1" phantom:background="@color/a_" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b0125" phantom:layout_marginLeft="@dimen/gj" phantom:layout_marginRight="@dimen/gj" phantom:layout_marginBottom="@dimen/gj" phantom:layout_alignLeft="@+id/tab_explore" phantom:layout_alignRight="@+id/tab_explore" phantom:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_weight="1.0">
                <dji.pilot2.widget.DJINewStateTextView phantom:textSize="@dimen/rl" phantom:textColor="@r$drawable/v2_explore_tab_text_background" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/tab_notice" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:text="@string/v2_notification_msg" phantom:layout_weight="1.0" />
                <View phantom:id="@+id/notice_subtitle_under2" phantom:background="@color/a_" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b0125" phantom:layout_marginLeft="@dimen/gj" phantom:layout_marginRight="@dimen/gj" phantom:layout_marginBottom="@dimen/gj" phantom:layout_alignLeft="@+id/tab_notice" phantom:layout_alignRight="@+id/tab_notice" phantom:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
        <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/notice_back_btn" phantom:paddingLeft="@dimen/c_" phantom:paddingRight="@dimen/c_" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:src="@r$drawable/v2_explore_arrow_left_back" phantom:scaleType="centerInside" phantom:layout_weight="1.0" />
    </RelativeLayout>
    <View phantom:id="@+id/notice_subtitle_divider" phantom:background="@r$color/v2_new_divider_line_color" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x100" phantom:layout_below="@+id/notice_top_bar_ly" />
    <RelativeLayout phantom:id="@+id/notice_view_flipper" phantom:background="@color/om" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_below="@+id/notice_subtitle_divider">
        <LinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/notice" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
            <dji.pilot2.explore.fragment.DJIDragListView phantom:id="@+id/notice_notification_draglist" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:overScrollMode="never" />
        </LinearLayout>
        <LinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/explore" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
            <dji.pilot2.explore.fragment.DJIDragListView phantom:id="@+id/notice_explore_draglist" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:overScrollMode="never" />
        </LinearLayout>
    </RelativeLayout>
    <include phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_below="@+id/notice_top_bar_ly" layout="@layout/v2_webview_errorly_roundpgb" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@r$color/v2_item_text" phantom:ellipsize="end" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/emp_view_explore" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/v2_no_message" phantom:maxLines="1" phantom:layout_centerInParent="true" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@r$color/v2_item_text" phantom:ellipsize="end" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/emp_view_msg" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/v2_no_notice" phantom:maxLines="1" phantom:layout_centerInParent="true" />
    <ProgressBar phantom:id="@+id/v2_explore_loading" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true" />
</dji.publics.DJIUI.DJIRelativeLayout>
