<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/om" android:paddingTop="@dimen/g1" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/login_title_bar" layout="@layout/v2_account_title_bar" />
    <RelativeLayout android:id="@+id/rl_email_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sign_edt_email_mt" android:layout_below="@+id/login_title_bar">
        <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/ia" android:textColor="#9b9b9b" android:textColorHint="#9b9b9b" android:id="@+id/edt_email" android:background="@r$drawable/sign_input_bg" android:paddingLeft="@dimen/sign_input_padding" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f0b02bb" android:layout_height="UNKNOWN_DATA_0x7f0b02b9" android:hint="@string/home_account_input_emal" android:layout_centerHorizontal="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" />
        <ImageView android:id="@+id/hint_delte_email" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b02b9" android:layout_marginRight="@dimen/fr" android:src="@r$drawable/sign_input_delete" android:scaleType="center" android:layout_alignTop="@+id/edt_email" android:layout_alignRight="@+id/edt_email" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/fo" android:id="@+id/txt_email_protocol" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sign_input_padding" android:layout_marginTop="@dimen/fo" android:text="@string/home_account_signup_protocol" android:layout_below="@+id/edt_email" android:layout_alignLeft="@+id/edt_email" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_signup_psw_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/login_title_bar">
        <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/ia" android:textColor="#9b9b9b" android:textColorHint="#9b9b9b" android:id="@+id/edt_signup_psw" android:background="@r$drawable/sign_input_bg" android:paddingLeft="@dimen/sign_input_padding" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f0b02bb" android:layout_height="UNKNOWN_DATA_0x7f0b02b9" android:layout_marginTop="@dimen/gh" android:hint="@string/home_account_input_psw" android:layout_centerHorizontal="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        <ImageView android:id="@+id/hint_show_signup_psw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b02b9" android:layout_marginRight="@dimen/fr" android:src="@r$drawable/sign_psw_visiable" android:scaleType="center" android:layout_alignTop="@+id/edt_signup_psw" android:layout_alignRight="@+id/edt_signup_psw" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/cw" android:id="@+id/txt_psw_protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sign_input_padding" android:layout_marginTop="@dimen/fo" android:text="@string/home_account_pwd_length_none" android:layout_below="@+id/edt_signup_psw" android:layout_alignLeft="@+id/edt_signup_psw" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_password_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sign_edt_password_mt" android:layout_below="@+id/rl_email_group" android:animateLayoutChanges="true">
        <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/ia" android:id="@+id/edt_password" android:background="@r$drawable/sign_input_bg" android:paddingLeft="11dp" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f0b02bb" android:layout_height="UNKNOWN_DATA_0x7f0b02b9" android:hint="@string/home_account_input_psw" android:layout_centerHorizontal="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        <ImageView android:id="@+id/hint_show_psw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b02b9" android:layout_marginRight="@dimen/fr" android:src="@r$drawable/sign_psw_visiable" android:scaleType="center" android:layout_alignTop="@+id/edt_password" android:layout_alignRight="@+id/edt_password" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_verification_code_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sign_edt_password_mt" android:layout_below="@+id/rl_password_group" android:animateLayoutChanges="true"
        <RelativeLayout android:layout_width="UNKNOWN_DATA_0x7f0b02bb" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/ia" android:textColorHint="#9b9b9b" android:id="@+id/edt_verification_code" android:background="@r$drawable/sign_input_bg" android:paddingLeft="11dp" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x7f0b04d8" android:layout_height="UNKNOWN_DATA_0x7f0b02b9" android:hint="@string/home_account_input_verification_code" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
            <ImageView android:id="@+id/iv_verification_code" android:background="@r$drawable/sign_input_bg" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="UNKNOWN_DATA_0x7f0b02b9" android:scaleType="centerCrop" android:layout_alignTop="@+id/edt_verification_code" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_ok_btn_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sign_btn_mt" android:layout_below="@+id/login_title_bar">
        <Button android:enabled="false" android:textSize="@dimen/ic" android:textColor="#9b9b9b" android:id="@+id/btn_sign_ok" android:background="@r$drawable/btn_sign_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_account_signin" android:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJIImageView android:id="@+id/img_icon_wait" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="@dimen/fk" android:src="@r$drawable/sign_icon_wait" android:scaleType="center" android:layout_alignLeft="@+id/btn_sign_ok" />
        <dji.publics.DJIUI.DJITextView android:textSize="12sp" android:textColor="#1088f2" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/txt_below_okbutton" android:padding="@dimen/fj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:text="@string/home_account_forgot_pwd" android:layout_below="@+id/btn_sign_ok" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
