<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/om" android:paddingTop="@dimen/g1" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/login_title_bar" layout="@layout/v2_account_title_bar" />
    <dji.pilot.publics.widget.DJIEditText android:textSize="@dimen/ia" android:textColor="#9b9b9b" android:textColorHint="#9b9b9b" android:id="@+id/edt_email" android:background="@r$drawable/sign_input_bg" android:paddingLeft="11dp" android:layout_width="UNKNOWN_DATA_0x7f0b02bb" android:layout_height="UNKNOWN_DATA_0x7f0b02b9" android:layout_marginTop="@dimen/gh" android:hint="@string/home_account_input_emal" android:layout_below="@+id/login_title_bar" android:layout_centerHorizontal="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" />
    <dji.pilot.publics.widget.DJIStateButton android:enabled="false" android:textSize="@dimen/ic" android:textColor="#9b9b9b" android:id="@+id/btn_forget_ok" android:background="@r$drawable/btn_sign_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fi" android:text="@string/home_account_forget_title" android:layout_below="@+id/edt_email" android:layout_centerHorizontal="true" />
</RelativeLayout>
