<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true"
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/v2_explore_header" android:background="@r$color/v2_topbar_white_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0083">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/explore_search_btn" android:padding="@dimen/fj" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/c_" android:layout_marginRight="@dimen/c_" android:src="@r$drawable/explore_search_button" />
        <dji.publics.DJIUI.DJIRelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/explore_tab_1" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <dji.pilot2.widget.DJINewStateTextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/explore_tab_c1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_explore_tab_1_text" android:layout_centerInParent="true" style="@style/v2_new_text_attr" />
            <View android:id="@+id/explore_line_1" android:layout_width="wrap_content" android:layout_below="@+id/explore_tab_c1" android:layout_alignLeft="@+id/explore_tab_c1" android:layout_alignRight="@+id/explore_tab_c1" style="@style/v2_new_topbar_explore_line_attr" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/explore_tab_2" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <dji.pilot2.widget.DJINewStateTextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/explore_tab_c2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_explore_tab_2_text" android:layout_centerInParent="true" style="@style/v2_new_text_attr" />
            <View android:id="@+id/explore_line_2" android:layout_width="wrap_content" android:layout_below="@+id/explore_tab_c2" android:layout_alignLeft="@+id/explore_tab_c2" android:layout_alignRight="@+id/explore_tab_c2" style="@style/v2_new_topbar_explore_line_attr" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/explore_tab_3" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <dji.pilot2.widget.DJINewStateTextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/explore_tab_c3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_explore_tab_3_text" android:layout_centerInParent="true" style="@style/v2_new_text_attr" />
            <View android:id="@+id/explore_line_3" android:layout_width="wrap_content" android:layout_below="@+id/explore_tab_c3" android:layout_alignLeft="@+id/explore_tab_c3" android:layout_alignRight="@+id/explore_tab_c3" style="@style/v2_new_topbar_explore_line_attr" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="UNKNOWN_DATA_0x7f0b0127" android:layout_height="match_parent" android:layout_marginLeft="@dimen/ft">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/explore_notify_btn" android:padding="@dimen/fj" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@r$drawable/v2_notify_bell" android:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/h7" android:textColor="@color/om" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/explore_red_text" android:background="@r$drawable/v2_red_circle_point" android:layout_width="UNKNOWN_DATA_0x7f0b010a" android:layout_height="UNKNOWN_DATA_0x7f0b010a" android:layout_marginTop="@dimen/h7" android:layout_marginRight="@dimen/gw" android:text="12" android:maxLines="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </LinearLayout>
    <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/empty_follow_tab_notice" android:background="@r$color/v2_explore_follow_tab_empty_notice_background" android:padding="@dimen/gw" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/v2_explore_host_empty_tip" />
    <View android:background="@r$color/v2_new_divider_line_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <dji.pilot2.mine.view.RefreshableView android:orientation="vertical" android:id="@+id/explore_refreshableView" android:background="@r$color/v2_explore_empty_background" android:layout_width="match_parent" android:layout_height="match_parent">
            <ListView android:id="@+id/explore_list" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/j5" android:overScrollMode="never" />
        </dji.pilot2.mine.view.RefreshableView>
        <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/v2_webview_errorly_roundpgb" />
    </RelativeLayout>
</LinearLayout>
