<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.library.DJILibraryVideoView xmlns:android="http://schemas.android.com/apk/dji.pilot" app:background="@color/om" app:layout_width="match_parent" app:layout_height="match_parent">
    <FrameLayout app:layout_width="match_parent" app:layout_height="match_parent">
        <dji.publics.DJIUI.DJIRelativeLayout app:orientation="vertical" app:id="@+id/v2_videopage_empty" app:background="@color/z" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent">
            <dji.publics.DJIUI.DJIImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/empty_all" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x7f0b0107" app:layout_height="UNKNOWN_DATA_0x7f0b0107" app:src="@r$drawable/v2_mywork_empty" app:scaleType="centerCrop" app:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJITextView app:textSize="@dimen/rq" app:textColor="@r$color/v2_topbar_black_bg" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/fj" app:text="@string/v2_workalllist_empty" app:layout_below="@+id/empty_all" app:layout_centerHorizontal="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout app:id="@+id/v2_not_allempty" app:layout_width="match_parent" app:layout_height="match_parent"
            <dji.publics.DJIUI.DJIRelativeLayout app:orientation="vertical" app:id="@+id/v2_videopage_cache" app:background="@color/om" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0b0106">
                <ImageView app:id="@+id/cache_icon" app:layout_width="UNKNOWN_DATA_0x7f0b0112" app:layout_height="UNKNOWN_DATA_0x7f0b0112" app:layout_marginLeft="@dimen/gw" app:layout_marginTop="6dp" app:src="@r$drawable/v2_lib_edit_icon" app:scaleType="centerCrop" />
                <dji.publics.DJIUI.DJITextView app:textSize="@dimen/rl" app:textColor="@r$color/v2_topbar_black_bg" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/v2_cache_title" app:padding="@dimen/n3" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/v2_library_08" app:layout_toRightOf="@+id/cache_icon" />
                <dji.pilot2.library.widget.DJIHorizontalListView app:id="@+id/v2_videopage_cachelist" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/n3" app:layout_marginTop="@dimen/gw" app:layout_marginRight="@dimen/n3" app:layout_marginBottom="@dimen/gw" app:choiceMode="singleChoice" app:layout_below="@+id/v2_cache_title" app:dividerWidth="5dp" />
                <dji.publics.DJIUI.DJILinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/v2_cachelist_empty" app:paddingLeft="20dp" app:paddingTop="30dp" app:paddingRight="20dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:baselineAligned="false" app:layout_below="@+id/v2_cache_title" app:layout_centerInParent="true">
                    <ProgressBar app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/v2_cachelist_empty_pgb" app:layout_width="wrap_content" app:layout_height="wrap_content" style="@style/mediumCustomProgressBar" />
                    <dji.publics.DJIUI.DJITextView app:textSize="@dimen/rq" app:textColor="@r$color/v2_topbar_black_bg" app:ellipsize="end" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/v2_cachelist_empty_tv" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="5dp" app:text="@string/usercenter_cloudalbum_loading" app:maxLines="5" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJIImageView app:id="@+id/cache_select_mask" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:src="@r$color/v2_topbar_cache_mask" />
                <dji.publics.DJIUI.DJITextView app:textSize="@dimen/fo" app:textColor="@r$color/v2_topbar_black_bg" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cache_manage" app:background="@r$drawable/v2_lib_mangebg_seletor" app:padding="@dimen/n4" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/gr" app:layout_marginRight="14dp" app:text="@string/v2_lib_manager_video" app:layout_alignParentRight="true" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <View app:id="@+id/view1" app:background="@r$color/grey_not_selected" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" app:layout_below="@+id/v2_videopage_cache" />
            <ImageView app:id="@+id/moment_icon" app:layout_width="UNKNOWN_DATA_0x7f0b0112" app:layout_height="UNKNOWN_DATA_0x7f0b0112" app:layout_marginLeft="@dimen/gw" app:layout_marginTop="6dp" app:src="@r$drawable/v2_lib_movie_icon" app:scaleType="centerCrop" app:layout_below="@+id/view1" />
            <dji.publics.DJIUI.DJITextView app:textSize="@dimen/rl" app:textColor="@r$color/v2_topbar_black_bg" app:id="@+id/v2_moment_title" app:padding="@dimen/n3" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/v2_library_07" app:layout_toRightOf="@+id/moment_icon" app:layout_below="@+id/view1" />
            <dji.publics.DJIUI.DJITextView app:textSize="@dimen/fj" app:textColor="@r$color/v2_group_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/h7" app:text="@string/v2_library_tips" app:layout_toRightOf="@+id/v2_moment_title" app:layout_below="@+id/view1" />
            <ExpandableListView app:id="@+id/v2_cachelist_grouplist" app:fadingEdge="UNKNOWN_DATA_0x0" app:layout_width="match_parent" app:layout_height="match_parent" app:listSelector="0x106000d" app:drawSelectorOnTop="false" app:cacheColorHint="0x106000d" app:childDivider="0x106000d" app:divider="0x106000d" app:dividerHeight="0dp" app:choiceMode="singleChoice" app:layout_below="@+id/v2_moment_title" app:overScrollMode="ifContentScrolls" />
            <dji.publics.DJIUI.DJILinearLayout app:orientation="vertical" app:id="@+id/v2_workgroup_empty_lv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true">
                <dji.publics.DJIUI.DJIImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/v2_photopage_empty_iv" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x7f0b0139" app:layout_height="UNKNOWN_DATA_0x7f0b0139" app:src="@r$drawable/v2_mywork_empty" app:scaleType="centerCrop" />
                <dji.publics.DJIUI.DJITextView app:textSize="@dimen/rq" app:textColor="@r$color/v2_topbar_black_bg" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/v2_photopage_empty_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/fj" app:text="@string/v2_worklist_empty" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
    </FrameLayout>
    <FrameLayout app:id="@+id/cache_manage_container" app:layout_width="match_parent" app:layout_height="match_parent" />
</dji.pilot2.library.DJILibraryVideoView>
