<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <dji.pilot2.library.DJILibraryView android:id="@+id/ve_library" android:layout_width="match_parent" android:layout_height="match_parent">
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/ve_library_topbar" android:background="@color/om" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0083">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rk" android:textColor="@r$color/v2_topbar_select" android:id="@+id/ve_tab_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_library_title_num" android:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@r$color/v2_topbar_select" android:id="@+id/ve_tab_cancel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:text="@string/v2_library_title_cancel" android:singleLine="true" android:layout_toLeftOf="@+id/ve_tab_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="UNKNOWN_DATA_0x0" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/gj" android:id="@+id/ve_tab_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gw" android:text="@string/delete" android:singleLine="true" android:layout_toLeftOf="@+id/ve_tab_title" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="UNKNOWN_DATA_0x0" />
            <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@+id/v2_topbar_tab" android:layout_width="UNKNOWN_DATA_0x7f0b0116" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <dji.pilot2.widget.DJINewStateTextView android:textSize="@dimen/rl" android:textColor="@r$color/v2_new_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ve_tab_video" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/v2_library_tab_video" android:layout_weight="1.0" />
                <dji.pilot2.widget.DJINewStateTextView android:textSize="@dimen/rl" android:textColor="@r$color/v2_new_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ve_tab_photo" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="@string/v2_library_tab_photo" android:layout_weight="1.0" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@+id/v2_tab_tabline" android:padding="@dimen/gj" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f0b0116" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
                <RelativeLayout android:id="@+id/cursor" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0b0125" android:layout_weight="1.0" android:layout_alignParentBottom="true">
                    <View android:background="@color/a_" android:layout_width="UNKNOWN_DATA_0x7f0b011e" android:layout_height="UNKNOWN_DATA_0x7f0b0125" android:layout_marginLeft="@dimen/h7" android:layout_marginRight="@dimen/h7" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <View android:background="@color/j5" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0b0125" android:layout_weight="1.0" android:layout_alignParentBottom="true" />
            </dji.publics.DJIUI.DJILinearLayout>
            <View android:background="@r$color/v2_new_text_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_alignParentBottom="true" android:alpha="0.5" />
            <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/v2_library_topbar_syc" android:paddingLeft="@dimen/ca" android:paddingRight="@dimen/ca" android:layout_width="UNKNOWN_DATA_0x7f0b0114" android:layout_height="UNKNOWN_DATA_0x7f0b0114" android:layout_marginRight="@dimen/fj" android:src="@r$drawable/v2_synchronization" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.pilot.support.DJINonViewPager android:id="@+id/ve_library_viewpage" android:background="@color/om" android:paddingTop="@dimen/ga" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/c9" />
        <include layout="@layout/v2_library_menu" />
        <FrameLayout android:id="@+id/fragment_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </dji.pilot2.library.DJILibraryView>
</dji.publics.DJIUI.DJILinearLayout>
