<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.library.DJILibraryPhotoView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/om" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@r$color/v2_topbar_black_bg" android:id="@+id/v2_moment_title" android:padding="@dimen/n3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_library_11" />
    <ExpandableListView android:id="@+id/v2_photopage_grouplist" android:scrollbars="UNKNOWN_DATA_0x0" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/gw" android:listSelector="0x106000d" android:drawSelectorOnTop="false" android:cacheColorHint="0x106000d" android:childDivider="0x106000d" android:divider="0x106000d" android:dividerHeight="0dp" android:choiceMode="singleChoice" android:layout_below="@+id/v2_moment_title" android:overScrollMode="ifContentScrolls" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_photopage_tip" android:background="#338cc8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b010a" android:text="@string/v2_library_tip" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@+id/v2_photosyn_linear" android:background="#a3a3a3" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0127">
        <dji.publics.DJIUI.DJIImageView android:background="#a3a3a3" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingLeft="@dimen/fv" android:layout_width="match_parent" android:layout_height="match_parent">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/v2_library_syn_pic" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_photosyn_error" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/v2_library_syn_pic_error1" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/v2_photopage_empty" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_centerInParent="true">
        <ProgressBar android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_photopage_empty_pgb" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mediumCustomProgressBar" />
        <dji.publics.DJIUI.DJIImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_photopage_empty_iv" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b0107" android:layout_height="UNKNOWN_DATA_0x7f0b0107" android:src="@r$drawable/v2_drone" android:scaleType="centerCrop" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@r$color/v2_topbar_black_bg" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_photopage_empty_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/v2_photolist_loading" android:maxLines="5" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.pilot2.library.DJILibraryPhotoView>
