<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ve_water_mark" android:background="@color/j5" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ve_fly_machine_picture" android:layout_width="UNKNOWN_DATA_0xc801" android:layout_height="UNKNOWN_DATA_0x6401" android:src="@r$drawable/logo_phantom3_advance" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:contentDescription="" />
        <TextView android:textSize="6sp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_logo_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/v2_logo_text" android:layout_below="@+id/ve_fly_machine_picture" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12sp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_logo_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="1dp" android:text="PHANTOM 3" android:layout_below="@+id/v2_logo_text1" android:layout_centerHorizontal="true" />
        <TextView android:textSize="6sp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_logo_text3" android:background="@r$drawable/v2_logo_rect" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="advanced" android:textScaleX="2.0" android:layout_below="@+id/v2_logo_text2" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/v2_logo_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="6sp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_logo_info1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_logo_text" android:drawableLeft="@r$drawable/localdirector" android:drawablePadding="3dp" style="@style/TRAILERTextShadow" />
        <TextView android:textSize="6sp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_logo_info2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/v2_logo_text" android:drawableLeft="@r$drawable/localdate" android:drawablePadding="3dp" style="@style/TRAILERTextShadow" />
        <TextView android:textSize="6sp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_logo_info3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/v2_logo_text" android:drawableLeft="@r$drawable/logolocation" android:drawablePadding="3dp" style="@style/TRAILERTextShadow" />
    </LinearLayout>
</RelativeLayout>
