<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@r$color/v2_pageview_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0131">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@r$color/v2_group_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/playback_album_local_title_tv" android:background="0x106000d" android:paddingLeft="@dimen/n4" android:paddingTop="@dimen/n3" android:paddingBottom="@dimen/n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n4" android:layout_marginBottom="@dimen/gw" android:layout_alignParentBottom="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/g5" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/playabck_head_videonum_tv" android:paddingBottom="@dimen/n3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/n3" android:layout_marginBottom="@dimen/gw" android:drawableLeft="@r$drawable/playback_vid_num" android:drawablePadding="@dimen/n4" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/g5" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/playabck_head_photonum_tv" android:paddingBottom="@dimen/n3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/n2" android:layout_marginBottom="@dimen/gw" android:drawableLeft="@r$drawable/playback_pic_num" android:drawablePadding="@dimen/n4" android:layout_toLeftOf="@+id/playabck_head_videonum_tv" android:layout_alignParentBottom="true" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/ou" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/playback_head_select_tv" android:paddingBottom="@dimen/n3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/n3" android:layout_marginBottom="@dimen/gw" android:text="@string/app_select" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</dji.publics.DJIUI.DJIRelativeLayout>
