<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/bh" android:paddingRight="@dimen/bh" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <dji.publics.DJIUI.DJIImageView android:id="@+id/v2_filter_image" android:layout_width="UNKNOWN_DATA_0x7f0b0060" android:layout_height="UNKNOWN_DATA_0x7f0b0058" android:layout_marginTop="@dimen/fz" android:scaleType="fitXY" android:contentDescription="" />
    <dji.publics.DJIUI.DJIImageView android:id="@+id/v2_filter_image_hover" android:background="@r$drawable/v2_yellow_ring" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0b0060" android:layout_height="UNKNOWN_DATA_0x7f0b0058" android:contentDescription="" />
    <dji.publics.DJIUI.DJIImageView android:id="@+id/v2_filter_download" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/g8" android:src="@r$drawable/v2_bigfilm_download" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/v2_filter_info" android:layout_width="UNKNOWN_DATA_0x7f0b0060" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:layout_below="@+id/v2_filter_image">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_filter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/v2_multimoment_intelligent_info" android:paddingTop="@dimen/ga" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/v2_filter_name" android:layout_centerHorizontal="true">
            <dji.publics.DJIUI.DJIImageView android:layout_width="UNKNOWN_DATA_0x7f0b005b" android:layout_height="UNKNOWN_DATA_0x7f0b005a" android:src="@r$drawable/v2_clock" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/ba" android:textColor="@color/om" android:id="@+id/v2_template_length_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gj" android:contentDescription="" />
            <dji.publics.DJIUI.DJIImageView android:id="@+id/v2_singlemoment_template_seg_num_img" android:layout_width="UNKNOWN_DATA_0x7f0b005b" android:layout_height="UNKNOWN_DATA_0x7f0b005a" android:layout_marginLeft="@dimen/gj" android:src="@r$drawable/v2_view" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/ba" android:textColor="@color/om" android:id="@+id/v2_template_seg_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gj" />
        </LinearLayout>
        <dji.publics.DJIUI.DJIImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_multitemplate_collect" android:paddingTop="@dimen/r" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@r$drawable/emptyheat" android:scaleType="center" android:layout_below="@+id/v2_multimoment_intelligent_info" android:layout_centerHorizontal="true" android:contentDescription="" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</RelativeLayout>
