<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJIImageView android:id="@+id/v2_multimoment_horizontal_segment_thumbnail" android:background="@r$color/grey_not_selected" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" android:contentDescription="" />
    <dji.publics.DJIUI.DJITextView android:textStyle="bold" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_multimoment_horizontal_segment_index_text" android:background="@r$color/grey_not_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <dji.publics.DJIUI.DJIImageView android:id="@+id/v2_multimoment_horizontal_segment_focus_cover" android:background="@r$drawable/yellow_focus_border_rect" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
