<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingTop="@dimen/gr" android:paddingBottom="@dimen/gr" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b000e">
    <RelativeLayout android:layout_width="UNKNOWN_DATA_0x7f0b011e" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <ImageView android:id="@+id/v2maintabimage" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
        <ImageView android:id="@+id/libraryshow" android:background="@r$drawable/v2_main_tab_library_anintion" android:focusable="false" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b0108" android:layout_height="UNKNOWN_DATA_0x7f0b0108" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
        <TextView android:textSize="@dimen/h7" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/main_redpoint" android:background="@r$drawable/v2_tab_redpoint_view" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b0132" android:layout_height="UNKNOWN_DATA_0x7f0b0132" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/rp" android:textColor="@r$drawable/v2_main_tab_textview_selector" android:id="@+id/v2maintabtextview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
