<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fz">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/profile_tab_artwork" android:background="@r$drawable/v2_explore_tab_background" android:paddingTop="@dimen/ga" android:paddingBottom="@dimen/gw" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/ro" android:textColor="@r$drawable/v2_explore_profile_tab_text_number_color" android:id="@+id/profile_tab_artwork_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@r$color/standard3_0_secondary_text_color" android:id="@+id/profile_tab_artwork_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_artwork_tab" android:layout_below="@+id/profile_tab_artwork_count" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <View android:background="@r$color/v2_mine_profile_border" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x200" android:layout_height="UNKNOWN_DATA_0x7f0b03b2" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/profile_tab_guide" android:background="@r$drawable/v2_explore_tab_background" android:paddingTop="@dimen/ga" android:paddingBottom="@dimen/gw" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/ro" android:textColor="@r$drawable/v2_explore_profile_tab_text_number_color" android:id="@+id/profile_tab_guide_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@r$color/standard3_0_secondary_text_color" android:id="@+id/profile_tab_guide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_6_profile_favourite_tab" android:layout_below="@+id/profile_tab_guide_count" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <View android:background="@r$color/v2_mine_profile_border" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x200" android:layout_height="UNKNOWN_DATA_0x7f0b03b2" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/profile_tab_follower" android:background="@r$drawable/v2_explore_tab_background" android:paddingTop="@dimen/ga" android:paddingBottom="@dimen/gw" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/ro" android:textColor="@r$drawable/v2_explore_profile_tab_text_number_color" android:id="@+id/profile_tab_follower_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@r$color/standard3_0_secondary_text_color" android:id="@+id/profile_tab_follower_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_follower_tab" android:layout_below="@+id/profile_tab_follower_count" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <View android:background="@r$color/v2_mine_profile_border" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x200" android:layout_height="UNKNOWN_DATA_0x7f0b03b2" />
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/profile_tab_following" android:background="@r$drawable/v2_explore_tab_background" android:paddingTop="@dimen/ga" android:paddingBottom="@dimen/gw" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/ro" android:textColor="@r$drawable/v2_explore_profile_tab_text_number_color" android:id="@+id/profile_tab_following_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@r$color/standard3_0_secondary_text_color" android:id="@+id/profile_tab_following_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_following_tab" android:layout_below="@+id/profile_tab_following_count" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJILinearLayout>
