<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJIImageView android:id="@+id/v2_multimoment_fine_horizontal_rect_image" android:background="@r$drawable/yellow_focus_border_rect" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/a_" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_multimoment_fine_horizontal_rect_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>
