<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@r$color/v2_mine_backgound" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@+id/mine_user_menu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@+id/mine_user_info_panel" android:background="@color/om" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/mine_user_info" android:background="@r$drawable/v2_profile_item_background" android:paddingLeft="@dimen/gw" android:paddingTop="@dimen/gw" android:paddingRight="@dimen/gw" android:paddingBottom="@dimen/fo" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <dji.pilot2.usercenter.widget.DJIProfileRoundImageView android:id="@+id/icon_user" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x7f0b0131" android:layout_height="UNKNOWN_DATA_0x7f0b0131" android:layout_marginLeft="@dimen/g1" android:layout_marginTop="@dimen/gc" android:src="@r$drawable/v2_avatar_default" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layerType="software" />
                        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:layout_toRightOf="@+id/icon_user" android:layout_alignTop="@+id/icon_user">
                            <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/ro" android:textColor="@r$color/v2_mine_item_text" android:id="@+id/mine_user_name" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:text="User Name" />
                                <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/mine_user_nationality" android:layout_width="UNKNOWN_DATA_0x7f0b0119" android:layout_height="UNKNOWN_DATA_0x7f0b010a" android:layout_marginLeft="@dimen/gw" android:layout_marginTop="@dimen/ga" android:scaleType="centerInside" android:layout_toRightOf="@+id/mine_user_name" android:layout_alignTop="@+id/mine_user_name" />
                                <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@color/a_" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/level_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gw" android:text="Lv 0" android:layout_below="@+id/mine_user_name" android:layout_alignLeft="@+id/mine_user_name" />
                                <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gw" android:layout_below="@+id/level_text" android:layout_alignLeft="@+id/level_text" layout="@layout/v2_mine_tab_bar" />
                            </dji.publics.DJIUI.DJIRelativeLayout>
                            <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ft">
                                <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/mine_medal_pilot" android:layout_width="UNKNOWN_DATA_0x7f0b011e" android:layout_height="UNKNOWN_DATA_0x7f0b011e" android:scaleType="centerInside" />
                                <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/mine_medal_director" android:layout_width="UNKNOWN_DATA_0x7f0b011e" android:layout_height="UNKNOWN_DATA_0x7f0b011e" android:scaleType="centerInside" />
                                <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/mine_medal_photographer" android:layout_width="UNKNOWN_DATA_0x7f0b011e" android:layout_height="UNKNOWN_DATA_0x7f0b011e" android:scaleType="centerInside" />
                                <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/mine_medal_sharer" android:layout_width="UNKNOWN_DATA_0x7f0b011e" android:layout_height="UNKNOWN_DATA_0x7f0b011e" android:scaleType="centerInside" />
                            </dji.publics.DJIUI.DJILinearLayout>
                        </dji.publics.DJIUI.DJILinearLayout>
                        <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/mine_user_info_right_arrow" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x7f0b0105" android:layout_height="UNKNOWN_DATA_0x7f0b0105" android:layout_marginTop="@dimen/gl" android:layout_marginRight="@dimen/g1" android:src="@r$drawable/v2_arrow_right_new" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
                        <View android:id="@+id/mine_personal_redpoint" android:background="@r$drawable/v2_tab_redpoint_view" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x501" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/mine_user_info_right_arrow" android:layout_centerVertical="true" />
                        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@color/om" android:id="@+id/mine_user_info_notification_text" android:background="@r$drawable/v2_round_corner_text_bg" android:paddingLeft="@dimen/gr" android:paddingRight="@dimen/gr" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fj" android:layout_toLeftOf="@+id/mine_user_info_right_arrow" android:layout_centerVertical="true" />
                    </dji.publics.DJIUI.DJIRelativeLayout>
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/mine_login_menu" android:background="@r$drawable/v2_mine_noresign_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0111">
            <dji.pilot2.usercenter.widget.DJIProfileRoundImageView android:id="@+id/default_avatar" android:layout_width="UNKNOWN_DATA_0x7f0b0133" android:layout_height="UNKNOWN_DATA_0x7f0b0133" android:layout_marginTop="@dimen/g1" android:src="@r$drawable/v2_default_icon" />
            <TextView android:textColor="@r$color/standard3_0_secondary_text_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gw" android:text="@string/v2_not_login_notice" android:singleLine="true" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ft" android:layout_marginBottom="@dimen/g1">
                <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/login_button" android:background="@r$drawable/v2_login_bg" android:paddingLeft="@dimen/fj" android:paddingTop="@dimen/ga" android:paddingRight="@dimen/fj" android:paddingBottom="@dimen/ga" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b011e" android:text="@string/mine_login_text" android:singleLine="true" />
                <dji.pilot.publics.widget.DJIStateTextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/register_button" android:background="@r$drawable/v2_follow_gl_buttonbg" android:paddingLeft="@dimen/fj" android:paddingTop="@dimen/ga" android:paddingRight="@dimen/fj" android:paddingBottom="@dimen/ga" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0b011e" android:layout_marginLeft="@dimen/fj" android:text="@string/mine_register_text" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</LinearLayout>
