<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_new_academy_instruction_img" phantom:background="#f6f6f6" phantom:visibility="visible" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0073" phantom:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="11sp" phantom:textColor="#727272" phantom:id="@+id/v2_new_academy_instruction_text1" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/h7" phantom:layout_marginTop="@dimen/bu" phantom:layout_marginRight="@dimen/h7" phantom:text="" phantom:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="11sp" phantom:textColor="#727272" phantom:id="@+id/v2_new_academy_instruction_text2" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/gr" phantom:layout_marginRight="@dimen/gr" phantom:text="" phantom:singleLine="true" phantom:layout_below="@+id/v2_new_academy_instruction_text1" phantom:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="8sp" phantom:textColor="#9b9b9b" phantom:id="@+id/v2_new_academy_instruction_text3" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/fo" phantom:text="2015.8" phantom:singleLine="true" phantom:layout_below="@+id/v2_new_academy_instruction_text2" phantom:layout_centerHorizontal="true" />
    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_new_academy_instruction_download_img" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginBottom="@dimen/g8" phantom:src="@r$drawable/v2_new_academy_download_icon" phantom:layout_alignBottom="@+id/v2_new_academy_instruction_img" phantom:layout_centerHorizontal="true" phantom:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="12sp" phantom:textColor="#4a4a4a" phantom:ellipsize="marquee" phantom:id="@+id/v2_new_academy_instruction_title" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/fo" phantom:text="" phantom:singleLine="true" phantom:layout_below="@+id/v2_new_academy_instruction_img" phantom:marqueeRepeatLimit="marquee_forever" />
    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_new_academy_instruction_mask_img" phantom:background="@color/an" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0073" phantom:contentDescription="@string/app_name" />
    <dji.pilot2.academy.widget.DJIAcademyProgressBar phantom:id="@+id/v2_new_academy_instruction_pgb" phantom:visibility="visible" phantom:layout_width="UNKNOWN_DATA_0x7f0b0075" phantom:layout_height="UNKNOWN_DATA_0x7f0b0075" phantom:layout_centerInParent="true" phantom:progress="0" />
</RelativeLayout>
