<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content">
    <dji.pilot2.mine.view.FixRatioImageView app:id="@+id/v2_new_academy_video_cview_bgimage" app:background="@r$color/v2_explore_no_image" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:scaleType="centerCrop" app:width_weight="16.0" app:height_weight="9.0" />
    <dji.pilot.publics.widget.DJIStateImageView app:id="@+id/v2_new_academy_video_cview_play" app:layout_width="match_parent" app:layout_height="match_parent" app:src="@r$drawable/v2_newacademy_video_playbutton" app:scaleType="center" app:layout_alignTop="@+id/v2_new_academy_video_cview_bgimage" app:layout_alignBottom="@+id/v2_new_academy_video_cview_bgimage" />
    <dji.pilot.publics.widget.DJIStateTextView app:textSize="14sp" app:textColor="#212121" app:id="@+id/v2_new_academy_video_cview_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/g1" app:layout_marginTop="@dimen/ft" app:text="test" app:singleLine="true" app:layout_below="@+id/v2_new_academy_video_cview_play" />
    <dji.pilot.publics.widget.DJIStateTextView app:textSize="12sp" app:textColor="#9b9b9b" app:id="@+id/v2_new_academy_video_cview_text_size" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/g1" app:layout_marginTop="@dimen/ft" app:layout_marginRight="@dimen/g1" app:text="test" app:singleLine="true" app:layout_below="@+id/v2_new_academy_video_cview_play" app:layout_alignParentRight="true" />
    <dji.pilot.publics.widget.DJIStateTextView app:textSize="12sp" app:textColor="#9b9b9b" app:id="@+id/v2_new_academy_video_cview_content" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/g1" app:layout_marginTop="@dimen/gw" app:layout_marginRight="@dimen/g1" app:layout_marginBottom="@dimen/g1" app:text="slfjlsjflsjdlfjlasjflfdsjlfjsldfffffffffffffffffffffffffffffffffffffffffffffffffffffffewrwr" app:layout_below="@+id/v2_new_academy_video_cview_title" app:lineSpacingMultiplier="1.2" />
</RelativeLayout>
