<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content">
    <dji.pilot2.mine.view.FixRatioImageView app:id="@+id/network_audio_image" app:background="@r$drawable/v2_artwork_picture_default" app:layout_width="match_parent" app:layout_height="match_parent" app:width_weight="3.0" app:height_weight="2.0" />
    <dji.pilot.publics.widget.DJIStateTextView app:id="@+id/network_audio_downloaded_text" app:background="@r$drawable/template_downloaded_tag" app:paddingLeft="@dimen/gw" app:paddingTop="@dimen/ga" app:paddingRight="@dimen/gw" app:paddingBottom="@dimen/ga" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/g1" app:text="@string/v2_network_audio_downloaded" />
    <dji.publics.DJIUI.DJIRelativeLayout app:padding="@dimen/fj" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignBottom="@+id/network_audio_image">
        <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rr" app:textColor="@color/om" app:id="@+id/network_audio_name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="大自然的奇迹" app:marqueeRepeatLimit="marquee_forever" />
        <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rp" app:textColor="@color/om" app:id="@+id/network_audio_desc" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/gw" app:text="欢快的音乐节奏配合着短镜头快切" app:layout_below="@+id/network_audio_name" app:marqueeRepeatLimit="marquee_forever" />
        <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rp" app:textColor="@color/om" app:id="@+id/network_audio_duration" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="1:32" app:drawableLeft="@r$drawable/v2_template_duration_icon" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</RelativeLayout>
