<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@r$drawable/v2_profile_item_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/profile_tab_artwork" android:background="@r$drawable/v2_explore_tab_background" android:paddingTop="@dimen/gw" android:paddingBottom="@dimen/gw" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@r$drawable/v2_explore_tab_text_background" android:id="@+id/profile_tab_artwork_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_artwork_tab" android:layout_centerHorizontal="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@r$drawable/v2_explore_profile_tab_text_number_color" android:id="@+id/profile_tab_artwork_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@+id/profile_tab_artwork_text" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/profile_tab_follower" android:background="@r$drawable/v2_explore_tab_background" android:paddingTop="@dimen/gw" android:paddingBottom="@dimen/gw" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@r$drawable/v2_explore_tab_text_background" android:id="@+id/profile_tab_follower_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_follower_tab" android:layout_centerHorizontal="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@r$drawable/v2_explore_profile_tab_text_number_color" android:id="@+id/profile_tab_follower_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@+id/profile_tab_follower_text" android:layout_centerHorizontal="true" />
        <View android:background="@r$color/v2_mine_profile_border" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x200" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gw" android:layout_marginBottom="@dimen/gw" android:layout_alignTop="@+id/profile_tab_follower_text" android:layout_alignBottom="@+id/profile_tab_follower_count" android:layout_alignParentLeft="true" />
        <View android:background="@r$color/v2_mine_profile_border" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x200" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gw" android:layout_marginBottom="@dimen/gw" android:layout_alignTop="@+id/profile_tab_follower_text" android:layout_alignBottom="@+id/profile_tab_follower_count" android:layout_alignParentRight="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/profile_tab_following" android:background="@r$drawable/v2_explore_tab_background" android:paddingTop="@dimen/gw" android:paddingBottom="@dimen/gw" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@r$drawable/v2_explore_tab_text_background" android:id="@+id/profile_tab_following_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_profile_following_tab" android:layout_centerHorizontal="true" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@r$drawable/v2_explore_profile_tab_text_number_color" android:id="@+id/profile_tab_following_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@+id/profile_tab_following_text" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJILinearLayout>
