<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/j5" android:padding="@dimen/fj" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@r$drawable/v2_contact_menu_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="14sp" android:textColor="#4a4a4a" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/select_edit_button" android:paddingTop="@dimen/fj" android:paddingBottom="@dimen/fj" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/v2_explore_select_bottom_dialog_1" />
        <View android:id="@+id/select_divier" android:background="@r$color/v2_new_divider_line_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_below="@+id/select_edit_button" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="14sp" android:textColor="#4a4a4a" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/select_other_button" android:paddingTop="@dimen/fj" android:paddingBottom="@dimen/fj" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/v2_explore_select_bottom_dialog_2" android:layout_below="@+id/select_divier" />
    </RelativeLayout>
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="14sp" android:textColor="#4a4a4a" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/re" android:background="@r$drawable/v2_contact_menu_background" android:paddingTop="@dimen/fj" android:paddingBottom="@dimen/fj" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:text="@string/cancel" />
</LinearLayout>
