<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/v2_hg_tab" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_below="@+id/v2_hgplayback_header" layout="@layout/v2_hgplayback_tab" />
    <include android:id="@+id/v2_hgplayback_header" layout="@layout/v2_hgplayback_header" />
    <ExpandableListView android:id="@+id/playbackmain_elv" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/j5" android:layout_above="@+id/v2_hg_share" android:layout_below="@+id/v2_hg_tab" android:overScrollMode="never" />
    <ProgressBar android:id="@+id/playback_loading" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="match_parent" android:layout_below="@+id/v2_hgplayback_header" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@+id/hg_empty_center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <dji.publics.DJIUI.DJITextView android:textSize="22sp" android:textColor="#9b9b9b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/playback_empty_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_hg_empty_title1" android:layout_centerHorizontal="true" />
        <dji.publics.DJIUI.DJITextView android:textSize="15sp" android:textColor="#9b9b9b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/playback_empty_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h7" android:text="@string/v2_hg_empty_title2" android:layout_below="@+id/playback_empty_title1" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="17sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_hg_share" android:background="#1fa3f6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0083" android:text="@string/share" android:layout_alignParentBottom="true" />
    <include android:id="@+id/v2_hg_groupitem" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_below="@+id/v2_hg_tab" layout="@layout/v2_hgplayback_groupitem" />
    <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/v2_hg_groupitem" layout="@layout/v2_hg_childitems" />
    <include android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x11801" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/v2_hg_delete_confirm" />
    <include android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x11801" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/v2_hg_dialog_informations" />
</RelativeLayout>
