<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
    <dji.publics.DJIUI.DJIRelativeLayout app:id="@+id/dJIRelativeLayout1" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_centerHorizontal="true">
        <dji.pilot2.usercenter.widget.DJIProfileRoundImageView app:id="@+id/profile_user_image" app:layout_width="UNKNOWN_DATA_0x7f0b0136" app:layout_height="UNKNOWN_DATA_0x7f0b0136" app:src="@r$drawable/v2_avatar_default" app:scaleType="centerCrop" app:layout_centerHorizontal="true" app:layerType="software" app:border_width="@dimen/ga" app:border_color="@color/om" />
        <dji.publics.DJIUI.DJILinearLayout app:orientation="vertical" app:id="@+id/level_panel" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/fj" app:layout_below="@+id/profile_user_image" app:layout_centerHorizontal="true">
            <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rl" app:textStyle="bold" app:textColor="@color/om" app:id="@+id/mine_user_name" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="User Name" app:marqueeRepeatLimit="marquee_forever" />
            <RelativeLayout app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/ga">
                <dji.publics.DJIUI.DJILinearLayout app:orientation="horizontal" app:id="@+id/profile_level_text_panel" app:layout_width="wrap_content" app:layout_height="wrap_content">
                    <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rq" app:textColor="@r$color/v2_profile_level_text_color" app:id="@+id/profile_user_level" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Lv 0" />
                    <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rq" app:textColor="@r$color/v2_profile_level_text_color" app:id="@+id/profile_user_exp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/ft" app:text="0/0" />
                </dji.publics.DJIUI.DJILinearLayout>
                <ProgressBar app:id="@+id/profile_level_bar" app:layout_width="UNKNOWN_DATA_0x7f0b0107" app:layout_height="UNKNOWN_DATA_0x7f0b0132" app:layout_marginBottom="@dimen/gw" app:progress="0" app:indeterminate="false" app:progressDrawable="@r$drawable/v2_level_progress_bar" app:layout_below="@+id/profile_level_text_panel" style="@*style/Widget.ProgressBar.Horizontal" />
                <dji.pilot.publics.widget.DJIStateImageView app:id="@+id/level_problem_button" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x7f0b0112" app:layout_height="UNKNOWN_DATA_0x7f0b0112" app:layout_marginLeft="@dimen/gw" app:layout_marginBottom="@dimen/h9" app:src="@r$drawable/v2_profile_level_problem_icon" app:layout_toRightOf="@+id/profile_level_bar" app:layout_alignBottom="@+id/profile_level_bar" />
            </RelativeLayout>
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/more_medal" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/gw" app:layout_alignParentRight="true">
        <dji.pilot.publics.widget.DJIStateImageView app:id="@+id/profile_medal" app:layout_width="UNKNOWN_DATA_0x7f0b013a" app:layout_height="UNKNOWN_DATA_0x7f0b013a" app:src="@r$drawable/v2_medal_pilot_1_black" app:scaleType="fitCenter" />
        <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rq" app:textColor="@r$color/v2_profile_more_medel_text_color" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/fj" app:text="@string/mine_medal_more" />
    </dji.publics.DJIUI.DJILinearLayout>
    <LinearLayout app:orientation="horizontal" app:paddingTop="@dimen/g8" app:layout_width="match_parent" app:layout_height="wrap_content">
        <dji.publics.DJIUI.DJIRelativeLayout app:id="@+id/profile_tab_artwork" app:background="@color/j5" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
            <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rl" app:textColor="@color/om" app:id="@+id/profile_tab_artwork_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/v2_profile_artwork_tab" app:layout_centerHorizontal="true" />
            <View app:id="@+id/profile_tab_artwork_count" app:background="@r$drawable/v2_mine_select_line_selector" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0b013d" app:layout_marginTop="@dimen/gw" app:layout_below="@+id/profile_tab_artwork_text" app:layout_alignLeft="@+id/profile_tab_artwork_text" app:layout_alignRight="@+id/profile_tab_artwork_text" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout app:id="@+id/profile_tab_follower" app:background="@color/j5" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
            <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rl" app:textColor="@color/om" app:id="@+id/profile_tab_follower_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/v2_profile_follower_tab" app:layout_centerHorizontal="true" />
            <View app:id="@+id/profile_tab_follower_count" app:background="@r$drawable/v2_mine_select_line_selector" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0b013d" app:layout_marginTop="@dimen/gw" app:layout_below="@+id/profile_tab_follower_text" app:layout_alignLeft="@+id/profile_tab_follower_text" app:layout_alignRight="@+id/profile_tab_follower_text" app:layout_centerHorizontal="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout app:id="@+id/profile_tab_following" app:background="@color/j5" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
            <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rl" app:textColor="@color/om" app:id="@+id/profile_tab_following_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/v2_profile_following_tab" app:layout_centerHorizontal="true" />
            <View app:id="@+id/profile_tab_following_count" app:background="@r$drawable/v2_mine_select_line_selector" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0b013d" app:layout_marginTop="@dimen/gw" app:layout_below="@+id/profile_tab_following_text" app:layout_alignLeft="@+id/profile_tab_following_text" app:layout_alignRight="@+id/profile_tab_following_text" app:layout_centerHorizontal="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </LinearLayout>
</LinearLayout>
