<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/fj" android:paddingRight="@dimen/fj" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="UNKNOWN_DATA_0x7f0b02e8" android:layout_height="wrap_content">
        <dji.publics.DJIUI.DJIImageView android:id="@+id/v2_photo_editor_filter_img" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b02e6" android:scaleType="fitXY" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@+id/v2_photo_editor_filter_selected" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b02e7" android:src="@r$drawable/v2_photo_editor_selected_bar_icon" android:scaleType="fitXY" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_photo_editor_filter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gw" android:layout_below="@+id/v2_photo_editor_filter_img" android:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJILinearLayout>
