<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <dji.publics.DJIUI.DJILinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
        <dji.publics.DJIUI.DJIRelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content">
            <dji.pilot2.mine.view.FixRatioImageView app:id="@+id/profile_artwork_image" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:scaleType="centerCrop" app:width_weight="4.0" app:height_weight="3.0" />
            <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rj" app:textColor="@color/om" app:id="@+id/profile_artwork_duration" app:background="@color/ai" app:padding="@dimen/fz" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/ga" app:layout_marginRight="@dimen/ga" app:text="00:00" app:layout_alignParentTop="true" app:layout_alignParentRight="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.pilot.publics.widget.DJIMarqueeTextView app:textSize="@dimen/rq" app:id="@+id/profile_artwork_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:singleLine="true" />
    </dji.publics.DJIUI.DJILinearLayout>
</RelativeLayout>
