<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:padding="@dimen/fz" app:layout_width="match_parent" app:layout_height="match_parent">
    <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rq" app:textColor="@r$color/v2_group_text" app:id="@+id/profile_artwork_create_time" app:paddingBottom="@dimen/gw" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" />
    <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@+id/profile_artwork_create_time">
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:background="@r$color/v2_explore_no_image" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_alignTop="@+id/profile_artwork_image" app:layout_alignBottom="@+id/profile_artwork_image">
            <android.support.v4.widget.Space app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="3.0" />
            <ImageView app:id="@+id/profile_artwork_image_placeholder" app:background="0x106000d" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:src="@r$drawable/v2_native_explore_item_placeholder" app:scaleType="centerInside" app:layout_weight="2.0" />
            <android.support.v4.widget.Space app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="3.0" />
        </LinearLayout>
        <dji.pilot2.mine.view.FixRatioImageView app:id="@+id/profile_artwork_image" app:background="0x106000d" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:scaleType="centerCrop" app:width_weight="111.0" app:height_weight="90.0" />
        <dji.pilot2.mine.view.FixRatioImageView app:id="@+id/profile_artwork_image_bg" app:background="#4c000000" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:scaleType="centerCrop" app:width_weight="111.0" app:height_weight="90.0" />
        <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rp" app:textColor="@color/om" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/profile_artwork_duration" app:background="@r$drawable/v2_artwork_duration_background" app:paddingLeft="@dimen/yb" app:paddingTop="@dimen/ga" app:paddingRight="@dimen/yb" app:paddingBottom="@dimen/ga" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/fj" app:layout_marginRight="@dimen/fj" app:text="0:00" app:drawableLeft="@r$drawable/v2_explore_item_film_icon" app:drawablePadding="@dimen/gj" app:layout_alignTop="@+id/profile_artwork_image" app:layout_alignRight="@+id/profile_artwork_image" />
        <dji.pilot.publics.widget.DJIStateImageView app:id="@+id/profile_artowrk_play" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@r$drawable/v2_explore_item_play" app:scaleType="center" app:layout_centerInParent="true" />
        <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/ro" app:textColor="@color/om" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/video_processing_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/v2_explore_processing_video" app:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
