<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.upgrade.rollback.DJIRollBackUpgradeP4View xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/v2_rollback_upgrade_layout_p4" android:background="@r$color/v2_rollback_bg" android:fitsSystemWindows="@r$bool/is_fix_system" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_rollback_releasenote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gc" android:text="" />
    <dji.pilot2.upgrade.rollback.widget.DJIRBProgressBar android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_rollback_pgb" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b0133" android:layout_height="UNKNOWN_DATA_0x7f0b0133" android:layout_marginTop="@dimen/gc" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_rollback_tip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gc" android:text="" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_rollback_opt_tv" android:background="@r$drawable/v2_rollback_btn_bg" android:paddingLeft="@dimen/gl" android:paddingTop="@dimen/h7" android:paddingRight="@dimen/gl" android:paddingBottom="@dimen/h7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rr" android:text="@string/rcupgrade_download_package" />
</dji.pilot2.upgrade.rollback.DJIRollBackUpgradeP4View>
