<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@r$drawable/usercenter_stroke_dlg_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gc" android:layout_marginRight="@dimen/gc" android:baselineAligned="false">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0133">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/a_" android:padding="@dimen/n3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_record_sync_settings" android:layout_centerInParent="true" />
        <dji.pilot.publics.widget.DJIStateImageView android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@r$drawable/flight_record_sync_settings_close_bg" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/flight_record_sync_close" android:padding="@dimen/fj" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@r$drawable/flight_record_sync_settings_close" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIImageView android:background="@color/an" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:layout_marginBottom="@dimen/fj">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="12sp" android:textColor="@color/a_" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:padding="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:text="@string/flight_record_syncsetting" android:layout_weight="1.0" />
        <dji.pilot.publics.widget.DJISwitch android:id="@+id/flight_record_auto_sync_on_wifi" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0b00f6" android:layout_height="UNKNOWN_DATA_0x7f0b00f3" android:layout_marginRight="@dimen/fj" android:textOn="" android:textOff="" android:thumb="@r$drawable/cirsw_thumb" android:track="@r$drawable/flight_record_cirsw_track" android:switchMinWidth="@dimen/f_" android:thumbTextPadding="@dimen/f9" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIImageView android:background="@color/an" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/yb" android:layout_marginBottom="@dimen/yb">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="12sp" android:textColor="@color/a_" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:padding="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fj" android:text="@string/flight_record_sync_time" android:layout_weight="1.0" />
        <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/flight_record_sync_time_left" android:padding="@dimen/fj" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@r$drawable/flight_record_sync_settings_arrow_left" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/at" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/flight_record_sync_time" android:padding="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x7f0b0138" android:layout_height="wrap_content" android:text="@string/flight_record_withinmonth" />
        <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/flight_record_sync_time_right" android:padding="@dimen/fj" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@r$drawable/flight_record_sync_settings_arrow_right" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIImageView android:background="@color/an" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:contentDescription="@string/app_name" />
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="12sp" android:textColor="@r$drawable/v2_syn_textview_selector" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/flightrecord_setting_clear_tv" android:padding="@dimen/n3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/fj" android:text="@string/flight_record_clearcache" />
</dji.publics.DJIUI.DJILinearLayout>
