<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:background="@r$drawable/flight_record_bg" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/flight_record_data_fragment_title_ly" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b022a">
        <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/flight_record_data_fragment_back" phantom:padding="@dimen/fj" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/gw" phantom:src="@r$drawable/close_black_icon" phantom:scaleType="centerInside" phantom:adjustViewBounds="true" phantom:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIMarqueeTextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/flight_record_data_fragment_title_tv" phantom:paddingLeft="@dimen/n4" phantom:paddingRight="@dimen/n4" phantom:focusable="true" phantom:focusableInTouchMode="true" phantom:clickable="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/gt" phantom:layout_marginRight="@dimen/gt" phantom:text="@string/flight_record_fragment_data_title" phantom:scrollHorizontally="true" phantom:singleLine="true" phantom:drawableRight="@r$drawable/my_flight_downitemable" phantom:drawablePadding="@dimen/gw" phantom:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/flightrecord_view_refresh_ly" phantom:layout_width="UNKNOWN_DATA_0x7f0b022a" phantom:layout_height="UNKNOWN_DATA_0x7f0b022a" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true">
            <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/flightrecord_view_refresh" phantom:clickable="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:src="@r$drawable/v2_flight_record_sync" phantom:scaleType="center" phantom:adjustViewBounds="true" phantom:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/flightrecord_view_refresh_waiting" phantom:clickable="false" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/v2_flight_record_sync_anim" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/flight_record_data_fragment_select_ly" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b022a" phantom:baselineAligned="false" />
    <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:baselineAligned="false">
        <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:layout_width="match_parent" phantom:layout_height="match_parent"
            <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:background="#2b3141" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b014a" phantom:baselineAligned="false"
                <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@+id/flight_record_tab_data_ly" phantom:layout_width="UNKNOWN_DATA_0x7f0b0148" phantom:layout_height="match_parent" phantom:baselineAligned="false">
                    <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/flight_record_tab_favorite_btn" phantom:padding="@dimen/fj" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:src="@r$drawable/flight_record_tab_favo_bg" phantom:scaleType="centerInside" phantom:adjustViewBounds="true" phantom:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:id="@+id/flight_record_tab_data_tv" phantom:layout_width="wrap_content" phantom:text="@string/flight_record_data_desc" phantom:drawableRight="@r$drawable/flight_record_unsort" phantom:drawablePadding="@dimen/n4" style="@style/FlightTabWrapTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@+id/flight_record_tab_distance_ly" phantom:layout_width="UNKNOWN_DATA_0x7f0b0143" phantom:layout_height="match_parent" phantom:baselineAligned="false">
                    <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:id="@+id/flight_record_tab_distance_tv" phantom:layout_width="wrap_content" phantom:text="@string/flight_record_distance_desc" phantom:drawableRight="@r$drawable/flight_record_unsort" phantom:drawablePadding="@dimen/n4" style="@style/FlightTabWrapTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@+id/light_record_tab_time_ly" phantom:layout_width="UNKNOWN_DATA_0x7f0b0149" phantom:layout_height="match_parent" phantom:baselineAligned="false">
                    <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:id="@+id/light_record_tab_time_tv" phantom:layout_width="wrap_content" phantom:text="@string/flight_record_time_desc" phantom:drawableRight="@r$drawable/flight_record_unsort" phantom:drawablePadding="@dimen/n4" style="@style/FlightTabWrapTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@+id/light_record_tab_max_alt_ly" phantom:layout_width="UNKNOWN_DATA_0x7f0b0147" phantom:layout_height="match_parent" phantom:baselineAligned="false">
                    <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:id="@+id/light_record_tab_max_alt_tv" phantom:layout_width="wrap_content" phantom:text="@string/flight_record_max_alt_desc" phantom:drawableRight="@r$drawable/flight_record_unsort" phantom:drawablePadding="@dimen/n4" style="@style/FlightTabWrapTxt" />
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/light_record_tab_capture_tv" phantom:layout_width="UNKNOWN_DATA_0x7f0b0142" phantom:text="@string/flight_record_capture_desc" style="@style/FlightTabWrapTxt" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/light_record_tab_video_tv" phantom:layout_width="UNKNOWN_DATA_0x7f0b014b" phantom:text="@string/flight_record_video_desc" style="@style/FlightTabWrapTxt" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:id="@+id/light_record_tab_moment_tv" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:text="@string/flight_record_moment_desc" phantom:layout_weight="1.0" style="@style/FlightTabWrapTxt" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout phantom:layout_width="match_parent" phantom:layout_height="match_parent">
                <dji.pilot.publics.widget.DJISwipeListView phantom:id="@+id/flight_record_listview_lv" phantom:background="0x106000d" phantom:visibility="gone" phantom:scrollbars="UNKNOWN_DATA_0x0" phantom:fadingEdge="UNKNOWN_DATA_0x0" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:listSelector="0x106000d" phantom:drawSelectorOnTop="false" phantom:cacheColorHint="0x106000d" phantom:divider="#2f3647" phantom:dividerHeight="0px" phantom:fastScrollEnabled="false" phantom:headerDividersEnabled="false" phantom:footerDividersEnabled="false" phantom:smoothScrollbar="true" phantom:overScrollMode="ifContentScrolls" />
                <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="vertical" phantom:id="@+id/flight_record_empty_ly" phantom:visibility="visible" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:baselineAligned="false">
                    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/light_record_empty_img" phantom:background="@r$drawable/my_flight_emptyflightrecord" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:contentDescription="@string/app_name" />
                    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@color/ov" phantom:ellipsize="end" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/light_record_empty_tv" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/n3" phantom:text="@string/flight_record_none" phantom:singleLine="true" phantom:djiTextFace="0" />
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <ListView phantom:id="@+id/flight_record_fragment_data_drone_type_listview" phantom:background="#1a1f29" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJILinearLayout>
