<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#aa000000" android:fitsSystemWindows="@r$bool/is_fix_system" android:layout_width="match_parent" android:layout_height="match_parent"
    <dji.publics.DJIUI.DJILinearLayout android:id="@+id/upgrade_activity_shadow" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:background="@color/om" android:paddingLeft="17dp" android:paddingRight="17dp" android:layout_width="match_parent" android:layout_height="wrap_content"
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@+id/v2_upgrade_activity_finish_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <dji.publics.DJIUI.DJITextView android:textSize="18sp" android:textColor="#4a4a4a" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_upgrade_activity_finish_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="86dp" android:layout_marginBottom="18dp" android:text="@string/v2_upgrade_activity_finish" />
            <dji.publics.DJIUI.DJITextView android:textSize="14sp" android:textColor="#6f6f6f" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_upgrade_activity_finish_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="86dp" android:text="@string/v2_upgrade_activity_finish_desc" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@+id/v2_upgrade_activity_start_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@r$drawable/v2_upgrade_activity_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" />
            <dji.publics.DJIUI.DJITextView android:textSize="16sp" android:textColor="#6f6f6f" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_upgrade_activity_ver" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:text="@string/v2_upgrade_activity_initing" android:singleLine="true" />
            <View android:background="#6f6f6f" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
            <dji.pilot.publics.widget.DJIScrollTextView android:scrollbarSize="2dp" android:scrollbarThumbVertical="@drawable/anim_grid_thumb" android:scrollbarTrackVertical="@color/db" android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbarStyle="insideOverlay" android:textSize="14sp" android:textColor="#4a4a4a" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_upgrade_activity_ver_desc" android:visibility="gone" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6e01" android:layout_marginTop="5dp" android:maxHeight="@dimen/ml" android:text="" android:lineSpacingExtra="@dimen/n4" android:scrollbarFadeDuration="2000" android:scrollbarDefaultDelayBeforeFade="0" />
            <dji.publics.DJIUI.DJITextView android:textSize="14sp" android:textColor="#6f6f6f" android:id="@+id/v2_upgrade_activity_upgrading_notify_str" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="55dp" android:text="@string/v2_upgrade_activity_upgrade_desc" />
            <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@+id/v2_upgrade_activity_waitupgrade_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <dji.publics.DJIUI.DJITextView android:textSize="14sp" android:textColor="#8e8e8e" android:id="@+id/v2_upgrade_activity_waitupgrade_desc" android:paddingLeft="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="12dp" android:text="@string/v2_upgrade_activity_down_success" />
                <dji.publics.DJIUI.DJITextView android:textSize="14sp" android:textColor="#6f6f6f" android:id="@+id/v2_upgrade_activity_waitupgrade_wifi_ssid" android:paddingLeft="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="P3C-XXX" android:drawableLeft="@r$drawable/v2_upgrade_wifi_icon" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@+id/v2_upgrade_activity_downing_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_marginTop="5dp">
            <ProgressBar android:id="@+id/v2_upgrade_activity_downing_progress" android:background="#c1c1c1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="10dp" android:max="100" android:progress="20" android:progressDrawable="@r$drawable/v2_upgrade_activity_progress" style="?unknown_attr_ref: 1010078" />
            <dji.publics.DJIUI.DJITextView android:textSize="16sp" android:textColor="#12a4f0" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_upgrade_activity_downing_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="18dp" android:text="" android:singleLine="true" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/v2_upgrade_activity_down_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp">
            <dji.pilot.publics.widget.DJIStateButton android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_upgrade_activity_down_btn" android:background="@r$drawable/v2_upgrade_activity_btn_selector" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:text="@string/v2_upgrade_activity_down_btn" />
            <dji.pilot.publics.widget.DJIStateButton android:textSize="@dimen/rl" android:textColor="#354682" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_upgrade_activity_down_noshow" android:background="0x0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v2_upgrade_activity_no_tip" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@+id/v2_upgrade_activity_downcontinue_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_marginTop="5dp">
            <dji.publics.DJIUI.DJITextView android:textSize="16sp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_upgrade_activity_downcontinue_btn" android:background="@r$drawable/v2_upgrade_activity_btn_selector" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginTop="20dp" android:text="@string/v2_upgrade_activity_down_continue" android:singleLine="true" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJITextView android:textSize="16sp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_upgrade_activity_upgrade_btn" android:background="@r$drawable/v2_upgrade_activity_btn_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:text="@string/v2_upgrade_activity_upgrade_btn" android:singleLine="true" />
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@+id/v2_upgrade_activity_upgrading_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_marginTop="5dp">
            <ProgressBar android:id="@+id/v2_upgrade_activity_upgrading_progress" android:background="#c1c1c1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginTop="10dp" android:max="100" android:progress="30" android:progressDrawable="@r$drawable/v2_upgrade_activity_progress" style="?unknown_attr_ref: 1010078" />
            <dji.publics.DJIUI.DJITextView android:textSize="16sp" android:textColor="#12a4f0" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_upgrade_activity_upgrading_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/v2_upgrade_activity_upgrading" android:singleLine="true" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJITextView android:textSize="16sp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_upgrade_activity_finish_btn" android:background="@r$drawable/v2_upgrade_activity_btn_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2d01" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:text="@string/v2_upgrade_activity_finish_btn" android:singleLine="true" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>
