<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@r$drawable/v2_whatsnew_flightsync_src" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/v2_whatsnew_flightclose" android:padding="@dimen/ga" android:layout_width="UNKNOWN_DATA_0x7f0b010a" android:layout_height="UNKNOWN_DATA_0x7f0b010a" android:layout_marginTop="@dimen/gr" android:layout_marginRight="@dimen/gr" android:src="@r$drawable/v2_whatsnew_x" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rr" android:layout_marginTop="@dimen/ft" android:layout_marginRight="@dimen/rr" android:text="@string/v2_whatsnew_sync_text1" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rr" android:layout_marginTop="@dimen/gw" android:layout_marginRight="@dimen/rr" android:text="@string/v2_whatsnew_sync_text2" />
    <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rr" android:layout_marginTop="@dimen/g8" android:layout_marginRight="@dimen/rr" android:layout_marginBottom="@dimen/g1">
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/a_" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_whatsnew_flightsyn_yes" android:background="@r$drawable/v2_whatsnew_experience_button_bg" android:paddingLeft="@dimen/g1" android:paddingTop="@dimen/h7" android:paddingRight="@dimen/g1" android:paddingBottom="@dimen/h7" android:layout_width="UNKNOWN_DATA_0x7f0b013c" android:layout_height="wrap_content" android:text="@string/v2_whatsnew_agree" />
        <View android:layout_width="UNKNOWN_DATA_0x7f0b02c5" android:layout_height="match_parent" android:layout_weight="1.0" />
        <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@r$drawable/v2_syn_textview_selector" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_whatsnew_flightsyn_no" android:background="@r$drawable/v2_whatsnew_selector" android:paddingLeft="@dimen/fj" android:paddingTop="@dimen/h7" android:paddingRight="@dimen/fj" android:paddingBottom="@dimen/h7" android:layout_width="UNKNOWN_DATA_0x7f0b013c" android:layout_height="wrap_content" android:text="@string/v2_whatsnew_disagree" android:singleLine="true" />
    </LinearLayout>
</dji.publics.DJIUI.DJILinearLayout>
