<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:background="@r$drawable/radius_del_dlg_bg" phantom:paddingBottom="0dp" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:baselineAligned="false">
    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/ro" phantom:textStyle="bold" phantom:textColor="@color/dj" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/ve_myworks_del_dlg_title" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/n2" phantom:layout_marginTop="@dimen/fj" phantom:layout_marginRight="@dimen/n2" phantom:text="@string/app_del" />
    <dji.pilot.publics.widget.DJIScrollTextView phantom:scrollbarSize="2dp" phantom:scrollbarThumbVertical="@drawable/anim_grid_thumb" phantom:scrollbarTrackVertical="@color/db" phantom:scrollbarAlwaysDrawVerticalTrack="false" phantom:scrollbarStyle="insideOverlay" phantom:textSize="@dimen/rl" phantom:textColor="@color/a_" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/ve_myworks_del_dlg_desc_tv" phantom:scrollbars="vertical" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/n2" phantom:layout_marginTop="@dimen/leftmenu_second_margin" phantom:layout_marginRight="@dimen/n2" phantom:layout_marginBottom="@dimen/rp" phantom:maxHeight="@dimen/ml" phantom:lineSpacingExtra="@dimen/n4" phantom:scrollbarFadeDuration="2000" phantom:scrollbarDefaultDelayBeforeFade="0" />
    <dji.publics.DJIUI.DJIImageView phantom:background="@color/i" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x100" phantom:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b026f" phantom:baselineAligned="false">
        <dji.pilot.publics.widget.DJIStateTextView phantom:textSize="@dimen/rl" phantom:textColor="@r$color/del_dlg_font_color" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/ve_myworks_del_dlg_left_btn" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:text="@string/app_cancel" phantom:layout_weight="1.0" phantom:onClick="onClick" />
        <dji.publics.DJIUI.DJIImageView phantom:id="@+id/ve_myworks_del_dlg_btn_divider_img" phantom:background="@color/i" phantom:layout_width="UNKNOWN_DATA_0x100" phantom:layout_height="match_parent" phantom:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateTextView phantom:textSize="@dimen/rl" phantom:textColor="@r$color/del_dlg_font_color" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/ve_myworks_del_dlg_right_btn" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:text="@string/app_enter" phantom:layout_weight="1.0" phantom:onClick="onClick" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>
