<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJIImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/d6a" android:padding="3dp" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x7f0b012f" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="12dp" android:textColor="@drawable/enteritem_bkg" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/d6b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" />
</merge>
