<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/amg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5a01"
        <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:src="@drawable/pic_radius" />
            <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_weight="1.0">
                <dji.publics.DJIUI.DJITextView android:textSize="12dp" android:textColor="@color/os" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gsnew_gs_point_of_insterest_cur_radius_label" />
                <dji.pilot.dji_groundstation.ui.views.POICurRadiusView android:textSize="18dp" android:textColor="@color/h_" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/amh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/gsnew_gs_point_of_insterest_cur_radius" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x1201" android:layout_height="UNKNOWN_DATA_0x2001" android:src="@drawable/pic_height" />
            <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <dji.publics.DJIUI.DJITextView android:textSize="12dp" android:textColor="@color/os" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gsnew_gs_point_of_insterest_cur_height_label" />
                <dji.pilot.dji_groundstation.ui.views.CurHeightView android:textSize="18dp" android:textColor="@color/h_" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ami" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <View android:background="#20ffffff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
    <dji.pilot.dji_groundstation.ui.views.SpeedControlView android:id="@id/amt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" />
    <dji.pilot.dji_groundstation.ui.views.TowardsPOIButton android:textSize="12dp" android:textColor="@color/p9" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/amu" android:background="@drawable/gs_poi_pause_btn_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:text="@string/gsnew_gs_point_of_insterest_status_to_hot_point" />
</dji.publics.DJIUI.DJILinearLayout>
