<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:id="@id/a14" android:background="@color/a_" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5a01" android:layout_alignParentBottom="true">
        <TextView android:textSize="14dp" android:textColor="@color/om" android:id="@id/a15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="5dp" android:text="@string/gsnew_fpv_gensetting_beginner_toggle_desc" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <Switch android:id="@id/a17" android:layout_marginRight="25dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ei" />
        <TextView android:textSize="14dp" android:textColor="@color/os" android:id="@id/a16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="5dp" android:layout_marginRight="30dp" android:layout_marginBottom="5dp" android:text="@string/setting_ui_flyc_beginner_desc" android:layout_toLeftOf="@id/a17" android:layout_below="@id/a15" />
    </RelativeLayout>
</merge>
