<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
    <FrameLayout phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_weight="1.0">
        <dji.publics.DJIUI.DJILinearLayout phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="20dp" phantom:layout_marginRight="20dp" phantom:layout_marginBottom="30dp">
            <dji.pilot.dji_groundstation.ui.views.WayPointSetReturnHomeHeightEditText phantom:textSize="12dp" phantom:typeface="serif" phantom:textStyle="bold" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:background="@drawable/selector_edittext_bg" phantom:padding="3dp" phantom:focusableInTouchMode="true" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1e01" phantom:singleLine="true" phantom:layout_weight="1.0" phantom:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" phantom:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" phantom:djiTextFace="2" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="12dp" phantom:textColor="@color/os" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="10dp" phantom:text="M (20 - 500M)" phantom:layout_centerVertical="true" />
        </dji.publics.DJIUI.DJILinearLayout>
    </FrameLayout>
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_weight="1.0"
        <dji.publics.DJIUI.DJILinearLayout phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="10dp">
            <dji.publics.DJIUI.DJITextView phantom:textColor="@color/os" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginRight="5dp" phantom:text="@string/gsnew_gs_return_to_home_attitude_dialog_current_attitude" />
            <dji.pilot.dji_groundstation.ui.views.CurHeightView phantom:textSize="18dp" phantom:textColor="@color/h_" phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJITextView phantom:textSize="13dp" phantom:textColor="@color/om" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginLeft="15dp" phantom:layout_marginTop="15dp" phantom:layout_marginRight="15dp" phantom:layout_marginBottom="15dp" phantom:text="@string/gsnew_gs_return_to_home_attitude_dialog_desc" phantom:layout_weight="1.0" phantom:lineSpacingMultiplier="1.3" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>
