<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <dji.publics.DJIUI.DJIImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_way_point_image" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="13dp" android:textColor="@color/om" android:id="@id/aiz" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="25dp" android:text="@string/gsnew_gs_way_point_desc" android:lineSpacingMultiplier="1.3" />
    <dji.pilot.dji_groundstation.ui.views.WayPointCollectionEnterView android:textSize="13dp" android:textColor="@color/eb" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/gsnew_gs_way_point_collection_title" android:layout_weight="1.0" />
</dji.publics.DJIUI.DJILinearLayout>
