<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0"
        <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textSize="12dp" android:textColor="@color/os" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gsnew_gs_way_point_add_point_has_added_label" />
            <dji.pilot.dji_groundstation.ui.views.WayPointCountView android:textSize="21dp" android:textColor="@color/h_" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/anz" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textSize="12dp" android:textColor="@color/os" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gsnew_gs_way_point_add_point_total_distance_label" />
            <dji.pilot.dji_groundstation.ui.views.WayPointAddingDistanceView android:textSize="21dp" android:textColor="@color/h_" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ao0" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot.dji_groundstation.ui.views.WayPointLimitsDescView android:textSize="12dp" android:textColor="@color/os" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/any" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" android:lineSpacingMultiplier="1.5" />
    <dji.pilot.dji_groundstation.ui.views.WayPointDeleteView android:textSize="13dp" android:textColor="@color/eb" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/anx" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/gsnew_gs_way_point_del_point_btn" android:layout_weight="1.0" />
</dji.publics.DJIUI.DJILinearLayout>
