<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.visual.selfcal.DJIVisionSelfCalView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/vision_selfcal_rootview" android:background="@color/o5" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0133">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:id="@+id/vision_selfcal_title_tv" android:text="@string/vision_selfcal_title" android:layout_centerInParent="true" style="@style/bm" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/vision_selfcal_close_img" android:paddingLeft="@dimen/ft" android:paddingRight="@dimen/ft" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@r$drawable/v2_webview_close_btn" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <View style="@style/bx" />
    <FrameLayout android:paddingLeft="@dimen/yd" android:paddingRight="@dimen/yd" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/vision_selfcal_desc_ly" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIRelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                <dji.publics.DJIUI.DJIImageView android:id="@+id/vision_selfcal_desc_img" android:paddingLeft="@dimen/gl" android:paddingRight="@dimen/gl" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@r$drawable/vision_selfcal_people" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
                <dji.pilot.publics.widget.DJISquareLayout android:id="@+id/visioin_selfcal_frame_view" android:background="@r$drawable/vision_selfcal_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gl" android:layout_marginRight="@dimen/gl" android:layout_centerVertical="true" />
                <dji.publics.DJIUI.DJIImageView android:id="@+id/vision_selfcal_drone_img" android:background="@r$drawable/vision_selfcal_front" android:layout_width="UNKNOWN_DATA_0x7f0b0138" android:layout_height="UNKNOWN_DATA_0x7f0b0138" android:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:id="@+id/vision_selfcal_desc_tv" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/vision_selfcal_desc_front" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/h1" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJILinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/vision_selfcal_status_ly" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@+id/vision_selfcal_status_img" android:background="@r$drawable/vision_selfcal_processing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/vision_selfcal_status_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/yd" android:layout_marginTop="@dimen/ft" android:layout_marginRight="@dimen/yd" android:text="@string/vision_selfcal_collect_completed" android:lineSpacingExtra="@dimen/ft" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/om" android:id="@+id/vision_selfcal_status_opt_tv" android:background="@r$drawable/white_border_bg" android:paddingLeft="@dimen/gx" android:paddingTop="@dimen/fj" android:paddingRight="@dimen/gx" android:paddingBottom="@dimen/fj" android:layout_marginTop="@dimen/ft" android:text="@string/vision_selfcal_retry" android:layout_centerInParent="true" style="@style/bm" />
        </dji.publics.DJIUI.DJILinearLayout>
    </FrameLayout>
    <dji.publics.DJIUI.DJIRelativeLayout android:paddingLeft="@dimen/yd" android:paddingRight="@dimen/yd" android:layout_width="match_parent" android:layout_height="wrap_content"
        <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/vision_selfcal_start_ly" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0133">
            <View style="@style/bx" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rl" android:textColor="@color/om" android:id="@+id/vision_selfcal_start_tv" android:background="@r$drawable/white_border_bg" android:paddingLeft="@dimen/gx" android:paddingTop="@dimen/fj" android:paddingRight="@dimen/gx" android:paddingBottom="@dimen/fj" android:text="@string/vision_selfcal_start" android:layout_centerInParent="true" style="@style/bm" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@+id/vision_selfcal_pgb_ly" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0133" android:baselineAligned="false">
            <ProgressBar android:id="@+id/vision_selfcal_gpb" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/gr" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@r$drawable/vision_selfcal_now_pgb" android:minHeight="@dimen/gr" style="?unknown_attr_ref: 1010078" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:id="@+id/vision_selfcal_pgb_tv" android:layout_marginTop="@dimen/h1" android:text="@string/vision_selfcal_title" android:layout_centerInParent="true" style="@style/bm" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.pilot.visual.selfcal.DJIVisionSelfCalView>
