<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.visual.beginner.DJIVisualBeginnerView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <dji.publics.DJIUI.DJIRelativeLayout android:id="@+id/visual_beginner_guide_ly" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/visual_beginner_track_ly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/visual_beginner_track_view" />
        <include android:id="@+id/visual_beginner_point_ly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/visual_beginner_point_view" />
        <dji.publics.DJIUI.DJIImageView android:id="@+id/visual_beginner_hand_left_img" android:background="@r$drawable/visual_beginner_hand_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJIImageView android:id="@+id/visual_beginner_hand_right_img" android:background="@r$drawable/visual_beginner_hand_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" />
        <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/visual_beginner_guide_close_img" android:padding="@dimen/rl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@r$drawable/v2_webview_close_btn" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@+id/visual_beginner_real_ly" android:background="@color/o8" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/visual_beginner_close_img" android:background="@color/o9" android:padding="@dimen/n3" android:layout_width="UNKNOWN_DATA_0x7f0b0127" android:layout_height="match_parent" android:src="@r$drawable/v2_webview_close_btn" android:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@+id/visual_beginner_top_ly" android:paddingLeft="@dimen/fr" android:paddingTop="@dimen/rp" android:paddingRight="@dimen/fr" android:paddingBottom="@dimen/rp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="1.0">
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rr" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/visual_beginner_title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/visual_beginner_enter_title" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rl" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/visual_beginner_content_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n3" android:text="@string/visual_beginner_enter_content" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.pilot.publics.widget.DJIStateLinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/visual_beginner_opt_ly" android:background="@color/oa" android:layout_width="UNKNOWN_DATA_0x7f0b0103" android:layout_height="match_parent" android:baselineAligned="false">
            <dji.publics.DJIUI.DJIImageView android:id="@+id/visual_beginner_opt_img" android:background="@r$drawable/visual_finish_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/n4" android:contentDescription="@string/app_name" />
            <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/rr" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/visual_beginner_opt_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/visual_beginner_completed" />
        </dji.pilot.publics.widget.DJIStateLinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <include android:id="@+id/visual_beginner_stick_ly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rr" android:layout_above="@+id/visual_beginner_real_ly" android:layout_centerHorizontal="true" layout="@layout/visual_beginner_stick_view" />
</dji.pilot.visual.beginner.DJIVisualBeginnerView>
