<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/vision_point_mode_title_tv" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0123" android:text="@string/visual_point_normal" />
    <ScrollView android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <dji.publics.DJIUI.DJILinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <dji.pilot.publics.widget.DJIStateImageView android:id="@+id/vision_point_mode_img" android:layout_width="UNKNOWN_DATA_0x7f0b013a" android:layout_height="UNKNOWN_DATA_0x7f0b013a" android:src="@drawable/gs_course_lock_aircraft" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/vision_point_mode_desc_tv" android:padding="@dimen/fj" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/visual_point_normal_desc" />
        </dji.publics.DJIUI.DJILinearLayout>
    </ScrollView>
    <dji.pilot.publics.widget.DJIStateTextView android:textSize="@dimen/gs_normal_font_size" android:textColor="@color/er" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/vision_point_mode_opt_tv" android:background="@drawable/gs_click_background" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0123" android:text="@string/app_enter" />
</dji.publics.DJIUI.DJILinearLayout>
