<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.visual.stage.DJIVisualPointSpeedView xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:background="@r$color/fpv_camera_osd_bg_kumquat" phantom:paddingTop="@dimen/n3" phantom:paddingBottom="@dimen/n3" phantom:layout_width="UNKNOWN_DATA_0x7f0b0127" phantom:layout_height="match_parent" phantom:baselineAligned="false">
    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/visual_point_speed_tv" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:maxLines="2" phantom:shadowColor="@color/dr" phantom:shadowDy="2.0" phantom:shadowRadius="2.0" phantom:djiTextFace="2" />
    <dji.publics.widget.DJIVSeekBar phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/visual_point_speed_vsb" phantom:padding="0dp" phantom:layout_width="UNKNOWN_DATA_0x7f0b011c" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_marginTop="@dimen/n3" phantom:layout_marginBottom="@dimen/n3" phantom:layout_weight="1.0" phantom:max="90" phantom:progress="20" phantom:progressDrawable="@r$drawable/visual_speed_pgb" phantom:progressHeight="@dimen/ga" phantom:secondaryProgress="10" phantom:thumb="@r$drawable/thumb_rect_icon" />
    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/visual_point_speed_unit_tv" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:maxLines="2" phantom:shadowColor="@color/dr" phantom:shadowDy="2.0" phantom:shadowRadius="2.0" phantom:djiTextFace="2" />
</dji.pilot.visual.stage.DJIVisualPointSpeedView>
