<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x7f0b013a" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h7" android:layout_marginBottom="@dimen/h7" android:baselineAligned="false">
    <dji.publics.DJIUI.DJIImageView android:id="@+id/visual_point_mode_img" android:background="@drawable/gs_course_lock_aircraft" android:duplicateParentState="true" android:layout_width="UNKNOWN_DATA_0x7f0b0133" android:layout_height="UNKNOWN_DATA_0x7f0b0133" android:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rp" android:textColor="@color/pa" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/visual_point_mode_tv" android:padding="@dimen/gr" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/visual_point_reverse" />
</dji.publics.DJIUI.DJILinearLayout>
