<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" pilot:background="@drawable/selector_fn_item" pilot:paddingLeft="@dimen/rp" pilot:paddingRight="@dimen/n3" pilot:layout_width="match_parent" pilot:layout_height="match_parent">
    <dji.publics.DJIUI.DJITextView pilot:textSize="@dimen/rq" pilot:ellipsize="end" pilot:id="@+id/warn_type_item_title" pilot:layout_height="UNKNOWN_DATA_0x7f0b015e" pilot:maxWidth="@dimen/fi" pilot:layout_centerVertical="true" style="@style/bm" />
    <dji.publics.DJIUI.DJIImageView pilot:id="@+id/warn_type_item_arrow" pilot:background="@drawable/arrow_right" pilot:layout_width="wrap_content" pilot:layout_height="wrap_content" pilot:layout_alignParentRight="true" pilot:layout_centerVertical="true" pilot:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJITextView pilot:textSize="@dimen/rq" pilot:textColor="@color/ez" pilot:ellipsize="end" pilot:id="@+id/warn_type_item_value_tv" pilot:layout_height="UNKNOWN_DATA_0x7f0b015e" pilot:layout_marginRight="@dimen/n2" pilot:maxWidth="@dimen/fp" pilot:layout_toLeftOf="@+id/camera_newfn_first_item_arrow" pilot:layout_alignParentRight="true" pilot:layout_centerVertical="true" style="@style/bm" />
</dji.publics.DJIUI.DJIRelativeLayout>
