<?xml version="1.0" encoding="utf-8"?>
<dji.pilot.flyunlimit.view.WarningLevelSelectView xmlns:android="http://schemas.android.com/apk/res-auto" pilot:orientation="vertical" pilot:layout_width="match_parent" pilot:layout_height="match_parent">
    <dji.publics.DJIUI.DJIRelativeLayout pilot:id="@+id/warn_level_subtitle_ly" pilot:background="@color/ak" pilot:layout_width="match_parent" pilot:layout_height="UNKNOWN_DATA_0x7f0b0162">
        <dji.pilot.publics.widget.DJIStateImageView pilot:id="@+id/warn_level_subtitle_back" pilot:paddingLeft="@dimen/rp" pilot:paddingRight="@dimen/rp" pilot:layout_width="wrap_content" pilot:layout_height="match_parent" pilot:src="@r$drawable/dlg_arrow_left" pilot:scaleType="center" pilot:adjustViewBounds="true" pilot:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView pilot:textSize="@dimen/rl" pilot:id="@+id/warn_level_subtitle_title" pilot:layout_centerInParent="true" pilot:djiTextFace="0" style="@style/bm" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJITextView pilot:textSize="@dimen/rq" pilot:textColor="@color/om" pilot:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pilot:id="@+id/warn_level_warn_tv" pilot:background="@drawable/selector_fn_item" pilot:paddingLeft="@dimen/rp" pilot:layout_width="match_parent" pilot:layout_height="UNKNOWN_DATA_0x7f0b015e" pilot:text="@string/nfz_fly_zone_warn" />
    <ImageView pilot:background="@color/b4" pilot:layout_width="match_parent" pilot:layout_height="UNKNOWN_DATA_0x100" pilot:layout_marginLeft="@dimen/gw" pilot:layout_marginRight="@dimen/gw" />
    <dji.publics.DJIUI.DJITextView pilot:textSize="@dimen/rq" pilot:textColor="@color/om" pilot:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pilot:id="@+id/warn_level_warn_show_tv" pilot:background="@drawable/selector_fn_item" pilot:paddingLeft="@dimen/rp" pilot:layout_width="match_parent" pilot:layout_height="UNKNOWN_DATA_0x7f0b015e" pilot:text="@string/nfz_fly_zone_warn_show" />
    <ImageView pilot:background="@color/b4" pilot:layout_width="match_parent" pilot:layout_height="UNKNOWN_DATA_0x100" pilot:layout_marginLeft="@dimen/gw" pilot:layout_marginRight="@dimen/gw" />
    <dji.publics.DJIUI.DJITextView pilot:textSize="@dimen/rq" pilot:textColor="@color/om" pilot:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pilot:id="@+id/warn_level_warn_ignore_tv" pilot:background="@drawable/selector_fn_item" pilot:paddingLeft="@dimen/rp" pilot:layout_width="match_parent" pilot:layout_height="UNKNOWN_DATA_0x7f0b015e" pilot:text="@string/nfz_fly_zone_warn_ignore" />
    <ImageView pilot:background="@color/b4" pilot:layout_width="match_parent" pilot:layout_height="UNKNOWN_DATA_0x100" pilot:layout_marginLeft="@dimen/gw" pilot:layout_marginRight="@dimen/gw" />
</dji.pilot.flyunlimit.view.WarningLevelSelectView>
