<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="0x10a0007" android:shareInterpolator="true">
    <translate android:duration="1000" android:repeatCount="infinite" android:repeatMode="reverse" android:fromXDelta="0%" android:toXDelta="-30%" android:fromYDelta="0%" android:toYDelta="-30%" />
    <alpha android:duration="1000" android:repeatCount="infinite" android:repeatMode="reverse" android:fromAlpha="0.4" android:toAlpha="1.0" />
    <scale android:duration="1000" android:pivotX="0.5" android:pivotY="0.5" android:repeatCount="infinite" android:repeatMode="reverse" android:fromXScale="1.0" android:toXScale="0.8" android:fromYScale="1.0" android:toYScale="0.8" />
</set>
