<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="0x10c000b">
    <alpha android:duration="1000" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <translate android:duration="1000" android:repeatCount="infinite" android:repeatMode="reverse" android:fromYDelta="0%" android:toYDelta="20%p" />
</set>
