/ATSCColor.java/1.1/Wed Jul 24 14:42:28 2002//
/ATSCDynamicRefresh.java/1.1/Wed Jan  8 10:57:10 2003//
/ATSCNavDown.java/1.2/Wed Jan  8 10:58:09 2003//
/ATSCNavIndex.java/1.2/Wed Jan  8 10:59:18 2003//
/ATSCNavLeft.java/1.2/Wed Jan  8 10:58:09 2003//
/ATSCNavRight.java/1.2/Wed Jan  8 10:59:18 2003//
/ATSCNavUp.java/1.2/Wed Jan  8 10:58:09 2003//
/ATSCStyle.java/1.2/Wed Jan  8 10:59:44 2003//
/AscentATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/BaselineATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/BboxATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CapHeightATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CenterlineATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBackgroundATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBackgroundAttachmentATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBackgroundColorATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBackgroundImageATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBackgroundPositionATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBackgroundRepeatATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderBottomATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderBottomColorATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderBottomStyleATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderBottomWidthATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderColorATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderFaceColorATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderFaceStyleATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderFaceWidthATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderLeftATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderLeftColorATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderLeftStyleATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderLeftWidthATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderRightATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderRightColorATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderRightStyleATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderRightWidthATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderStyleATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderTopATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderTopColorATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderTopStyleATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderTopWidthATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/CssBorderWidthATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/DefinitionSrcATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/DescentATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/MathlineATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/Panose1ATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/SlopeATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/SrcATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/StemhATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/StemvATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/ToplineATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/UnitsPerEmATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/WidthsATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/XHeightATSC.java/1.1/Wed Jul 24 14:42:28 2002//
/proplistATSC/1.3/Wed Jan  8 10:55:41 2003//
