<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIOriLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:background="@color/a_" phantom:fitsSystemWindows="false" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:djiDeviceType="1">
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:background="@color/a_" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
        <dji.publics.DJIUI.DJIRelativeLayout phantom:orientation="horizontal" phantom:background="@r$color/v2_topbar_black_bg" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0083">
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/v2_multimoment_editor_cancel" phantom:background="@r$drawable/v2_text_btn_bg" phantom:paddingLeft="@dimen/fj" phantom:paddingRight="@dimen/fj" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:text="@string/v2_multimoment_editor_cancel" phantom:layout_alignParentLeft="true" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rk" phantom:textColor="@color/om" phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/v2_multimoment_editor_title" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:text="@string/v2_multimoment_editor_bar_title" phantom:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@r$color/v2_photo_editor_save_color" phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/v2_multimoment_editor_save" phantom:background="@r$drawable/v2_text_btn_bg" phantom:paddingLeft="@dimen/fj" phantom:paddingRight="@dimen/fj" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:text="@string/v2_cutmoment_clip_film_next" phantom:layout_alignParentRight="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b0052">
            <FrameLayout phantom:id="@+id/v2_multimoment_preview_fragment_container" phantom:layout_width="UNKNOWN_DATA_0x7f0b0054" phantom:layout_height="UNKNOWN_DATA_0x7f0b0053" phantom:layout_centerHorizontal="true" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textStyle="bold" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_multimoment_edit_tip" phantom:background="@r$drawable/v2_photo_editor_properties_label_background" phantom:visibility="invisible" phantom:layout_width="UNKNOWN_DATA_0x7f0b010b" phantom:layout_height="UNKNOWN_DATA_0x7f0b0127" phantom:layout_marginTop="@dimen/fk" phantom:text="@string/v2_multimoment_editor_save" phantom:layout_centerHorizontal="true" />
            <RelativeLayout phantom:id="@+id/v2_drag_delete_view" phantom:background="@r$color/black_with_half_transparent" phantom:focusable="true" phantom:focusableInTouchMode="true" phantom:visibility="invisible" phantom:clickable="true" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0053"
                <RelativeLayout phantom:id="@+id/v2_drag_bar" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b012f" phantom:layout_centerInParent="true">
                    <ImageView phantom:id="@+id/v2_drag_ball" phantom:background="@r$drawable/drag_delete_ball_shape" phantom:layout_width="UNKNOWN_DATA_0x7f0b012f" phantom:layout_height="UNKNOWN_DATA_0x7f0b012f" phantom:src="@r$drawable/ve_trash" phantom:scaleType="center" phantom:adjustViewBounds="true" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
                </RelativeLayout>
            </RelativeLayout>
            <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_multimoment_scroll" phantom:background="@color/a_" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0051" phantom:layout_below="@+id/v2_multimoment_preview_fragment_container" phantom:layout_alignParentBottom="true">
                <dji.pilot2.multimoment.view.HorizonalSegmentView phantom:id="@+id/ve_multimoment_horizontal_segment" phantom:scrollbars="UNKNOWN_DATA_0x0" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0096" phantom:layout_marginTop="@dimen/ve_multimoment_horizontal_segment_height_marginTop" phantom:layout_marginBottom="@dimen/ve_multimoment_horizontal_segment_height_marginBottom">
                    <LinearLayout phantom:orientation="horizontal" phantom:id="@+id/v2_multimoment_horizontal_inner_layout" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:animateLayoutChanges="true" />
                </dji.pilot2.multimoment.view.HorizonalSegmentView>
                <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_red_line_relative" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/b4">
                    <dji.publics.DJIUI.DJITextView phantom:id="@+id/v2_red_line" phantom:background="@color/gj" phantom:layout_width="UNKNOWN_DATA_0x7f0b0110" phantom:layout_height="match_parent" phantom:layout_centerInParent="true" />
                    <dji.publics.DJIUI.DJIImageView phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/v2_red_line_arrows_down" />
                    <dji.publics.DJIUI.DJIImageView phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/v2_red_line_arrows_up" phantom:layout_alignParentBottom="true" />
                </dji.publics.DJIUI.DJIRelativeLayout>
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout phantom:background="@r$drawable/v2_cutmoment_background_gradient" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="1.0">
            <LinearLayout phantom:orientation="horizontal" phantom:id="@+id/v2_multimoment_btn_list" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_alignParentLeft="true">
                <RelativeLayout phantom:layout_width="UNKNOWN_DATA_0x7f0b0138" phantom:layout_height="UNKNOWN_DATA_0x7f0b005f">
                    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@r$color/v2_multimoment_select_yellow" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_multimoment_fuctionselect_template_button" phantom:clickable="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:text="@string/v2_multimoment_template" phantom:layout_centerInParent="true" />
                    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_multimoment_template_yellow_line" phantom:background="@r$color/v2_multimoment_select_yellow" phantom:visibility="visible" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x201" phantom:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout phantom:id="@+id/v2_multimoment_filters" phantom:layout_width="UNKNOWN_DATA_0x7f0b0138" phantom:layout_height="UNKNOWN_DATA_0x7f0b005f">
                    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@r$color/v2_multimoment_no_select_gray" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_multimoment_fuctionselect_filter_button" phantom:clickable="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:text="@string/bigfilm" phantom:layout_centerInParent="true" />
                    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_multimoment_filter_yellow_line" phantom:background="@r$color/v2_multimoment_select_yellow" phantom:visibility="invisible" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x201" phantom:layout_alignParentBottom="true" />
                    <ImageView phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/v2_bigfilm_hot" phantom:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x7f0b0138" phantom:layout_height="UNKNOWN_DATA_0x7f0b005f">
                    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@r$color/v2_multimoment_no_select_gray" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_multimoment_fuctionselect_water_button" phantom:clickable="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:text="@string/v2_multimoment_watermark" />
                    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_multimoment_water_yellow_line" phantom:background="@r$color/v2_multimoment_select_yellow" phantom:visibility="invisible" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x201" phantom:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <dji.publics.DJIUI.DJIRelativeLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b005f" phantom:layout_alignParentRight="true">
                <dji.publics.DJIUI.DJIImageButton phantom:id="@+id/v2_multimoment_video_sound_switch" phantom:background="0x0" phantom:padding="@dimen/gj" phantom:visibility="invisible" phantom:layout_width="UNKNOWN_DATA_0x7f0b005f" phantom:layout_height="match_parent" phantom:layout_marginRight="@dimen/fj" phantom:src="@r$drawable/v2_multimoemt_sound_switch_selector" phantom:scaleType="fitCenter" phantom:layout_alignParentRight="true" />
                <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_multimoment_Intelligent" phantom:background="0x0" phantom:padding="@dimen/gj" phantom:layout_width="UNKNOWN_DATA_0x7f0b005f" phantom:layout_height="match_parent" phantom:layout_marginRight="@dimen/fj" phantom:src="@r$drawable/v2_multimoment_intelligent" phantom:scaleType="fitCenter" phantom:layout_toLeftOf="@+id/v2_multimoment_video_sound_switch" phantom:layout_toRightOf="@+id/v2_multimoment_btn_list" phantom:contentDescription="" phantom:layout_toStartOf="@+id/v2_multimoment_video_sound_switch" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_multimoment_gray_line" phantom:background="@r$color/v2_multimoment_line_gray" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x40000031" phantom:layout_below="@+id/v2_multimoment_btn_list" />
            <dji.publics.DJIUI.DJIRelativeLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_multimoment_templatelist" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginTop="@dimen/bf" phantom:layout_below="@+id/v2_multimoment_gray_line" phantom:layout_alignParentBottom="true">
                <dji.pilot2.multimoment.view.HorizonalTemplateListView phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_multimoment_templatelist_list" phantom:scrollbars="UNKNOWN_DATA_0x0" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b0061" phantom:divider="@color/j5" phantom:layout_centerInParent="true" />
                <com.meetme.android.horizontallistview.HorizontalListView phantom:id="@+id/v2_multimoment_filters_list" phantom:visibility="invisible" phantom:scrollbars="UNKNOWN_DATA_0x0" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b0061" phantom:divider="@color/j5" phantom:layout_centerInParent="true" />
                <LinearLayout phantom:orientation="horizontal" phantom:id="@+id/layout_footages" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginBottom="@dimen/fz" phantom:layout_below="@+id/v2_multimoment_filters_list" phantom:layout_centerHorizontal="true">
                    <TextView phantom:textSize="14dp" phantom:textColor="@color/om" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/v2_muti_all_footages" />
                    <TextView phantom:textSize="14dp" phantom:textColor="@r$color/ve_blight_yellow" phantom:id="@+id/footage_num" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" />
                </LinearLayout>
                <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_multimoment_water" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b0062" phantom:layout_marginTop="@dimen/v2_multimoment_water_list_margintop" phantom:layout_centerHorizontal="true">
                    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@+id/v2_multimoment_water_line" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:animateLayoutChanges="true">
                        <RelativeLayout phantom:layout_width="UNKNOWN_DATA_0x7f0b0060" phantom:layout_height="match_parent">
                            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_water_image_location" phantom:background="@r$drawable/v2_watermark_background_cake" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0060" phantom:src="@r$drawable/v2_multimoment_location" phantom:scaleType="center" phantom:contentDescription="" />
                            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_water_image_location_hover" phantom:background="@r$drawable/v2_yellow_ring" phantom:visibility="invisible" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0060" phantom:scaleType="fitXY" phantom:contentDescription="" />
                            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/v2_multimoment_water_lise_txt_size" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_water_location_name" phantom:padding="@dimen/gw" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0064" phantom:text="@string/v2_multimoment_water_location" phantom:layout_below="@+id/v2_water_image_location" />
                        </RelativeLayout>
                        <RelativeLayout phantom:layout_width="UNKNOWN_DATA_0x7f0b0060" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/v2_multimoment_water_line_marginleft">
                            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_water_image_director" phantom:background="@r$drawable/v2_watermark_background_cake" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0060" phantom:src="@r$drawable/v2_multimoment_director" phantom:scaleType="center" phantom:contentDescription="" />
                            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_water_image_director_hover" phantom:background="@r$drawable/v2_yellow_ring" phantom:visibility="invisible" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0060" phantom:scaleType="fitXY" phantom:contentDescription="" />
                            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/v2_multimoment_water_lise_txt_size" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_water_director_name" phantom:padding="@dimen/gw" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0064" phantom:text="@string/v2_multimoment_water_director" phantom:layout_below="@+id/v2_water_image_director" />
                        </RelativeLayout>
                        <RelativeLayout phantom:layout_width="UNKNOWN_DATA_0x7f0b0060" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/v2_multimoment_water_line_marginleft">
                            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_water_image_date" phantom:background="@r$drawable/v2_watermark_background_cake" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0060" phantom:src="@r$drawable/v2_multimoment_date" phantom:scaleType="center" phantom:contentDescription="" />
                            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_water_image_date_hover" phantom:background="@r$drawable/v2_yellow_ring" phantom:visibility="invisible" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0060" phantom:scaleType="fitXY" phantom:contentDescription="" />
                            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/v2_multimoment_water_lise_txt_size" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_water_date_name" phantom:padding="@dimen/gw" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0064" phantom:text="@string/v2_multimoment_water_date" phantom:layout_below="@+id/v2_water_image_date" />
                        </RelativeLayout>
                    </dji.publics.DJIUI.DJILinearLayout>
                </dji.publics.DJIUI.DJIRelativeLayout>
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIRelativeLayout phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_concat_cover_view" phantom:background="@r$color/v2_multimoment_save_background_cover" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:onClick="onClickIntercept"
        <dji.publics.DJIUI.DJIRelativeLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_cutmoment_black_background" phantom:background="@r$drawable/v2_cutmoment_save_background" phantom:layout_width="UNKNOWN_DATA_0x7f0b0022" phantom:layout_height="UNKNOWN_DATA_0x7f0b0021" phantom:layout_marginTop="@dimen/fq">
            <dji.publics.DJIUI.DJILinearLayout phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="vertical" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content">
                <ImageView phantom:id="@+id/ProgressBar01" phantom:background="@r$anim/progress_animation_list" phantom:layout_width="UNKNOWN_DATA_0x7f0b0119" phantom:layout_height="UNKNOWN_DATA_0x7f0b0119" />
                <dji.publics.DJIUI.DJILinearLayout phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/gw">
                    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/v2_multimoment_save_tips" />
                    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:id="@+id/v2_multimoment_save_progress_tips" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/gw" phantom:text="0%" />
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot2.multimoment.view.ViewTransitions phantom:id="@+id/v2_multimoment_trans_select" phantom:background="@r$color/grey_not_selected" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="match_parent" />
</dji.publics.DJIUI.DJIOriLayout>
