editor.user.dir=.it105editor/
editor.prefs.name=it105prefs.txt

editor.jago.archive.name=jago.jar
editor.wrapper.archive.name=wrapper.jar
editor.instructor.archive.name=instructor.jar
editor.media.archive.name=media.jar

eclipse.workspace.bin.dir=c:/program files/eclipse/workspace/eecs/bin
eclipse.workspace.lib.dir=c:/program files/eclipse/workspace/eecs/lib