log4j.rootLogger=info, stdout, myFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HHmm.ss} %-5p(%c) - %m%n
log4j.appender.stdout.threshold=info

log4j.appender.myFile=org.apache.log4j.RollingFileAppender
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=%d{dd MMM yyyy HHmm.ss} %-5p(%c) - %m%n
log4j.appender.myFile.MaxFileSize=50KB
log4j.appender.myFile.MaxBackupIndex=1
log4j.appender.myFile.threshold=config
log4j.appender.myFile.file=c:/Documents and Settings/.it105editor.log