; Generated NSIS script file (generated by makensitemplate.phtml 0.21)
; by 63.210.209.57 on Jun 16 02 @ 12:58

; NOTE: this .NSI script is designed for NSIS v1.8+

Name "IT155 Bolo Robowarrior Package"
OutFile "BoloSetup.exe"
AllowRootDirInstall false
; Some default compiler settings (uncomment and change at will):
; SetCompress auto ; (can be off or force)
; SetDatablockOptimize on ; (can be off)
; CRCCheck on ; (can be off)
; AutoCloseWindow false ; (can be true for the window go away automatically at end)
; ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
; SetDateSave off ; (can be on to have files restored to their orginal date)

InstProgressFlags smooth
ShowInstDetails nevershow


InstallDir "C:\IT105-155\bolo\"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\DEECS\IT155 Bolo Package" ""
DirShow show ; (make this hide to not let the user change it)
DirText "Select the directory for the uninstaller and optional components:"

InstType "Basic"
ComponentText "Select the components that you wish to install."

Section "Classes" ; (default, requried section)

SetOutPath "$INSTDIR"
IfFileExists $INSTDIR\Opponents\*.class 0 InstallDocs
    MessageBox MB_YESNO "There are already opponents in the requested directory. If you continue, they will be removed. Continue?" IDYES 0 IDNO DoneDocs
    Delete $INSTDIR\Opponents\*.*
InstallDocs:
File /r ..\Opponents
DoneDocs:
SetOutPath "$INSTDIR\Opponents"
IfFileExists $INSTDIR\Opponents\bolo\*.* 0 InstallClasses
    MessageBox MB_YESNO "A previous version of the software exists. Can I overwrite it?" IDYES 0 IDNO DoneBasic
InstallClasses:
File /r ..\classes\bolo
DoneBasic:
; Add optional commands here
SectionEnd ; end of section 'Documentation'


Section "-post" ; (post install section, happens last after any optional sections)
; add any commands that need to happen after any optional sections here

WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\DEECS\IT155 Bolo Package" "InstallDir" "$INSTDIR"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\IT155 Bolo Package" "DisplayName" "IT155 Bolo RoboWarrior (remove only)"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\IT155 Bolo Package" "UninstallString" '"$INSTDIR\uninst-bolo.exe"'
; write out uninstaller
WriteUninstaller "$INSTDIR\uninst-bolo.exe"
  CreateDirectory "$SMPROGRAMS\EECS\IT105-155"

  CreateShortCut "$SMPROGRAMS\EECS\IT105-155\Uninstall IT155 Bolo RoboWarrior.lnk" "$INSTDIR\uninst-bolo.exe" "" "$INSTDIR\uninst-bolo.exe" 0

SectionEnd ; end of -post section


; begin uninstall settings/section
UninstallText "This will completely remove all components of the IT155 Bolo RoboWarrior environment from your system"

Section Uninstall
; add delete commands to delete whatever files/registry keys/etc you installed here.
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\DEECS\IT155 Bolo Package"
DeleteRegKey /ifempty HKEY_LOCAL_MACHINE "SOFTWARE\DEECS"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IT155 Bolo Package"
MessageBox MB_OKCANCEL "Are you sure you want to completely remove the $INSTDIR directory?" IDYES 0 IDCANCEL EndRemove

Delete "$INSTDIR\Opponents\bolo\*.*"
RmDir /r "$INSTDIR\Opponents\bolo\"
Delete "$INSTDIR\Opponents\*.*"
RMDir /r "$INSTDIR\Opponents\"

MessageBox MB_ICONINFORMATION "The EECS IT155 Bolo RoboWarrior Environment has been removed, including all opponents."
goto Finish
EndRemove:
Delete "$INSTDIR\Opponents\bolo\*.*"
RmDir /r "$INSTDIR\Opponents\bolo\"
MessageBox MB_ICONINFORMATION "The EECS IT105 programming classes have been removed. The opponents were not deleted."
Finish:
  ; MUST REMOVE UNINSTALLER, too
  Delete $INSTDIR\uninst-eecs.exe
  ; remove shortcuts, if any.
  Delete "$SMPROGRAMS\EECS\IT105-155\Uninstall IT155 Bolo RoboWarrior.lnk"
  ; remove directories used.
  ifFileExists $SMPROGRAMS\EECS\IT105-155\*.* SkipIt 0
  RMDir "$SMPROGRAMS\EECS\IT105-155\"
  SkipIt:

SectionEnd ; end of uninstall section

; eof
