/BorderCollapse.java/1.2/Mon Apr  8 21:18:23 2002//
/BorderCollapseATSC.java/1.2/Mon Apr  8 21:18:23 2002//
/BorderSpacing.java/1.2/Mon Apr  8 21:18:23 2002//
/BorderSpacingATSC.java/1.2/Mon Apr  8 21:18:23 2002//
/CaptionSide.java/1.2/Mon Apr  8 21:18:23 2002//
/ColumnSpan.java/1.2/Mon Apr  8 21:18:23 2002//
/ColumnSpanATSC.java/1.2/Mon Apr  8 21:18:23 2002//
/Config.properties/1.1/Wed Mar 13 19:56:35 2002//
/Css2Style.java/1.3/Thu Jul 25 07:41:57 2002//
/EmptyCells.java/1.2/Mon Apr  8 21:18:23 2002//
/EmptyCellsATSC.java/1.2/Mon Apr  8 21:18:23 2002//
/Makefile/1.1/Wed Mar 13 19:56:35 2002//
/RowSpan.java/1.2/Mon Apr  8 21:18:23 2002//
/RowSpanATSC.java/1.2/Mon Apr  8 21:18:23 2002//
/SpeakHeader.java/1.2/Mon Apr  8 21:18:23 2002//
/SpeakHeaderATSC.java/1.2/Mon Apr  8 21:18:23 2002//
/Table.properties/1.1/Wed Mar 13 19:56:35 2002//
/TableDefault.properties/1.1/Wed Mar 13 19:56:35 2002//
/TableLayout.java/1.2/Mon Apr  8 21:18:23 2002//
/TableLayoutATSC.java/1.2/Mon Apr  8 21:18:23 2002//
/TableProperties.java/1.2/Mon Apr  8 21:18:23 2002//
/TableProperty.java/1.2/Mon Apr  8 21:18:23 2002//
