/CSSTokenMarker.java/1.1/Fri Jan  7 16:17:16 2005//
/CTokenMarker.java/1.1/Fri Jan  7 16:17:15 2005//
/DefaultInputHandler.java/1.1/Fri Jan  7 16:17:15 2005//
/HTMLTokenMarker.java/1.1/Fri Jan  7 16:17:16 2005//
/InputHandler.java/1.1/Fri Jan  7 16:17:16 2005//
/JEditTextArea.java/1.2/Tue Jan 18 17:29:43 2005//
/JavaScriptTokenMarker.java/1.1/Fri Jan  7 16:17:15 2005//
/JavaTokenMarker.java/1.1/Fri Jan  7 16:17:16 2005//
/KeywordMap.java/1.1/Fri Jan  7 16:17:15 2005//
/PropsTokenMarker.java/1.1/Fri Jan  7 16:17:15 2005//
/README.txt/1.1/Fri Jan  7 16:17:16 2005//
/SyntaxDocument.java/1.1/Fri Jan  7 16:17:15 2005//
/SyntaxStyle.java/1.1/Fri Jan  7 16:17:16 2005//
/SyntaxUtilities.java/1.1/Fri Jan  7 16:17:15 2005//
/TextAreaDefaults.java/1.1/Fri Jan  7 16:17:16 2005//
/TextAreaPainter.java/1.2/Tue Jan 18 17:29:43 2005//
/TextUtilities.java/1.1/Fri Jan  7 16:17:16 2005//
/Token.java/1.1/Fri Jan  7 16:17:16 2005//
/TokenMarker.java/1.1/Fri Jan  7 16:17:16 2005//
/XMLTokenMarker.java/1.1/Fri Jan  7 16:17:15 2005//
