<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wVRQkB9PEd-zlaK-AFKncQ" type="Bpmn" name="Duplication Reduction.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wWdjYB9PEd-zlaK-AFKncQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wWdjZh9PEd-zlaK-AFKncQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_wWnUYB9PEd-zlaK-AFKncQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wWnUZR9PEd-zlaK-AFKncQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_wWnUax9PEd-zlaK-AFKncQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wWnUZh9PEd-zlaK-AFKncQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wWnUZx9PEd-zlaK-AFKncQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wWnUaB9PEd-zlaK-AFKncQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wWnUaR9PEd-zlaK-AFKncQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Duplication Reduction.bpmn#_wWA3cx9PEd-zlaK-AFKncQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wWnUbB9PEd-zlaK-AFKncQ" x="55" y="70" width="111" height="61"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wWnUYR9PEd-zlaK-AFKncQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wWnUYh9PEd-zlaK-AFKncQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wWnUYx9PEd-zlaK-AFKncQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wWdjYR9PEd-zlaK-AFKncQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wWdjYh9PEd-zlaK-AFKncQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wWdjYx9PEd-zlaK-AFKncQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wWdjZB9PEd-zlaK-AFKncQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="Duplication Reduction.bpmn#_wWA3cR9PEd-zlaK-AFKncQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wWnUZB9PEd-zlaK-AFKncQ" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_wVRQkR9PEd-zlaK-AFKncQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_wVRQkh9PEd-zlaK-AFKncQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_wVRQkx9PEd-zlaK-AFKncQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="Duplication Reduction.bpmn#_wUrasR9PEd-zlaK-AFKncQ"/>
</notation:Diagram>
