<project name="IT105Wrapper" default="clean" basedir=".">
    <description>
        Wrapper Build File
    </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="docs" location="docs"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp>
      <format property="theDate" pattern="d-MMMM-yyyy"/>
    </tstamp>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <!-- Create the docs directory -->
    <mkdir dir="${docs}"/>
    <!-- Create the dist directory -->
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
    <!-- Put the images in the build directories -->
    <copy todir="${build}">
      <fileset dir="${src}" includes="**/images/*" />
    </copy>
    <!-- Put the sound directories in the build directory -->
    <copy todir="${build}">
      <fileset dir="${src}" includes="**/sounds/*" />
    </copy>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distributable library -->
    <jar jarfile="${dist}/it105wrapper-${theDate}.jar" basedir="${build}"/>
    <!-- Javadoc all of the source files --> 
    <javadoc destdir="${docs}">
      <packageset dir="${src}" />
    </javadoc>
    <!-- Create a distributable zip files -->
    <zip destfile="${dist}/it105wrapper-src-${theDate}.zip" basedir="${src}"/>
    <zip destfile="${dist}/it105wrapper-doc-${theDate}.zip" basedir="${docs}"/>
  </target>

  <target name="clean" depends="dist"
        description="clean up" >
    <!-- Delete the ${build} directory -->
    <delete dir="${build}"/>
  </target>
</project>

