/Compile24.gif/1.1/Fri Jan  7 16:17:11 2005/-kb/
/Copy24.gif/1.1/Fri Jan  7 16:17:11 2005/-kb/
/Cut24.gif/1.1/Fri Jan  7 16:17:11 2005/-kb/
/Find24.gif/1.1/Fri Jan  7 16:17:11 2005/-kb/
/Open24.gif/1.1/Fri Jan  7 16:17:11 2005/-kb/
/Paste24.gif/1.1/Fri Jan  7 16:17:11 2005/-kb/
/Preferences24.gif/1.1/Fri Jan  7 16:17:11 2005/-kb/
/Print24.gif/1.1/Fri Jan  7 16:17:11 2005/-kb/
/Properties24.gif/1.1/Fri Jan  7 16:17:11 2005/-kb/
/Redo24.gif/1.1/Fri Jan  7 16:17:11 2005/-kb/
/Replace24.gif/1.1/Fri Jan  7 16:17:11 2005/-kb/
/Save24.gif/1.1/Fri Jan  7 16:17:11 2005/-kb/
/SaveAll24.gif/1.1/Fri Jan  7 16:17:11 2005/-kb/
/SaveAs24.gif/1.1/Fri Jan  7 16:17:11 2005/-kb/
/Stop24.gif/1.1/Fri Jan  7 16:17:11 2005/-kb/
/Undo24.gif/1.1/Fri Jan  7 16:17:11 2005/-kb/
/it105splashsmall.gif/1.1/Fri Jan  7 16:17:11 2005/-kb/
/run.gif/1.1/Wed Jan 12 15:25:06 2005/-kb/
