<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@color/om" app:fitsSystemWindows="false" app:layout_width="match_parent" app:layout_height="match_parent"
    <dji.publics.DJIUI.DJIRelativeLayout app:id="@+id/gallery_top_bar_rl" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0b022a">
        <dji.pilot.publics.widget.DJIStateImageView app:id="@+id/rc_setting_back" app:paddingLeft="@dimen/fj" app:clickable="true" app:layout_width="wrap_content" app:layout_height="match_parent" app:src="@r$drawable/v2_explore_arrow_left_back" app:scaleType="centerInside" app:adjustViewBounds="true" app:layout_alignParentLeft="true" app:layout_centerVertical="true" app:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView app:textSize="@dimen/ic" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/fj" app:text="@string/mine_setting" app:layout_toRightOf="@+id/rc_setting_back" app:layout_centerVertical="true" />
        <View app:background="@color/it" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0b0110" app:layout_alignParentBottom="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout app:layout_width="match_parent" app:layout_height="match_parent" app:layout_alignLeft="@+id/setting_viewpagr_two" app:layout_alignRight="@+id/setting_viewpagr_two" app:layout_alignBottom="@+id/gallery_top_bar_rl">
        <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/ic" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/setting_system_setting_tv" app:background="@r$drawable/system_top_bar_button_blue_bg" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginLeft="@dimen/h8" app:text="@string/mine_topbar_me" app:drawableLeft="@r$drawable/ic_mine" app:drawablePadding="@dimen/fj" />
        <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/ic" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/setting_application_tv" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginRight="@dimen/h4" app:text="@string/mine_all_applications" app:drawableLeft="@r$drawable/ic_all_applications" app:drawablePadding="@dimen/fj" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIRelativeLayout app:id="@+id/setting_user_profile_rv" app:layout_width="UNKNOWN_DATA_0x7f0b0115" app:layout_height="match_parent" app:layout_below="@+id/gallery_top_bar_rl">
        <dji.pilot2.usercenter.widget.DJIProfileRoundImageView app:id="@+id/setting_user_image" app:tag="land" app:layout_width="UNKNOWN_DATA_0x7f0b013a" app:layout_height="UNKNOWN_DATA_0x7f0b013a" app:layout_marginTop="@dimen/g1" app:src="@r$drawable/v2_avatar_default" app:scaleType="centerCrop" app:layout_centerHorizontal="true" app:layerType="software" app:border_width="@dimen/ga" app:border_color="@color/om" />
        <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/ro" app:textColor="@r$color/v2_mine_item_text" app:id="@+id/mine_user_name_tv" app:clickable="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/ga" app:layout_marginBottom="@dimen/ga" app:text="User Name" app:layout_below="@+id/setting_user_image" app:layout_centerHorizontal="true" />
        <dji.pilot.home.rc.view.MineProfileDetailView app:id="@+id/mine_num_count" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_below="@+id/mine_user_name_tv" app:layout_centerHorizontal="true" />
        <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/ic" app:textColor="@color/iq" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/system_setting_user_register_tv" app:layout_width="UNKNOWN_DATA_0x7f0b0107" app:layout_height="UNKNOWN_DATA_0x7f0b0123" app:layout_marginBottom="@dimen/g1" app:text="@string/home_account_signup" app:layout_above="@+id/system_setting_user_log_in_out_tv" app:layout_centerHorizontal="true" />
        <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/ic" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/system_setting_user_log_in_out_tv" app:background="@r$drawable/account_textview_bg" app:layout_width="UNKNOWN_DATA_0x7f0b0107" app:layout_height="UNKNOWN_DATA_0x7f0b0123" app:layout_marginBottom="@dimen/g1" app:text="@string/home_account_signin" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.pilot.support.DJINonViewPager app:id="@+id/setting_viewpagr_two" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_toRightOf="@+id/setting_user_profile_rv" app:layout_below="@+id/gallery_top_bar_rl" />
    <View app:background="@color/ir" app:layout_width="UNKNOWN_DATA_0x7f0b0110" app:layout_height="match_parent" app:layout_toRightOf="@+id/setting_user_profile_rv" app:layout_below="@+id/gallery_top_bar_rl" />
</dji.publics.DJIUI.DJIRelativeLayout>
