<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp"
    <RelativeLayout android:id="@+id/v2_hg_1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1901">
        <dji.publics.DJIUI.DJITextView android:textSize="15sp" android:textColor="@color/om" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/v2_hg_groupitem_village" android:layout_width="wrap_content" android:layout_height="match_parent" />
        <dji.publics.DJIUI.DJITextView android:textSize="15sp" android:textColor="#1fa3f6" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_hg_groupitem_select" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/v2_hg_select" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/v2_hg_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/v2_hg_1">
        <dji.publics.DJIUI.DJITextView android:textSize="11sp" android:textColor="@color/om" android:id="@+id/v2_hg_groupitem_country" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <dji.publics.DJIUI.DJITextView android:textSize="11sp" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_hg_groupitem_date" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>
