<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/gallery_album_child_ly" app:layout_width="UNKNOWN_DATA_0x7f0b00ff" app:layout_height="UNKNOWN_DATA_0x7f0b0103">
    <dji.publics.DJIUI.DJITextView app:textSize="@dimen/ic" app:textColor="@r$color/gallery_album_text_color" app:ellipsize="marquee" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/gallery_album_name_tv" app:paddingLeft="@dimen/gw" app:paddingTop="@dimen/gw" app:layout_width="match_parent" app:layout_height="wrap_content" app:maxLines="1" />
    <dji.pilot2.mine.view.FixRatioImageView app:id="@+id/gallery_album_img" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:scaleType="centerCrop" app:layout_below="@+id/gallery_album_name_tv" app:width_weight="1.0" app:height_weight="1.0" />
    <dji.publics.DJIUI.DJITextView app:textSize="12sp" app:textColor="@r$color/gallery_album_text_color" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/gallery_album_count_tv" app:paddingLeft="@dimen/gw" app:paddingBottom="@dimen/gw" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="100" app:layout_alignParentLeft="true" app:layout_alignParentBottom="true" />
    <dji.publics.DJIUI.DJIImageView app:id="@+id/gallery_album_item_select" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="UNKNOWN_DATA_0x1e01" app:src="@r$drawable/hg_select" app:scaleType="centerCrop" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" />
</dji.publics.DJIUI.DJIRelativeLayout>
