<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIOriLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:id="@+id/v2_photo_editor_activity" phantom:background="@r$color/v2_topbar_black_bg" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:background="@r$color/v2_topbar_black_bg" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
        <dji.publics.DJIUI.DJIRelativeLayout phantom:orientation="horizontal" phantom:background="@r$color/v2_topbar_black_bg" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b011e">
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_cancel" phantom:background="@r$drawable/v2_text_btn_bg" phantom:paddingLeft="@dimen/fj" phantom:paddingRight="@dimen/fj" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:text="@string/v2_photo_editor_cancel" phantom:layout_alignParentLeft="true" phantom:layout_centerVertical="true" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rk" phantom:textColor="@color/om" phantom:id="@+id/v2_photo_editor_select" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/v2_photo_editor_bar_title" phantom:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@r$color/v2_photo_editor_save_color" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_save" phantom:background="@r$drawable/v2_text_btn_bg" phantom:paddingLeft="@dimen/fj" phantom:paddingRight="@dimen/fj" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:text="@string/v2_photo_editor_save" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
            <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_photo_editor_photo_layout" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="4.0">
                <jp.co.cyberagent.android.gpuimage.GPUImageView phantom:id="@+id/v2_photo_editor_view" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
                <dji.pilot2.media.view.DJIPhotoEditorTransformView phantom:id="@+id/v2_photo_editor_view_transform" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_centerInParent="true" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_properties" phantom:background="@r$drawable/v2_photo_editor_properties_label_background" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x7f0b0103" phantom:layout_height="UNKNOWN_DATA_0x7f0b0127" phantom:layout_marginLeft="@dimen/fj" phantom:layout_centerInParent="true" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="3.0">
                <RadioGroup phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:id="@+id/v2_photo_editor_photo_effects_radiogroup" phantom:layout_width="UNKNOWN_DATA_0x7f0b0113" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/gw">
                    <dji.publics.DJIUI.DJIRadioButton phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_property" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="wrap_content" phantom:checked="true" phantom:button="0x0" phantom:drawableTop="@r$drawable/v2_photo_editor_property" phantom:layout_weight="1.0" />
                    <dji.publics.DJIUI.DJIRadioButton phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_rotation" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="wrap_content" phantom:button="0x0" phantom:drawableTop="@r$drawable/v2_photo_editor_rotation" phantom:layout_weight="1.0" />
                    <dji.publics.DJIUI.DJIRadioButton phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_filter" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="wrap_content" phantom:button="0x0" phantom:drawableTop="@r$drawable/v2_photo_editor_filter" phantom:layout_weight="1.0" />
                    <dji.publics.DJIUI.DJIRadioButton phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_tags" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="wrap_content" phantom:button="0x0" phantom:drawableTop="@r$drawable/v2_photo_editor_tags" phantom:layout_weight="1.0" />
                </RadioGroup>
                <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@+id/v2_photo_editor_property_layout" phantom:visibility="visible" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/fj"
                    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/gc" phantom:layout_marginTop="@dimen/gw" phantom:layout_marginRight="@dimen/fj" phantom:layout_weight="1.0">
                        <dji.publics.DJIUI.DJIImageView phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/v2_photo_editor_property_light_icon" phantom:contentDescription="@string/app_name" />
                        <dji.pilot2.media.view.DJIPhotoEditorSlidingBar phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_property_light" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="UNKNOWN_DATA_0x7f0b007d" phantom:layout_marginLeft="@dimen/fj" phantom:layout_marginRight="@dimen/fj" phantom:layout_weight="1.0" />
                        <dji.publics.DJIUI.DJIImageView phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/v2_photo_editor_property_light2_icon" phantom:contentDescription="@string/app_name" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fj" phantom:layout_marginTop="@dimen/gw" phantom:layout_marginRight="@dimen/fj" phantom:layout_weight="1.0">
                        <dji.publics.DJIUI.DJIImageView phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/v2_photo_editor_property_color_icon" phantom:text="@string/v2_photo_editor_property_color" phantom:contentDescription="@string/app_name" />
                        <dji.pilot2.media.view.DJIPhotoEditorSlidingBar phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_property_color" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="UNKNOWN_DATA_0x7f0b007d" phantom:layout_marginLeft="@dimen/fj" phantom:layout_marginRight="@dimen/fj" phantom:layout_weight="1.0" />
                        <dji.publics.DJIUI.DJIImageView phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/v2_photo_editor_property_color2_icon" phantom:contentDescription="@string/app_name" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fj" phantom:layout_marginTop="@dimen/gw" phantom:layout_marginRight="@dimen/gc" phantom:layout_weight="1.0">
                        <dji.publics.DJIUI.DJIImageView phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/v2_photo_editor_property_b_and_w_icon" phantom:contentDescription="@string/app_name" />
                        <dji.pilot2.media.view.DJIPhotoEditorSlidingBar phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_property_b_and_w" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="UNKNOWN_DATA_0x7f0b007d" phantom:layout_marginLeft="@dimen/fj" phantom:layout_marginRight="@dimen/fj" phantom:layout_weight="1.0" />
                        <dji.publics.DJIUI.DJIImageView phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_property_b_and_w_label" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/v2_photo_editor_property_b_and_w2_icon" phantom:contentDescription="@string/app_name" />
                    </dji.publics.DJIUI.DJILinearLayout>
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.publics.DJIUI.DJILinearLayout phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="vertical" phantom:id="@+id/v2_photo_editor_rotation_layout" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="wrap_content"
                    <dji.publics.DJIUI.DJILinearLayout phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:id="@+id/v2_photo_editor_photo_rotation_cut_radiogroup" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b0127">
                        <dji.pilot2.media.view.DJIPhotoEditorCutView phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_photo_rotation_cut_original" phantom:layout_width="UNKNOWN_DATA_0x7f0b02f6" phantom:layout_height="match_parent" phantom:checked="true" />
                        <dji.pilot2.media.view.DJIPhotoEditorCutView phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_photo_rotation_cut_1x1" phantom:layout_width="UNKNOWN_DATA_0x7f0b02f6" phantom:layout_height="match_parent" />
                        <dji.pilot2.media.view.DJIPhotoEditorCutView phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_photo_rotation_cut_3x4" phantom:layout_width="UNKNOWN_DATA_0x7f0b02f6" phantom:layout_height="match_parent" />
                        <dji.pilot2.media.view.DJIPhotoEditorCutView phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_photo_rotation_cut_4x3" phantom:layout_width="UNKNOWN_DATA_0x7f0b02f6" phantom:layout_height="match_parent" />
                        <dji.pilot2.media.view.DJIPhotoEditorCutView phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_photo_rotation_cut_16x9" phantom:layout_width="UNKNOWN_DATA_0x7f0b02f6" phantom:layout_height="match_parent" />
                        <dji.pilot2.media.view.DJIPhotoEditorCutView phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_photo_rotation_cut_9x16" phantom:layout_width="UNKNOWN_DATA_0x7f0b02f6" phantom:layout_height="match_parent" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJIRelativeLayout phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/g1">
                        <dji.pilot2.media.view.DJIPhotoEditorSlidingBar phantom:id="@+id/v2_photo_editor_rotation_bar" phantom:layout_width="UNKNOWN_DATA_0x7f0b0113" phantom:layout_height="UNKNOWN_DATA_0x7f0b02fb" phantom:layout_marginLeft="@dimen/fj" phantom:layout_marginRight="@dimen/fj" phantom:layout_centerHorizontal="true" />
                        <dji.publics.DJIUI.DJIImageView phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/v2_photo_editor_rotation_90n" phantom:layout_toLeftOf="@+id/v2_photo_editor_rotation_bar" phantom:contentDescription="@string/app_name" />
                        <dji.publics.DJIUI.DJIImageView phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/v2_photo_editor_rotation_90p" phantom:layout_toRightOf="@+id/v2_photo_editor_rotation_bar" phantom:contentDescription="@string/app_name" />
                        <Button phantom:textSize="@dimen/sk" phantom:textColor="@color/om" phantom:id="@+id/v2_photo_editor_rotation_revert_btn" phantom:background="@r$drawable/v2_photo_editor_rotation_revert_btn" phantom:layout_width="UNKNOWN_DATA_0x7f0b02fa" phantom:layout_height="UNKNOWN_DATA_0x7f0b02f9" phantom:layout_marginRight="@dimen/fj" phantom:text="@string/v2_photo_editor_rotation_revert" phantom:layout_alignParentRight="true" />
                    </dji.publics.DJIUI.DJIRelativeLayout>
                </dji.publics.DJIUI.DJILinearLayout>
                <dji.pilot2.media.view.PhotoFilterScrollView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_filter_layout" phantom:visibility="gone" phantom:scrollbars="UNKNOWN_DATA_0x0" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content">
                    <dji.publics.DJIUI.DJILinearLayout phantom:id="@+id/v2_photo_editor_filter_inner_layout" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" />
                </dji.pilot2.media.view.PhotoFilterScrollView>
                <dji.publics.DJIUI.DJILinearLayout phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="vertical" phantom:id="@+id/v2_photo_editor_tags_layout" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="match_parent">
                    <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x7f0b012f"
                        <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_photo_editor_tags_location_layout" phantom:background="@r$color/v2_photo_editor_tags_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b02e8" phantom:layout_height="UNKNOWN_DATA_0x7f0b012f" phantom:layout_alignParentLeft="true">
                            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_photo_editor_tags_location" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/v2_photo_editor_tags_location_icon" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
                        </dji.publics.DJIUI.DJIRelativeLayout>
                        <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_photo_editor_tags_shoter_layout" phantom:background="@r$color/v2_photo_editor_tags_background" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b02e8" phantom:layout_height="UNKNOWN_DATA_0x7f0b012f" phantom:layout_marginLeft="@dimen/g8" phantom:layout_toRightOf="@+id/v2_photo_editor_tags_location_layout">
                            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_photo_editor_tags_shoter" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/v2_photo_editor_tags_shoter_icon" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
                        </dji.publics.DJIUI.DJIRelativeLayout>
                        <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_photo_editor_tags_date_layout" phantom:background="@r$color/v2_photo_editor_tags_background" phantom:layout_width="UNKNOWN_DATA_0x7f0b02e8" phantom:layout_height="UNKNOWN_DATA_0x7f0b012f" phantom:layout_marginLeft="@dimen/g8" phantom:layout_toRightOf="@+id/v2_photo_editor_tags_shoter_layout">
                            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_photo_editor_tags_date" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/v2_photo_editor_tags_date_icon" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
                        </dji.publics.DJIUI.DJIRelativeLayout>
                        <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_photo_editor_tags_location_select" phantom:visibility="invisible" phantom:layout_width="UNKNOWN_DATA_0x7f0b02e8" phantom:layout_height="UNKNOWN_DATA_0x7f0b02e7" phantom:src="@r$drawable/v2_photo_editor_selected_bar_icon" phantom:scaleType="fitXY" phantom:layout_alignParentLeft="true" phantom:layout_alignParentBottom="true" phantom:contentDescription="@string/app_name" />
                        <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_photo_editor_tags_shoter_select" phantom:visibility="invisible" phantom:layout_width="UNKNOWN_DATA_0x7f0b02e8" phantom:layout_height="UNKNOWN_DATA_0x7f0b02e7" phantom:layout_marginLeft="@dimen/g8" phantom:src="@r$drawable/v2_photo_editor_selected_bar_icon" phantom:scaleType="fitXY" phantom:layout_toRightOf="@+id/v2_photo_editor_tags_location_select" phantom:layout_alignParentBottom="true" phantom:contentDescription="@string/app_name" />
                        <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_photo_editor_tags_date_select" phantom:visibility="invisible" phantom:layout_width="UNKNOWN_DATA_0x7f0b02e8" phantom:layout_height="UNKNOWN_DATA_0x7f0b02e7" phantom:layout_marginLeft="@dimen/g8" phantom:src="@r$drawable/v2_photo_editor_selected_bar_icon" phantom:scaleType="fitXY" phantom:layout_toRightOf="@+id/v2_photo_editor_tags_shoter_select" phantom:layout_alignParentBottom="true" phantom:contentDescription="@string/app_name" />
                    </dji.publics.DJIUI.DJIRelativeLayout>
                    <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content">
                        <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_tags_location_label" phantom:layout_width="UNKNOWN_DATA_0x7f0b02e8" phantom:layout_height="wrap_content" phantom:text="@string/v2_photo_editor_tags_location" phantom:layout_alignParentLeft="true" phantom:layout_alignParentTop="true" />
                        <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_tags_shoter_label" phantom:layout_width="UNKNOWN_DATA_0x7f0b02e8" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/g8" phantom:text="@string/v2_photo_editor_tags_shoter" phantom:layout_toRightOf="@+id/v2_photo_editor_tags_location_label" phantom:layout_alignParentTop="true" />
                        <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_tags_date_label" phantom:layout_width="UNKNOWN_DATA_0x7f0b02e8" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/g8" phantom:text="@string/v2_photo_editor_tags_date" phantom:layout_toRightOf="@+id/v2_photo_editor_tags_shoter_label" phantom:layout_alignParentTop="true" />
                    </dji.publics.DJIUI.DJIRelativeLayout>
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot2.widget.DJIWaitWidget phantom:id="@+id/v2_photo_save_waiting_widget" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="match_parent" />
</dji.publics.DJIUI.DJIOriLayout>
