<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@r$color/v2_rollback_bg" android:fitsSystemWindows="@r$bool/is_fix_system" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <dji.pilot.publics.widget.DJIStateImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_rollback_close_img" android:padding="@dimen/gw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ft" android:layout_marginRight="@dimen/rp" android:src="@r$drawable/v2_webview_close_btn" />
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@+id/v2_rollback_version_ly" android:paddingLeft="@dimen/c7" android:paddingRight="@dimen/c7" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/yf" android:baselineAligned="false">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_rollback_product_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ga" android:text="@string/v2_rollback_product" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_rollback_curversion_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gw" android:text="@string/v2_rollback_cur_version" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_rollback_curversion_tv_ac" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gw" android:text="@string/v2_rollback_cur_version" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@r$color/v2_rollback_red" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_rollback_getversion_fail_tv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rn" android:text="@string/v2_rollback_getversion_fail" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rk" android:textColor="@color/o2" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_rollback_select_version_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fj" android:text="@string/v2_rollback_select_version" />
        <dji.pilot.publics.widget.CustomerSpinner android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_rollback_versionlist_sp" android:paddingLeft="@dimen/rp" android:paddingRight="@dimen/rp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0b0121" android:layout_marginTop="@dimen/gw" android:maxWidth="@dimen/gb" android:drawableRight="@r$drawable/fpv_rc_setting_masterchannel_back_btn" style="@style/CustomSpinnerStyle" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/rq" android:textColor="@r$color/v2_rollback_red" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/v2_rollback_getversion_none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rn" android:text="@string/v2_rollback_getversion_none" />
        <ProgressBar android:id="@+id/v2_p4_pgs_normal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" android:indeterminate="false" style="?unknown_attr_ref: 1010078" />
        <include android:visibility="gone" layout="@layout/v2_rollback_upgrade_layout_3s3x" />
        <include android:visibility="gone" layout="@layout/v2_rollback_upgrade_layout_3clongon" />
        <include android:visibility="gone" layout="@layout/v2_rollback_upgrade_layout_p4" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>
