<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:background="@r$drawable/flight_record_bg" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:baselineAligned="false"
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="2.0">
        <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b022a">
            <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/flightrecord_view_back" phantom:padding="@dimen/fj" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/gr" phantom:src="@r$drawable/flight_record_back" phantom:scaleType="centerInside" phantom:adjustViewBounds="true" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fr_overview_title_margin" phantom:layout_marginRight="@dimen/fr_overview_title_margin" phantom:layout_centerInParent="true">
                <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textStyle="bold" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/flightrecord_view_username" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:singleLine="true" />
                <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:textStyle="bold" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/flightrecord_view_drone_type" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:singleLine="true" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:baselineAligned="false" phantom:layout_alignParentRight="true">
                <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/flightrecord_sync_settings" phantom:padding="@dimen/fj" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:src="@r$drawable/flight_record_sync_settings" phantom:scaleType="centerInside" phantom:adjustViewBounds="true" phantom:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/flightrecord_view_refresh_ly" phantom:layout_width="wrap_content" phantom:layout_height="match_parent">
                    <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/flightrecord_view_refresh" phantom:paddingLeft="@dimen/fj" phantom:paddingRight="@dimen/fj" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:src="@r$drawable/v2_flight_record_sync" phantom:scaleType="center" phantom:adjustViewBounds="true" phantom:contentDescription="@string/app_name" />
                    <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/flightrecord_view_refresh_waiting" phantom:clickable="false" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/v2_flight_record_sync_anim" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
                </dji.publics.DJIUI.DJIRelativeLayout>
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
            <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_width="UNKNOWN_DATA_0x7f0b0232" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fr_overview_user_marginleft">
                <dji.pilot2.usercenter.widget.DJIProfileRoundImageView phantom:layout_width="UNKNOWN_DATA_0x7f0b022d" phantom:layout_height="UNKNOWN_DATA_0x7f0b022d" phantom:src="@color/om" phantom:scaleType="centerCrop" phantom:layout_centerInParent="true" phantom:layerType="software" />
                <dji.pilot2.usercenter.widget.DJIProfileRoundImageView phantom:id="@+id/user_image" phantom:layout_width="UNKNOWN_DATA_0x7f0b022d" phantom:layout_height="UNKNOWN_DATA_0x7f0b022d" phantom:src="@r$drawable/v2_avatar_default" phantom:scaleType="centerCrop" phantom:layout_centerInParent="true" phantom:layerType="software" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fj">
                <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="#b1b5ba" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/flight_record_growth_of_value" />
                <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/fr_overview_user_level_txt" phantom:textStyle="bold" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/flight_record_growth_of_value_tv" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="8,888,888" phantom:singleLine="true" />
                <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:paddingRight="@dimen/g1" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
                    <ProgressBar phantom:id="@+id/flight_record_profile_level_bar" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="UNKNOWN_DATA_0x7f0b012d" phantom:progress="0" phantom:indeterminate="false" phantom:progressDrawable="@r$drawable/v2_flight_record_level_progress_bar" phantom:layout_weight="1.0" style="@*style/Widget.ProgressBar.Horizontal" />
                    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textStyle="bold" phantom:textColor="@color/om" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/flight_record_level_tv" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/gw" phantom:text="@string/flight_record_na" />
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.widget.djiviewpager.DJIViewPager phantom:id="@+id/flight_record_range_pages" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="3.0" />
    <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginBottom="@dimen/h7">
        <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:id="@+id/flight_record_range_btn_ly" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:baselineAligned="false" phantom:layout_centerInParent="true" />
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/flight_record_range_tv" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:maxLines="1" phantom:layout_centerInParent="true" />
    </dji.publics.DJIUI.DJIRelativeLayout>
</dji.publics.DJIUI.DJILinearLayout>
