<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp">
    <dji.publics.DJIUI.DJIView android:background="@r$drawable/v2_upgrade_activity_dot" android:layout_width="UNKNOWN_DATA_0x601" android:layout_height="UNKNOWN_DATA_0x601" android:layout_marginTop="6dp" android:layout_marginRight="6dp" android:layout_marginBottom="6dp" />
    <dji.publics.DJIUI.DJITextView android:textColor="#ff4a4a4a" android:id="@+id/v2_upgrade_p4_release_note_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="note 1" />
</dji.publics.DJIUI.DJILinearLayout>
