/CSS3Default.properties/1.1/Fri Jul 19 20:53:59 2002//
/Config.properties/1.1/Fri Jul 19 20:51:46 2002//
/Css3Properties.java/1.1/Fri Jul 19 20:30:11 2002//
/Css3Properties.properties/1.21/Wed Jul 30 06:40:11 2003//
/Css3Property.java/1.1/Fri Jul 19 20:30:11 2002//
/Css3Style.java/1.19/Mon Jul 14 13:58:02 2003//
/CssAlignmentAdjust.java/1.3/Tue Aug 20 08:50:39 2002//
/CssAlignmentBaseLine.java/1.3/Tue Aug 20 08:50:39 2002//
/CssAllSpaceTreatment.java/1.2/Thu Aug 15 14:57:15 2002//
/CssAppearance.java/1.1/Wed Dec 18 09:18:18 2002//
/CssBackgroundClip.java/1.1/Fri Jul 19 20:30:11 2002//
/CssBackgroundOrigin.java/1.1/Fri Jul 19 20:30:12 2002//
/CssBackgroundQuantity.java/1.1/Fri Jul 19 20:30:12 2002//
/CssBackgroundSize.java/1.1/Fri Jul 19 20:30:12 2002//
/CssBackgroundSpacing.java/1.1/Fri Jul 19 20:30:12 2002//
/CssBaselineShift.java/1.2/Tue Aug 20 09:02:23 2002//
/CssBlockProgression.java/1.1/Mon Jul 14 14:50:15 2003//
/CssBorderBottomFitLength.java/1.1/Wed Jan  8 10:13:38 2003//
/CssBorderBottomFitWidth.java/1.1/Wed Jan  8 10:13:38 2003//
/CssBorderBottomImage.java/1.1/Wed Jan  8 10:13:38 2003//
/CssBorderBottomLeftFitLength.java/1.1/Wed Jan  8 10:17:35 2003//
/CssBorderBottomLeftFitWidth.java/1.1/Wed Jan  8 10:17:35 2003//
/CssBorderBottomLeftImage.java/1.1/Wed Jan  8 10:17:35 2003//
/CssBorderBottomLeftRadius.java/1.1/Wed Jan  8 10:17:35 2003//
/CssBorderBottomRightFitLength.java/1.1/Wed Jan  8 10:18:44 2003//
/CssBorderBottomRightFitWidth.java/1.1/Wed Jan  8 10:18:44 2003//
/CssBorderBottomRightImage.java/1.1/Wed Jan  8 10:19:50 2003//
/CssBorderBottomRightRadius.java/1.1/Wed Jan  8 10:19:50 2003//
/CssBorderBreak.java/1.1/Wed Jan  8 10:17:35 2003//
/CssBorderCornerFit.java/1.1/Wed Jan  8 10:18:44 2003//
/CssBorderCornerImage.java/1.1/Wed Jan  8 10:18:44 2003//
/CssBorderFit.java/1.1/Wed Jan  8 10:13:38 2003//
/CssBorderFitLength.java/1.1/Wed Jan  8 10:18:44 2003//
/CssBorderFitWidth.java/1.1/Wed Jan  8 10:18:44 2003//
/CssBorderImage.java/1.1/Wed Jan  8 10:17:35 2003//
/CssBorderImageTransform.java/1.1/Wed Jan  8 10:19:50 2003//
/CssBorderLeftFitLength.java/1.1/Wed Jan  8 10:19:50 2003//
/CssBorderLeftFitWidth.java/1.1/Wed Jan  8 10:21:01 2003//
/CssBorderLeftImage.java/1.1/Wed Jan  8 10:19:50 2003//
/CssBorderRadius.java/1.1/Wed Jan  8 10:18:44 2003//
/CssBorderRightFitLength.java/1.1/Wed Jan  8 10:21:01 2003//
/CssBorderRightFitWidth.java/1.1/Wed Jan  8 10:21:01 2003//
/CssBorderRightImage.java/1.1/Wed Jan  8 10:21:01 2003//
/CssBorderTopFitLength.java/1.1/Wed Jan  8 10:21:01 2003//
/CssBorderTopFitWidth.java/1.1/Wed Jan  8 10:21:01 2003//
/CssBorderTopImage.java/1.1/Wed Jan  8 10:13:38 2003//
/CssBorderTopLeftFitLength.java/1.1/Wed Jan  8 10:21:57 2003//
/CssBorderTopLeftFitWidth.java/1.1/Wed Jan  8 10:21:57 2003//
/CssBorderTopLeftImage.java/1.1/Wed Jan  8 10:21:57 2003//
/CssBorderTopLeftRadius.java/1.1/Wed Jan  8 10:21:57 2003//
/CssBorderTopRightFitLength.java/1.1/Wed Jan  8 10:21:57 2003//
/CssBorderTopRightFitWidth.java/1.1/Wed Jan  8 10:21:01 2003//
/CssBorderTopRightImage.java/1.1/Wed Jan  8 10:19:50 2003//
/CssBorderTopRightRadius.java/1.1/Wed Jan  8 10:19:50 2003//
/CssBoxHeight.java/1.2/Tue Dec 24 13:05:56 2002//
/CssBoxShadow.java/1.1/Wed Jan  8 10:13:38 2003//
/CssBoxSizing.java/1.2/Tue Dec 24 13:05:56 2002//
/CssBoxWidth.java/1.2/Tue Dec 24 13:05:56 2002//
/CssClearAfter.java/1.1/Tue Dec 24 13:12:28 2002//
/CssClearCSS3.java/1.2/Tue Dec 24 13:05:56 2002//
/CssCollapse.java/1.1/Fri Jul 19 20:30:12 2002//
/CssColorProfile.java/1.1/Fri Jul 19 20:30:12 2002//
/CssColumnCount.java/1.1/Fri Jul 19 20:30:12 2002//
/CssColumnGap.java/1.1/Tue Aug 20 08:51:50 2002//
/CssColumnPadding.java/1.1/Fri Jul 19 20:30:12 2002//
/CssColumnRule.java/1.1/Tue Aug 20 08:51:51 2002//
/CssColumnRuleColor.java/1.1/Tue Aug 20 08:51:51 2002//
/CssColumnRuleStyle.java/1.1/Tue Aug 20 08:51:51 2002//
/CssColumnRuleWidth.java/1.1/Tue Aug 20 08:51:51 2002//
/CssColumnSpaceDistribution.java/1.2/Mon Aug 19 10:47:27 2002//
/CssColumnSpan.java/1.1/Fri Jul 19 20:30:12 2002//
/CssColumnWidth.java/1.1/Fri Jul 19 20:30:12 2002//
/CssColumnWidthPol.java/1.1/Fri Jul 19 20:30:12 2002//
/CssCrop.java/1.1/Tue Dec 24 13:12:28 2002//
/CssDisplayModel.java/1.2/Tue Dec 24 13:06:42 2002//
/CssDisplayRole.java/1.2/Tue Dec 24 13:06:42 2002//
/CssDominantBaseLine.java/1.3/Tue Aug 20 09:02:23 2002//
/CssDropInitialAfterAdjust.java/1.1/Tue Aug 20 13:53:40 2002//
/CssDropInitialAfterAlign.java/1.1/Tue Aug 20 13:53:40 2002//
/CssDropInitialBeforeAdjust.java/1.1/Tue Aug 20 13:53:40 2002//
/CssDropInitialBeforeAlign.java/1.1/Tue Aug 20 13:53:41 2002//
/CssDropInitialSize.java/1.1/Tue Aug 20 13:53:41 2002//
/CssDropInitialValue.java/1.1/Tue Aug 20 13:53:41 2002//
/CssFit.java/1.2/Tue Dec 24 13:13:01 2002//
/CssFitPosition.java/1.1/Tue Dec 24 13:12:28 2002//
/CssFloatCSS3.java/1.2/Tue Dec 24 13:44:39 2002//
/CssFloatDisplace.java/1.1/Tue Dec 24 13:12:28 2002//
/CssFontEffect.java/1.1/Fri Jul 19 20:30:12 2002//
/CssFontEmphasize.java/1.1/Fri Jul 19 20:30:12 2002//
/CssFontEmphasizePos.java/1.1/Fri Jul 19 20:30:12 2002//
/CssFontEmphasizeStyle.java/1.1/Fri Jul 19 20:30:12 2002//
/CssFontSmooth.java/1.2/Wed Aug  7 13:01:15 2002//
/CssGlyphHor.java/1.3/Mon Jul 14 14:39:23 2003//
/CssGlyphOrVert.java/1.3/Mon Jul 14 14:39:23 2003//
/CssGroupReset.java/1.1/Fri Jul 19 20:30:12 2002//
/CssHangingPunctuation.java/1.1/Thu Aug 15 09:07:45 2002//
/CssHeightCSS3.java/1.1/Tue Dec 24 13:18:36 2002//
/CssIcon.java/1.1/Wed Dec 18 09:18:18 2002//
/CssIndentEdgeReset.java/1.1/Tue Dec 24 13:12:28 2002//
/CssInlineBoxAlign.java/1.1/Tue Aug 20 13:53:41 2002//
/CssKerningMode.java/1.1/Fri Jul 19 20:30:12 2002//
/CssKerningPairTreshold.java/1.1/Fri Jul 19 20:30:12 2002//
/CssKeyEq.java/1.2/Fri Dec 20 15:59:30 2002//
/CssLineBoxContain.java/1.1/Fri Jul 19 20:30:12 2002//
/CssLineBreak.java/1.1/Fri Jul 19 20:30:12 2002//
/CssLineGrid.java/1.1/Thu Aug 15 09:07:45 2002//
/CssLineGridMode.java/1.1/Thu Aug 15 09:07:45 2002//
/CssLineGridProgression.java/1.1/Thu Aug 15 09:07:45 2002//
/CssLineHeightPolicy.java/1.1/Fri Jul 19 20:30:12 2002//
/CssLineStacking.java/1.1/Tue Aug 20 13:53:41 2002//
/CssLineStackingRuby.java/1.1/Tue Aug 20 13:53:41 2002//
/CssLineStackingShift.java/1.1/Tue Aug 20 13:53:41 2002//
/CssLineStackingStrategy.java/1.1/Tue Aug 20 13:53:41 2002//
/CssLinefeedTreatment.java/1.2/Mon Dec 23 08:19:46 2002//
/CssLink.java/1.1/Fri Jul 19 20:30:12 2002//
/CssLinkBehavior.java/1.1/Fri Jul 19 20:30:12 2002//
/CssMarginInside.java/1.1/Fri Jul 19 20:30:12 2002//
/CssMarginOutside.java/1.1/Fri Jul 19 20:30:12 2002//
/CssMarquee.java/1.1/Tue Dec 24 13:16:26 2002//
/CssMarqueeDirection.java/1.1/Tue Dec 24 13:16:26 2002//
/CssMarqueeRepetition.java/1.1/Tue Dec 24 13:16:26 2002//
/CssMarqueeSpeed.java/1.1/Tue Dec 24 13:16:26 2002//
/CssMarqueeStyle.java/1.1/Tue Dec 24 13:16:26 2002//
/CssMaxFontSize.java/1.1/Fri Jul 19 20:30:12 2002//
/CssMaxHeightCSS3.java/1.1/Tue Dec 24 13:18:37 2002//
/CssMaxWidthCSS3.java/1.1/Tue Dec 24 13:18:36 2002//
/CssMedia.java/1.1/Fri Jul 19 20:30:12 2002//
/CssMinFontSize.java/1.1/Fri Jul 19 20:30:12 2002//
/CssMinHeightCSS3.java/1.1/Tue Dec 24 13:18:36 2002//
/CssMinWidthCSS3.java/1.1/Tue Dec 24 13:18:36 2002//
/CssNavDown.java/1.1/Fri Dec 20 16:00:14 2002//
/CssNavIndex.java/1.1/Fri Dec 20 16:00:14 2002//
/CssNavLeft.java/1.1/Fri Dec 20 16:00:14 2002//
/CssNavRight.java/1.1/Fri Dec 20 16:00:14 2002//
/CssNavUp.java/1.1/Fri Dec 20 16:00:15 2002//
/CssOpacity.java/1.3/Tue Apr  8 09:22:11 2003//
/CssOutlineOffset.java/1.1/Fri Dec 20 15:58:14 2002//
/CssOverflowCSS3.java/1.1/Tue Dec 24 13:22:14 2002//
/CssOverflowClip.java/1.1/Tue Dec 24 13:44:00 2002//
/CssOverflowX.java/1.2/Tue Dec 24 13:03:49 2002//
/CssOverflowY.java/1.2/Tue Dec 24 13:03:49 2002//
/CssPaddingBottomCSS3.java/1.1/Tue Dec 24 13:20:53 2002//
/CssPaddingCSS3.java/1.1/Tue Dec 24 13:20:53 2002//
/CssPaddingLeftCSS3.java/1.1/Tue Dec 24 13:20:53 2002//
/CssPaddingRightCSS3.java/1.1/Tue Dec 24 13:20:53 2002//
/CssPaddingSideCSS3.java/1.1/Tue Dec 24 13:20:53 2002//
/CssPaddingTopCSS3.java/1.1/Tue Dec 24 13:20:53 2002//
/CssPunctuationTrim.java/1.1/Fri Jul 19 20:30:12 2002//
/CssRenderIntent.java/1.1/Fri Jul 19 20:30:12 2002//
/CssResizer.java/1.1/Fri Jul 19 20:30:12 2002//
/CssRubyAlign.java/1.2/Thu Aug 15 09:04:11 2002//
/CssRubyOverhang.java/1.1/Fri Jul 19 20:30:12 2002//
/CssRubyPosition.java/1.1/Fri Jul 19 20:30:12 2002//
/CssRubySpan.java/1.1/Fri Dec 20 15:58:14 2002//
/CssScript.java/1.3/Tue Dec 24 12:31:24 2002//
/CssTabIndex.java/1.1/Fri Jul 19 20:30:12 2002//
/CssTextAfterOverflow.java/1.1/Fri Jul 19 20:30:12 2002//
/CssTextAlignLast.java/1.2/Fri Jul 11 14:04:08 2003//
/CssTextAutoSpace.java/1.1/Fri Jul 19 20:30:12 2002//
/CssTextBlink.java/1.1/Mon Dec 23 08:21:19 2002//
/CssTextCombine.java/1.1/Fri Jul 19 20:30:12 2002//
/CssTextDecorationCSS3.java/1.1/Wed Aug  7 14:22:12 2002//
/CssTextEndOverflow.java/1.1/Fri Jul 19 20:30:12 2002//
/CssTextHeight.java/1.1/Tue Aug 20 13:53:41 2002//
/CssTextIndentCSS3.java/1.1/Fri Jul 11 14:08:42 2003//
/CssTextJustify.java/1.1/Fri Jul 19 20:30:12 2002//
/CssTextJustifyTrim.java/1.2/Mon Jul 14 13:59:18 2003//
/CssTextKashidaSpace.java/1.1/Fri Jul 19 20:30:12 2002//
/CssTextLTColor.java/1.1/Fri Jul 19 20:30:12 2002//
/CssTextLTMode.java/1.2/Mon Jul 14 14:33:56 2003//
/CssTextLTStyle.java/1.2/Thu Aug 15 09:06:53 2002//
/CssTextLineThrough.java/1.1/Fri Jul 19 20:30:12 2002//
/CssTextOLColor.java/1.1/Fri Jul 19 20:30:12 2002//
/CssTextOLMode.java/1.2/Mon Jul 14 14:33:56 2003//
/CssTextOLStyle.java/1.1/Fri Jul 19 20:30:12 2002//
/CssTextOverLine.java/1.1/Fri Jul 19 20:30:12 2002//
/CssTextOverflow.java/1.1/Mon Aug 19 07:35:33 2002//
/CssTextOverflowEllipsis.java/1.1/Mon Aug 19 07:35:33 2002//
/CssTextOverflowMode.java/1.1/Thu Aug 15 09:07:45 2002//
/CssTextPropertiesConstantsCSS3.java/1.2/Mon Dec 23 08:24:07 2002//
/CssTextSpace.java/1.1/Fri Jul 19 20:30:12 2002//
/CssTextUlColor.java/1.1/Fri Jul 19 20:30:12 2002//
/CssTextUlMode.java/1.2/Mon Jul 14 14:33:56 2003//
/CssTextUlPos.java/1.2/Thu Aug  8 08:35:03 2002//
/CssTextUlStyle.java/1.2/Thu Aug  8 09:11:08 2002//
/CssTextUnderLine.java/1.1/Fri Jul 19 20:30:12 2002//
/CssToggleGroup.java/1.1/Fri Jul 19 20:30:12 2002//
/CssUserFocus.java/1.1/Fri Jul 19 20:30:12 2002//
/CssUserFocusKey.java/1.1/Fri Jul 19 20:30:12 2002//
/CssUserFocusPointer.java/1.1/Fri Jul 19 20:30:12 2002//
/CssUserInput.java/1.1/Fri Jul 19 20:30:12 2002//
/CssUserModify.java/1.1/Fri Jul 19 20:30:12 2002//
/CssUserSelect.java/1.1/Fri Jul 19 20:30:12 2002//
/CssVisibilityCSS3.java/1.1/Tue Dec 24 13:22:14 2002//
/CssWhiteSpaceCSS3.java/1.2/Mon Dec 23 08:19:46 2002//
/CssWhiteSpaceTreatment.java/1.1/Thu Aug 15 09:07:45 2002//
/CssWidthCSS3.java/1.1/Tue Dec 24 13:18:36 2002//
/CssWordBreak.java/1.2/Fri Aug  9 11:54:56 2002//
/CssWordBreakCJK.java/1.1/Fri Jul 19 20:30:12 2002//
/CssWordBreakInside.java/1.1/Fri Jul 19 20:30:12 2002//
/CssWordSpacingCSS3.java/1.1/Fri Aug  9 12:29:14 2002//
/CssWrapOption.java/1.2/Mon Dec 23 08:19:46 2002//
/CssWritingMode.java/1.3/Mon Jul 14 13:56:56 2003//
/MediaColor.java/1.1/Wed Jan  8 10:05:40 2003//
/MediaColorIndex.java/1.1/Wed Jan  8 10:05:40 2003//
/MediaDeviceAspectRatio.java/1.1/Wed Jan  8 10:05:40 2003//
/MediaDeviceHeight.java/1.1/Wed Jan  8 10:05:40 2003//
/MediaDeviceWidth.java/1.1/Wed Jan  8 10:05:40 2003//
/MediaGrid.java/1.1/Wed Jan  8 10:05:40 2003//
/MediaHeight.java/1.1/Wed Jan  8 10:05:40 2003//
/MediaMaxColor.java/1.1/Wed Jan  8 10:05:40 2003//
/MediaMaxColorIndex.java/1.1/Wed Jan  8 10:05:40 2003//
/MediaMaxDeviceAspectRatio.java/1.1/Wed Jan  8 10:04:22 2003//
/MediaMaxDeviceHeight.java/1.1/Wed Jan  8 10:04:22 2003//
/MediaMaxDeviceWidth.java/1.1/Wed Jan  8 10:04:22 2003//
/MediaMaxHeight.java/1.1/Wed Jan  8 10:04:22 2003//
/MediaMaxMonochrome.java/1.1/Wed Jan  8 10:04:22 2003//
/MediaMaxResolution.java/1.1/Wed Jan  8 10:04:22 2003//
/MediaMaxWidth.java/1.1/Wed Jan  8 10:04:22 2003//
/MediaMinColor.java/1.1/Wed Jan  8 10:02:55 2003//
/MediaMinColorIndex.java/1.1/Wed Jan  8 10:02:55 2003//
/MediaMinDeviceAspectRatio.java/1.1/Wed Jan  8 10:02:55 2003//
/MediaMinDeviceHeight.java/1.1/Wed Jan  8 10:02:55 2003//
/MediaMinDeviceWidth.java/1.1/Wed Jan  8 10:02:55 2003//
/MediaMinHeight.java/1.1/Wed Jan  8 10:01:44 2003//
/MediaMinMonochrome.java/1.1/Wed Jan  8 10:02:55 2003//
/MediaMinResolution.java/1.1/Wed Jan  8 10:02:55 2003//
/MediaMinWidth.java/1.1/Wed Jan  8 10:01:44 2003//
/MediaMonochrome.java/1.1/Wed Jan  8 10:01:44 2003//
/MediaResolution.java/1.1/Wed Jan  8 10:01:44 2003//
/MediaScan.java/1.1/Wed Jan  8 10:01:44 2003//
/MediaWidth.java/1.1/Wed Jan  8 10:01:44 2003//
