/ApplContext.java/1.2/Mon Apr  8 21:19:15 2002//
/Codecs.java/1.2/Mon Apr  8 21:19:15 2002//
/CompareFunction.java/1.2/Mon Apr  8 21:19:15 2002//
/Date.java/1.2/Mon Apr  8 21:19:15 2002//
/FakeFile.java/1.2/Mon Apr  8 21:19:15 2002//
/HTTP.java/1.2/Mon Apr  8 21:19:15 2002//
/HTTPEntityMessage.java/1.2/Mon Apr  8 21:19:15 2002//
/HTTPMessage.java/1.2/Mon Apr  8 21:19:15 2002//
/HTTPReplyMessage.java/1.2/Mon Apr  8 21:19:15 2002//
/HTTPRequestMessage.java/1.2/Mon Apr  8 21:19:15 2002//
/HTTPURL.java/1.8/Wed Sep 18 19:36:29 2002//
/InterruptedGetException.java/1.2/Mon Apr  8 21:19:15 2002//
/InvalidAccesException.java/1.2/Mon Apr  8 21:19:15 2002//
/InvalidHTTPAccesException.java/1.2/Mon Apr  8 21:19:15 2002//
/InvalidParamException.java/1.2/Mon Apr  8 21:19:15 2002//
/Makefile/1.1/Wed Mar 13 19:56:54 2002//
/Messages.java/1.2/Mon Apr  8 21:19:15 2002//
/Messages.properties/1.5/Fri Jul 25 10:10:25 2003//
/Messages.properties.de/1.5/Fri Jul 25 13:21:46 2003//
/Messages.properties.en/1.7/Fri Jul 25 10:10:25 2003//
/Messages.properties.fr/1.6/Fri Jul 25 13:21:46 2003//
/Messages.properties.ja/1.2/Mon Apr  8 21:19:15 2002//
/Messages.properties.ja.EUCJIS/1.2/Mon Apr  8 21:19:15 2002//
/Messages.properties.nl/1.5/Fri Jul 25 13:21:46 2003//
/Messages.properties.zh/1.2/Mon Apr  8 21:19:15 2002//
/Messages.properties.zh-cn/1.2/Mon Apr  8 21:19:15 2002//
/Messages.properties.zh-cn.GB/1.2/Mon Apr  8 21:19:15 2002//
/NVPair.java/1.2/Mon Apr  8 21:19:15 2002//
/QuickSortAlgorithm.java/1.2/Mon Apr  8 21:19:15 2002//
/SortAlgorithm.java/1.2/Mon Apr  8 21:19:15 2002//
/SortedHashtable.java/1.2/Mon Apr  8 21:19:15 2002//
/Util.java/1.2/Mon Apr  8 21:19:15 2002//
/Warning.java/1.3/Fri Jul 12 20:36:25 2002//
/Warnings.java/1.2/Mon Apr  8 21:19:15 2002//
D/xml////
