/CollectErrors.java/1.1/Fri Jan  7 16:17:17 2005//
/EditPanel.java/1.3/Tue Jan 18 17:29:43 2005//
/Editor.java/1.10/Tue Jan 18 17:29:43 2005//
/EditorDocument.java/1.1/Fri Jan  7 16:17:17 2005//
/GenericFileFilter.java/1.1/Fri Jan  7 16:17:17 2005//
/Messages.java/1.1/Fri Jan  7 16:17:17 2005//
/PropertyDialog.java/1.2/Mon Jan 10 18:55:06 2005//
/ReplaceDialog.java/1.1/Fri Jan  7 16:17:17 2005//
D/actions////
/editor.properties/1.2/Wed Jan 12 15:25:06 2005//
D/environment////
D/gauntlet////
D/help////
D/images////
D/jedit////
D/language////
/log4j.properties/1.1/Fri Jan  7 16:17:17 2005//
D/problems////
D/util////
