/AlignmentBaseline.java/1.1/Fri Jul 19 20:58:00 2002//
/AtRuleColorProfile.java/1.1/Fri Jul 19 20:58:01 2002//
/ClipPath.java/1.1/Fri Jul 19 20:58:01 2002//
/ClipRule.java/1.1/Fri Jul 19 20:58:01 2002//
/ColorInterpolation.java/1.1/Fri Jul 19 20:58:01 2002//
/ColorInterpolationFilters.java/1.1/Fri Jul 19 20:58:01 2002//
/ColorProfile.java/1.1/Fri Jul 19 20:58:01 2002//
/ColorProfileName.java/1.1/Fri Jul 19 20:58:01 2002//
/ColorProfileSrc.java/1.2/Fri Jul 26 14:09:31 2002//
/ColorRendering.java/1.1/Fri Jul 19 20:58:01 2002//
/CssRenderIntent.java/1.1/Fri Jul 19 20:58:01 2002//
/DominantBaseLine.java/1.1/Fri Jul 19 20:58:01 2002//
/EnableBackground.java/1.1/Fri Jul 19 20:58:01 2002//
/Fill.java/1.1/Fri Jul 19 20:58:01 2002//
/FillOpacity.java/1.1/Fri Jul 19 20:58:01 2002//
/FillRule.java/1.1/Fri Jul 19 20:58:01 2002//
/Filter.java/1.1/Fri Jul 19 20:58:01 2002//
/FloodColor.java/1.1/Fri Jul 19 20:58:01 2002//
/FloodOpacity.java/1.1/Fri Jul 19 20:58:01 2002//
/ImageRendering.java/1.1/Fri Jul 19 20:58:01 2002//
/Kerning.java/1.1/Fri Jul 19 20:58:01 2002//
/LightingColor.java/1.1/Fri Jul 19 20:58:01 2002//
/Marker.java/1.1/Fri Jul 19 20:58:01 2002//
/MarkerEnd.java/1.1/Fri Jul 19 20:58:01 2002//
/MarkerMid.java/1.1/Fri Jul 19 20:58:01 2002//
/MarkerStart.java/1.1/Fri Jul 19 20:58:01 2002//
/Mask.java/1.1/Fri Jul 19 20:58:01 2002//
/PointerEvents.java/1.1/Fri Jul 19 20:58:01 2002//
/SVGBasicStyle.java/1.1/Fri Jul 19 20:58:01 2002//
/SVGStyle.java/1.1/Fri Jul 19 20:58:01 2002//
/SVGTinyStyle.java/1.1/Fri Jul 19 20:58:01 2002//
/ShapeRendering.java/1.1/Fri Jul 19 20:58:01 2002//
/SolidColor.java/1.1/Fri Jul 19 20:58:01 2002//
/SolidOpacity.java/1.1/Fri Jul 19 20:58:01 2002//
/StopColor.java/1.1/Fri Jul 19 20:58:01 2002//
/StopOpacity.java/1.1/Fri Jul 19 20:58:01 2002//
/Stroke.java/1.1/Fri Jul 19 20:58:01 2002//
/StrokeDashArray.java/1.1/Fri Jul 19 20:58:01 2002//
/StrokeDashOffset.java/1.1/Fri Jul 19 20:58:01 2002//
/StrokeLineCap.java/1.1/Fri Jul 19 20:58:01 2002//
/StrokeLinejoin.java/1.1/Fri Jul 19 20:58:01 2002//
/StrokeMiterLimit.java/1.1/Fri Jul 19 20:58:01 2002//
/StrokeOpacity.java/1.1/Fri Jul 19 20:58:01 2002//
/StrokeWidth.java/1.1/Fri Jul 19 20:58:01 2002//
/TextAnchor.java/1.1/Fri Jul 19 20:58:01 2002//
/TextRendering.java/1.1/Fri Jul 19 20:58:01 2002//
/WritingModeSVG.java/1.1/Fri Jul 19 20:58:01 2002//
/svgbasic.properties/1.1/Fri Jul 19 21:00:49 2002//
/svgproperties.properties/1.1/Fri Jul 19 21:00:49 2002//
/svgtiny.properties/1.1/Fri Jul 19 21:00:49 2002//
