Editor.key.auto.indent=auto.indent

Editor.key.default.language=default.language

Editor.key.autosave.time=autosave.time

Editor.key.text.size=text.size

Editor.key.tab.size=tab.size

Editor.key.style=plaf.style

Editor.default.style=Java

Editor.key.handbook.url=handbook.url

Editor.handbook.url=http\u003A//www-internal.eecs.usma.edu/courses/it105/Handbook/

Editor.action.exit=Exit

Editor.action.selectall=Select All

Editor.action.find=Find...

Editor.action.gotoline=Goto Line

Editor.action.preview=Editor.Preview

Editor.action.view.web=View My Website

Editor.action.options=Options...

Editor.action.plaf.windows=Windows PLAF

Editor.windows.string=Windows

Editor.action.plaf.motif=Motif PLAF

Editor.motif.string=Motif

Editor.action.plaf.java=Java PLAF

Editor.java.string=Java

Editor.action.reformat.settings=Reformat Settings...

Editor.action.deploy.web=Deploy Web

Editor.action.submit=Submit

Editor.action.runtests=Run Tests

Editor.action.help=Editor Help

Editor.action.logging=Enable Logging

Editor.action.open.handbook=Course Handbook

Editor.action.about=About Editor

Editor.unknown.action.string=Unknown action\u003A 

Editor.filter.css.label=Style Sheets (*.css)

Editor.filter.html.label=HTML (*.htm, *.html, *.shtml)

Editor.filter.hudson.label=Hudson programs (*.hud)

Editor.filter.java.label=Java programs (*.java)

Editor.filter.exercises.label=Exercises (*.ice)

Editor.common.font.name=monospaced

Editor.logger.name=eecs.editor

Editor.preferences.node=/eecs/editor

Editor.unlabeled.description.string=<no description yet>

Editor.java.run.command=java

Editor.splash.image=eecs/editor/images/it105splashsmall.gif

Editor.web.base.url=http\u003A//www.google.com

Editor.file.copying.message=Initializing Editor and Updating IT105 Jago & Wrapper...

Editor.file.update.label=Please wait while files are updated...

Editor.jago.archive.name=jago.jar

Editor.development.base.url=http\u003A//www-internal.eecs.usma.edu/courses/it105Instructors/Gossett/EditorDev/

Editor.it105wrapper.archive.name=it105Wrapper.jar

Editor.clipboard.error=Error getting clipboard.

Editor.user.home.property=user.home

Editor.editor.tips.location.from.user.home=\\.it105editor\\editor.tips

Editor.network.editor.tips.location=http\u003A//www-internal.eecs.usma.edu/courses/it105/Resources/IT105%20Editor/editortips.txt

Editor.compile.action.tooltip=Compile/Check for Errors

Editor.close.action.tooltip=Close

Editor.find.action.tooltip=Find

Editor.stop.action.tooltip=Stop a Running Program

Editor.new.action.tooltip=New File

Editor.open.action.tooltip=Open File

Editor.reformat.action.tooltip=Reformat

Editor.replace.action.tooltip=Replace

Editor.cut.action.tooltip=Cut

Editor.copy.action.tooltip=Copy

Editor.paste.action.tooltip=Paste

Editor.print.action.tooltip=Print

Editor.problemset.action.tooltip=Open the Problem Set Manager

Editor.save.action.tooltip=Save

Editor.saveas.action.tooltip=Save As

Editor.run.action.tooltip=Run/View

Editor.html.filefilter.extension=.htm

Editor.hudson.filefilter.extension=.hud

Editor.java.filefilter.extension=.java

Editor.css.filefilter.extension=.css

Editor.editor.version.string=IT105 Universal Editor, Version 2.0b2

Editor.validation.action.message=Current file couldn't be checked for errors. Either you've never saved it, or you made changes since the last time it was saved.

Editor.compilation.action.message=The current program couldn't be compiled. Either you've never saved it, or you've edited it since the last time it was saved.

Editor.error.check.save.label=compile/check for errors

Editor.console.newfile.label=Console - New File

Editor.local.dir=/.it105editor/

Editor.editor.autosave.prefix=itedit

Editor.editor.autosave.extension=sav

Editor.autosave.recover.button=Recover

Editor.autosave.delete.button=Delete

Editor.autosave.found.question=Autosave file found.\nWould you like to recover it?\nNOTE\u003A if you do not reccover it now, it will be permanently deleted.

Editor.autosave.found.message=Autosave File Found

Editor.autosave.tab.label=Autosave

Editor.autosave.loaded.message=Autosave file loaded.\nThe type of file could not be determined, so you should\nmanually ensure the correct language is selected.

Editor.autosave.load.error=Couldn't open autosave file.

Editor.stop.thread.name=close_run

Editor.close.action.status.message=Close

Editor.184=Compile button enabled, but language kit doesn't have a compiler. Filename\u003A 

Editor.185=, type\u003A 

Editor.compile.action.status.message=Validate Code/Compile

Editor.compile.progress.message=Validating / Compiling

Editor.compile.console.header=--- RUNNING CHECKS ---

Editor.compile.action.success.console.message=Compile Successful.

Editor.compile.error.console.message=There were errors, but unfortunately I can't tell you where (or what they were).\r\n  You might try again, and if you continue to receive this message, restart the editor and retry.  If you continue to receive this message, please notify your instructor (and send him/her the file that you are currently editing).

Editor.compile.action.status.complete=Validate/Compile Completed

Editor.203=Attempted to copy, but no minor focus area.

Editor.default.content.type=text/html

Editor.console.html.welcome=<html><body><b>Hello!</b></body></html>

Editor.menu.edit=Edit

Editor.menu.edit.select.all=Select All

Editor.menu.edit.goto.line=Go to Line...

Editor.menu.file=File

Editor.menu.file.new=New

Editor.menu.file.new.java=Java Program

Editor.menu.file.new.xhtml=XHTML Page

Editor.menu.file.new.css=Style Sheet

Editor.menu.file.new.text=Text File

Editor.menu.file.exit=Exit

Editor.menu.help=Help

Editor.menu.help.editor.help=Editor Help

Editor.menu.help.course.handbook=Course Handbook

Editor.menu.help.about=About Editor

Editor.menu.help.logging=Enable Logging

Editor.help.relative.url=/docs/Help.html

Editor.help.browser.title=IT105 Universal Editor Help

Editor.menu.tools=Tools

Editor.menu.tools.reformat.settings=Reformat Settings...

Editor.menu.tools.submit=Submit

Editor.menu.tools.run.tests=Run Tests

Editor.menu.tools.deploy.web=Deploy Web

Editor.menu.view=View

Editor.menu.view.webpage=View My Website

Editor.menu.view.options=Options...

Editor.document.initialization.message=Couldn't insert initial text.

Editor.exit.action.status.message=Exit

Editor.log.file.name=editorlog.txt

Editor.maintainer.email=kegossett@acsalaska.net

Editor.error.log.email.header=IT105 Editor Error Log

Editor.error.log.email.body=Error Log Attached

Editor.find.status.error.message=Missing search string

Editor.find.start.message=Starting search for 

Editor.find.unsuccessful.message=Search string not found

Editor.find.complete.message=Search complete.

Editor.goto.action.status.message=Goto

Editor.goto.action.message.label=Goto

Editor.goto.action.tooltip=Go to a specific line number

Editor.goto.error.status.message=Bad Line Number

Editor.process.kill.log.message=Attempting to terminate the active process.

Editor.process.killed.log.message=Process terminated.

Editor.halt.action.status.message=Halt Program

Editor.help.action.status.message=Help

Editor.help.error.message=Error loading help system

Editor.default.cadet.document.dir=d\u003A\\My Documents\\IT105

Editor.alternate.document.dir=\\my documents

Editor.title=Universal Editor

Editor.description.tab.title=Problem Description

Editor.console.tab.title=Console

Editor.status.welcome.message=Welcome to the EECS Editor!

Editor.toolbar.label=Editor Tools

Editor.new.tooltip=Create New Document

Editor.undo.tooltip=Undo

Editor.redo.tooltip=Redo

Editor.submit.tooltip=Submit

Editor.new.action.status.message=New Program

Editor.programtab.new.file.prefix=New 

Editor.open.filechooser.error.message=Problem getting file chooser, try again in a minute...

Editor.open.filechooser.error.log.message=FileChooser not ready when opening a file.

Editor.open.action.status.message=Opening...

Editor.open.dialog.title=Open Program File

Editor.open.button.text=Open

Editor.open.cancelled.status.message=Open cancelled

Editor.open.error.status.message=Error opening file.

Editor.open.unknownerror.status.message=Unknown result on open.

Editor.open.filename.status.message=Opened 

Editor.handbook.open.message=Open Handbook

Editor.problem.already.open.message=You already have one problem open.  Close that problem and open a new one?

Editor.program.tab.new.type.name.prefix=new 

Editor.problemset.error.console.message=Couldn't Open Problem. Format was incorrect.

Editor.problemset.error.status.message=Open Problem Failed

Editor.problemset.cancel.message=Cancelled

Editor.problemset.load.error.message=Error loading problem

Editor.problemset.open.status.message=New Problem\u003A 

Editor.problemset.untestable.message=\ (not testable)

Editor.user.name.property.key=user.name

Editor.user.name.default=unknown

Editor.url.protocol.prefix=http\u003A//

Editor.print.action.status.message=Print

Editor.print.action.newfile.title=<No Title>

Editor.reformat.success.status.message=Reformat completed successfully

Editor.reformat.warning.status.message=Formatted with warnings

Editor.reformat.error.status.message=Errors-Reformat failed

Editor.reformat.notsupported.message=Reformatting not supported

Editor.replace.nostring.message=Missing search string

Editor.run.action.status.message=Run

Editor.run.action.complete.message=Run Complete

Editor.console.msg.prefix=Console - 

Editor.run.action.failed.message=Run failed.

Editor.problemset.notloaded.message=You do not have an active Problem.\n To see if this program works, you should use the Compile and Run options in\nTools (or use the buttons in the toolbar). If you are solving a homework\nProblem Set, then you must open the Problem using the Problem Set Manager\nbefore you load your program.

Editor.runtest.status.message=Still executing, cannot run tests.

Editor.runtest.save.info.string=running tests

Editor.runtest.notsaved.message=File not saved, didn't test.

Editor.runtest.progress.message=Testing

Editor.java.option.eecs.testing.property=\ -Deecs.testing\u003Dtrue 

Editor.testing.console.begin.message=----- BEGIN TESTING -----

Editor.testing.result.html.header=<html><head><title>Test Results</title></head><body>

Editor.testing.result.html.footer=</body></html>

Editor.testing.complete.status.message=Testing Complete

Editor.testing.final.results.html.header=<html><body>

Editor.testing.final.results.html.footer=</body></html>

Editor.save.unavailable.message=Can't save file yet.  Try again later...

Editor.save.status.message=Saving...

Editor.save.error.message=Error saving file.

Editor.saveas.status.message=Save As

Editor.save.dialog.title=Save Program File

Editor.save.dialog.button=Save

Editor.selectall.error.message=Your cursor must be in the editing area or console to select.

Editor.mru.open.error.prefix.message=Couldn't open \n

Editor.submit.action.status.message=Submit

Editor.status.property=status

Editor.compiled.property=compiled

Editor.filefilter.property=filefilter

Editor.copy.enabled.property=copyEnabled

Editor.saved.property=saved

Editor.empty.string=\n

