/BackupObstacleSim.java/1.1/Fri Jan  7 16:17:10 2005//
/DemoPolySim.java/1.1/Fri Jan  7 16:17:10 2005//
/DetonatorSimulation.java/1.1/Fri Jan  7 16:17:10 2005//
/FinalProject.java/1.1/Fri Jan  7 16:17:10 2005//
/FinalProject032.java/1.1/Fri Jan  7 16:17:10 2005//
/FinalProject041.java/1.1/Fri Jan  7 16:17:10 2005//
/FinalProject042.java/1.1/Fri Jan  7 16:17:10 2005//
/IT105Project042.java/1.1/Fri Jan  7 16:17:10 2005//
/IT105Solution042.java/1.1/Fri Jan  7 16:17:10 2005//
/MultiSegmentLine.java/1.1/Fri Jan  7 16:17:10 2005//
/ObstacleSim.java/1.1/Fri Jan  7 16:17:10 2005//
/ObstacleSim105.java/1.1/Fri Jan  7 16:17:10 2005//
/PhaseLine.java/1.1/Fri Jan  7 16:17:10 2005//
/PolygonSim.java/1.1/Fri Jan  7 16:17:10 2005//
/RobotSim.java/1.1/Fri Jan  7 16:17:10 2005//
/Solution042.java/1.1/Fri Jan  7 16:17:10 2005//
/TwoPolygonSim.java/1.1/Fri Jan  7 16:17:10 2005//
/WaterElement.java/1.1/Fri Jan  7 16:17:10 2005//
