/CssCascadingOrder.java/1.2/Mon Apr  8 21:16:38 2002//
/CssParser.java/1.3/Wed Jul  2 14:39:02 2003//
/CssRuleList.java/1.3/Wed Jul 30 06:55:25 2003//
/CssStyleRule.java/1.2/Mon Apr  8 21:16:38 2002//
/HTMLStyleSheetParser.java/1.4/Sun May 19 03:44:31 2002//
/Makefile/1.1/Wed Mar 13 19:55:01 2002//
/NewStyleSheet.java/1.2/Wed Jul 30 06:58:49 2003//
/StyleSheet.java/1.3/Wed Jul 30 06:57:39 2003//
/StyleSheetCom.java/1.6/Fri Jul 11 13:48:59 2003//
/StyleSheetGenerator.java/1.2/Mon Apr  8 21:16:38 2002//
/StyleSheetGenerator2.java/1.2/Mon Apr  8 21:16:38 2002//
/StyleSheetGeneratorHTML.java/1.2/Sun May 19 04:16:31 2002//
/StyleSheetGeneratorHTML2.java/1.3/Sun May 19 04:16:20 2002//
/StyleSheetOrigin.java/1.2/Mon Apr  8 21:16:38 2002//
/StyleSheetParser.java/1.2/Mon Apr  8 21:16:38 2002//
/XMLStyleSheetHandler.java/1.5/Fri Feb 28 00:14:37 2003//
/format.properties/1.1/Wed Mar 13 19:55:01 2002//
/html.en.properties/1.2/Mon May 27 17:46:09 2002//
/html.ja.properties/1.2/Mon May 27 17:46:09 2002//
/html.properties/1.2/Mon May 27 17:46:09 2002//
/html.properties.de/1.3/Mon May 27 17:46:09 2002//
/html.properties.en/1.4/Mon Sep  9 16:38:26 2002//
/html.properties.fr/1.3/Mon May 27 17:46:09 2002//
/html.properties.ja/1.3/Mon May 27 17:46:09 2002//
/html.properties.ja.EUCJIS/1.3/Mon May 27 17:46:09 2002//
/html.properties.nl/1.3/Mon May 27 17:46:09 2002//
/html.properties.zh-cn/1.3/Mon May 27 17:46:09 2002//
/html.properties.zh-cn.GB/1.3/Mon May 27 17:46:09 2002//
/html.zh.properties/1.2/Mon May 27 17:46:09 2002//
/text.properties/1.1/Wed Mar 13 19:55:01 2002//
/urls.properties/1.1/Wed Mar 13 19:55:01 2002//
/xhtml.properties.de/1.3/Mon May 27 17:47:40 2002//
/xhtml.properties.en/1.4/Mon Sep  9 16:38:19 2002//
/xhtml.properties.fr/1.3/Mon May 27 17:47:40 2002//
/xhtml.properties.ja/1.3/Mon May 27 17:47:40 2002//
/xhtml.properties.ja.EUCJIS/1.3/Mon May 27 17:47:40 2002//
/xhtml.properties.nl/1.3/Mon May 27 17:47:40 2002//
/xhtml.properties.zh-cn/1.3/Mon May 27 17:47:40 2002//
/xhtml.properties.zh-cn.GB/1.3/Mon May 27 17:47:40 2002//
/xml.properties/1.1/Wed Mar 13 19:55:01 2002//
