/2c.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/2d.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/2h.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/2s.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/3c.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/3d.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/3h.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/3s.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/4c.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/4d.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/4h.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/4s.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/5c.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/5d.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/5h.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/5s.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/6c.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/6d.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/6h.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/6s.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/7-27.GIF/1.1/Sun Nov 14 12:08:28 2004/-kb/
/7c.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/7d.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/7h.gif/1.1/Sun Nov 14 12:08:29 2004/-kb/
/7s.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/8c.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/8d.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/8h.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/8s.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/9c.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/9d.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/9h.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/9s.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/ac.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/ad.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/ah.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/as.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/b.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/faceDown.GIF/1.1/Sun Nov 14 12:08:27 2004/-kb/
/j.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/jc.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/jd.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/jh.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/js.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/kc.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/kd.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/kh.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/ks.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/qc.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/qd.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/qh.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/qs.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/tc.gif/1.1/Sun Nov 14 12:08:28 2004/-kb/
/td.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/th.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
/ts.gif/1.1/Sun Nov 14 12:08:27 2004/-kb/
