/Config.properties/1.1/Wed Mar 13 19:55:17 2002//
/Css2Style.java/1.2/Mon Apr  8 21:17:20 2002//
/Makefile/1.1/Wed Mar 13 19:55:21 2002//
/Marks.java/1.2/Mon Apr  8 21:17:20 2002//
/Orphans.java/1.2/Mon Apr  8 21:17:21 2002//
/OrphansATSC.java/1.2/Mon Apr  8 21:17:21 2002//
/Page.java/1.2/Mon Apr  8 21:17:21 2002//
/PageATSC.java/1.2/Mon Apr  8 21:17:21 2002//
/PageBreakAfter.java/1.2/Mon Apr  8 21:17:21 2002//
/PageBreakAfterATSC.java/1.2/Mon Apr  8 21:17:21 2002//
/PageBreakBefore.java/1.2/Mon Apr  8 21:17:21 2002//
/PageBreakBeforeATSC.java/1.2/Mon Apr  8 21:17:21 2002//
/PageBreakInside.java/1.2/Mon Apr  8 21:17:21 2002//
/PageBreakInsideATSC.java/1.2/Mon Apr  8 21:17:21 2002//
/Paged.properties/1.1/Wed Mar 13 19:55:22 2002//
/PagedDefault.properties/1.1/Wed Mar 13 19:55:22 2002//
/PagedProperties.java/1.2/Mon Apr  8 21:17:21 2002//
/PagedProperty.java/1.2/Mon Apr  8 21:17:21 2002//
/Size.java/1.2/Mon Apr  8 21:17:21 2002//
/Widows.java/1.2/Mon Apr  8 21:17:21 2002//
/WidowsATSC.java/1.2/Mon Apr  8 21:17:21 2002//
