/CurlyBraceChecker.java/1.1/Fri Jan  7 16:17:18 2005//
/DeclarationChecker.java/1.1/Fri Jan  7 16:17:17 2005//
/DoubleQuoteChecker.java/1.1/Fri Jan  7 16:17:17 2005//
/EvilSemicolonChecker.java/1.1/Fri Jan  7 16:17:17 2005//
/FileNameChecker.java/1.1/Fri Jan  7 16:17:17 2005//
/InitializationChecker.java/1.1/Fri Jan  7 16:17:17 2005//
/LoopControlChecker.java/1.1/Fri Jan  7 16:17:17 2005//
/ParenthesesChecker.java/1.1/Fri Jan  7 16:17:17 2005//
/PrintlineChecker.java/1.1/Fri Jan  7 16:17:17 2005//
/SemicolonChecker.java/1.1/Fri Jan  7 16:17:17 2005//
