<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
  <mapID target="overview" url="intro/Help.html" />
  <mapID target="language" url="language/wrapper_ref.htm" />
  <mapID target="language_robot" url="language/robot.htm" />
  <mapID target="css_guide" url="language/css.htm" />
  <mapID target="problemsets" url="appendix/problemset.html" />
  <mapID target="bugs" url="appendix/bugfixes.html" />
</map>