/Config.properties/1.1/Wed Mar 13 19:56:44 2002//
/Css2Style.java/1.2/Mon Apr  8 21:18:33 2002//
/Cursor.java/1.3/Wed Dec 18 09:21:01 2002//
/CursorATSC.java/1.2/Mon Apr  8 21:18:33 2002//
/CursorCSS2.java/1.2/Mon Apr  8 21:18:33 2002//
/Makefile/1.1/Wed Mar 13 19:56:44 2002//
/Outline.java/1.2/Mon Apr  8 21:18:33 2002//
/OutlineATSC.java/1.2/Mon Apr  8 21:18:33 2002//
/OutlineColor.java/1.2/Mon Apr  8 21:18:33 2002//
/OutlineColorATSC.java/1.2/Mon Apr  8 21:18:33 2002//
/OutlineStyle.java/1.3/Fri Dec 20 16:04:43 2002//
/OutlineStyleATSC.java/1.2/Mon Apr  8 21:18:33 2002//
/OutlineWidth.java/1.2/Mon Apr  8 21:18:33 2002//
/OutlineWidthATSC.java/1.2/Mon Apr  8 21:18:33 2002//
/User.properties/1.1/Wed Mar 13 19:56:44 2002//
/UserDefault.properties/1.1/Wed Mar 13 19:56:44 2002//
/UserProperties.java/1.2/Mon Apr  8 21:18:33 2002//
/UserProperty.java/1.2/Mon Apr  8 21:18:33 2002//
