<?xml version="1.0" encoding="utf-8"?>
<dji.pilot2.usercenter.activate.ActivateSetControlModeView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/activate_control_mode" style="@style/activate_llayout_style_pad">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="3.0">
        <TextView android:text="@string/activate_control_mode" style="@style/activate_des_title_pad" />
        <TextView android:text="@string/activate_control_mode_desc" style="@style/activate_des_content_pad" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="7.0">
        <RadioGroup android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/activate_control_mode_group" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="@dimen/g1" android:layout_marginTop="@dimen/gw" android:layout_marginRight="@dimen/ft" android:layout_marginBottom="@dimen/gc" android:layout_weight="3.0">
            <dji.publics.DJIUI.DJIRadioButton android:textSize="@dimen/x1" android:textColor="@r$color/activate_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/activate_control_mode_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:button="@r$drawable/activate_control_mode_box_style" android:text="@string/activate_control_mode_2" />
            <View android:layout_marginBottom="@dimen/gw" style="@style/activate_divider_line" />
            <dji.publics.DJIUI.DJIRadioButton android:textSize="@dimen/x1" android:textColor="@r$color/activate_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/activate_control_mode_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:button="@r$drawable/activate_control_mode_box_style" android:text="@string/activate_control_mode_1" />
            <View android:layout_marginBottom="@dimen/gw" style="@style/activate_divider_line" />
            <dji.publics.DJIUI.DJIRadioButton android:textSize="@dimen/x1" android:textColor="@r$color/activate_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/activate_control_mode_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="false" android:button="@r$drawable/activate_control_mode_box_style" android:text="@string/activate_control_mode_3" />
            <View style="@style/activate_divider_line" />
        </RadioGroup>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="@dimen/gw" android:layout_marginRight="@dimen/fj" android:layout_weight="5.0">
            <TextView android:textSize="@dimen/ve_active_title_2" android:textColor="@color/g" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/activate_control_mode_img_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:text="@string/activate_control_mode_2_diagram" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-25dp">
                <RelativeLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="5.0">
                    <TextView android:id="@+id/activate_control_mode_left_up" android:text="@string/activate_control_mode_throttle_up" android:layout_centerHorizontal="true" style="@style/activate_control_mode_desc_style" />
                    <ImageView android:id="@+id/activate_control_mode_left_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@r$drawable/activate_control_mode_throttle_rudder" android:layout_below="@+id/activate_control_mode_left_up" android:layout_centerInParent="true" />
                    <TextView android:id="@+id/activate_control_mode_left_turn_left" android:text="@string/activate_control_mode_rudder_left" android:layout_toLeftOf="@+id/activate_control_mode_left_img" android:layout_centerVertical="true" style="@style/activate_control_mode_desc_style" />
                    <TextView android:id="@+id/activate_control_mode_left_turn_right" android:text="@string/activate_control_mode_rudder_right" android:layout_toRightOf="@+id/activate_control_mode_left_img" android:layout_centerVertical="true" style="@style/activate_control_mode_desc_style" />
                    <TextView android:id="@+id/activate_control_mode_left_down" android:text="@string/activate_control_mode_throttle_down" android:layout_below="@+id/activate_control_mode_left_img" android:layout_centerHorizontal="true" style="@style/activate_control_mode_desc_style" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="5.0">
                    <TextView android:id="@+id/activate_control_mode_right_up" android:text="@string/activate_control_mode_forward" android:layout_centerHorizontal="true" style="@style/activate_control_mode_desc_style" />
                    <ImageView android:id="@+id/activate_control_mode_right_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@r$drawable/activate_control_mode_elevator_aileron" android:layout_below="@+id/activate_control_mode_right_up" android:layout_centerInParent="true" />
                    <TextView android:id="@+id/activate_control_mode_right_turn_left" android:text="@string/activate_control_mode_left" android:layout_toLeftOf="@+id/activate_control_mode_right_img" android:layout_centerVertical="true" style="@style/activate_control_mode_desc_style" />
                    <TextView android:id="@+id/activate_control_mode_right_turn_right" android:text="@string/activate_control_mode_right" android:layout_toRightOf="@+id/activate_control_mode_right_img" android:layout_centerVertical="true" style="@style/activate_control_mode_desc_style" />
                    <TextView android:id="@+id/activate_control_mode_right_down" android:text="@string/activate_control_mode_backward" android:layout_below="@+id/activate_control_mode_right_img" android:layout_centerHorizontal="true" style="@style/activate_control_mode_desc_style" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</dji.pilot2.usercenter.activate.ActivateSetControlModeView>
