<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIOriLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:id="@+id/v2_photo_preview_activity" phantom:background="@r$color/v2_topbar_black_bg" phantom:fitsSystemWindows="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:djiDeviceType="1">
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:fitsSystemWindows="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
        <dji.publics.DJIUI.DJIRelativeLayout phantom:orientation="horizontal" phantom:background="@r$color/v2_topbar_black_bg" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0083">
            <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/v2_photo_preview_back" phantom:paddingLeft="@dimen/c_" phantom:paddingRight="@dimen/c_" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:src="@r$drawable/v2_arrow_left_back" phantom:layout_alignParentLeft="true" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rk" phantom:textColor="@color/om" phantom:id="@+id/v2_photo_editor_select" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/v2_photo_preview_bar_title" phantom:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_photo_preview_select" phantom:paddingLeft="@dimen/ca" phantom:paddingRight="@dimen/ca" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:src="@r$drawable/v2_media_select" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:background="@color/a_" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
            <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="1.0">
                <dji.pilot2.media.view.DJIPhotoViewPager phantom:id="@+id/v2_photo_preview_pages" phantom:layout_width="match_parent" phantom:layout_height="match_parent" />
                <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_width="UNKNOWN_DATA_0x7f0b0116" phantom:layout_height="wrap_content" phantom:layout_alignParentRight="true">
                    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:id="@+id/v2_photo_preview_photo_info_layout" phantom:background="@color/ai" phantom:paddingTop="@dimen/g1" phantom:paddingBottom="@dimen/g1" phantom:layout_width="match_parent" phantom:layout_height="wrap_content"
                        <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
                            <dji.publics.DJIUI.DJITextView phantom:textColor="@r$color/v2_video_preview_info_label_text_color" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="UNKNOWN_DATA_0x7f0b0309" phantom:layout_height="wrap_content" phantom:text="@string/v2_photo_preview_time_label" />
                            <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_preview_time" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fj" />
                        </dji.publics.DJIUI.DJILinearLayout>
                        <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
                            <dji.publics.DJIUI.DJITextView phantom:textColor="@r$color/v2_video_preview_info_label_text_color" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="UNKNOWN_DATA_0x7f0b0309" phantom:layout_height="wrap_content" phantom:text="@string/v2_photo_preview_drone_label" />
                            <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_preview_drone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fj" />
                        </dji.publics.DJIUI.DJILinearLayout>
                        <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
                            <dji.publics.DJIUI.DJITextView phantom:textColor="@r$color/v2_video_preview_info_label_text_color" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="UNKNOWN_DATA_0x7f0b0309" phantom:layout_height="wrap_content" phantom:text="@string/v2_photo_preview_size_label" />
                            <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_preview_size" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fj" />
                        </dji.publics.DJIUI.DJILinearLayout>
                        <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
                            <dji.publics.DJIUI.DJITextView phantom:textColor="@r$color/v2_video_preview_info_label_text_color" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="UNKNOWN_DATA_0x7f0b0309" phantom:layout_height="wrap_content" phantom:text="@string/v2_photo_preview_aperture_label" />
                            <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_preview_aperture" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fj" />
                        </dji.publics.DJIUI.DJILinearLayout>
                        <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
                            <dji.publics.DJIUI.DJITextView phantom:textColor="@r$color/v2_video_preview_info_label_text_color" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="UNKNOWN_DATA_0x7f0b0309" phantom:layout_height="wrap_content" phantom:text="@string/v2_photo_preview_shutter_label" />
                            <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_preview_shutter" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fj" />
                        </dji.publics.DJIUI.DJILinearLayout>
                        <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
                            <dji.publics.DJIUI.DJITextView phantom:textColor="@r$color/v2_video_preview_info_label_text_color" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="UNKNOWN_DATA_0x7f0b0309" phantom:layout_height="wrap_content" phantom:text="@string/v2_photo_preview_iso_label" />
                            <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_preview_iso" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fj" />
                        </dji.publics.DJIUI.DJILinearLayout>
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_photo_preview_show_detail" phantom:paddingTop="@dimen/fj" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginRight="@dimen/fj" phantom:src="@r$drawable/v2_photo_preview_show_detail" phantom:layout_alignParentRight="true" phantom:contentDescription="@string/app_name" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_width="UNKNOWN_DATA_0x7f0b02fd" phantom:layout_height="UNKNOWN_DATA_0x7f0b02fc" phantom:layout_marginBottom="@dimen/g1" phantom:layout_alignParentBottom="true" phantom:layout_centerHorizontal="true">
                    <Button phantom:textSize="@dimen/sk" phantom:textColor="@color/om" phantom:id="@+id/v2_photo_preview_download" phantom:background="@r$drawable/v2_photo_preview_download" phantom:layout_width="match_parent" phantom:layout_height="match_parent" />
                    <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/v2_photo_preview_cancel_download" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b02fc" phantom:layout_height="UNKNOWN_DATA_0x7f0b02fc" phantom:src="@r$drawable/v2_photo_preview_download_cancel" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
                </dji.publics.DJIUI.DJIRelativeLayout>
            </dji.publics.DJIUI.DJIRelativeLayout>
            <RelativeLayout phantom:id="@+id/v2_explorepush_select" phantom:background="@r$color/v2_video_preview_bottom_background" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b000e" phantom:layout_alignParentBottom="true">
                <dji.pilot.publics.widget.DJIStateTextView phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_exploreselect_cancel" phantom:layout_width="UNKNOWN_DATA_0x4601" phantom:layout_height="match_parent" phantom:text="@string/cancel" />
                <dji.pilot.publics.widget.DJIStateTextView phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_exploreselect_select" phantom:layout_width="UNKNOWN_DATA_0x4601" phantom:layout_height="match_parent" phantom:text="@string/ve_home_myworks_select" phantom:layout_alignParentRight="true" />
            </RelativeLayout>
            <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_photo_preview_bottom_bar" phantom:background="@r$color/v2_video_preview_bottom_background" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b000e" phantom:layout_alignParentBottom="true">
                <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/v2_photo_preview_delete" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginRight="@dimen/g1" phantom:src="@r$drawable/v2_media_preview_delete_icon" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/ox" phantom:id="@+id/v2_photo_input" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginRight="@dimen/g1" phantom:text="导入" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" />
                <Button phantom:textSize="@dimen/rl" phantom:textColor="@color/a_" phantom:id="@+id/v2_photo_preview_share_photo" phantom:background="@r$drawable/v2_video_preview_bt_dark" phantom:layout_width="UNKNOWN_DATA_0x7f0b02ff" phantom:layout_height="UNKNOWN_DATA_0x7f0b02fe" phantom:text="@string/v2_photo_preview_share_photo" phantom:layout_centerHorizontal="true" phantom:layout_centerVertical="true" />
                <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/v2_photo_preview_save" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/g1" phantom:src="@r$drawable/v2_media_preview_save_icon" phantom:layout_alignParentLeft="true" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIOriLayout>
