<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIOriLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:background="@color/a_" phantom:fitsSystemWindows="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:djiDeviceType="1">
    <LinearLayout phantom:orientation="vertical" phantom:background="@r$color/v2_photo_editor_background" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
        <dji.publics.DJIUI.DJIRelativeLayout phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0083">
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/v2_multimoment_fine_cancel" phantom:background="@r$drawable/v2_text_btn_bg" phantom:paddingLeft="@dimen/fj" phantom:paddingRight="@dimen/fj" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:text="@string/v2_multimoment_editor_cancel" phantom:layout_alignParentLeft="true" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rk" phantom:textColor="@color/om" phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/v2_multimoment_fine_title" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:text="@string/v2_multimoment_editor_bar_title" phantom:layout_centerInParent="true" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@r$color/v2_photo_editor_save_color" phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/v2_multimoment_fine_save" phantom:background="@r$drawable/fpv_view_bg" phantom:paddingLeft="@dimen/fj" phantom:paddingRight="@dimen/fj" phantom:clickable="true" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:text="@string/v2_multimoment_editor_save" phantom:layout_alignParentRight="true" />
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0052">
            <FrameLayout phantom:id="@+id/v2_multimoment_fine_preview_fragment_container" phantom:layout_width="UNKNOWN_DATA_0x7f0b0054" phantom:layout_height="UNKNOWN_DATA_0x7f0b0053" phantom:layout_centerHorizontal="true" />
            <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_multimoment_fine_compare" phantom:background="@r$drawable/v2_multimoment_fine_compare_bg" phantom:layout_width="UNKNOWN_DATA_0x6901" phantom:layout_height="UNKNOWN_DATA_0x7f0b0114" phantom:layout_marginRight="@dimen/gw" phantom:layout_marginBottom="@dimen/h2" phantom:layout_alignRight="@+id/v2_multimoment_fine_preview_fragment_container" phantom:layout_alignParentBottom="true">
                <ImageView phantom:id="@+id/compare_icon" phantom:layout_width="UNKNOWN_DATA_0x7f0b0105" phantom:layout_height="UNKNOWN_DATA_0x7f0b0105" phantom:layout_marginLeft="@dimen/h7" phantom:src="@r$drawable/v2_multimoment_fine_compare_btn_icon" phantom:layout_centerVertical="true" />
                <TextView phantom:textSize="@dimen/rp" phantom:textColor="@color/om" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/gw" phantom:text="@string/v2_multimoment_fine_compare_txt" phantom:layout_toRightOf="@+id/compare_icon" phantom:layout_centerVertical="true" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerHorizontal="true">
                <dji.publics.DJIUI.DJITextView phantom:textStyle="bold" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_multimoment_fine_tip" phantom:visibility="invisible" phantom:layout_width="UNKNOWN_DATA_0x7f0b0054" phantom:layout_height="UNKNOWN_DATA_0x7f0b0053" phantom:text="@string/v2_multimoment_editor_save" phantom:layout_centerHorizontal="true" />
                <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_multimoment_properties" phantom:background="@r$drawable/v2_cutmoment_save_background" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x7f0b0103" phantom:layout_height="UNKNOWN_DATA_0x7f0b0127" phantom:layout_marginLeft="@dimen/fj" phantom:layout_centerInParent="true" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_multimoment_scroll" phantom:background="@color/a_" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0051" phantom:layout_below="@+id/v2_multimoment_fine_preview_fragment_container">
                <dji.pilot2.multimoment.view.FineCutHorizonalScrollView phantom:id="@+id/v2_multimoment_fine_horizontal_segment" phantom:scrollbars="UNKNOWN_DATA_0x0" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0096" phantom:layout_marginTop="@dimen/ve_multimoment_horizontal_segment_height_marginTop" phantom:layout_marginBottom="@dimen/ve_multimoment_horizontal_segment_height_marginBottom">
                    <RelativeLayout phantom:id="@+id/v2_multimoment_fine_horizontal_inner_layout" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" />
                </dji.pilot2.multimoment.view.FineCutHorizonalScrollView>
                <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_red_line_relative" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:layout_marginLeft="@dimen/b4">
                    <dji.publics.DJIUI.DJITextView phantom:id="@+id/v2_red_line" phantom:background="@color/gj" phantom:layout_width="UNKNOWN_DATA_0x7f0b0110" phantom:layout_height="match_parent" phantom:layout_centerInParent="true" />
                    <dji.publics.DJIUI.DJIImageView phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/v2_red_line_arrows_down" />
                    <dji.publics.DJIUI.DJIImageView phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/v2_red_line_arrows_up" phantom:layout_alignParentBottom="true" />
                </dji.publics.DJIUI.DJIRelativeLayout>
            </dji.publics.DJIUI.DJIRelativeLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJILinearLayout phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="vertical" phantom:background="@r$drawable/v2_cutmoment_background_gradient" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="1.0">
            <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_multimoment_fine_property_layout" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="1.0">
                <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@+id/v2_multimoment_fine_slide_bar_speed" phantom:layout_width="UNKNOWN_DATA_0x7f0b011a" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true">
                    <dji.publics.DJIUI.DJIImageView phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="UNKNOWN_DATA_0x7f0b010c" phantom:layout_height="UNKNOWN_DATA_0x7f0b010c" phantom:src="@r$drawable/v2_multimoment_fine_tortoise" phantom:contentDescription="@string/app_name" />
                    <dji.pilot2.multimoment.view.DJIVideoSlidingBar phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_multimoment_fine_property_speed" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="UNKNOWN_DATA_0x7f0b007d" phantom:layout_marginLeft="@dimen/gw" phantom:layout_marginRight="@dimen/gw" phantom:layout_weight="1.0" />
                    <dji.publics.DJIUI.DJIImageView phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="UNKNOWN_DATA_0x7f0b010c" phantom:layout_height="UNKNOWN_DATA_0x7f0b010c" phantom:src="@r$drawable/v2_multimoment_fine_rabbit" phantom:contentDescription="@string/app_name" />
                </dji.publics.DJIUI.DJILinearLayout>
                <LinearLayout phantom:orientation="vertical" phantom:id="@+id/v2_multimoment_fine_filter_bundle" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true">
                    <com.meetme.android.horizontallistview.HorizontalListView phantom:id="@+id/v2_multimoment_filters_list" phantom:scrollbars="UNKNOWN_DATA_0x0" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0047" phantom:divider="@color/j5" />
                    <RelativeLayout phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="UNKNOWN_DATA_0x7f0b011a" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/gw">
                        <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@+id/v2_multimoment_fine_slide_bar_filter" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true">
                            <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="0%" />
                            <dji.pilot2.multimoment.view.DJIVideoSlidingBar phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_multimoment_fine_property_filter" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="UNKNOWN_DATA_0x7f0b007d" phantom:layout_marginLeft="@dimen/gw" phantom:layout_marginRight="@dimen/gw" phantom:layout_weight="1.0" />
                            <dji.publics.DJIUI.DJITextView phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="100%" />
                        </dji.publics.DJIUI.DJILinearLayout>
                        <RelativeLayout phantom:id="@+id/v2_multimoment_fine_filter_slide_bar_sometimes_cover" phantom:background="@r$color/v2_multimoment_fine_half_transparent" phantom:visibility="invisible" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0119" phantom:layout_centerInParent="true" /> />
                </LinearLayout>
                <LinearLayout phantom:orientation="vertical" phantom:id="@+id/v2_multimoment_fine_slide_bar_colors_bundle" phantom:layout_width="UNKNOWN_DATA_0x7f0b011a" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true">
                    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@+id/v2_multimoment_fine_slide_bar_brightness" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
                        <dji.publics.DJIUI.DJIImageView phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="UNKNOWN_DATA_0x7f0b010c" phantom:layout_height="UNKNOWN_DATA_0x7f0b010c" phantom:src="@r$drawable/v2_photo_editor_property_light_icon" phantom:contentDescription="@string/app_name" />
                        <dji.pilot2.multimoment.view.DJIVideoSlidingBar phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_multimoment_fine_property_light" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="UNKNOWN_DATA_0x7f0b007d" phantom:layout_marginLeft="@dimen/gw" phantom:layout_marginRight="@dimen/gw" phantom:layout_weight="1.0" />
                        <dji.publics.DJIUI.DJIImageView phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="UNKNOWN_DATA_0x7f0b010c" phantom:layout_height="UNKNOWN_DATA_0x7f0b010c" phantom:src="@r$drawable/v2_photo_editor_property_light2_icon" phantom:contentDescription="@string/app_name" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@+id/v2_multimoment_fine_slide_bar_saturability" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/b7">
                        <dji.publics.DJIUI.DJIImageView phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="UNKNOWN_DATA_0x7f0b010c" phantom:layout_height="UNKNOWN_DATA_0x7f0b010c" phantom:src="@r$drawable/v2_photo_editor_property_color_icon" phantom:text="@string/v2_photo_editor_property_color" phantom:contentDescription="@string/app_name" />
                        <dji.pilot2.multimoment.view.DJIVideoSlidingBar phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_multimoment_fine_property_color" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="UNKNOWN_DATA_0x7f0b007d" phantom:layout_marginLeft="@dimen/gw" phantom:layout_marginRight="@dimen/gw" phantom:layout_weight="1.0" />
                        <dji.publics.DJIUI.DJIImageView phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="UNKNOWN_DATA_0x7f0b010c" phantom:layout_height="UNKNOWN_DATA_0x7f0b010c" phantom:src="@r$drawable/v2_photo_editor_property_color2_icon" phantom:contentDescription="@string/app_name" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@+id/v2_multimoment_fine_slide_bar_contrast" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/b7">
                        <dji.publics.DJIUI.DJIImageView phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="UNKNOWN_DATA_0x7f0b010c" phantom:layout_height="UNKNOWN_DATA_0x7f0b010c" phantom:src="@r$drawable/v2_photo_editor_property_b_and_w_icon" phantom:contentDescription="@string/app_name" />
                        <dji.pilot2.multimoment.view.DJIVideoSlidingBar phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_multimoment_fine_property_b_and_w" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="UNKNOWN_DATA_0x7f0b007d" phantom:layout_marginLeft="@dimen/gw" phantom:layout_marginRight="@dimen/gw" phantom:layout_weight="1.0" />
                        <dji.publics.DJIUI.DJIImageView phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_property_b_and_w_label" phantom:layout_width="UNKNOWN_DATA_0x7f0b010c" phantom:layout_height="UNKNOWN_DATA_0x7f0b010c" phantom:src="@r$drawable/v2_photo_editor_property_b_and_w2_icon" phantom:contentDescription="@string/app_name" />
                    </dji.publics.DJIUI.DJILinearLayout>
                </LinearLayout>
                <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@+id/v2_multimoment_fine_slide_bar_volume" phantom:layout_width="UNKNOWN_DATA_0x7f0b011a" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true">
                    <dji.publics.DJIUI.DJIImageView phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="UNKNOWN_DATA_0x7f0b010c" phantom:layout_height="UNKNOWN_DATA_0x7f0b010c" phantom:src="@r$drawable/v2_multimoment_fine_slide_bar_volume_small_icon" phantom:contentDescription="@string/app_name" />
                    <dji.pilot2.multimoment.view.DJIVideoSlidingBar phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_multimoment_fine_slide_volume" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="UNKNOWN_DATA_0x7f0b007d" phantom:layout_marginLeft="@dimen/gw" phantom:layout_marginRight="@dimen/gw" phantom:layout_weight="1.0" />
                    <dji.publics.DJIUI.DJIImageView phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_photo_editor_proplabel" phantom:layout_width="UNKNOWN_DATA_0x7f0b010c" phantom:layout_height="UNKNOWN_DATA_0x7f0b010c" phantom:src="@r$drawable/v2_multimoment_fine_slide_bar_volume_big_icon" phantom:contentDescription="@string/app_name" />
                </dji.publics.DJIUI.DJILinearLayout>
                <RelativeLayout phantom:id="@+id/v2_multimoment_fine_slide_bar_sometimes_cover" phantom:background="@r$color/v2_multimoment_fine_half_transparent" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0112" phantom:layout_centerInParent="true" />
            </dji.publics.DJIUI.DJIRelativeLayout>
            <RelativeLayout phantom:background="@r$color/v2_multimoment_fine_grey" phantom:layout_width="UNKNOWN_DATA_0x7f0b011d" phantom:layout_height="UNKNOWN_DATA_0x40000031" />
            <dji.publics.DJIUI.DJILinearLayout phantom:id="@+id/v2_multimoment_tabs" phantom:layout_width="UNKNOWN_DATA_0x7f0b011d" phantom:layout_height="UNKNOWN_DATA_0x7f0b0133">
                <RelativeLayout phantom:background="@r$color/v2_multimoment_fine_grey" phantom:layout_width="UNKNOWN_DATA_0x40000031" phantom:layout_height="match_parent" />
                <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_multimoment_tab_speed" phantom:background="@r$drawable/v2_multimoment_fine_tab_background_color_selector" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:layout_weight="1.0">
                    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="vertical" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true">
                        <dji.publics.DJIUI.DJIImageView phantom:background="@r$drawable/v2_multimoment_fine_tab_speed_selector" phantom:layout_width="UNKNOWN_DATA_0x7f0b0119" phantom:layout_height="UNKNOWN_DATA_0x7f0b0119" />
                        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@r$drawable/v2_multimoment_fine_tab_textcolor_selector" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/v2_multimoment_tab_speed_txt" />
                    </dji.publics.DJIUI.DJILinearLayout>
                </dji.publics.DJIUI.DJIRelativeLayout>
                <RelativeLayout phantom:background="@r$color/v2_multimoment_fine_grey" phantom:layout_width="UNKNOWN_DATA_0x40000031" phantom:layout_height="match_parent" phantom:layout_marginTop="@dimen/fj" phantom:layout_marginBottom="@dimen/fj" />
                <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_multimoment_tab_brightness" phantom:background="@r$drawable/v2_multimoment_fine_tab_background_color_selector" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:layout_weight="1.0">
                    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="vertical" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true">
                        <dji.publics.DJIUI.DJIImageView phantom:background="@r$drawable/v2_multimoment_fine_tab_filters_selector" phantom:layout_width="UNKNOWN_DATA_0x7f0b0119" phantom:layout_height="UNKNOWN_DATA_0x7f0b0119" />
                        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@r$drawable/v2_multimoment_fine_tab_textcolor_selector" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/v2_multimoment_tab_filter_txt" />
                    </dji.publics.DJIUI.DJILinearLayout>
                </dji.publics.DJIUI.DJIRelativeLayout>
                <RelativeLayout phantom:background="@r$color/v2_multimoment_fine_grey" phantom:layout_width="UNKNOWN_DATA_0x40000031" phantom:layout_height="match_parent" phantom:layout_marginTop="@dimen/fj" phantom:layout_marginBottom="@dimen/fj" />
                <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_multimoment_tab_saturability" phantom:background="@r$drawable/v2_multimoment_fine_tab_background_color_selector" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:layout_weight="1.0">
                    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="vertical" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true">
                        <dji.publics.DJIUI.DJIImageView phantom:background="@r$drawable/v2_multimoment_fine_tab_colors_selector" phantom:layout_width="UNKNOWN_DATA_0x7f0b0119" phantom:layout_height="UNKNOWN_DATA_0x7f0b0119" />
                        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@r$drawable/v2_multimoment_fine_tab_textcolor_selector" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/v2_multimoment_tab_color_txt" />
                    </dji.publics.DJIUI.DJILinearLayout>
                </dji.publics.DJIUI.DJIRelativeLayout>
                <RelativeLayout phantom:background="@r$color/v2_multimoment_fine_grey" phantom:layout_width="UNKNOWN_DATA_0x40000031" phantom:layout_height="match_parent" phantom:layout_marginTop="@dimen/fj" phantom:layout_marginBottom="@dimen/fj" />
                <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/v2_multimoment_tab_volume" phantom:background="@r$drawable/v2_multimoment_fine_tab_background_color_selector" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:layout_weight="1.0">
                    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="vertical" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true">
                        <dji.publics.DJIUI.DJIImageView phantom:background="@r$drawable/v2_multimoment_fine_tab_volume_selector" phantom:layout_width="UNKNOWN_DATA_0x7f0b0119" phantom:layout_height="UNKNOWN_DATA_0x7f0b0119" />
                        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@r$drawable/v2_multimoment_fine_tab_textcolor_selector" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/v2_multimoment_tab_volume_txt" />
                    </dji.publics.DJIUI.DJILinearLayout>
                </dji.publics.DJIUI.DJIRelativeLayout>
                <RelativeLayout phantom:background="@r$color/v2_multimoment_fine_grey" phantom:layout_width="UNKNOWN_DATA_0x40000031" phantom:layout_height="match_parent" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJILinearLayout>
    </LinearLayout>
    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@+id/v2_multimoment_fine_color_apply_others_btn_father" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_alignParentBottom="true" phantom:layout_centerVertical="true">
        <dji.publics.DJIUI.DJIImageButton phantom:id="@+id/v2_multimoment_fine_color_apply_others_btn" phantom:background="0x0" phantom:padding="@dimen/fj" phantom:layout_width="UNKNOWN_DATA_0x7f0b0123" phantom:layout_height="UNKNOWN_DATA_0x7f0b0123" phantom:src="@r$drawable/v2_multimoment_fine_compare_selector" phantom:scaleType="fitCenter" />
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:textColor="@color/om" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/v2_multimoment_fine_apply_others_txt" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@+id/v2_multimoment_fine_filter_apply_others_btn_father" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJIImageButton phantom:id="@+id/v2_multimoment_fine_filter_apply_others_btn" phantom:background="0x0" phantom:padding="@dimen/fj" phantom:layout_width="UNKNOWN_DATA_0x7f0b0123" phantom:layout_height="UNKNOWN_DATA_0x7f0b0123" phantom:src="@r$drawable/v2_multimoment_fine_compare_selector" phantom:scaleType="fitCenter" phantom:layout_alignParentBottom="true" />
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:textColor="@color/om" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:text="@string/v2_multimoment_fine_apply_others_txt" />
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIOriLayout>
