<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIOriLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:djiDeviceType="1">
    <LinearLayout phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="vertical" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
        <android.support.v4.view.ViewPager phantom:id="@+id/whatsnew_pager" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="1.0" />
        <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="horizontal" phantom:id="@+id/whatsnew_page_indicator" phantom:background="#cfeefe" phantom:padding="@dimen/gw" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" />
    </LinearLayout>
</dji.publics.DJIUI.DJIOriLayout>
