<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:id="@+id/usercenter_album_all" phantom:layout_width="match_parent" phantom:layout_height="wrap_content"
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/bitmapgroup" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0107" phantom:layout_above="@+id/usercenter_album_cloud_item_bottom_ly">
        <dji.pilot.usercenter.widget.DJIShareProgressBar phantom:id="@+id/usercenter_album_cloud_item_img" phantom:duplicateParentState="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:src="@r$drawable/v2_photo_defalut" phantom:scaleType="centerCrop" phantom:adjustViewBounds="true" phantom:contentDescription="@string/app_name" />
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@r$color/v2_item_download" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/usercenter_album_downloadnow" phantom:background="#b2b2b2b2" phantom:visibility="gone" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:text="@string/v2_library_10" phantom:layout_alignParentBottom="true" phantom:layout_centerVertical="true" style="@style/bn" />
        <dji.publics.DJIUI.DJIImageView phantom:id="@+id/usercenter_album_cloud_item_cloud_img" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/usercenter_cloud_icon" phantom:scaleType="fitStart" phantom:layout_alignParentTop="true" phantom:layout_alignParentRight="true" phantom:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@+id/usercenter_album_cloud_item_bottom_ly" phantom:background="@color/om" phantom:padding="@dimen/n4" phantom:visibility="visible" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:baselineAligned="false" phantom:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@r$color/v2_item_text" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/usercenter_album_cloud_item_time_img" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_weight="2.0" phantom:djiTextFace="2" style="@style/bn" />
        <FrameLayout phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:layout_weight="0.5">
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@r$color/v2_item_text_select" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_item_num" phantom:visibility="invisible" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:djiTextFace="2" style="@style/bn" />
            <dji.publics.DJIUI.DJIImageView phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_library_item_select" phantom:layout_width="UNKNOWN_DATA_0x7f0b010c" phantom:layout_height="UNKNOWN_DATA_0x7f0b010c" phantom:src="@r$drawable/v2_select_gray_icon" phantom:scaleType="centerInside" />
        </FrameLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/usercenter_album_cloud_item_selected_mask" phantom:background="@r$drawable/v2_item_select_frame" phantom:visibility="gone" phantom:duplicateParentState="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/usercenter_album_cloud_item_selected_img" phantom:background="@r$drawable/v2_select_gray_icon" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true" phantom:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/usercenter_album_cloud_item_type" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x1401" phantom:layout_height="UNKNOWN_DATA_0x1401" phantom:layout_marginLeft="@dimen/n4" phantom:src="@r$drawable/playback_raw" />
    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/usercenter_album_cloud_item_download" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x1401" phantom:layout_height="UNKNOWN_DATA_0x1401" phantom:layout_marginTop="1dp" phantom:layout_marginRight="1dp" phantom:src="@r$drawable/fpv_playback_downloaded" phantom:scaleType="centerInside" phantom:layout_alignParentRight="true" />
</dji.publics.DJIUI.DJIRelativeLayout>
