<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:layout_width="match_parent" phantom:layout_height="match_parent"
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/parent_layout" phantom:paddingLeft="@dimen/gw" phantom:layout_width="UNKNOWN_DATA_0x7f0b013e" phantom:layout_height="UNKNOWN_DATA_0x7f0b013e">
        <dji.pilot.usercenter.widget.DJIShareProgressBar phantom:id="@+id/v2_cachelist_item_img" phantom:duplicateParentState="true" phantom:layout_width="UNKNOWN_DATA_0x7f0b013e" phantom:layout_height="match_parent" phantom:src="@r$drawable/v2_photo_defalut" phantom:scaleType="centerCrop" phantom:adjustViewBounds="true" phantom:contentDescription="@string/app_name" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_cachelist_item_HD_img" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x7f0b011e" phantom:layout_height="UNKNOWN_DATA_0x7f0b011e" phantom:src="@r$drawable/usercenter_cloud_icon" phantom:scaleType="fitStart" phantom:layout_alignRight="@+id/parent_layout" phantom:layout_alignParentTop="true" phantom:contentDescription="@string/app_name" />
    <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@+id/v2_cachelist_item_bottom_ly" phantom:paddingLeft="@dimen/n4" phantom:visibility="visible" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:baselineAligned="false" phantom:layout_alignRight="@+id/v2_cachelist_item_HD_img" phantom:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textStyle="italic" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_cachelist_item_time_img" phantom:layout_width="match_parent" phantom:djiTextFace="2" style="@style/bn" />
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/v2_cachelist_item_new_img" phantom:visibility="gone" phantom:layout_width="UNKNOWN_DATA_0x7f0b011e" phantom:layout_height="UNKNOWN_DATA_0x7f0b010a" phantom:layout_marginLeft="@dimen/gw" phantom:src="@r$drawable/v2_lib_new_icon" phantom:scaleType="centerCrop" phantom:layout_alignLeft="@+id/parent_layout" phantom:layout_alignParentTop="true" phantom:contentDescription="@string/app_name" />
</dji.publics.DJIUI.DJIRelativeLayout>
