<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="horizontal" app:background="@r$color/v2_explore_empty_background" app:layout_width="match_parent" app:layout_height="match_parent">
    <View app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0" />
    <LinearLayout app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="3.0"
        <LinearLayout app:orientation="vertical" app:id="@+id/explore_item_layout" app:background="@color/om" app:layout_width="match_parent" app:layout_height="wrap_content">
            <RelativeLayout app:background="@r$drawable/v2_explore_item_background" app:padding="@dimen/fj" app:layout_width="match_parent" app:layout_height="wrap_content">
                <dji.pilot2.usercenter.widget.DJIProfileRoundImageView app:id="@+id/explore_item_user_avatar" app:layout_width="UNKNOWN_DATA_0x7f0b011e" app:layout_height="UNKNOWN_DATA_0x7f0b011e" app:minWidth="@dimen/gc" app:minHeight="@dimen/gc" />
                <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rq" app:textStyle="bold" app:id="@+id/explore_item_user_name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/fj" app:text="User name" app:layout_toRightOf="@+id/explore_item_user_avatar" app:layout_alignTop="@+id/explore_item_user_avatar" />
                <dji.publics.DJIUI.DJILinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/fj" app:layout_toRightOf="@+id/explore_item_user_avatar" app:layout_alignBottom="@+id/explore_item_user_avatar">
                    <ImageView app:id="@+id/explore_item_user_country" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/gw" app:src="@r$drawable/v2_explore_location_img" app:scaleType="centerInside" app:width_weight="4.0" app:height_weight="3.0" />
                    <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rp" app:id="@+id/explore_item_user_location" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Shenzhen" app:layout_toRightOf="@+id/explore_item_user_country" app:layout_alignBottom="@+id/explore_item_user_avatar" />
                </dji.publics.DJIUI.DJILinearLayout>
                <RelativeLayout app:background="@color/j5" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignParentRight="true" app:layout_centerVertical="true">
                    <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rq" app:textColor="@r$color/v2_new_text_color" app:id="@+id/explore_item_time" app:background="@color/j5" app:paddingTop="@dimen/gw" app:paddingBottom="@dimen/gw" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
                    <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rq" app:textColor="@r$color/v2_new_text_color" app:id="@+id/explore_item_follow_button" app:background="@r$drawable/v2_explore_follow_button_background" app:paddingLeft="@dimen/g1" app:paddingTop="@dimen/gw" app:paddingRight="@dimen/g1" app:paddingBottom="@dimen/gw" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/v2_explore_follow" app:drawableLeft="@r$drawable/v2_profile_follow_drawable" app:drawablePadding="@dimen/gw" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                <ImageView app:id="@+id/explore_item_placeholder" app:background="@r$color/v2_explore_no_image" app:layout_width="match_parent" app:layout_height="match_parent" app:src="@r$drawable/v2_native_explore_item_placeholder" app:scaleType="center" app:layout_alignTop="@+id/explore_item_image" app:layout_alignBottom="@+id/explore_item_image" />
                <dji.pilot2.mine.view.FixRatioImageView app:id="@+id/explore_item_image" app:background="0x106000d" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:scaleType="centerCrop" app:width_weight="16.0" app:height_weight="9.0" />
                <dji.pilot2.mine.view.FixRatioImageView app:id="@+id/explore_item_image_cover" app:background="#4c000000" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:scaleType="centerCrop" app:width_weight="16.0" app:height_weight="9.0" />
                <dji.pilot.publics.widget.DJIStateImageView app:id="@+id/explore_item_play" app:layout_width="match_parent" app:layout_height="match_parent" app:src="@r$drawable/v2_explore_item_play" app:scaleType="center" app:layout_alignTop="@+id/explore_item_image" app:layout_alignBottom="@+id/explore_item_image" />
                <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rp" app:textColor="@color/om" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/explore_item_duration" app:background="@r$drawable/v2_explore_duration_text_background" app:paddingLeft="@dimen/gw" app:paddingTop="@dimen/ga" app:paddingRight="@dimen/gw" app:paddingBottom="@dimen/ga" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/fj" app:layout_marginRight="@dimen/fj" app:text="0:00" app:singleLine="true" app:drawableLeft="@r$drawable/v2_explore_item_film_icon" app:drawablePadding="@dimen/gw" app:layout_alignTop="@+id/explore_item_image" app:layout_alignRight="@+id/explore_item_image" />
                <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rk" app:textColor="@color/om" app:id="@+id/video_processing_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/v2_explore_processing_video" app:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout app:background="@color/om" app:paddingLeft="@dimen/fj" app:paddingRight="@dimen/fj" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/gw">
                <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:paddingRight="@dimen/fj" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignParentLeft="true" app:layout_centerVertical="true">
                    <dji.pilot.publics.widget.DJIStateImageView app:id="@+id/explore_item_like" app:padding="@dimen/h7" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@r$drawable/v2_explore_like_icon" app:scaleType="fitCenter" />
                    <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rl" app:textColor="@r$color/v2_new_explore_follow_border_color" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/explore_item_like_count" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="123" />
                    <dji.pilot.publics.widget.DJIStateTextView app:textSize="@dimen/rl" app:textColor="@r$color/v2_new_explore_follow_border_color" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/explore_item_tag_count" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/ft" app:text="123 Tags" />
                </LinearLayout>
                <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:paddingLeft="@dimen/fj" app:paddingRight="@dimen/gw" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignParentRight="true" app:layout_centerVertical="true">
                    <dji.pilot.publics.widget.DJIStateImageView app:id="@+id/explore_item_infomation" app:padding="@dimen/h7" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@r$drawable/v2_explore_item_infomation_drawable" />
                    <dji.pilot.publics.widget.DJIStateImageView app:id="@+id/explore_item_collect" app:padding="@dimen/h7" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@r$drawable/v2_explore_favorite_icon" />
                    <dji.pilot.publics.widget.DJIStateImageView app:id="@+id/explore_item_comment" app:padding="@dimen/h7" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@r$drawable/v2_explore_commend_selector" />
                    <dji.pilot.publics.widget.DJIStateImageView app:id="@+id/explore_item_share" app:padding="@dimen/h7" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@r$drawable/v2_explore_share_selector" />
                </LinearLayout>
            </RelativeLayout>
            <ImageView app:id="@+id/tag_line" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0b010a" app:layout_marginLeft="@dimen/ga" app:layout_marginRight="@dimen/ga" app:src="@r$drawable/v2_explore_tag_line" />
            <HorizontalScrollView app:background="@color/om" app:scrollbars="UNKNOWN_DATA_0x0" app:layout_width="match_parent" app:layout_height="wrap_content" app:overScrollMode="never">
                <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/explore_item_tags_view" app:paddingLeft="@dimen/fj" app:paddingTop="@dimen/fj" app:paddingRight="@dimen/fj" app:paddingBottom="@dimen/fj" app:layout_width="match_parent" app:layout_height="wrap_content" />
            </HorizontalScrollView>
            <View app:background="@r$color/v2_explore_empty_background" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0b0100" />
        </LinearLayout>
        <RelativeLayout app:id="@+id/explore_ads_layout" app:layout_width="match_parent" app:layout_height="wrap_content">
            <dji.pilot2.mine.view.FixRatioImageView app:id="@+id/explore_ads_image" app:background="@r$color/v2_explore_no_image" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:scaleType="centerCrop" app:width_weight="16.0" app:height_weight="9.0" />
            <dji.pilot.publics.widget.DJIStateImageView app:id="@+id/explore_ads_cross" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/fj" app:layout_marginRight="@dimen/fj" app:src="@r$drawable/v2_explore_ads_cross" app:layout_alignParentTop="true" app:layout_alignParentRight="true" />
            <dji.pilot.publics.widget.DJIStateTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/explore_ads_name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" />
            <View app:background="@r$color/v2_explore_empty_background" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0b0112" app:layout_below="@+id/explore_ads_image" />
        </RelativeLayout>
    </LinearLayout>
    <View app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0" />
</LinearLayout>
