<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:orientation="vertical" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_marginBottom="@dimen/h7">
    <dji.pilot2.widget.DJIMarqueeTextView phantom:textSize="@dimen/cv" phantom:textColor="@color/lz" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_phantom_lean" phantom:layout_width="UNKNOWN_DATA_0x7f0b00a9" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:layout_weight="1.0" />
    <Button phantom:textColor="@r$drawable/v2_main_tab_textviewbutton_selector" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_phantom_start_connect_btn" phantom:background="@r$drawable/v2_main_plantom_buttom_selector" phantom:layout_width="UNKNOWN_DATA_0x7f0b00a9" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:text="@string/phantom_dji_how_to_connect" phantom:layout_weight="1.0" phantom:layout_centerHorizontal="true" />
    <Button phantom:textSize="14sp" phantom:textColor="@color/lz" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/v2_phantom_learnmore" phantom:background="#00000000" phantom:layout_width="wrap_content" phantom:layout_height="UNKNOWN_DATA_0x1" phantom:text="@string/v2_learn_more" phantom:layout_weight="1.0" phantom:layout_below="@+id/v2_phantom_start_connect_btn" />
</LinearLayout>
