<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" phantom:id="@id/a1u" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
    <include phantom:id="@+id/gs_ly" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_alignParentRight="true" phantom:layout_alignParentBottom="true" layout="@layout/gs_main_record" />
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:id="@+id/flight_record_player_top_ly" phantom:background="@r$drawable/my_flight_flightdetailblackbackground" phantom:paddingBottom="@dimen/ga" phantom:clickable="true" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
        <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/recordplayer_head_ly" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b02bc">
            <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/recordplayer_close_ly" phantom:background="@r$drawable/flight_record_close_bg" phantom:paddingRight="@dimen/fj" phantom:paddingBottom="@dimen/fj" phantom:layout_width="UNKNOWN_DATA_0x7f0b02bc" phantom:layout_height="UNKNOWN_DATA_0x7f0b02bc">
                <dji.pilot.publics.widget.DJIStateImageView phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:src="@r$drawable/close_black_icon" phantom:scaleType="center" phantom:adjustViewBounds="true" phantom:contentDescription="@string/app_name" />
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/recordplayer_head_mask" phantom:visibility="gone" phantom:clickable="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_toRightOf="@+id/recordplayer_close_ly" />
            <dji.publics.DJIUI.DJILinearLayout phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fi">
                <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/recordplayer_attitude_mode_tv" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/ft" phantom:minWidth="@dimen/gensetting_rb_min_width" phantom:drawableLeft="@r$drawable/setting_mc_icon" phantom:drawablePadding="@dimen/gj" phantom:layout_weight="1.0" />
                <dji.publics.DJIUI.DJIRelativeLayout phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/recordplayer_attitude_gps_level_ly" phantom:background="@r$drawable/fpv_view_bg" phantom:paddingLeft="@dimen/n3" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="wrap_content" phantom:layout_weight="1.0">
                    <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/recordplayer_attitude_gps_img" phantom:layout_marginTop="@dimen/ft" phantom:src="@r$drawable/osd_gps_icon_normal" style="@style/FpvTopImg" />
                    <dji.publics.DJIUI.DJIImageView phantom:id="@+id/recordplayer_attitude_gps_level_img" phantom:layout_marginLeft="@dimen/n3" phantom:layout_marginTop="@dimen/ft" phantom:layout_toRightOf="@+id/recordplayer_attitude_gps_img" style="@style/FpvSignalLevelImg" />
                    <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:id="@+id/recordplayer_attitude_gps_number_tv" phantom:layout_marginLeft="@dimen/g1" phantom:layout_marginTop="@dimen/h7" phantom:text="11" style="@style/FpvTopTxt" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rl" phantom:textColor="@color/om" phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:id="@+id/recordplayer_attitude_battery_tv" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/ft" phantom:minWidth="@dimen/gensetting_rb_min_width" phantom:drawableLeft="@r$drawable/osd_electric_btn_normal" phantom:drawablePadding="@dimen/gj" phantom:layout_weight="1.0" />
            </dji.publics.DJIUI.DJILinearLayout>
        </dji.publics.DJIUI.DJIRelativeLayout>
        <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@+id/recordplayer_info_linearLayout" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_below="@+id/recordplayer_head_ly">
            <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/recordplayer_pre" phantom:paddingLeft="@dimen/gw" phantom:paddingRight="@dimen/gw" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:src="@r$drawable/arrow_left_white" phantom:scaleType="centerInside" phantom:adjustViewBounds="true" phantom:contentDescription="@string/app_name" />
            <dji.publics.DJIUI.DJILinearLayout phantom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="horizontal" phantom:id="@+id/recordplayer_info_ly" phantom:padding="@dimen/rp" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="wrap_content" phantom:layout_weight="1.0">
                <dji.publics.DJIUI.DJIRelativeLayout phantom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:orientation="vertical" phantom:id="@+id/usercenter_flightrecord_aircraft_ly" phantom:layout_width="UNKNOWN_DATA_0x7f0b0233" phantom:layout_height="UNKNOWN_DATA_0x7f0b0233" phantom:baselineAligned="false" phantom:layout_centerVertical="true">
                    <dji.pilot.usercenter.widget.DJIRoundImageView phantom:id="@+id/usercenter_flightrecord_portrait_img" phantom:background="@color/om" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:src="@r$drawable/pilot_icon" phantom:scaleType="centerCrop" phantom:adjustViewBounds="true" phantom:contentDescription="@string/app_name" />
                    <dji.pilot.publics.widget.DJIMarqueeTextView phantom:textSize="@dimen/rq" phantom:textColor="@color/a_" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/usercenter_flightrecord_name_tv" phantom:background="@r$drawable/flight_item_bottom_bg" phantom:paddingLeft="@dimen/nu" phantom:paddingRight="@dimen/nu" phantom:focusable="true" phantom:focusableInTouchMode="true" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:text="@string/flight_record_na" phantom:scrollHorizontally="true" phantom:singleLine="true" phantom:layout_alignParentBottom="true" />
                </dji.publics.DJIUI.DJIRelativeLayout>
                <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@+id/usercenter_flightrecord_total_ly" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b0155" phantom:layout_marginLeft="@dimen/n2"
                    <dji.publics.DJIUI.DJILinearLayout phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="vertical" phantom:layout_width="UNKNOWN_DATA_0x7f0b0139" phantom:layout_height="wrap_content">
                        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/ov" phantom:id="@+id/usercenter_flightrecord_lastflight_value_tv" phantom:text="@string/flight_record_na" phantom:shadowColor="@color/ds" phantom:shadowDy="1.0" phantom:shadowRadius="3.0" style="@style/bm" />
                        <dji.pilot.publics.widget.DJIMarqueeTextView phantom:textSize="@dimen/rl" phantom:textStyle="bold" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/usercenter_flightrecord_lastloc_value_tv" phantom:focusable="true" phantom:focusableInTouchMode="true" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:text="@string/flight_record_na" phantom:scrollHorizontally="true" phantom:singleLine="true" phantom:shadowColor="@color/ds" phantom:shadowDy="3.0" phantom:shadowRadius="3.0" phantom:layout_alignParentBottom="true" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="vertical" phantom:paddingLeft="@dimen/gw" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="wrap_content" phantom:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/ov" phantom:id="@+id/usercenter_flightrecord_totaldis_desc_tv" phantom:text="@string/flight_record_total_distance" phantom:shadowColor="@color/ds" phantom:shadowDy="3.0" phantom:shadowRadius="3.0" style="@style/bm" />
                        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:textColor="@color/om" phantom:id="@+id/usercenter_flightrecord_totaldistance_value_tv" phantom:text="@string/flight_record_na" phantom:shadowColor="@color/ds" phantom:shadowDy="3.0" phantom:shadowRadius="3.0" style="@style/bm" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="vertical" phantom:paddingLeft="@dimen/gw" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="wrap_content" phantom:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/ov" phantom:id="@+id/usercenter_flightrecord_totaltime_desc_tv" phantom:text="@string/flight_record_time_desc" phantom:shadowColor="@color/ds" phantom:shadowDy="3.0" phantom:shadowRadius="3.0" style="@style/bm" />
                        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:textColor="@color/om" phantom:id="@+id/usercenter_flightrecord_totaltime_value_tv" phantom:text="@string/flight_record_na" phantom:shadowColor="@color/ds" phantom:shadowDy="3.0" phantom:shadowRadius="3.0" style="@style/bm" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="vertical" phantom:paddingLeft="@dimen/gw" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="wrap_content" phantom:minWidth="@dimen/gensetting_rb_min_width" phantom:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/ov" phantom:minWidth="@dimen/gensetting_rb_min_width" phantom:text="@string/flight_record_player_height" style="@style/GenVerticalWrapTxt" />
                        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:id="@+id/recordplayer_attitude_height_tv" phantom:minWidth="@dimen/gensetting_rb_min_width" phantom:text="@string/flight_record_na" style="@style/GenVerticalWrapTxt" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="vertical" phantom:paddingLeft="@dimen/gw" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="wrap_content" phantom:minWidth="@dimen/gensetting_rb_min_width" phantom:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/ov" phantom:minWidth="@dimen/gensetting_rb_min_width" phantom:text="@string/flight_record_player_distance" style="@style/GenVerticalWrapTxt" />
                        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:id="@+id/recordplayer_attitude_distance_tv" phantom:minWidth="@dimen/gensetting_rb_min_width" phantom:text="@string/flight_record_na" style="@style/GenVerticalWrapTxt" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="vertical" phantom:paddingLeft="@dimen/gw" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="wrap_content" phantom:minWidth="@dimen/gensetting_rb_min_width" phantom:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/ov" phantom:minWidth="@dimen/gensetting_rb_min_width" phantom:text="@string/flight_record_player_h_speed" style="@style/GenVerticalWrapTxt" />
                        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:id="@+id/recordplayer_attitude_hspeed_tv" phantom:minWidth="@dimen/gensetting_rb_min_width" phantom:text="@string/flight_record_na" style="@style/GenVerticalWrapTxt" />
                    </dji.publics.DJIUI.DJILinearLayout>
                    <dji.publics.DJIUI.DJILinearLayout phantom:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" phantom:orientation="vertical" phantom:paddingLeft="@dimen/gw" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="wrap_content" phantom:minWidth="@dimen/gensetting_rb_min_width" phantom:layout_weight="1.0">
                        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/ov" phantom:minWidth="@dimen/gensetting_rb_min_width" phantom:text="@string/flight_record_player_v_speed" style="@style/GenVerticalWrapTxt" />
                        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:id="@+id/recordplayer_attitude_vspeed_tv" phantom:minWidth="@dimen/gensetting_rb_min_width" phantom:text="@string/flight_record_na" style="@style/GenVerticalWrapTxt" />
                    </dji.publics.DJIUI.DJILinearLayout>
                </dji.publics.DJIUI.DJILinearLayout>
            </dji.publics.DJIUI.DJILinearLayout>
            <dji.pilot.publics.widget.DJIStateImageView phantom:id="@+id/recordplayer_next" phantom:paddingLeft="@dimen/gw" phantom:paddingRight="@dimen/gw" phantom:layout_width="wrap_content" phantom:layout_height="match_parent" phantom:src="@r$drawable/arrow_right_white" phantom:scaleType="centerInside" phantom:adjustViewBounds="true" phantom:layout_centerVertical="true" phantom:contentDescription="@string/app_name" />
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/recordplayer_status_bar" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/g1" phantom:layout_marginTop="@dimen/fpv_top_smb_margintop" phantom:layout_marginRight="@dimen/g1" phantom:layout_below="@+id/recordplayer_info_linearLayout">
            <dji.pilot.fpv.view.DJISmartBatteryView phantom:id="@+id/recordplayer_battery_status_msb" phantom:padding="0dp" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b021d" phantom:max="100" phantom:progress="75" phantom:progressDrawable="@r$drawable/multi_level_pgb" phantom:progressHeight="@dimen/fpv_top_smb_height" phantom:secondaryProgress="50" phantom:thumb="@r$drawable/multi_sb_thumb" phantom:thirdProgress="25" phantom:firstWarningThumb="@r$drawable/osd_smartbttery_thumb" phantom:secondWarningThumb="@r$drawable/osd_smartbttery_thumb" phantom:goHomeThumb="@r$drawable/fpv_gohome_point" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:id="@+id/recordplayer_battery_usefultime_tv" phantom:background="@r$drawable/arrow_up_bg" phantom:layout_below="@+id/recordplayer_battery_status_msb" style="@style/bm" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/recordplayer_gimbal_view" phantom:visibility="visible" phantom:layout_width="match_parent" phantom:layout_height="match_parent">
        <include phantom:id="@+id/recordplayer_gimbal_pitch_ly" phantom:layout_width="UNKNOWN_DATA_0x7f0b023c" phantom:layout_height="wrap_content" phantom:layout_marginRight="@dimen/n2" phantom:layout_alignParentRight="true" phantom:layout_centerVertical="true" layout="@layout/recordplayer_gimbal_pitch_view" />
    </dji.publics.DJIUI.DJIRelativeLayout>
    <include phantom:id="@+id/recordplayer_error_popview" phantom:layout_width="UNKNOWN_DATA_0x7f0b01cf" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/n3" phantom:layout_marginTop="@dimen/n3" phantom:layout_below="@+id/flight_record_player_top_ly" layout="@layout/fpv_error_pop_view_litchi" />
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:id="@+id/recordplayer_bottomly" phantom:background="@drawable/selector_gen_radius_corner" phantom:paddingTop="@dimen/h1" phantom:paddingBottom="@dimen/h1" phantom:layout_width="UNKNOWN_DATA_0x7f0b0129" phantom:layout_height="wrap_content" phantom:layout_margin="@dimen/fj" phantom:baselineAligned="false" phantom:layout_alignParentBottom="true" phantom:layout_centerHorizontal="true">
        <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rp" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/recordplayer_gps_tv" phantom:paddingTop="@dimen/gr" phantom:paddingBottom="@dimen/gr" phantom:visibility="gone" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fj" phantom:layout_above="@+id/fpv_djiprogress_seekbar" />
        <SeekBar phantom:id="@+id/fpv_djiprogress_seekbar" phantom:paddingLeft="0dp" phantom:paddingTop="2dp" phantom:paddingRight="0dp" phantom:paddingBottom="2dp" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/fj" phantom:layout_marginRight="@dimen/fj" phantom:maxHeight="3dp" phantom:max="1000" phantom:progress="0" phantom:progressDrawable="@drawable/fpv_playback_video_progress" phantom:minHeight="3dp" phantom:thumb="@r$drawable/my_flight_playerrunner" phantom:thumbOffset="0dp" phantom:layout_above="@+id/recordplayer_bottom_playly" />
        <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:id="@+id/recordplayer_bottom_playly" phantom:layout_width="match_parent" phantom:layout_height="UNKNOWN_DATA_0x7f0b02bc" phantom:layout_alignParentBottom="true">
            <dji.pilot.publics.widget.DJIStateImageView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/recordplayer_loc" phantom:padding="@dimen/h7" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:src="@r$drawable/flight_record_loc" phantom:scaleType="centerInside" phantom:adjustViewBounds="true" phantom:layout_weight="1.0" />
            <dji.pilot.publics.widget.DJIStateImageView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/recordplayer_rc" phantom:padding="@dimen/h7" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:src="@r$drawable/flight_record_rc" phantom:scaleType="centerInside" phantom:adjustViewBounds="true" phantom:layout_weight="1.0" />
            <dji.pilot.publics.widget.DJIStateImageView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/recordplayer_player" phantom:padding="@dimen/h7" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:src="@r$drawable/my_flight_playerplay" phantom:scaleType="centerInside" phantom:adjustViewBounds="true" phantom:layout_weight="1.0" />
            <dji.pilot.publics.widget.DJIStateTextView phantom:textSize="@dimen/rk" phantom:textStyle="bold" phantom:textColor="@color/om" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/recordplayer_speed" phantom:padding="@dimen/h7" phantom:clickable="true" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:text="X1" phantom:layout_weight="1.0" />
            <dji.pilot.publics.widget.DJIStateImageView phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:id="@+id/recordplayer_share" phantom:padding="@dimen/h7" phantom:layout_width="UNKNOWN_DATA_0x1" phantom:layout_height="match_parent" phantom:src="@r$drawable/flight_record_share" phantom:scaleType="centerInside" phantom:adjustViewBounds="true" phantom:layout_weight="1.0" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/recordplayer_loading" phantom:focusableInTouchMode="true" phantom:visibility="gone" phantom:clickable="true" phantom:layout_width="match_parent" phantom:layout_height="match_parent" phantom:layout_below="@+id/recordplayer_head_ly">
        <dji.publics.DJIUI.DJILinearLayout phantom:orientation="vertical" phantom:background="@r$drawable/radius_corner_dark_bg" phantom:paddingLeft="@dimen/n2" phantom:paddingTop="@dimen/n3" phantom:paddingRight="@dimen/n2" phantom:paddingBottom="@dimen/n3" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_centerInParent="true">
            <ProgressBar phantom:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" style="@style/mediumCustomProgressBar" />
            <dji.publics.DJIUI.DJITextView phantom:textSize="@dimen/rq" phantom:textColor="@color/om" phantom:ellipsize="end" phantom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginTop="@dimen/n3" phantom:text="@string/usercenter_cloudalbum_loading" phantom:singleLine="true" />
        </dji.publics.DJIUI.DJILinearLayout>
    </dji.publics.DJIUI.DJIRelativeLayout>
    <dji.publics.DJIUI.DJILinearLayout phantom:orientation="horizontal" phantom:layout_width="match_parent" phantom:layout_height="wrap_content" phantom:layout_marginBottom="@dimen/h8" phantom:layout_above="@+id/recordplayer_bottomly" phantom:layout_alignParentBottom="true">
        <dji.publics.DJIUI.DJIRelativeLayout phantom:id="@+id/flight_record_sticker_ly" phantom:paddingTop="@dimen/n2" phantom:paddingBottom="@dimen/n2" phantom:visibility="invisible" phantom:layout_width="match_parent" phantom:layout_height="wrap_content">
            <include phantom:id="@+id/fpv_rcsetting_cele_left_stick_ly" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_alignParentBottom="true" layout="@layout/flightrecord_cele_view_item" />
            <include phantom:id="@+id/fpv_rcsetting_cele_right_stick_ly" phantom:layout_width="wrap_content" phantom:layout_height="wrap_content" phantom:layout_marginLeft="@dimen/n2" phantom:layout_toRightOf="@+id/fpv_rcsetting_cele_left_stick_ly" phantom:layout_alignParentBottom="true" layout="@layout/flightrecord_cele_view_item" />
        </dji.publics.DJIUI.DJIRelativeLayout>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>
