# $RCSfile$
# $Author: shk3 $
# $Date: 2007-04-18 15:32:43 +0200 (Wed, 18 Apr 2007) $
# $Revision: 8209 $
#
#  Copyright (C) 2004-2007  The JChemPaint project
#
#  Contact: jchempaint-devel@lists.sourceforge.net
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License
#  as published by the Free Software Foundation; either version 2.1
#  of the License, or (at your option) any later version.
#  All we ask is that proper credit is given for our work, which includes
#  - but is not limited to - adding the above copyright notice to the beginning
#  of your source code files, and to any copyright notice that you may distribute
#  with programs based on this work.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
#

# This file is the place where all the parameters determining
# the GUI of JChemPaint are stored. It only contains the menu
# ordering,*not* the actions. Those are in JChemPaint.properties.

# Textual parameters (menu titles, button titles etc) are
# stored in JCPBundle.properties. Localization are stored
# in JCPBundle_xx.properties.

#######################################################
# title of this GUI                                   #
#######################################################

Title=JChemPaint Applet

#######################################################
# menubar definition                                  #
#######################################################

menubar=edit view insert report

edit=undo redo - new copy paste cutSelected selectAll - @hydrogen \
  adjustBondOrders resetBondOrders - @flip cleanup - \
  modelProps
view=toolbar statusbar menubar insertstructure - zoomin zoomout zoomoriginal - renderOptions
insert=insertSMILES
report=@validate - createSMILES
help=help tutorial - about license

hydrogen=addImplHydrogen+ makeHydrogenExplicit makeHydrogenImplicit
validate=runValidate clearValidate
flip=flipHorizontal flipVertical

#######################################################
# popup menu definitions                              #
#######################################################

atompopup=selectFromChemObject cut - @symbolChange \
  @isotopeChange - @hydrogen @reaction - runValidate - \
  showChemObjectProperties
pseudopopup=selectFromChemObject cut - @reaction - runValidate
reaction=addReactantToNewReaction addReactantToExistingReaction \
  addProductToNewReaction addProductToExistingReaction
symbolChange=@commonSymbols @halogenSymbols @nobelSymbols \
  @nmrNuclei @otherSymbols - @pseudoSymbols
isotopeChange=majorPlusThree majorPlusTwo majorPlusOne \
  major majorMinusOne majorMinusTwo majorMinusThree
commonSymbols=symbolC symbolO symbolN symbolH symbolP symbolS
halogenSymbols=symbolF symbolCl symbolBr symbolI
nobelSymbols=symbolHe symbolNe symbolAr
nmrNuclei=symbolB symbolC symbolF symbolH symbolP symbolSi
otherSymbols=symbolLi symbolBe symbolNa symbolMg symbolAl \
  symbolSi symbolFe symbolCo symbolNi symbolCu symbolZn \
  symbolAg symbolPt symbolAu symbolHg symbolSn
pseudoSymbols=pseudoStar pseudoR
bondpopup=selectFromChemObject cut - runValidate \
  showChemObjectProperties
chemmodelpopup=modelProps - runValidate
reactionpopup=selectFromChemObject - runValidate \
  showChemObjectProperties

#######################################################
# toolbar definition                                  #
#######################################################

toolbar=undo redo - bond symbol element enterelement up_bond down_bond plus minus - \
  move eraser lasso select cleanup - triangle square pentagon \
  hexagon heptagon octagon benzene
chemtoolbar=
elementtoolbar=C H O N P S F Cl Br I
