/Ascent.java/1.2/Mon Apr  8 21:17:08 2002//
/Baseline.java/1.2/Mon Apr  8 21:17:08 2002//
/Bbox.java/1.2/Mon Apr  8 21:17:08 2002//
/CapHeight.java/1.2/Mon Apr  8 21:17:08 2002//
/Centerline.java/1.2/Mon Apr  8 21:17:08 2002//
/Config.properties/1.1/Wed Mar 13 19:55:10 2002//
/Css2Style.java/1.2/Mon Apr  8 21:17:08 2002//
/DefinitionSrc.java/1.2/Mon Apr  8 21:17:08 2002//
/Descent.java/1.2/Mon Apr  8 21:17:08 2002//
/Font.properties/1.1/Wed Mar 13 19:55:10 2002//
/FontConstant.java/1.2/Mon Apr  8 21:17:08 2002//
/FontFamily.java/1.2/Mon Apr  8 21:17:08 2002//
/FontProperty.java/1.2/Mon Apr  8 21:17:08 2002//
/FontSize.java/1.2/Mon Apr  8 21:17:08 2002//
/FontStretch.java/1.2/Mon Apr  8 21:17:08 2002//
/FontStyle.java/1.2/Mon Apr  8 21:17:08 2002//
/FontVariant.java/1.2/Mon Apr  8 21:17:08 2002//
/FontWeight.java/1.2/Mon Apr  8 21:17:08 2002//
/Makefile/1.1/Wed Mar 13 19:55:10 2002//
/Mathline.java/1.2/Mon Apr  8 21:17:08 2002//
/MobileProperties.properties/1.1/Wed Mar 13 19:55:10 2002//
/Panose1.java/1.2/Mon Apr  8 21:17:08 2002//
/Slope.java/1.2/Mon Apr  8 21:17:08 2002//
/Src.java/1.2/Mon Apr  8 21:17:08 2002//
/Stemh.java/1.2/Mon Apr  8 21:17:08 2002//
/Stemv.java/1.2/Mon Apr  8 21:17:08 2002//
/TVProperties.properties/1.1/Mon Aug 19 07:30:48 2002//
/Topline.java/1.2/Mon Apr  8 21:17:08 2002//
/UnicodeRange.java/1.2/Mon Apr  8 21:17:08 2002//
/UnitsPerEm.java/1.2/Mon Apr  8 21:17:08 2002//
/Widths.java/1.2/Mon Apr  8 21:17:08 2002//
/XHeight.java/1.2/Mon Apr  8 21:17:08 2002//
/proplistATSC/1.2/Wed Jan  8 10:54:48 2003//
/proplistCSS2/1.5/Thu Aug  7 15:13:34 2003//
/proplistCSS2err/1.1/Wed Mar 13 19:55:10 2002//
