<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
        <View android:id="@+id/left_pic" android:background="@r$drawable/v2_quick_fragmenttwo_pic" android:layout_width="UNKNOWN_DATA_0x23001" android:layout_height="UNKNOWN_DATA_0x1a401" android:layout_marginLeft="55dp" android:layout_centerVertical="true" />
        <View android:id="@+id/left_above_pic" android:background="@r$drawable/v2_quick_fragmenttwo_radio" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0xb401" android:layout_height="UNKNOWN_DATA_0xb401" android:layout_marginLeft="170dp" android:layout_marginTop="15dp" android:layout_alignLeft="@+id/left_pic" android:layout_alignTop="@+id/left_pic" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0"
        <RelativeLayout android:id="@+id/quick_right" android:layout_width="UNKNOWN_DATA_0x7f0b02e3" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginTop="124dp" android:layout_marginRight="85dp">
            <TextView android:textSize="@dimen/quick_titletext_size" android:textStyle="bold" android:textColor="@r$color/v2_quick_title" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_fragment_two_title" />
            <TextView android:textSize="@dimen/quick_contenttext_size" android:textColor="@r$color/v2_quick_content" android:id="@+id/fragmen2_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="@string/quick_fragment_two_content" android:layout_below="@+id/title" android:layout_alignLeft="@+id/title" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/quick_warnning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_below="@+id/quick_right" android:layout_alignLeft="@+id/quick_right">
            <TextView android:textSize="@dimen/quick_warntext_size" android:textStyle="bold" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/redwarn" android:background="@r$color/v2_quick_redwarn" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="wrap_content" android:text="0-6" />
            <TextView android:textSize="@dimen/quick_warntext_size" android:textStyle="bold" android:textColor="@r$color/v2_quick_warning" android:id="@+id/redtip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/quick_fragment_two_danger" android:layout_toRightOf="@+id/redwarn" />
            <TextView android:textSize="@dimen/quick_warntext_size" android:textStyle="bold" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/yellowwarn" android:background="@r$color/v2_quick_yellowwarn" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="6-10" android:layout_below="@+id/redwarn" />
            <TextView android:textSize="@dimen/quick_warntext_size" android:textStyle="bold" android:textColor="@r$color/v2_quick_warning" android:id="@+id/yellowtip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:text="@string/quick_fragment_two_care" android:layout_toRightOf="@+id/yellowwarn" android:layout_below="@+id/redwarn" />
            <TextView android:textSize="@dimen/quick_warntext_size" android:textStyle="bold" android:textColor="@color/om" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/greenwarn" android:background="@r$color/v2_quick_greenwarn" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="10-18" android:layout_below="@+id/yellowwarn" />
            <TextView android:textSize="@dimen/quick_warntext_size" android:textStyle="bold" android:textColor="@r$color/v2_quick_warning" android:id="@+id/greentip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:text="@string/quick_fragment_two_safe" android:layout_toRightOf="@+id/greenwarn" android:layout_below="@+id/yellowtip" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
