/ACSSDefault.properties/1.1/Wed Mar 13 19:54:48 2002//
/ACssAzimuth.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssCue.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssCueAfter.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssCueBefore.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssElevation.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssInterpretAs.java/1.1/Wed Jul 30 06:34:52 2003//
/ACssPause.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssPauseAfter.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssPauseBefore.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssPhonemes.java/1.1/Wed Jul 30 06:34:52 2003//
/ACssPitch.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssPitchRange.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssPlayDuring.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssProperties.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssProperty.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssRichness.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssSpeak.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssSpeakCSS3.java/1.1/Fri Jul 25 13:22:55 2003//
/ACssSpeakDate.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssSpeakNumeral.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssSpeakPunctuation.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssSpeakTime.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssSpeechRate.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssStress.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssStyle.java/1.5/Wed Jul 30 06:54:50 2003//
/ACssVoiceBalance.java/1.1/Fri Jul 25 13:20:38 2003//
/ACssVoiceDuration.java/1.1/Wed Jul 30 06:34:52 2003//
/ACssVoiceFamily.java/1.2/Mon Apr  8 21:16:56 2002//
/ACssVoiceFamilyCSS3.java/1.1/Mon Jul 28 14:20:12 2003//
/ACssVoicePitchRange.java/1.1/Mon Jul 28 14:56:30 2003//
/ACssVoiceRate.java/1.1/Mon Jul 28 14:56:30 2003//
/ACssVoiceStress.java/1.1/Mon Jul 28 14:56:30 2003//
/ACssVoiceVolume.java/1.1/Fri Jul 25 13:20:38 2003//
/ACssVolume.java/1.2/Mon Apr  8 21:16:56 2002//
/AuralDefault.properties/1.1/Wed Mar 13 19:54:48 2002//
/AuralProperties.properties/1.1/Wed Mar 13 19:54:48 2002//
/Makefile/1.1/Wed Mar 13 19:54:48 2002//
