# Name of the machine running the J2EE server
j2ee.server.name=localhost
# Port number where the J2EE server is running
j2ee.server.port=8000
# Flag indicating if the build should have debugging enabled
javac.debug=on
# The path to your installation of J2EE SDK
j2ee.home=c:\\j2sdkee1.4
