Editor.maintainer.email=dm0266@usma.edu
Editor.splash.image=eecs/editor/images/it105splashsmall.gif
Editor.default.cadet.document.dir=d:/My Documents
Editor.alternate.document.dir=/my documents
Editor.handbook.url=http://www-internal.eecs.usma.edu/courses/it105/Handbook/
Editor.user.home.property=user.home
Editor.editor.version.string=IT105 Universal Editor, Version 2.2
Editor.key.default.language=default.language
Editor.key.autosave.time=autosave.time
Editor.key.text.size=text.size
Editor.key.tab.size=tab.size
Editor.key.style=plaf.style
Editor.key.handbook.url=handbook.url
Editor.preferences.node=/eecs/editor
Editor.java.run.command=java